
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(1230,1820)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(234,214,480,800)
	SUB_LCD_LAYOUT=(928,98,256,256)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 48 keys
	DEVICE_KEY_DOWN_LAYOUT=	(438,1212,70,50)
	DEVICE_KEY_SEND_LAYOUT=	(98,1082,114,190)
	DEVICE_KEY_U_LAYOUT=	(530,1298,74,94)
	DEVICE_KEY_Y_LAYOUT=	(454,1298,76,94)
	DEVICE_KEY_F_LAYOUT=	(302,1392,76,96)
	DEVICE_KEY_X_LAYOUT=	(230,1488,76,90)
	DEVICE_KEY_T_LAYOUT=	(376,1298,80,94)
	DEVICE_KEY_Z_LAYOUT=	(154,1488,74,90)
	DEVICE_KEY_W_LAYOUT=	(154,1298,74,94)
	DEVICE_KEY_FUNCTION_LAYOUT=	(716,1578,86,92)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(748,1392,82,96)
	DEVICE_KEY_V_LAYOUT=	(376,1488,80,90)
	DEVICE_KEY_I_LAYOUT=	(604,1298,76,94)
	DEVICE_KEY_D_LAYOUT=	(228,1392,76,96)
	DEVICE_KEY_G_LAYOUT=	(376,1392,80,96)
	DEVICE_KEY_A_LAYOUT=	(80,1392,76,96)
	DEVICE_KEY_UP_LAYOUT=	(438,1082,70,52)
	DEVICE_KEY_RIGHT_LAYOUT=	(522,1146,22,52)
	DEVICE_KEY_ENTER_LAYOUT=	(736,1488,94,90)
	DEVICE_KEY_P_LAYOUT=	(748,1298,82,94)
	DEVICE_KEY_B_LAYOUT=	(454,1488,76,90)
	DEVICE_KEY_0_LAYOUT=	(270,1578,82,92)
	DEVICE_KEY_K_LAYOUT=	(604,1392,76,96)
	DEVICE_KEY_END_LAYOUT=	(726,1082,108,190)
	DEVICE_KEY_MENU_LAYOUT=	(430,1132,84,82)
	DEVICE_KEY_H_LAYOUT=	(454,1392,76,96)
	DEVICE_KEY_Q_LAYOUT=	(80,1298,76,94)
	DEVICE_KEY_O_LAYOUT=	(680,1298,68,94)
	DEVICE_KEY_N_LAYOUT=	(530,1488,74,90)
	DEVICE_KEY_VOL_UP_LAYOUT=	(0,400,36,44)
	DEVICE_KEY_SYMBOL_LAYOUT=	(630,1578,82,92)
	DEVICE_KEY_E_LAYOUT=	(228,1298,72,94)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(530,1578,102,92)
	DEVICE_KEY_C_LAYOUT=	(302,1488,76,90)
	DEVICE_KEY_J_LAYOUT=	(530,1392,74,96)
	DEVICE_KEY_SPACE_LAYOUT=	(376,1578,154,92)
	DEVICE_KEY_R_LAYOUT=	(302,1298,76,94)
	DEVICE_KEY_COMMA_LAYOUT=	(668,1488,68,90)
	DEVICE_KEY_SHIFT_LAYOUT=	(176,1578,94,84)
	DEVICE_KEY_L_LAYOUT=	(680,1392,68,96)
	DEVICE_KEY_LEFT_LAYOUT=	(402,1146,22,52)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(0,458,36,44)
	DEVICE_KEY_S_LAYOUT=	(154,1392,74,96)
	DEVICE_KEY_M_LAYOUT=	(604,1488,76,90)
	DEVICE_KEY_NUM_LOCK_LAYOUT=	(80,1488,76,90)
	DEVICE_KEY_FN_LAYOUT=	(106,1578,70,82)
	DEVICE_KEY_HOME_LAYOUT=	(216,1084,144,84)
	DEVICE_KEY_BACK_LAYOUT=	(580,1084,144,84)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(216,1168,144,96)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(580,1168,144,96)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(1230,1900)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(242,224,480,800)
	SUB_LCD_LAYOUT=(944,168,256,256)

	;[Image]
	BACKGROUND_UP=BG_Slide_On_Up.jpg
	BACKGROUND_DOWN=BG_Slide_On_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 49 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(264,1686,72,92)
	DEVICE_KEY_DOWN_LAYOUT=	(420,1296,132,38)
	DEVICE_KEY_SEND_LAYOUT=	(142,1180,96,96)
	DEVICE_KEY_U_LAYOUT=	(560,1398,72,92)
	DEVICE_KEY_Y_LAYOUT=	(486,1398,72,92)
	DEVICE_KEY_F_LAYOUT=	(338,1494,72,92)
	DEVICE_KEY_X_LAYOUT=	(264,1590,72,92)
	DEVICE_KEY_T_LAYOUT=	(412,1398,72,92)
	DEVICE_KEY_Z_LAYOUT=	(190,1590,72,92)
	DEVICE_KEY_W_LAYOUT=	(190,1398,72,92)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(782,1494,72,92)
	DEVICE_KEY_V_LAYOUT=	(412,1590,72,92)
	DEVICE_KEY_I_LAYOUT=	(634,1398,72,92)
	DEVICE_KEY_D_LAYOUT=	(264,1494,72,92)
	DEVICE_KEY_G_LAYOUT=	(412,1494,72,92)
	DEVICE_KEY_A_LAYOUT=	(116,1494,72,92)
	DEVICE_KEY_UP_LAYOUT=	(420,1126,132,38)
	DEVICE_KEY_HOME_LAYOUT=	(262,1132,92,96)
	DEVICE_KEY_RIGHT_LAYOUT=	(552,1164,38,132)
	DEVICE_KEY_ENTER_LAYOUT=	(782,1590,72,92)
	DEVICE_KEY_P_LAYOUT=	(782,1398,72,92)
	DEVICE_KEY_B_LAYOUT=	(486,1590,72,92)
	DEVICE_KEY_K_LAYOUT=	(634,1494,72,92)
	DEVICE_KEY_END_LAYOUT=	(734,1180,96,96)
	DEVICE_KEY_MENU_LAYOUT=	(424,1200,124,58)
	DEVICE_KEY_H_LAYOUT=	(486,1494,72,92)
	DEVICE_KEY_Q_LAYOUT=	(116,1398,72,92)
	DEVICE_KEY_O_LAYOUT=	(708,1398,72,92)
	DEVICE_KEY_N_LAYOUT=	(560,1590,72,92)
	DEVICE_KEY_VOL_UP_LAYOUT=	(14,404,36,44)
	DEVICE_KEY_BACK_LAYOUT=	(618,1132,92,96)
	DEVICE_KEY_SYMBOL_LAYOUT=	(634,1686,72,92)
	DEVICE_KEY_E_LAYOUT=	(264,1398,72,92)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(708,1686,72,92)
	DEVICE_KEY_C_LAYOUT=	(338,1590,72,92)
	DEVICE_KEY_J_LAYOUT=	(560,1494,72,92)
	DEVICE_KEY_SPACE_LAYOUT=	(338,1686,294,92)
	DEVICE_KEY_R_LAYOUT=	(338,1398,72,92)
	DEVICE_KEY_SHIFT_LAYOUT=	(190,1686,72,92)
	DEVICE_KEY_L_LAYOUT=	(708,1494,72,92)
	DEVICE_KEY_LEFT_LAYOUT=	(382,1164,38,132)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(14,464,36,44)
	DEVICE_KEY_S_LAYOUT=	(190,1494,72,92)
	DEVICE_KEY_M_LAYOUT=	(634,1590,72,92)
	DEVICE_KEY_SLIDER_LAYOUT=	(1004,1006,64,64)
	DEVICE_KEY_FN_LAYOUT=	(116,1590,72,92)
	DEVICE_KEY_DOLLAR_LAYOUT=	(708,1590,72,92)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(262,1232,92,96)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(618,1232,92,96)

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(1230,1900)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(242,224,480,800)
	SUB_LCD_LAYOUT=(944,168,256,256)

	;[Image]
	BACKGROUND_UP=BG_Slide_Off_Up.jpg
	BACKGROUND_DOWN=BG_Slide_Off_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 49 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(264,1686,72,92)
	DEVICE_KEY_DOWN_LAYOUT=	(420,1296,132,38)
	DEVICE_KEY_SEND_LAYOUT=	(142,1180,96,96)
	DEVICE_KEY_U_LAYOUT=	(560,1398,72,92)
	DEVICE_KEY_Y_LAYOUT=	(486,1398,72,92)
	DEVICE_KEY_F_LAYOUT=	(338,1494,72,92)
	DEVICE_KEY_X_LAYOUT=	(264,1590,72,92)
	DEVICE_KEY_T_LAYOUT=	(412,1398,72,92)
	DEVICE_KEY_Z_LAYOUT=	(190,1590,72,92)
	DEVICE_KEY_W_LAYOUT=	(190,1398,72,92)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(782,1494,72,92)
	DEVICE_KEY_V_LAYOUT=	(412,1590,72,92)
	DEVICE_KEY_I_LAYOUT=	(634,1398,72,92)
	DEVICE_KEY_D_LAYOUT=	(264,1494,72,92)
	DEVICE_KEY_G_LAYOUT=	(412,1494,72,92)
	DEVICE_KEY_A_LAYOUT=	(116,1494,72,92)
	DEVICE_KEY_UP_LAYOUT=	(420,1126,132,38)
	DEVICE_KEY_HOME_LAYOUT=	(262,1132,92,96)
	DEVICE_KEY_RIGHT_LAYOUT=	(552,1164,38,132)
	DEVICE_KEY_ENTER_LAYOUT=	(782,1590,72,92)
	DEVICE_KEY_P_LAYOUT=	(782,1398,72,92)
	DEVICE_KEY_B_LAYOUT=	(486,1590,72,92)
	DEVICE_KEY_K_LAYOUT=	(634,1494,72,92)
	DEVICE_KEY_END_LAYOUT=	(734,1180,96,96)
	DEVICE_KEY_MENU_LAYOUT=	(424,1200,124,58)
	DEVICE_KEY_H_LAYOUT=	(486,1494,72,92)
	DEVICE_KEY_Q_LAYOUT=	(116,1398,72,92)
	DEVICE_KEY_O_LAYOUT=	(708,1398,72,92)
	DEVICE_KEY_N_LAYOUT=	(560,1590,72,92)
	DEVICE_KEY_VOL_UP_LAYOUT=	(14,404,36,44)
	DEVICE_KEY_BACK_LAYOUT=	(618,1132,92,96)
	DEVICE_KEY_SYMBOL_LAYOUT=	(634,1686,72,92)
	DEVICE_KEY_E_LAYOUT=	(264,1398,72,92)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(708,1686,72,92)
	DEVICE_KEY_C_LAYOUT=	(338,1590,72,92)
	DEVICE_KEY_J_LAYOUT=	(560,1494,72,92)
	DEVICE_KEY_SPACE_LAYOUT=	(338,1686,294,92)
	DEVICE_KEY_R_LAYOUT=	(338,1398,72,92)
	DEVICE_KEY_SHIFT_LAYOUT=	(190,1686,72,92)
	DEVICE_KEY_L_LAYOUT=	(708,1494,72,92)
	DEVICE_KEY_LEFT_LAYOUT=	(382,1164,38,132)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(14,464,36,44)
	DEVICE_KEY_S_LAYOUT=	(190,1494,72,92)
	DEVICE_KEY_M_LAYOUT=	(634,1590,72,92)
	DEVICE_KEY_SLIDER_LAYOUT=	(1004,1006,64,64)
	DEVICE_KEY_FN_LAYOUT=	(116,1590,72,92)
	DEVICE_KEY_DOLLAR_LAYOUT=	(708,1590,72,92)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(262,1232,92,96)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(618,1232,92,96)

[SENDKEY2_SUPPORT_BAR]

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
