
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,793)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(117,76,240,320)
	SUB_LCD_LAYOUT=(464,44,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 48 keys
	DEVICE_KEY_DOWN_LAYOUT=	(219,489,35,25)
	DEVICE_KEY_SEND_LAYOUT=	(49,422,57,95)
	DEVICE_KEY_U_LAYOUT=	(265,530,37,47)
	DEVICE_KEY_Y_LAYOUT=	(227,530,38,47)
	DEVICE_KEY_F_LAYOUT=	(151,577,38,48)
	DEVICE_KEY_X_LAYOUT=	(115,625,38,45)
	DEVICE_KEY_T_LAYOUT=	(188,530,40,47)
	DEVICE_KEY_Z_LAYOUT=	(77,625,37,45)
	DEVICE_KEY_W_LAYOUT=	(77,530,37,47)
	DEVICE_KEY_FUNCTION_LAYOUT=	(358,670,43,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(374,577,41,48)
	DEVICE_KEY_V_LAYOUT=	(188,625,40,45)
	DEVICE_KEY_I_LAYOUT=	(302,530,38,47)
	DEVICE_KEY_D_LAYOUT=	(114,577,38,48)
	DEVICE_KEY_G_LAYOUT=	(188,577,40,48)
	DEVICE_KEY_A_LAYOUT=	(40,577,38,48)
	DEVICE_KEY_UP_LAYOUT=	(219,422,35,26)
	DEVICE_KEY_RIGHT_LAYOUT=	(261,456,11,23)
	DEVICE_KEY_ENTER_LAYOUT=	(368,625,47,45)
	DEVICE_KEY_P_LAYOUT=	(374,530,41,47)
	DEVICE_KEY_B_LAYOUT=	(227,625,38,45)
	DEVICE_KEY_0_LAYOUT=	(135,670,41,46)
	DEVICE_KEY_K_LAYOUT=	(302,577,38,48)
	DEVICE_KEY_END_LAYOUT=	(363,422,54,95)
	DEVICE_KEY_MENU_LAYOUT=	(215,447,42,41)
	DEVICE_KEY_H_LAYOUT=	(227,577,38,48)
	DEVICE_KEY_Q_LAYOUT=	(40,530,38,47)
	DEVICE_KEY_O_LAYOUT=	(340,530,34,47)
	DEVICE_KEY_N_LAYOUT=	(265,625,37,45)
	DEVICE_KEY_VOL_UP_LAYOUT=	(0,200,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(315,670,41,46)
	DEVICE_KEY_E_LAYOUT=	(114,530,36,47)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(265,670,51,46)
	DEVICE_KEY_C_LAYOUT=	(151,625,38,45)
	DEVICE_KEY_J_LAYOUT=	(265,577,37,48)
	DEVICE_KEY_SPACE_LAYOUT=	(188,670,77,46)
	DEVICE_KEY_R_LAYOUT=	(151,530,38,47)
	DEVICE_KEY_COMMA_LAYOUT=	(334,625,34,45)
	DEVICE_KEY_SHIFT_LAYOUT=	(88,670,47,42)
	DEVICE_KEY_L_LAYOUT=	(340,577,34,48)
	DEVICE_KEY_LEFT_LAYOUT=	(201,456,11,23)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(0,229,18,22)
	DEVICE_KEY_S_LAYOUT=	(77,577,37,48)
	DEVICE_KEY_M_LAYOUT=	(302,625,38,45)
	DEVICE_KEY_NUM_LOCK_LAYOUT=	(40,625,38,45)
	DEVICE_KEY_FN_LAYOUT=	(53,670,35,41)
	DEVICE_KEY_HOME_LAYOUT=	(108,422,72,43)
	DEVICE_KEY_BACK_LAYOUT=	(290,422,72,43)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(108,466,72,48)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(290,466,72,48)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,950)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(121,149,240,320)
	SUB_LCD_LAYOUT=(472,84,128,128)

	;[Image]
	BACKGROUND_UP=BG_Slide_On_Up.jpg
	BACKGROUND_DOWN=BG_Slide_On_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 49 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(132,843,36,46)
	DEVICE_KEY_DOWN_LAYOUT=	(210,648,66,19)
	DEVICE_KEY_SEND_LAYOUT=	(71,590,48,48)
	DEVICE_KEY_U_LAYOUT=	(280,699,36,46)
	DEVICE_KEY_Y_LAYOUT=	(243,699,36,46)
	DEVICE_KEY_F_LAYOUT=	(169,747,36,46)
	DEVICE_KEY_X_LAYOUT=	(132,795,36,46)
	DEVICE_KEY_T_LAYOUT=	(206,699,36,46)
	DEVICE_KEY_Z_LAYOUT=	(95,795,36,46)
	DEVICE_KEY_W_LAYOUT=	(95,699,36,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(391,747,36,46)
	DEVICE_KEY_V_LAYOUT=	(206,795,36,46)
	DEVICE_KEY_I_LAYOUT=	(317,699,36,46)
	DEVICE_KEY_D_LAYOUT=	(132,747,36,46)
	DEVICE_KEY_G_LAYOUT=	(206,747,36,46)
	DEVICE_KEY_A_LAYOUT=	(58,747,36,46)
	DEVICE_KEY_UP_LAYOUT=	(210,563,66,19)
	DEVICE_KEY_HOME_LAYOUT=	(131,566,46,48)
	DEVICE_KEY_RIGHT_LAYOUT=	(276,582,19,66)
	DEVICE_KEY_ENTER_LAYOUT=	(391,795,36,46)
	DEVICE_KEY_P_LAYOUT=	(391,699,36,46)
	DEVICE_KEY_B_LAYOUT=	(243,795,36,46)
	DEVICE_KEY_K_LAYOUT=	(317,747,36,46)
	DEVICE_KEY_END_LAYOUT=	(367,590,48,48)
	DEVICE_KEY_MENU_LAYOUT=	(212,600,62,29)
	DEVICE_KEY_H_LAYOUT=	(243,747,36,46)
	DEVICE_KEY_Q_LAYOUT=	(58,699,36,46)
	DEVICE_KEY_O_LAYOUT=	(354,699,36,46)
	DEVICE_KEY_N_LAYOUT=	(280,795,36,46)
	DEVICE_KEY_VOL_UP_LAYOUT=	(7,202,18,22)
	DEVICE_KEY_BACK_LAYOUT=	(309,566,46,48)
	DEVICE_KEY_SYMBOL_LAYOUT=	(317,843,36,46)
	DEVICE_KEY_E_LAYOUT=	(132,699,36,46)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(354,843,36,46)
	DEVICE_KEY_C_LAYOUT=	(169,795,36,46)
	DEVICE_KEY_J_LAYOUT=	(280,747,36,46)
	DEVICE_KEY_SPACE_LAYOUT=	(169,843,147,46)
	DEVICE_KEY_R_LAYOUT=	(169,699,36,46)
	DEVICE_KEY_SHIFT_LAYOUT=	(95,843,36,46)
	DEVICE_KEY_L_LAYOUT=	(354,747,36,46)
	DEVICE_KEY_LEFT_LAYOUT=	(191,582,19,66)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(7,232,18,22)
	DEVICE_KEY_S_LAYOUT=	(95,747,36,46)
	DEVICE_KEY_M_LAYOUT=	(317,795,36,46)
	DEVICE_KEY_SLIDER_LAYOUT=	(502,503,32,32)
	DEVICE_KEY_FN_LAYOUT=	(58,795,36,46)
	DEVICE_KEY_DOLLAR_LAYOUT=	(354,795,36,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(131,616,46,48)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(309,616,46,48)

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,950)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(121,149,240,320)
	SUB_LCD_LAYOUT=(472,84,128,128)

	;[Image]
	BACKGROUND_UP=BG_Slide_Off_Up.jpg
	BACKGROUND_DOWN=BG_Slide_Off_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 49 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(132,843,36,46)
	DEVICE_KEY_DOWN_LAYOUT=	(210,648,66,19)
	DEVICE_KEY_SEND_LAYOUT=	(71,590,48,48)
	DEVICE_KEY_U_LAYOUT=	(280,699,36,46)
	DEVICE_KEY_Y_LAYOUT=	(243,699,36,46)
	DEVICE_KEY_F_LAYOUT=	(169,747,36,46)
	DEVICE_KEY_X_LAYOUT=	(132,795,36,46)
	DEVICE_KEY_T_LAYOUT=	(206,699,36,46)
	DEVICE_KEY_Z_LAYOUT=	(95,795,36,46)
	DEVICE_KEY_W_LAYOUT=	(95,699,36,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(391,747,36,46)
	DEVICE_KEY_V_LAYOUT=	(206,795,36,46)
	DEVICE_KEY_I_LAYOUT=	(317,699,36,46)
	DEVICE_KEY_D_LAYOUT=	(132,747,36,46)
	DEVICE_KEY_G_LAYOUT=	(206,747,36,46)
	DEVICE_KEY_A_LAYOUT=	(58,747,36,46)
	DEVICE_KEY_UP_LAYOUT=	(210,563,66,19)
	DEVICE_KEY_HOME_LAYOUT=	(131,566,46,48)
	DEVICE_KEY_RIGHT_LAYOUT=	(276,582,19,66)
	DEVICE_KEY_ENTER_LAYOUT=	(391,795,36,46)
	DEVICE_KEY_P_LAYOUT=	(391,699,36,46)
	DEVICE_KEY_B_LAYOUT=	(243,795,36,46)
	DEVICE_KEY_K_LAYOUT=	(317,747,36,46)
	DEVICE_KEY_END_LAYOUT=	(367,590,48,48)
	DEVICE_KEY_MENU_LAYOUT=	(212,600,62,29)
	DEVICE_KEY_H_LAYOUT=	(243,747,36,46)
	DEVICE_KEY_Q_LAYOUT=	(58,699,36,46)
	DEVICE_KEY_O_LAYOUT=	(354,699,36,46)
	DEVICE_KEY_N_LAYOUT=	(280,795,36,46)
	DEVICE_KEY_VOL_UP_LAYOUT=	(7,202,18,22)
	DEVICE_KEY_BACK_LAYOUT=	(309,566,46,48)
	DEVICE_KEY_SYMBOL_LAYOUT=	(317,843,36,46)
	DEVICE_KEY_E_LAYOUT=	(132,699,36,46)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(354,843,36,46)
	DEVICE_KEY_C_LAYOUT=	(169,795,36,46)
	DEVICE_KEY_J_LAYOUT=	(280,747,36,46)
	DEVICE_KEY_SPACE_LAYOUT=	(169,843,147,46)
	DEVICE_KEY_R_LAYOUT=	(169,699,36,46)
	DEVICE_KEY_SHIFT_LAYOUT=	(95,843,36,46)
	DEVICE_KEY_L_LAYOUT=	(354,747,36,46)
	DEVICE_KEY_LEFT_LAYOUT=	(191,582,19,66)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(7,232,18,22)
	DEVICE_KEY_S_LAYOUT=	(95,747,36,46)
	DEVICE_KEY_M_LAYOUT=	(317,795,36,46)
	DEVICE_KEY_SLIDER_LAYOUT=	(502,503,32,32)
	DEVICE_KEY_FN_LAYOUT=	(58,795,36,46)
	DEVICE_KEY_DOLLAR_LAYOUT=	(354,795,36,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(131,616,46,48)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(309,616,46,48)

[SENDKEY2_SUPPORT_BAR]

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
