
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(878,1388)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(92,96,480,800)
	SUB_LCD_LAYOUT=(662,200,192,192)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 30 keys
	DEVICE_KEY_DOWN_LAYOUT=	(294,982,70,24)
	DEVICE_KEY_SEND_LAYOUT=	(88,1010,156,56)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,52,50)
	DEVICE_KEY_HASH_LAYOUT=	(414,1250,156,56)
	DEVICE_KEY_4_LAYOUT=	(88,1130,156,56)
	DEVICE_KEY_1_LAYOUT=	(88,1070,156,56)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(654,408,60,54)
	DEVICE_KEY_8_LAYOUT=	(252,1190,156,56)
	DEVICE_KEY_CAMERA_LAYOUT=	(658,658,68,58)
	DEVICE_KEY_7_LAYOUT=	(88,1190,156,56)
	DEVICE_KEY_UP_LAYOUT=	(294,910,70,24)
	DEVICE_KEY_RIGHT_LAYOUT=	(364,908,48,98)
	DEVICE_KEY_HOME_LAYOUT=	(92,910,142,36)
	DEVICE_KEY_ENTER_LAYOUT=	(294,934,70,48)
	DEVICE_KEY_0_LAYOUT=	(252,1250,156,56)
	DEVICE_KEY_6_LAYOUT=	(414,1130,156,56)
	DEVICE_KEY_END_LAYOUT=	(414,1010,156,56)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(728,408,60,54)
	DEVICE_KEY_POWER_LAYOUT=	(207,505,0,0)
	DEVICE_KEY_VOL_UP_LAYOUT=	(656,512,52,50)
	DEVICE_KEY_2_LAYOUT=	(252,1070,156,56)
	DEVICE_KEY_BACK_LAYOUT=	(424,910,142,36)
	DEVICE_KEY_5_LAYOUT=	(252,1130,156,56)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(802,408,60,54)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(656,570,52,50)
	DEVICE_KEY_LEFT_LAYOUT=	(250,908,44,98)
	DEVICE_KEY_STAR_LAYOUT=	(88,1250,156,56)
	DEVICE_KEY_9_LAYOUT=	(414,1190,156,56)
	DEVICE_KEY_3_LAYOUT=	(414,1070,156,56)
	DEVICE_KEY_CLEAR_LAYOUT=	(252,1010,156,56)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(92,950,142,36)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(424,950,142,36)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(878,1388)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(92,66,480,800)
	SUB_LCD_LAYOUT=(662,200,192,192)

	;[Image]
	BACKGROUND_UP=BG_Slide_On_Up.jpg
	BACKGROUND_DOWN=BG_Slide_On_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 31 keys
	DEVICE_KEY_DOWN_LAYOUT=	(294,954,70,24)
	DEVICE_KEY_SEND_LAYOUT=	(88,982,156,56)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,52,50)
	DEVICE_KEY_HASH_LAYOUT=	(414,1250,156,56)
	DEVICE_KEY_4_LAYOUT=	(88,1130,156,56)
	DEVICE_KEY_1_LAYOUT=	(88,1070,156,56)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(654,408,60,54)
	DEVICE_KEY_8_LAYOUT=	(252,1190,156,56)
	DEVICE_KEY_CAMERA_LAYOUT=	(658,658,68,58)
	DEVICE_KEY_7_LAYOUT=	(88,1190,156,56)
	DEVICE_KEY_UP_LAYOUT=	(294,882,70,24)
	DEVICE_KEY_RIGHT_LAYOUT=	(364,880,48,98)
	DEVICE_KEY_HOME_LAYOUT=	(92,882,142,36)
	DEVICE_KEY_ENTER_LAYOUT=	(294,906,70,48)
	DEVICE_KEY_0_LAYOUT=	(252,1250,156,56)
	DEVICE_KEY_6_LAYOUT=	(414,1130,156,56)
	DEVICE_KEY_END_LAYOUT=	(414,982,156,56)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(728,408,60,54)
	DEVICE_KEY_POWER_LAYOUT=	(207,505,0,0)
	DEVICE_KEY_VOL_UP_LAYOUT=	(656,512,52,50)
	DEVICE_KEY_2_LAYOUT=	(252,1070,156,56)
	DEVICE_KEY_BACK_LAYOUT=	(424,882,142,36)
	DEVICE_KEY_5_LAYOUT=	(252,1130,156,56)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(802,408,60,54)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(656,570,52,50)
	DEVICE_KEY_LEFT_LAYOUT=	(250,880,44,98)
	DEVICE_KEY_STAR_LAYOUT=	(88,1250,156,56)
	DEVICE_KEY_9_LAYOUT=	(414,1190,156,56)
	DEVICE_KEY_3_LAYOUT=	(414,1070,156,56)
	DEVICE_KEY_SLIDER_LAYOUT=	(664,776,64,64)
	DEVICE_KEY_CLEAR_LAYOUT=	(252,982,156,56)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(92,922,142,36)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(424,922,142,36)

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(878,1388)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(92,66,480,800)
	SUB_LCD_LAYOUT=(662,200,192,192)

	;[Image]
	BACKGROUND_UP=BG_Slide_Off_Up.jpg
	BACKGROUND_DOWN=BG_Slide_Off_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 31 keys
	DEVICE_KEY_DOWN_LAYOUT=	(294,954,70,24)
	DEVICE_KEY_SEND_LAYOUT=	(88,982,156,56)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,52,50)
	DEVICE_KEY_HASH_LAYOUT=	(414,1250,156,56)
	DEVICE_KEY_4_LAYOUT=	(88,1130,156,56)
	DEVICE_KEY_1_LAYOUT=	(88,1070,156,56)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(654,408,60,54)
	DEVICE_KEY_8_LAYOUT=	(252,1190,156,56)
	DEVICE_KEY_CAMERA_LAYOUT=	(658,658,68,58)
	DEVICE_KEY_7_LAYOUT=	(88,1190,156,56)
	DEVICE_KEY_UP_LAYOUT=	(294,882,70,24)
	DEVICE_KEY_RIGHT_LAYOUT=	(364,880,48,98)
	DEVICE_KEY_HOME_LAYOUT=	(92,882,142,36)
	DEVICE_KEY_ENTER_LAYOUT=	(294,906,70,48)
	DEVICE_KEY_0_LAYOUT=	(252,1250,156,56)
	DEVICE_KEY_6_LAYOUT=	(414,1130,156,56)
	DEVICE_KEY_END_LAYOUT=	(414,982,156,56)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(728,408,60,54)
	DEVICE_KEY_POWER_LAYOUT=	(207,505,0,0)
	DEVICE_KEY_VOL_UP_LAYOUT=	(656,512,52,50)
	DEVICE_KEY_2_LAYOUT=	(252,1070,156,56)
	DEVICE_KEY_BACK_LAYOUT=	(424,882,142,36)
	DEVICE_KEY_5_LAYOUT=	(252,1130,156,56)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(802,408,60,54)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(656,570,52,50)
	DEVICE_KEY_LEFT_LAYOUT=	(250,880,44,98)
	DEVICE_KEY_STAR_LAYOUT=	(88,1250,156,56)
	DEVICE_KEY_9_LAYOUT=	(414,1190,156,56)
	DEVICE_KEY_3_LAYOUT=	(414,1070,156,56)
	DEVICE_KEY_SLIDER_LAYOUT=	(664,776,64,64)
	DEVICE_KEY_CLEAR_LAYOUT=	(252,982,156,56)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(92,922,142,36)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(424,922,142,36)

[SENDKEY2_SUPPORT_BAR]

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
