
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(688,1028)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(49,78,480,800)
	SUB_LCD_LAYOUT=(579,122,96,96)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 11 keys
	DEVICE_KEY_SEND_LAYOUT=	(33,902,144,72)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(576,226,30,27)
	DEVICE_KEY_CAMERA_LAYOUT=	(578,351,34,29)
	DEVICE_KEY_HOME_LAYOUT=	(233,902,97,72)
	DEVICE_KEY_END_LAYOUT=	(431,902,108,72)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(613,226,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(577,278,26,25)
	DEVICE_KEY_BACK_LAYOUT=	(331,902,99,72)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(650,226,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(577,307,26,25)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(688,1028)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(49,78,480,800)
	SUB_LCD_LAYOUT=(579,122,96,96)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 12 keys
	DEVICE_KEY_SEND_LAYOUT=	(34,902,102,72)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(576,226,30,27)
	DEVICE_KEY_CAMERA_LAYOUT=	(578,351,34,29)
	DEVICE_KEY_HOME_LAYOUT=	(233,902,97,72)
	DEVICE_KEY_END_LAYOUT=	(430,902,108,72)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(613,226,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(577,278,26,25)
	DEVICE_KEY_BACK_LAYOUT=	(330,902,99,72)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(650,226,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(577,307,26,25)
	DEVICE_KEY_SEND2_LAYOUT=	(136,902,97,72)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
