[APP NAME] = APP_BTREMOTECAPTURE 
[SCOPE] = PLUTO, COSMOS
[MODULE] = MOD_MMI_CONN_APP
TRC_MSG(TRC_MMI_BT_RMTCAP_LAUNCH_REQ,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_launch_req()")
TRC_MSG(TRC_MMI_BT_RMTCAP_WRITE_DEFAULT_PIC_REQ_0,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_write_default_pic().0")
TRC_MSG(TRC_MMI_BT_RMTCAP_WRITE_DEFAULT_PIC_REQ_1,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_write_default_pic().1, result: %d")
TRC_MSG(TRC_MMI_BT_RMTCAP_SHOW_LOADING,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_loading_show()")
TRC_MSG(TRC_MMI_BT_RMTCAP_CAPTURE,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_main_capture(), cmdlen:%d cmdResult:%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_EXIT_CAPTURE,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_main_exit_capture(), cmdlen:%d cmdResult:%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_MAIN_SHOW,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_main_show(), rmtLaunched:%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_LAUNCED_RSP,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_launch_rsp(), ret_is_num: %d, ret_code:%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_CAPTURE_RSP,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_capture_rsp(), ret_is_num: %d, ret_code:%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_EVENT_HDLR,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_event_hdlr(), curr_state: %d")
TRC_MSG(TRC_MMI_BT_RMTCAP_EVENT_HDLR2,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_event_hdlr()2, curr_state: %d")
TRC_MSG(TRC_MMI_BT_RMTCAP_BOOTUP_INIT,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_bootup_init()")
TRC_MSG(TRC_MMI_BT_RMTCAP_PIC_SHOW,	            "[MMI][BTRMTCAP]mmi_bt_rmtcap_pic_show()")TRC_MSG(TRC_MMI_BT_RMTCAP_DRAW_SHOT_SCREEN, "[MMI][BTRMTCAP]mmi_bt_rmtcap_draw_shot_screen, filename %x, buffer %x")
TRC_MSG(TRC_MMI_BT_RMTCAP_PEN_DOWN_HDLR, "[MMI][BTRMTCAP]mmi_bt_rmtcap_pen_down_hdlr, x=%d, y=%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_PEN_UP_HDLR, "[MMI][BTRMTCAP]mmi_bt_rmtcap_pen_up_hdlr, x=%d, y=%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_ENTER_MAIN_CAPTURE, "[MMI][BTRMTCAP]enter mmi_bt_rmtcap_main_capture")
TRC_MSG(TRC_MMI_BT_RMTCAP_MOVE_TO_IDLE_HDLR, "[MMI][BTRMTCAP]mmi_bt_rmtcap_pen_move_to_idle_hdlr, x=%d, y=%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_ENTER_MAIN_EXIT, "[MMI][BTRMTCAP]enter mmi_bt_rmtcap_main_exit_capture")
TRC_MSG(TRC_MMI_BT_RMTCAP_MOVE_TO_DRAW_HDLR, "[MMI][BTRMTCAP]mmi_bt_rmtcap_pen_move_to_draw_hdlr, x=%d, y=%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_ENTER_EXIT_SHOW, "[MMI][BTRMTCAP]enter mmi_bt_rmtcap_exit_show_pic")
TRC_MSG(TRC_MMI_BT_RMTCAP_SET_DRAW_PEN_CALLBACK, "[MMI][BTRMTCAP]mmi_bt_rmtcap_set_draw_screen_pen_callback")
TRC_MSG(TRC_MMI_BT_RMTCAP_SET_CAPTURE_PEN_CALLBACK, "[MMI][BTRMTCAP]mmi_bt_rmtcap_set_capture_screen_pen_callback")
TRC_MSG(TRC_MMI_BT_RMTCAP_CLEAR_PEN_CALLBACK, "[MMI][BTRMTCAP]mmi_bt_rmtcap_clear_pen_callback")TRC_MSG(TRC_MMI_BT_RMTCAP_SHOW_PIC_SCRN_ACTIVE, "[BTRMT]mmi_bt_rmtcap_show_pic_scrn_proc active")
TRC_MSG(TRC_MMI_BT_RMTCAP_SHOW_PIC_SCRN_DEINIT, "[BTRMT]mmi_bt_rmtcap_show_pic_scrn_proc inactive")
TRC_MSG(TRC_MMI_BT_RMTCAP_EXIT_1, "[BTRMT]mmi_bt_rmtcap_exit for show screen, %d")
TRC_MSG(TRC_MMI_BT_RMTCAP_EXIT_2, "[BTRMT]mmi_bt_rmtcap_exit for show screen")
TRC_MSG(TRC_MMI_BT_RMTCAP_GET_COST_TIME, "[BTRMT]get data cost time = %d ")
TRC_MSG(TRC_MMI_BT_RMTCAP_IS_SCRN_PRESENT, "[BTRMT]mmi_frm_scrn_is_present = %d, data err_code = %d ")
TRC_MSG(TRC_MMI_BT_RMTCAP_STATE_TRANS, "[RMTCAP]State Change: %d-->%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_DEVICE_HLT_HDLR, "[RMTCAP]highlighthdlr, idx, :%d, lap: %d,uap: %d, nap:%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_RIGHT_HDLR, "[RMTCAP]mmi_bt_rmtcap_right_hdlr")
TRC_MSG(TRC_MMI_BT_RMTCAP_MAIN_SHOW_1, "[RMTCAP]main_show, idx, :%d, lap: %d,uap: %d, nap:%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_MAIN_SCRN_PROC, "[RMTCAP]mmi_bt_rmtcap_main_scrn_proc Active")
TRC_MSG(TRC_MMI_BT_RMTCAP_CAP_PREVIEW, "[RMTCAP]Preview,cur_state:%d, error_code:%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_PREVIEW_BY_MEMORY_1, "[RMTCAP]Preview_memory,cur_state:%d, error_code:%d")
TRC_MSG(TRC_MMI_BT_RMTCAP_PREVIEW_BY_MEMORY_2, "[RMTCAP]Preview")