
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,758)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(29,109,400,240)
	SUB_LCD_LAYOUT=(464,97,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 48 keys
	DEVICE_KEY_DOWN_LAYOUT=	(219,454,35,25)
	DEVICE_KEY_SEND_LAYOUT=	(49,389,57,95)
	DEVICE_KEY_U_LAYOUT=	(265,497,37,47)
	DEVICE_KEY_Y_LAYOUT=	(227,497,38,47)
	DEVICE_KEY_F_LAYOUT=	(151,544,38,48)
	DEVICE_KEY_X_LAYOUT=	(115,592,38,45)
	DEVICE_KEY_T_LAYOUT=	(188,497,40,47)
	DEVICE_KEY_Z_LAYOUT=	(77,592,37,45)
	DEVICE_KEY_W_LAYOUT=	(77,497,37,47)
	DEVICE_KEY_FUNCTION_LAYOUT=	(358,637,43,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(374,544,41,48)
	DEVICE_KEY_V_LAYOUT=	(188,592,40,45)
	DEVICE_KEY_I_LAYOUT=	(302,497,38,47)
	DEVICE_KEY_D_LAYOUT=	(114,544,38,48)
	DEVICE_KEY_G_LAYOUT=	(188,544,40,48)
	DEVICE_KEY_A_LAYOUT=	(40,544,38,48)
	DEVICE_KEY_UP_LAYOUT=	(219,389,35,26)
	DEVICE_KEY_RIGHT_LAYOUT=	(261,423,11,26)
	DEVICE_KEY_ENTER_LAYOUT=	(368,592,47,45)
	DEVICE_KEY_P_LAYOUT=	(374,497,41,47)
	DEVICE_KEY_B_LAYOUT=	(227,592,38,45)
	DEVICE_KEY_0_LAYOUT=	(135,637,41,46)
	DEVICE_KEY_K_LAYOUT=	(302,544,38,48)
	DEVICE_KEY_END_LAYOUT=	(363,389,54,95)
	DEVICE_KEY_MENU_LAYOUT=	(215,414,42,41)
	DEVICE_KEY_H_LAYOUT=	(227,544,38,48)
	DEVICE_KEY_Q_LAYOUT=	(40,497,38,47)
	DEVICE_KEY_O_LAYOUT=	(340,497,34,47)
	DEVICE_KEY_N_LAYOUT=	(265,592,37,45)
	DEVICE_KEY_VOL_UP_LAYOUT=	(0,200,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(315,637,41,46)
	DEVICE_KEY_E_LAYOUT=	(114,497,36,47)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(265,637,51,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(106,389,75,95)
	DEVICE_KEY_C_LAYOUT=	(151,592,38,45)
	DEVICE_KEY_J_LAYOUT=	(265,544,37,48)
	DEVICE_KEY_SPACE_LAYOUT=	(188,637,77,46)
	DEVICE_KEY_R_LAYOUT=	(151,497,38,47)
	DEVICE_KEY_COMMA_LAYOUT=	(334,592,34,45)
	DEVICE_KEY_SHIFT_LAYOUT=	(88,637,47,42)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(288,389,74,95)
	DEVICE_KEY_L_LAYOUT=	(340,544,34,48)
	DEVICE_KEY_LEFT_LAYOUT=	(201,423,11,26)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(0,229,18,22)
	DEVICE_KEY_S_LAYOUT=	(77,544,37,48)
	DEVICE_KEY_M_LAYOUT=	(302,592,38,45)
	DEVICE_KEY_NUM_LOCK_LAYOUT=	(40,592,38,45)
	DEVICE_KEY_FN_LAYOUT=	(53,637,35,41)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,758)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(29,109,400,240)
	SUB_LCD_LAYOUT=(478,67,96,96)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 49 keys
	DEVICE_KEY_DOWN_LAYOUT=	(219,454,35,25)
	DEVICE_KEY_SEND_LAYOUT=	(49,389,57,47)
	DEVICE_KEY_SEND2_LAYOUT=	(49,436,57,47)
	DEVICE_KEY_U_LAYOUT=	(265,497,37,47)
	DEVICE_KEY_Y_LAYOUT=	(227,497,38,47)
	DEVICE_KEY_F_LAYOUT=	(151,544,38,48)
	DEVICE_KEY_X_LAYOUT=	(115,592,38,45)
	DEVICE_KEY_T_LAYOUT=	(188,497,40,47)
	DEVICE_KEY_Z_LAYOUT=	(77,592,37,45)
	DEVICE_KEY_W_LAYOUT=	(77,497,37,47)
	DEVICE_KEY_FUNCTION_LAYOUT=	(358,637,43,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(374,544,41,48)
	DEVICE_KEY_V_LAYOUT=	(188,592,40,45)
	DEVICE_KEY_I_LAYOUT=	(302,497,38,47)
	DEVICE_KEY_D_LAYOUT=	(114,544,38,48)
	DEVICE_KEY_G_LAYOUT=	(188,544,40,48)
	DEVICE_KEY_A_LAYOUT=	(40,544,38,48)
	DEVICE_KEY_UP_LAYOUT=	(219,389,35,26)
	DEVICE_KEY_RIGHT_LAYOUT=	(261,423,11,26)
	DEVICE_KEY_ENTER_LAYOUT=	(368,592,47,45)
	DEVICE_KEY_P_LAYOUT=	(374,497,41,47)
	DEVICE_KEY_B_LAYOUT=	(227,592,38,45)
	DEVICE_KEY_0_LAYOUT=	(135,637,41,46)
	DEVICE_KEY_K_LAYOUT=	(302,544,38,48)
	DEVICE_KEY_END_LAYOUT=	(363,389,54,95)
	DEVICE_KEY_MENU_LAYOUT=	(215,414,42,41)
	DEVICE_KEY_H_LAYOUT=	(227,544,38,48)
	DEVICE_KEY_Q_LAYOUT=	(40,497,38,47)
	DEVICE_KEY_O_LAYOUT=	(340,497,34,47)
	DEVICE_KEY_N_LAYOUT=	(265,592,37,45)
	DEVICE_KEY_VOL_UP_LAYOUT=	(0,200,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(315,637,41,46)
	DEVICE_KEY_E_LAYOUT=	(114,497,36,47)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(265,637,51,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(106,389,75,95)
	DEVICE_KEY_C_LAYOUT=	(151,592,38,45)
	DEVICE_KEY_J_LAYOUT=	(265,544,37,48)
	DEVICE_KEY_SPACE_LAYOUT=	(188,637,77,46)
	DEVICE_KEY_R_LAYOUT=	(151,497,38,47)
	DEVICE_KEY_COMMA_LAYOUT=	(334,592,34,45)
	DEVICE_KEY_SHIFT_LAYOUT=	(88,637,47,42)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(288,389,74,95)
	DEVICE_KEY_L_LAYOUT=	(340,544,34,48)
	DEVICE_KEY_LEFT_LAYOUT=	(201,423,11,26)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(0,229,18,22)
	DEVICE_KEY_S_LAYOUT=	(77,544,37,48)
	DEVICE_KEY_M_LAYOUT=	(302,592,38,45)
	DEVICE_KEY_NUM_LOCK_LAYOUT=	(40,592,38,45)
	DEVICE_KEY_FN_LAYOUT=	(53,637,35,41)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
