[APP NAME] = SRV_OKSOS
[SCOPE] = PLUTO, COSMOS
[MODULE] = MOD_MMI_COMMON_APP
TRC_MSG(TRC_SRV_OKSOS_INIT, "[OKSOSSrv] srv_oksos_init")
TRC_MSG(TRC_SRV_OKSOS_REC_INIT, "[OKSOSSrv] srv_oksos_data_init, key_info:%x, data_info:%x")
TRC_MSG(TRC_SRV_OKSOS_GET_NEXT_NOD, "[OKSOSSrv] _oksos_get_next_node, [%x]")
TRC_MSG(TRC_SRV_OKSOS_EXC_DONE, "[OKSOSSrv] _oksos_request_exec_done, ret:%d, req:%x")
TRC_MSG(TRC_SRV_OKSOS_EXC_NODE, "[OKSOSSrv] _oksos_request_execute, pending_req:%x")
TRC_MSG(TRC_SRV_OKSOS_EXC_DELAY, "[OKSOSSrv] _oksos_request_execute, [**Delay**], time:%d")
TRC_MSG(TRC_SRV_OKSOS_EXC_DLY_HD, "[OKSOSSrv] _oksos_request_delay_execute, req:%x")
TRC_MSG(TRC_SRV_OKSOS_UPDATE_INFO, "[OKSOSSrv] srv_oksos_request_update_info, flag:%d, req:%x")
TRC_MSG(TRC_SRV_OKSOS_PENDING_REQ, "[OKSOSSrv] g_srv_oksos_p->req_info.pending_req[%d]=%x")
TRC_MSG(TRC_SRV_OKSOS_INIT_PARA, "[OKSOSSrv] srv_oksos_init_para")
TRC_MSG(TRC_SRV_OKSOS_NEW_REQ_START, "[OKSOSSrv] srv_oksos_request_new[**Start**], type:%d")
TRC_MSG(TRC_SRV_OKSOS_NEW_REQ_END, "[OKSOSSrv] srv_oksos_request_new[**End**], type:%d, ret:%d")
TRC_MSG(TRC_SRV_OKSOS_REQ_PRMT_START, "[OKSOSSrv] srv_oksos_request_permit start, type:%d")
TRC_MSG(TRC_SRV_OKSOS_REQ_PRMT_END, "[OKSOSSrv] srv_oksos_request_permit end, ret:%d")
TRC_MSG(TRC_SRV_OKSOS_ALLOC_ID, "[OKSOSSrv] srv_oksos_data_index_alloc, %x")
TRC_MSG(TRC_SRV_OKSOS_FREE_ID, "[OKSOSSrv] srv_oksos_data_index_free, %d")
TRC_MSG(TRC_SRV_OKSOS_READ_CMD_LEN, "[OKSOSSrv] srv_oksos_transfer_cmd_read_hdlr, len:%d")
TRC_MSG(TRC_SRV_OKSOS_READ_CMD_VFLAG, "[OKSOSSrv] srv_oksos_transfer_cmd_read_hdlr, value flag:%d")
TRC_MSG(TRC_SRV_OKSOS_READ_CMD_BLEN, "[OKSOSSrv] srv_oksos_transfer_cmd_read_hdlr, buff len:%d")
TRC_MSG(TRC_SRV_OKSOS_CONN_CB, "[OKSOSSrv] srv_oksos_transfer_connection_callback, lap:%x, uap:%x, nap:%x, is_conn:%d")
TRC_MSG(TRC_SRV_OKSOS_NOTI_CB, "[OKSOSSrv] srv_oksos_transfer_notify_callback, buf_len:%d, cmd_type:%d")
TRC_MSG(TRC_SRV_OKSOS_TRAN_REQ, "[OKSOSSrv] srv_oksos_transfer_req, tran_type:%d")
TRC_MSG(TRC_SRV_OKSOS_EVT_HD, "[OKSOSSrv] srv_oksos_evt_hdlr, evt:%d")
TRC_MSG(TRC_SRV_OKSOS_DLOAD_REQ, "[OKSOSSrv] srv_oksos_data_load_req, load_req->load_type:%d")
TRC_MSG(TRC_SRV_OKSOS_DCTRL_REQ, "[OKSOSSrv] srv_oksos_data_ctrl_req, data_req->dreq_type:%d")
TRC_MSG(TRC_SRV_OKSOS_ACT_REQ, "[OKSOSSrv] srv_oksos_act_req, act_req->type:%d, key:%d, index:%d")
TRC_MSG(TRC_SRV_OKSOS_KEY_REQ, "[OKSOSSrv] srv_oksos_key_set_count, count:%d")
TRC_MSG(TRC_SRV_OKSOS_DATA_BUFF, "[OKSOSSrv] data_buffer[%d]=%x")
TRC_MSG(TRC_SRV_OKSOS_TRAN_NOTI_BUFF, "[OKSOSSrv] notify_buffer[%d]=%x")
TRC_MSG(TRC_SRV_OKSOS_IS_ACT_VALID, "[OKSOSSrv] srv_oksos_is_action_valid, key:%d, act:%d, count:%d")
TRC_MSG(TRC_SRV_OKSOS_IS_ACT_SS, "[OKSOSSrv] srv_oksos_act_is_ss_string, length:%d, result:%d")
TRC_MSG(TRC_SRV_OKSOS_GET_NUM_LIST, "[OKSOSSrv] srv_oksos_query_num_list, key:%d, count:%d")
TRC_MSG(TRC_SRV_OKSOS_GET_INFO, "[OKSOSSrv] srv_oksos_query_info, index:%d, result:%d")
TRC_MSG(TRC_SRV_OKSOS_GET_KEY_INFO, "[OKSOSSrv] srv_oksos_query_key_info, key:%d, result:%d")
TRC_MSG(TRC_SRV_OKSOS_CANCEL_REQ, "[OKSOSSrv] srv_oksos_request_cancel, type:%d")
TRC_MSG(TRC_SRV_OKSOS_KEY_SET_MODE, "[OKSOSSrv] srv_oksos_key_set_mode, key:%d, mode:%d, key_mode:%d")
TRC_MSG(TRC_SRV_OKSOS_KEY_GET_MODE, "[OKSOSSrv] srv_oksos_key_get_mode, key:%d, mode:%d")
TRC_MSG(TRC_SRV_OKSOS_UT_ENTRY, "[OKSOSSrv] ut handle:%d, string:%d%d")