4803	AUD_ID_MRE_FEEDBACK_SLIENT	Generated by Resgen_XML	..\mre\res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\Sound\\Silence.imy	APP_MRE	
48410	AUD_ID_BTRMTCAP_CAMCO_CAPTURE	Generated by Resgen_XML	.\MMI\BtRemoteCapture\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\Camcorder\\pic1.wav	APP_BTREMOTECAPTURE	
7764	AUD_ID_PROF_INTERNAL_BEGIN	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7765	AUD_ID_PROF_TONE_BEGIN	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7766	AUD_ID_PROF_TONE1	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs01.mid	SRV_PROF	
7767	AUD_ID_PROF_TONE2	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs02.mid	SRV_PROF	
7768	AUD_ID_PROF_TONE3	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs03.mid	SRV_PROF	
7769	AUD_ID_PROF_TONE4	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs04.mid	SRV_PROF	
7770	AUD_ID_PROF_TONE5	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs05.mid	SRV_PROF	
7771	AUD_ID_PROF_TONE_END	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7772	AUD_ID_PROF_RING_BEGIN	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7773	AUD_ID_PROF_RING1	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy01.imy	SRV_PROF	
7774	AUD_ID_PROF_RING2	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy02.imy	SRV_PROF	
7775	AUD_ID_PROF_RING3	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy03.imy	SRV_PROF	
7776	AUD_ID_PROF_RING4	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy04.imy	SRV_PROF	
7777	AUD_ID_PROF_RING5	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy05.imy	SRV_PROF	
7778	AUD_ID_PROF_RING_END	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7779	AUD_ID_PROF_INTERNAL_END	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7780	AUD_ID_PROF_EXT_BEGIN	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7781	AUD_ID_PROF_EXT1	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7782	AUD_ID_PROF_EXT2	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7783	AUD_ID_PROF_EXT3	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7784	AUD_ID_PROF_EXT4	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7785	AUD_ID_PROF_EXT5	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7786	AUD_ID_PROF_EXT6	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7787	AUD_ID_PROF_EXT7	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7788	AUD_ID_PROF_EXT8	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7789	AUD_ID_PROF_EXT9	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7790	AUD_ID_PROF_EXT10	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7791	AUD_ID_PROF_EXT11	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7792	AUD_ID_PROF_EXT12	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7793	AUD_ID_PROF_EXT13	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7794	AUD_ID_PROF_EXT14	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7795	AUD_ID_PROF_EXT15	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7796	AUD_ID_PROF_EXT16	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7797	AUD_ID_PROF_EXT17	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7798	AUD_ID_PROF_EXT18	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7799	AUD_ID_PROF_EXT19	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7800	AUD_ID_PROF_EXT20	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7801	AUD_ID_PROF_EXT_END	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
