55	IMG_NONE	Added by ADD_APPLICATION_IMAGE	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP name unknown	1	
1	IMG_GLOBAL_OK	Global Image-Ok	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP name unknown	1	
2	IMG_GLOBAL_BACK	Global Image-Back	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP name unknown	1	
3	IMG_GLOBAL_YES	Global Image-Yes	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP name unknown	1	
4	IMG_GLOBAL_NO	Global Image-No	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP name unknown	1	
5	IMG_GLOBAL_OPTIONS	Global Image-Options	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP name unknown	1	
51	IMG_GLOBAL_CLEAR	Global Image-Clear	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP name unknown	1	
50	IMG_VICON	Status Image	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	0	1	APP name unknown	1	
41	IMG_CAL	Calendar Image	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\SubMenu\\Settings\\DateAndTime\\ST_CALEN.bmp	0	1	APP name unknown	1	
46	IMG_GLOBAL_DEFAULT	default image	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\Default.bmp	0	1	APP name unknown	1	
121	IMG_GLOBAL_SIM1	Global sim1 image for Gemini+	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\SIM\\SIM1.bmp	0	1	APP name unknown	1	
122	IMG_GLOBAL_SIM2	Global sim2 image for Gemini+	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\SIM\\SIM2.bmp	0	1	APP name unknown	1	
125	IMG_GLOBAL_TABBAR_SIM1	Global tabbar sim1 image for Gemini+	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\SIM\\TAB\\Tab_sim1.bmp	0	1	APP name unknown	1	
126	IMG_GLOBAL_TABBAR_SIM2	Global tabbar sim2 image for Gemini+	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\SIM\\TAB\\Tab_sim2.bmp	0	1	APP name unknown	1	
127	IMG_GLOBAL_TABBAR_SIM3	Global tabbar sim3 image for Gemini+	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\SIM\\TAB\\Tab_sim3.bmp	0	1	APP name unknown	1	
128	IMG_GLOBAL_TABBAR_SIM4	Global tabbar sim4 image for Gemini+	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\SIM\\TAB\\Tab_sim4.bmp	0	1	APP name unknown	1	
129	IMG_GLOBAL_TOOLBAR_VIDEO_CALL	Video call ToolBar icon	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\ToolBar\\TB_video_call.png	0	1	APP name unknown	1	
130	IMG_GLOBAL_TOOLBAR_VIDEO_CALL_DISABLED	Video call ToolBar disabled icon	../../MMI/Resource/PopulateRes.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\ToolBar\\TB_video_call_disabled.png	0	1	APP name unknown	1	
39596	IMG_ID_FMGR_ICON_FILE_TYPE_IMG	image icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_SIIMAGE.bmp	0	1	APP name unknown	1	
39598	IMG_ID_FMGR_ICON_FILE_TYPE_AUD	audio icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	0	1	APP name unknown	1	
39599	IMG_ID_FMGR_ICON_FILE_TYPE_VDO	video icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_SIVIDEO.bmp	0	1	APP name unknown	1	
39611	IMG_ID_FMGR_FILE_TYPE_BMP	bmp large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIBMP.gif	0	1	APP name unknown	1	
39612	IMG_ID_FMGR_FILE_TYPE_JPG	jpg large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIJPG.gif	0	1	APP name unknown	1	
39613	IMG_ID_FMGR_FILE_TYPE_GIF	gif large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIGIF.gif	0	1	APP name unknown	1	
39615	IMG_ID_FMGR_FILE_TYPE_WBMP	wbmp large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIWBMP.gif	0	1	APP name unknown	1	
39618	IMG_ID_FMGR_FILE_TYPE_EMS	ems large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIEMS.gif	0	1	APP name unknown	1	
39619	IMG_ID_FMGR_FILE_TYPE_ANM	anm large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIANM.gif	0	1	APP name unknown	1	
39625	IMG_ID_FMGR_FILE_TYPE_DAF	daf large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIDAF.gif	0	1	APP name unknown	1	
39620	IMG_ID_FMGR_FILE_TYPE_IMY	imy large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIIMY.gif	0	1	APP name unknown	1	
39621	IMG_ID_FMGR_FILE_TYPE_MID	midi large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIMIDI.gif	0	1	APP name unknown	1	
39622	IMG_ID_FMGR_FILE_TYPE_WAV	wav large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIWAV.gif	0	1	APP name unknown	1	
39623	IMG_ID_FMGR_FILE_TYPE_AMR	amr large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIAMR.gif	0	1	APP name unknown	1	
39624	IMG_ID_FMGR_FILE_TYPE_AAC	aac large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIAAC.gif	0	1	APP name unknown	1	
39627	IMG_ID_FMGR_FILE_TYPE_VM	vm large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LIVM.gif	0	1	APP name unknown	1	
39639	IMG_ID_FMGR_FILE_TYPE_3GP	large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LI3GP.gif	0	1	APP name unknown	1	
39640	IMG_ID_FMGR_FILE_TYPE_MP4	large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LI3GP.gif	0	1	APP name unknown	1	
39641	IMG_ID_FMGR_FILE_TYPE_AVI	large icon	../Res_MMI/res_FileMgrService.c	0	0	0	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_LI3GP.gif	0	1	APP name unknown	1	
