..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_SILENCE.PNG	186	982
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_AERIA_LOCK.BMP	136	726
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PREV.PNG	34	256
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_BLACK_BUTTON.9SLICE.PNG	74	574
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_VOLUME_DEC_DISABLED.BMP	20	348
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SHUFF_OFF.PNG	68	370
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\APPLICATION.PNG	83	436
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\BACKGROUND.9SLICE.PNG	27	132
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL_KEY.9SLICE.PNG	105	598
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\ALARM_S.PNG	210	1940
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_HOUR_BLACK_TINY.PNG	1	30
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CMIS.BMP	45	264
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP	10	144
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PLAYLIST_PHONE.BMP	42	494
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\BUTTON_BG.PNG	271	2930
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_CM.PNG	1669	15754
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLE_APP\\IC_FIND_DEVIECES.PNG	53	2334
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_BLACK_BUTTON_DOWN.9SLICE.PNG	49	768
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY3.PNG	15	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALCULATOR\\KEYTOUCH\\HORIZONTAL_S.9SLICE.PNG	40	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PROGRESS_FAIL.BMP	29	738
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\STOP.PNG	72	332
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIME0.PNG	15	574
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIMECOLON.PNG	3	66
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_7.PNG	15	162
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY7_DOWN.PNG	15	222
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_REPEAT_ALL.BMP	46	508
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\PM_CN.PNG	16	438
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_MG_S.PNG	319	3500
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_RIGHT.BMP	11	238
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\BTRMCP.PNG	146	2216
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_REPEAT_OFF.BMP	40	482
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\REPEAT_OFF.PNG	132	802
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_VOLUME_INC_UP.BMP	18	334
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_9.PNG	15	214
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\PLAY_ANIMATION.PNG	4	1714
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\LOCK\\CL_LOCK.PNG	236	1416
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL0_CONNECTED.BMP	4	106
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_6.PNG	12	86
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL.PNG	28	270
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_S.9SLICE.PNG	108	590
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_9.PNG	15	280
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_MUTE.PNG	171	914
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_HOUR_WHITE_TINY.PNG	1	30
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIME8.PNG	15	588
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\LISTICON\\BTNOTIFICATION_BLOCK.PNG	68	430
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\CLOG_RECEIVED_LOCAL.BMP	21	124
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_STOP_OFF.BMP	27	494
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKIN_LIST_SELECT_FLAG.PNG	15	220
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_REPEAT_ALL_DOWN.BMP	51	444
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\PROCESS_BG.9SLICE.PNG	8	92
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_MUSIC_BG.PNG	72	4642
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_SHUFFLE_OFF.BMP	32	354
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_REPEAT_ONE.BMP	29	312
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SIFOLDER.BMP	14	244
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\ICON_S_P.PNG	100	972
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_TINY\\CLOCK_BG_TINY.PNG	4	3466
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\PM.PNG	23	792
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MMS_NO.PNG	169	1366
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_NEXT_DOWN.BMP	29	514
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP	2	64
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PAUSE_DOWN.BMP	31	626
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PREV_DOWN.BMP	31	550
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\FILEMANAGER_S.PNG	184	1604
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_OVERLAY_DN.9SLICE.PNG	44	186
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_HIDE.9SLICE.PNG	37	270
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_EMERGENCY_CALL.9SLICE.PNG	57	312
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PLAY_P.PNG	98	1138
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\BACK_DOWN.PNG	198	1004
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\CLOG_ALL_LOCAL.BMP	15	146
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SOUNDRECORDER\\SB_SR.BMP	23	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WSETTINGS\\SETTING_INCREASE.PNG	1	64
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\PREVIEW\\PREVIEW_LEFT.PNG	38	266
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_PB.PNG	361	4930
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\FUNCTION_BKG.9SLICE.PNG	99	542
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\SLIDE_REJECT_NORMAL.PNG	110	924
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PAUSE_OFF.BMP	20	544
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SEARCHWEB\\SEARCH_BUTTON.PNG	198	1030
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OFF.PNG	88	866
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PREV_OFF.BMP	106	892
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_BACK.PNG	111	582
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_MG.PNG	485	7922
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\TINY_NUM_0.PNG	4	596
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\MUTE_OFF.PNG	90	1124
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_NORMAL_DOWN.9SLICE.PNG	61	346
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\CLOG_ALL_BT.BMP	23	198
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_1\\MINUTE_HAND.PNG	9	460
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\OUTGOING\\CALL_HOLD.PNG	1	62
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\DIGIT_TINY_PM_CN.PNG	4	304
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_MIN_WHITE_TINY.PNG	1	28
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_SC_LOUDSPEAKER.PNG	337	2344
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_RED_BUTTON_DOWN.9SLICE.PNG	34	568
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\ICON_BACK.PNG	53	380
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PAUSE_P.PNG	75	1102
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_VOLUME_INC_DOWN.BMP	35	508
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\ARROW_RIGHT03.PNG	92	538
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_BLACK_BUTTON_DISABLED.9SLICE.PNG	20	132
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_5.PNG	15	236
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\HOUR_NUM_1.PNG	22	624
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PREV_DISABLED.BMP	58	684
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\MULTILINE_EDITOR_HIGHLIGHT.9SLICE.PNG	112	2116
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_VOLUME_INC_DISABLED.BMP	18	334
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\NEW_CAND_BOX\\KEYBOARD_BACKGROUND.9SLICE.PNG	3	28
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SIGN_PAUSE.PNG	1	32
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALCULATOR\\KEYTOUCH\\COUNT.PNG	603	5242
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_CA_S.PNG	247	2396
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\HOUR_NUM_4.PNG	19	806
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\UNHOLD_N.PNG	56	732
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_COL.PNG	2	30
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALENDAR\\DATE_BAR.9SLICE.PNG	3	30
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\LINE_L.PNG	26	94
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PLAY_DISABLED.BMP	29	562
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINBLACK_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_AM.PNG	15	360
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SAVE_NO.PNG	154	1034
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_REPEAT_OFF_DOWN.BMP	42	466
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_MG.BMP	35	242
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\HOUR_NUM_3.PNG	26	912
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\POPUP_KEYBOARD_BACKGROUND.9SLICE.PNG	169	1268
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY0_DOWN.PNG	15	264
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_PHONEBOOK_KEY_DOWN.9SLICE.PNG	85	494
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\BTRMCP_S.PNG	187	1720
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_VOLUME_INC_DISABLED.BMP	46	464
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_HIGHLIGHT_DOWN.9SLICE.PNG	143	908
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\SETTING_S.PNG	202	1888
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\HANDWRITE_BKG.9SLICE.PNG	42	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_VOLUME_UP.PNG	4	116
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\ARROW_RIGHT05.PNG	64	424
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\HOUR_NUM_7.PNG	26	572
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_AERIA_LOCK_S.BMP	157	808
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_NEXT_D.PNG	27	224
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_RED_BUTTON.9SLICE.PNG	52	852
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\REPEAT_ONE.PNG	121	704
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_VOLUME_UP_P.PNG	4	116
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP	46	292
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_BG_WHITE_TINY.PNG	2	2134
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SIIMAGE.BMP	14	262
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE_FULL.PNG	74	362
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\NCENTER\\ICONS\\ICON_MSG_UNREAD.PNG	203	886
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PREV_P.PNG	34	256
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP	45	290
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WSETTINGS\\SETTING_DECREASE.PNG	1	24
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\OA_STATU.BMP	18	218
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL3_CONNECTED.BMP	4	106
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_INSIM.BMP	24	214
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_NORMAL_UP.9SLICE.PNG	37	328
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLE_APP\\IC_DISCONNECTED.PNG	159	2744
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PAUSE_PLAY_P.PNG	107	1490
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MENU.PNG	100	646
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\CALL_INCALL.PNG	97	1160
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY1.PNG	9	146
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_RED_BUTTON_DISABLED.9SLICE.PNG	20	132
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_SPECIAL.PNG	15	218
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL.PNG	64	328
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_STAR_DOWN.PNG	14	250
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BLE_CON.PNG	55	284
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_NAIL_WHITE.PNG	88	500
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_AM_UNSEL.PNG	15	290
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL2.BMP	4	98
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_STOP_DISABLED.BMP	40	610
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\CALLOG.PNG	173	2392
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_MM.PNG	1138	15774
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP	4	82
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_4.PNG	15	230
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\CLOG_MISSED_BT.BMP	12	134
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\HEART_RATE_S.PNG	166	2222
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR_PRESSED.PNG	83	602
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\PAUSE.PNG	24	192
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\FILEMANAGER.PNG	128	1922
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIME1.PNG	14	400
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP	5	90
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_REPEAT_OFF.BMP	29	318
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\WINGUO.PNG	16	866
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\CLOG_RECEIVED_BT.BMP	30	188
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\NUM_0.PNG	26	878
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PREV_DOWN.BMP	111	856
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PLAY_OFF.BMP	24	544
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RM.BMP	15	142
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PAUSE_DOWN.BMP	49	912
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALENDAR\\CALENDAR_TODAY.PNG	80	606
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_SETTING_UP.BMP	34	452
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\BTNOTI_S.PNG	202	1684
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L2.BMP	46	292
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_4.PNG	10	80
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PREV_D.PNG	28	226
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\ARROW_RIGHT01.PNG	92	538
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\REC.PNG	60	398
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\NUM_2.PNG	26	674
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT_MCA.PNG	69	420
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\BALLOON_BKG2.9SLICE.PNG	181	1420
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CALL_HOLD.PNG	147	772
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_CALL.9SLICE.PNG	68	360
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_REPEAT_ONE_DOWN.BMP	46	472
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\NOTIFICATION.PNG	31	310
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_NEXT_P.PNG	33	252
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CALL_RETRIEVE.PNG	193	984
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\CLOG_DIALLED_BT.BMP	12	134
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_CARD.BMP	14	226
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY9.PNG	15	274
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_VOLUME_INC_DOWN.BMP	46	470
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\PREVIEW\\PREVIEW_RIGHT.PNG	38	266
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\SLIDE_ACCEPT_NORMAL.PNG	93	944
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_PHONEBOOK_KEY_DISABLED.9SLICE.PNG	41	362
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINDREAMWORLD_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLE_APP\\IC_RANGE_ALERT.PNG	216	2436
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\HOUR_NUM_8.PNG	26	1034
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CALE.PNG	48	308
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_1.PNG	7	56
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL1_CONNECTED.BMP	4	106
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\CONNECT\\CL_NET.PNG	413	8344
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_1\\SECOND_HAND.PNG	37	856
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\ARROW_RIGHT02.PNG	92	538
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_HOUR_WHITE.PNG	285	3380
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\PREVIEW\\PREVIEW_OK.PNG	19	332
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP	31	180
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_1.PNG	11	182
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_STOP_DOWN.BMP	47	702
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY4.PNG	14	196
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\LEFT_ARROW_ACTIVE.PNG	75	366
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\PINYIN.PNG	8	96
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_ARROW_RIGHT.PNG	8	116
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_ADD_P.PNG	88	1214
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L1.BMP	46	292
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_UP.PNG	38	248
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_REPEAT_ALL.BMP	29	314
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NOTI.PNG	4	102
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_NEXT_DISABLED.BMP	38	554
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\TINY_NUM_3.PNG	4	578
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_PB_S.PNG	301	3412
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALCULATOR\\KEYTOUCH\\NUMBER.9SLICE.PNG	32	310
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_NUMBER.9SLICE.PNG	62	344
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_TINY\\SECOND_HAND_TINY.PNG	4	320
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_8.PNG	13	90
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\SB_WIFI.BMP	43	324
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL0.BMP	2	76
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_1\\CALORIES.PNG	84	476
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MESSAGE_S.PNG	201	1738
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0034.PNG	25	162
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_3.PNG	14	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\AM.PNG	24	876
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\BLACK_PREVIEW.PNG	125	4324
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PAUSE_D.PNG	55	976
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CONFERENCE_SPLIT.PNG	240	1396
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\COLORSLIDER\\COLOR_SLIDER_ARROW.BMP	3	32
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIME7.PNG	15	356
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\ARROW_LEFT03.PNG	68	432
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\AUDIOPLAYER.PNG	190	2410
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\CALLOG_S.PNG	173	1654
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\ARROW_RIGHT04.PNG	45	350
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_0.PNG	15	212
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLE_APP\\IC_MISSING_ALERT.PNG	157	1794
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\NUM_6.PNG	26	912
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\RIGHT_ARROW_UNACTIVE.PNG	61	316
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\FULLSCREEN.PNG	66	432
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\CLOSE_H.PNG	92	708
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_PROGRESS_FG.9SLICE.PNG	64	314
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_H_FREE.PNG	211	1262
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL_SIM2.PNG	30	368
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY4_DOWN.PNG	14	196
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_SETTING_DOWN.BMP	49	466
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.PNG	44	252
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\MUTE_ON_P.PNG	69	978
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINNIGHT_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_NEXT.PNG	33	252
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_REPEAT_ALL_DOWN.BMP	43	458
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIME9.PNG	15	584
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL_KEY_DISABLED.9SLICE.PNG	71	524
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TODOLIST\\ICON\\MEETING.BMP	57	466
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MRE_UNINSTALL\\MRE_BTN_UP.9SLICE.PNG	101	1152
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\MODE_INDICATION\\SI_HMODE.PNG	3	66
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\HOUR_NUM_6.PNG	26	1032
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_AUDPLY.PNG	23	186
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\VOLUME_BG.PNG	34	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_7.PNG	15	192
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_VOLUME_DOWN_P.PNG	1	24
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\WHITE_PREVIEW.PNG	323	15430
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\DIGIT_TINY_AM_CN.PNG	4	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\PREVIEW\\PREVIEW_3.PNG	212	9110
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\ARROW_UP.PNG	38	248
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\HOUR_NUM_9.PNG	26	1032
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_STAR.PNG	14	250
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\FM_RADIO_S.PNG	184	1660
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SMALL_VXP.BMP	29	360
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\HOUR_NUM_2.PNG	26	760
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_M.9SLICE.PNG	67	374
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\IOSAPP_NOTIFICATION.PNG	35	424
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY5_DOWN.PNG	15	192
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.PNG	33	208
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_DEL.PNG	14	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PLAY_DOWN.BMP	48	902
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0033.PNG	32	188
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PROGRESS_FILL.BMP	8	78
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\NUM_8.PNG	26	906
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT.PNG	55	284
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CALL_ANSWER.PNG	188	988
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\SLIDE_SNOOZE_PRESSED.PNG	63	806
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\ARROW_LEFT04.PNG	64	436
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BTREMOTECAPTURE\\REMOTE_CAPTURE.PNG	180	1498
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_DIALLER.PNG	37	426
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SUBMENU\\CALL\\CC_CALLHISTORY.BMP	84	484
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\ICON_OPTION.PNG	139	846
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_VOLUME_DEC_DOWN.BMP	32	488
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_WINGUO_NATIVE_ICON.PNG	276	1784
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_VP_S.PNG	130	2788
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WSETTINGS\\SETTING_INCREASE_PRESSED.PNG	1	64
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.PNG	27	234
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP	43	286
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_VOLUME_DOWN_D.PNG	1	26
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\DELETE.PNG	36	434
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_LOADING_FG.9SLICE.PNG	18	88
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_REPEAT_ONE.BMP	46	492
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_CM_S.PNG	978	6982
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ACTIVE\\POWERONOFF\\LOGO.BMP	100	1618
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CALL_END.PNG	155	760
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\CALENDAR.PNG	153	2976
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	44	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SIGN_REC.PNG	5	58
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_7.PNG	11	82
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\BATTERY\\SI_BAT	5	382
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_8.PNG	15	278
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_PROGRESS_BG_DISABLE.9SLICE.PNG	54	318
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.PNG	21	178
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_VP.PNG	181	4660
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\BT_DAILER_S.PNG	220	2124
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SIVIDEO.BMP	14	266
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\CLOG_DIALLED_LOCAL.BMP	3	64
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY6.PNG	15	220
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PROGRESS_FAIL.BMP	22	722
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\LINE.PNG	103	456
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL1.BMP	3	78
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\NCENTER\\ICONS\\UNI_BT.BMP	103	486
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY5.PNG	15	192
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_ON.PNG	88	866
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_S.9SLICE.PNG	64	342
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\OA_AUDIO.BMP	150	730
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_PROGRESS_BG.9SLICE.PNG	42	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY8_DOWN.PNG	15	224
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG100.PNG	515	3460
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\DIALER_S.PNG	171	1846
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\FM_RADIO.PNG	119	1792
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\TINY_NUM_5.PNG	4	510
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_READ.BMP	17	242
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_LEFT.BMP	11	238
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_SIG	6	482
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_SHUFFLE_ON_DOWN.BMP	53	458
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_ARROW_LEFT.PNG	8	116
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\SLIDE_DISMISS_NORMAL.PNG	88	1126
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_STOP_OFF.BMP	52	710
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKIN_SUBLIST_ICON_40.PNG	66	866
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_3.PNG	13	90
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINBLACK_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\BALLOON_BKG.9SLICE.PNG	169	1268
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_1\\HOUR_HAND.PNG	9	362
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY2.PNG	15	186
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\SLIDE_REJECT_D.PNG	81	862
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_MORE.BMP	47	346
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\SLIDE_ACCEPT_PRESSED.PNG	98	956
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_BG_BLACK.PNG	80	6204
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_DOWN.PNG	38	254
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\OBT_OTHER.PNG	10	166
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_VR_S.PNG	272	3424
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PLAY_N.PNG	98	1138
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PAUSE_N.PNG	75	1102
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\NUM_5.PNG	26	746
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WSETTINGS\\SETTING_DECREASE_PRESSED.PNG	1	24
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_ACCESS_PC_S.BMP	125	642
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\SLIDE_DISMISS_PRESSED.PNG	70	1108
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_PHONEBOOK.PNG	105	716
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\NUM_7.PNG	26	502
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\LOCK\\CL_LOCK_DOWN.PNG	238	1446
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_IMAGE.PNG	66	396
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\PLAY.PNG	107	528
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\PREV.PNG	104	494
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0032.PNG	31	172
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\TINY_NUM_2.PNG	4	478
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MRE_UNINSTALL\\MRE_BTN_DN.9SLICE.PNG	101	1152
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PAUSE.PNG	127	1926
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP	5	90
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\NUM_3.PNG	26	818
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\SLIDE_REJECT_PRESSED.PNG	102	904
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_LIPNG0.PNG	109	850
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_PM.PNG	15	330
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SPEAKER_HIGHLIGHT.PNG	108	528
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\HIGHLIGHT.PNG	186	1248
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_EMAIL.PNG	66	372
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\PREVIEW\\PREVIEW_BG.9SLICE.PNG	26	770
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_LOADING_BG.9SLICE.PNG	24	110
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SEARCHWEB\\SEARCH_BUTTON_PRESSED.PNG	204	1060
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_NUMBER.9SLICE.PNG	89	446
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0036.PNG	33	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DLAGENT\\PROGRESS_FULL.9SLICE.BMP	14	76
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\OBT_PRINT.PNG	17	228
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_SETTING.PNG	211	1140
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_6.PNG	15	274
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_VOLUME_DEC_DOWN.BMP	44	454
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_0_DOWN.PNG	15	212
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\CLOSE_N.PNG	71	664
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SAVE.PNG	180	1108
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_PANEL.9SLICE.PNG	1	24
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_GB_WG.PNG	239	1124
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\LEFT_ARROW_UNACTIVE.PNG	71	396
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_EMERGENCY_CALL.9SLICE.PNG	56	308
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PLAYLIST_CARD.BMP	34	380
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_HIDE.9SLICE.PNG	57	312
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_PM_UNSEL.PNG	15	266
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_VR.PNG	404	5950
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL3.BMP	4	98
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\DOT_NORMAL.PNG	10	64
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\TR_STROKE.PNG	8	84
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\PHONE_BOOK.PNG	147	2268
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CREC.BMP	18	122
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_GREEN_BUTTON_DOWN.9SLICE.PNG	34	392
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_NEXT_OFF.BMP	50	650
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\REPEAT_ALL.PNG	99	574
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\AUDIOPLAYER_S.PNG	194	1782
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PAUSE_OFF.BMP	47	890
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN_SIM2.PNG	30	390
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_H_HELD.PNG	270	1588
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.PNG	110	468
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WSETTINGS\\VOICE_STATUS_H.PNG	9	96
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL_PRESSED.PNG	83	602
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\4.BMP	7	108
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\3.BMP	7	94
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WSETTINGS\\VOICE_STATUS_BG.PNG	9	96
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_SETTING_DOWN.BMP	39	578
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_ADD.PNG	100	1250
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY1_DOWN.PNG	9	146
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\SIM\\SIM1.BMP	46	264
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT_SIM1.PNG	31	398
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT_MESSAGE_UNREAD.PNG	59	352
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\PM.PNG	30	268
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMS.PNG	44	848
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\LINE_M.PNG	23	84
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_OFFICE.PNG	64	502
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT_SIM1.PNG	148	822
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SMS.PNG	137	1120
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALCULATOR\\KEYTOUCH\\VERTICAL_S.9SLICE.PNG	51	292
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PAUSE_PLAY.PNG	107	1490
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0031.PNG	12	92
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\NCENTER\\ICONS\\UNI_LOCAL.BMP	41	280
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_HOME_PHONE.PNG	64	476
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY9_DOWN.PNG	15	274
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIME4.PNG	13	488
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\OBT_LAP.PNG	10	160
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_GREEN_BUTTON.9SLICE.PNG	57	810
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\SCROLLBAR\\STYLE5_TOUCH\\V_BAR_BG.BMP	1	24
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\TITLE.9SLICE.PNG	8	50
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_ANI_AUD_ONLY.PNG	242	2574
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT.PNG	92	520
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_SMS1.PNG	24	206
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\BACK.PNG	136	840
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_SEARCH.PNG	16	280
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_UNMUTE.PNG	102	548
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\BLOOD_PRESSURE_S.PNG	238	4002
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_PEDO.PNG	54	290
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\DISABLE_BKG.9SLICE.PNG	65	382
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\BLE_MAINMENU_ICON.PNG	145	2788
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\MUTE_ON.PNG	86	1024
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\ARROW_LEFT02.PNG	68	434
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_NAIL_BLACK.PNG	58	534
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\SB_UNKOWN.BMP	95	524
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\AM.PNG	37	328
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\1.BMP	6	72
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\MUT.PNG	19	152
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\ICON_P.PNG	64	1300
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\SLIDE_SNOOZE_NORMAL.PNG	69	882
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CAMERA\\IMAGEVIEWER\\SB_VIEWER.BMP	105	602
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_REPEAT_OFF_DOWN.BMP	48	390
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_REPEAT_ONE_DOWN.BMP	48	380
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\OUTGOING\\CALL_OUTING.PNG	94	1026
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_2.PNG	11	82
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALCULATOR\\KEYTOUCH\\NUMBER_S.9SLICE.PNG	43	324
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIME2.PNG	15	430
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.PNG	43	256
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP	5	90
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY3_DOWN.PNG	15	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\5.BMP	7	124
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\SIM\\SIM2.BMP	56	290
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_NEXT_OFF.BMP	24	480
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN_SIM1.PNG	30	400
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MOBILEPHONE.PNG	24	206
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI	7	576
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MESSAGE.PNG	160	2346
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_SHUFFLE_ON.BMP	32	360
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_NCOMP.BMP	14	264
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\MODE_INDICATION\\SI_SMODE.PNG	4	84
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR.PNG	63	312
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\HOUR_NUM_0.PNG	26	1008
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SPEAKER_ON_UP.PNG	67	354
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINBLUE_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALENDAR\\CALENDAR_P.PNG	70	1122
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_M.9SLICE.PNG	109	642
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL_SIM1.PNG	32	416
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_5.PNG	13	88
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\TINY_NUM_4.PNG	4	550
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\NEW_CAND_BOX\\HIGHLIGHT_BKG.9SLICE.PNG	100	526
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_2.PNG	15	222
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_VOLUME_IND.BMP	10	148
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\BTNOTI.PNG	149	2164
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_L.9SLICE.PNG	69	400
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\TINY_NUM_7.PNG	4	346
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_OVERLAY_UP.9SLICE.PNG	44	186
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_BACK_NO.PNG	105	564
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_DISABLE.9SLICE.PNG	43	704
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY8.PNG	15	224
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\NUM_9.PNG	26	912
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_SPECIAL_DOWN.PNG	15	218
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_COLON.PNG	3	42
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WSETTINGS\\VOICE_STATUS_BG_DAIL.PNG	9	98
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT_DUAL_CON.PNG	60	298
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\ARROW_LEFT01.PNG	68	432
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_CHANGEMODE.PNG	155	862
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT.PNG	27	304
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\DIGIT_TINY_AM.PNG	4	538
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_L.9SLICE.PNG	111	694
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT_CON.PNG	55	284
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_SHUFFLE_ON.BMP	44	464
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALENDAR\\CALENDAR.PNG	84	1156
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY7.PNG	15	222
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_UREAD.BMP	14	206
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_ACCESS_PC.BMP	119	568
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SIAUDIO.BMP	30	346
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_1\\STEPS.PNG	77	450
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIME6.PNG	15	592
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL2_CONNECTED.BMP	4	106
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\MUTE_OFF_P.PNG	71	1066
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PREV_OFF.BMP	27	514
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_PHONE.BMP	30	250
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SIUNKNOWN.BMP	14	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PROGRESS_FILL.BMP	2	58
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\DOT_SEL.PNG	10	64
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_MM_S.PNG	638	6302
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PAUSE_PLAY_D.PNG	81	1414
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_BG.9SLICE.PNG	109	1074
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\CALENDAR_S.PNG	200	2156
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\CALL_INCOMING.PNG	95	1028
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_VOLUME_DEC_DISABLED.BMP	45	454
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_1\\CLOCK_BG.PNG	342	11448
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0037.PNG	30	178
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKIN_LIST_NORMAL_FLAG.PNG	15	220
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NEXT.PNG	104	494
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0021.PNG	10	66
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\PHONE_BOOK_S.PNG	136	1508
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_9.PNG	13	88
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\WIFI_DISCONNECT.BMP	7	98
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_MIN_BLACK_TINY.PNG	1	30
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\SB_WIFI_S.BMP	73	500
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINNIGHT_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\BG.9SLICE.PNG	17	94
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_SHUFFLE_OFF_DOWN.BMP	55	464
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\0.BMP	6	62
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_INPH.BMP	21	222
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\PREVIEW\\PREVIEW_2.PNG	26	4150
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL_KEY_DOWN.9SLICE.PNG	72	470
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.PNG	1	26
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_HIGHLIGHT_UP.9SLICE.PNG	104	726
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\CLOG_MISSED_LOCAL.BMP	3	52
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML.PNG	46	288
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_STOP_DISABLED.BMP	41	686
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_CALL.9SLICE.PNG	80	408
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_CALL.PNG	157	1056
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_MIN_WHITE.PNG	347	4092
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_SHUFFLE_OFF.BMP	45	474
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WSETTINGS\\VOICE_STATUS_H_DAIL.PNG	9	98
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\SM_STROKE.PNG	8	86
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\MM_CA.PNG	369	4640
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\ARROW_LEFT05.PNG	83	498
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\INCOMING\\UNHOLD_P.PNG	50	714
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\BT_DAILER.PNG	157	2922
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PLAY_OFF.BMP	46	868
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_BG_WHITE.PNG	152	27914
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PLAYLIST_CARD.BMP	39	490
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_VOLUME_UP_D.PNG	4	116
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_BG_BLACK_TINY.PNG	2	1738
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_7_DOWN.PNG	15	162
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\NUM_1.PNG	20	448
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_SETTING_UP.BMP	43	600
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_SHUFFLE_ON_DOWN.BMP	48	458
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_PLAY_DISABLED.BMP	37	848
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\SETTING.PNG	249	2876
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PLAYLIST_PHONE.BMP	34	364
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT_SIM2.PNG	153	830
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIME3.PNG	15	488
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\TINY_NUM_6.PNG	4	648
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_BG.BMP	3	96
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY0.PNG	15	264
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\TINY_NUM_9.PNG	4	642
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PLAY_DOWN.BMP	32	716
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLE_APP\\IC_STATUS_ALERT.PNG	57	324
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SHUFFLE_ON.PNG	153	816
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL_DOWN.PNG	63	414
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY2_DOWN.PNG	15	186
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\ALARM.PNG	149	2618
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\VOLUME_FG.PNG	63	326
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL.PNG	63	414
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\OBT_MOB.PNG	11	132
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\ADDR.PNG	249	1066
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PICKER\\TIME_0.PNG	15	268
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\VIDEO\\VIDEOPLAYER\\SB_VP.BMP	65	406
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MUSIC.PNG	80	452
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY_DOWN.9SLICE.PNG	85	494
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\PREVIEW\\PREVIEW_1.PNG	293	10618
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\BPMF.PNG	8	98
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\ALARM_OVER_TIME5.PNG	15	480
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0030.PNG	40	230
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\OBT_EAR.PNG	90	606
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0035.PNG	29	174
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_STOP_DOWN.BMP	29	522
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SPEAKER_OFF_UP.PNG	110	510
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\AM_CN.PNG	16	348
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_CALL_NO.PNG	131	976
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CONFERENCE.PNG	161	992
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_APP.PNG	232	1090
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\CHARACTER_BKG.9SLICE.PNG	101	552
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_9_DOWN.PNG	15	214
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_VOLUME_IND.BMP	9	186
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\DIGIT_TINY_PM.PNG	4	512
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DLAGENT\\PROGRESS_BG.9SLICE.BMP	6	84
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_HOUR_BLACK.PNG	26	460
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\WINGUO_CALL.PNG	59	298
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0038.PNG	32	198
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_NEXT_DISABLED.BMP	43	638
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\PREVIEW\\PREVIEW_OK_DOWN.PNG	18	268
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\ARROW_DN.PNG	38	254
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_VOLUME_DEC_UP.BMP	45	454
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY6_DOWN.PNG	15	220
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALCULATOR\\KEYTOUCH\\EQUAL.PNG	60	478
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_GREEN_BUTTON_DISABLED.9SLICE.PNG	20	132
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN.PNG	24	298
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\MULTILINE_EDITOR_NORMAL.9SLICE.PNG	44	1356
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINDREAMWORLD_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\TINY_NUM_8.PNG	4	644
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\RIGHT_ARROW_ACTIVE.PNG	75	368
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINBLUE_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_SHUFFLE_OFF_DOWN.BMP	50	464
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\DIALER.PNG	104	1940
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_NEXT_DOWN.BMP	46	628
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CAMERA\\IMAGEVIEWER\\IV_ERROR.BMP	69	922
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PLAY.PNG	172	2246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MMS.PNG	194	1428
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\2.BMP	7	84
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\HOUR_NUM_5.PNG	26	834
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_PLAY_D.PNG	73	1064
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\CALLCENTER\\CC_ACTIVECALL.BMP	75	522
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_PREV_DISABLED.BMP	41	606
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0039.PNG	32	198
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP	12	104
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_0.PNG	12	86
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\WINGUO_ICON.PNG	373	2140
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.PNG	30	192
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CAMERA\\IMAGEVIEWER\\IV_LOAD.BMP	54	524
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EAR.PNG	35	232
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP	4	92
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT_SIM2.PNG	30	392
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SMS_NO.PNG	112	942
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\DATA_CHANNEL.PNG	103	570
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN_VOLUME_INC_UP.BMP	46	464
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SMART_WATCH\\APP_BLE_ICON.PNG	158	4796
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MENU_NO.PNG	61	360
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\ANALOG_2\\CLOCK_MIN_BLACK.PNG	26	542
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_FAX.PNG	23	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY.9SLICE.PNG	25	228
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\OPTION_DOWN.PNG	88	544
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_DEL_DOWN.PNG	14	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\LINE_S.PNG	21	76
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\WR_VOLUME_DOWN.PNG	1	24
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\OPTION.PNG	33	348
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_PREVIEW.9SLICE.PNG	1	26
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGIT_1_TINY\\TINY_NUM_1.PNG	4	348
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\SWATCH\\\\DIGITAL_1\\NUM_4.PNG	17	692
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\SCROLLBAR\\STYLE5_TOUCH\\H_BAR_BG.BMP	1	24
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN_VOLUME_DEC_UP.BMP	20	348
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CDIA.BMP	19	124
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_PHONEBOOK_KEY.9SLICE.PNG	42	358
