
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(900,1580)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(142,150,480,800)
	SUB_LCD_LAYOUT=(738,280,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 51 keys
	DEVICE_KEY_DOWN_LAYOUT=	(284,1143,197,42)
	DEVICE_KEY_SEND_LAYOUT=	(116,1063,75,78)
	DEVICE_KEY_U_LAYOUT=	(436,1185,58,73)
	DEVICE_KEY_Y_LAYOUT=	(380,1185,54,73)
	DEVICE_KEY_F_LAYOUT=	(266,1258,58,73)
	DEVICE_KEY_X_LAYOUT=	(206,1331,57,74)
	DEVICE_KEY_T_LAYOUT=	(323,1185,59,73)
	DEVICE_KEY_Z_LAYOUT=	(153,1331,57,74)
	DEVICE_KEY_W_LAYOUT=	(153,1185,57,73)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(825,416,30,27)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(606,1258,58,73)
	DEVICE_KEY_V_LAYOUT=	(323,1331,58,74)
	DEVICE_KEY_I_LAYOUT=	(493,1185,56,73)
	DEVICE_KEY_D_LAYOUT=	(206,1258,57,73)
	DEVICE_KEY_G_LAYOUT=	(323,1258,59,73)
	DEVICE_KEY_PERIOD_LAYOUT=	(549,1331,58,74)
	DEVICE_KEY_A_LAYOUT=	(98,1258,55,73)
	DEVICE_KEY_UP_LAYOUT=	(284,1025,195,40)
	DEVICE_KEY_HOME_LAYOUT=	(209,1104,75,78)
	DEVICE_KEY_RIGHT_LAYOUT=	(428,1024,51,157)
	DEVICE_KEY_ENTER_LAYOUT=	(606,1331,56,74)
	DEVICE_KEY_P_LAYOUT=	(606,1185,56,73)
	DEVICE_KEY_B_LAYOUT=	(380,1331,57,74)
	DEVICE_KEY_0_LAYOUT=	(206,1405,57,72)
	DEVICE_KEY_K_LAYOUT=	(493,1258,56,73)
	DEVICE_KEY_END_LAYOUT=	(568,1063,74,76)
	DEVICE_KEY_MENU_LAYOUT=	(336,1063,94,78)
	DEVICE_KEY_H_LAYOUT=	(380,1258,57,73)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(751,416,30,27)
	DEVICE_KEY_Q_LAYOUT=	(98,1185,55,73)
	DEVICE_KEY_O_LAYOUT=	(549,1185,58,73)
	DEVICE_KEY_N_LAYOUT=	(436,1331,58,74)
	DEVICE_KEY_VOL_UP_LAYOUT=	(19,372,18,22)
	DEVICE_KEY_BACK_LAYOUT=	(480,1024,75,82)
	DEVICE_KEY_SYMBOL_LAYOUT=	(493,1405,56,72)
	DEVICE_KEY_E_LAYOUT=	(206,1185,57,73)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(549,1405,58,72)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(209,1023,78,79)
	DEVICE_KEY_C_LAYOUT=	(266,1331,58,74)
	DEVICE_KEY_J_LAYOUT=	(436,1258,58,73)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(788,416,30,27)
	DEVICE_KEY_SPACE_LAYOUT=	(266,1405,228,72)
	DEVICE_KEY_R_LAYOUT=	(266,1185,58,73)
	DEVICE_KEY_SHIFT_LAYOUT=	(153,1405,57,72)
	DEVICE_KEY_L_LAYOUT=	(549,1258,57,73)
	DEVICE_KEY_LEFT_LAYOUT=	(284,1025,52,159)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(19,343,18,22)
	DEVICE_KEY_S_LAYOUT=	(153,1258,57,73)
	DEVICE_KEY_M_LAYOUT=	(493,1331,56,74)
	DEVICE_KEY_CLEAR_LAYOUT=	(480,1104,75,77)
	DEVICE_KEY_FN_LAYOUT=	(98,1331,55,74)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(900,1580)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(142,150,480,800)
	SUB_LCD_LAYOUT=(738,280,128,128)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 52 keys
	DEVICE_KEY_DOWN_LAYOUT=	(284,1143,197,42)
	DEVICE_KEY_SEND_LAYOUT=	(116,1063,75,39)
	DEVICE_KEY_SEND2_LAYOUT=	(116,1102,75,39)
	DEVICE_KEY_U_LAYOUT=	(436,1185,58,73)
	DEVICE_KEY_Y_LAYOUT=	(380,1185,54,73)
	DEVICE_KEY_F_LAYOUT=	(266,1258,58,73)
	DEVICE_KEY_X_LAYOUT=	(206,1331,57,74)
	DEVICE_KEY_T_LAYOUT=	(323,1185,59,73)
	DEVICE_KEY_Z_LAYOUT=	(153,1331,57,74)
	DEVICE_KEY_W_LAYOUT=	(153,1185,57,73)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(825,416,30,27)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(606,1258,58,73)
	DEVICE_KEY_V_LAYOUT=	(323,1331,58,74)
	DEVICE_KEY_I_LAYOUT=	(493,1185,56,73)
	DEVICE_KEY_D_LAYOUT=	(206,1258,57,73)
	DEVICE_KEY_G_LAYOUT=	(323,1258,59,73)
	DEVICE_KEY_PERIOD_LAYOUT=	(549,1331,58,74)
	DEVICE_KEY_A_LAYOUT=	(98,1258,55,73)
	DEVICE_KEY_UP_LAYOUT=	(284,1025,195,40)
	DEVICE_KEY_HOME_LAYOUT=	(209,1104,75,78)
	DEVICE_KEY_RIGHT_LAYOUT=	(428,1024,51,157)
	DEVICE_KEY_ENTER_LAYOUT=	(606,1331,56,74)
	DEVICE_KEY_P_LAYOUT=	(606,1185,56,73)
	DEVICE_KEY_B_LAYOUT=	(380,1331,57,74)
	DEVICE_KEY_0_LAYOUT=	(206,1405,57,72)
	DEVICE_KEY_K_LAYOUT=	(493,1258,56,73)
	DEVICE_KEY_END_LAYOUT=	(568,1063,74,76)
	DEVICE_KEY_MENU_LAYOUT=	(336,1063,94,78)
	DEVICE_KEY_H_LAYOUT=	(380,1258,57,73)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(751,416,30,27)
	DEVICE_KEY_Q_LAYOUT=	(98,1185,55,73)
	DEVICE_KEY_O_LAYOUT=	(549,1185,58,73)
	DEVICE_KEY_N_LAYOUT=	(436,1331,58,74)
	DEVICE_KEY_VOL_UP_LAYOUT=	(19,372,18,22)
	DEVICE_KEY_BACK_LAYOUT=	(480,1024,75,82)
	DEVICE_KEY_SYMBOL_LAYOUT=	(493,1405,56,72)
	DEVICE_KEY_E_LAYOUT=	(206,1185,57,73)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(549,1405,58,72)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(209,1023,78,79)
	DEVICE_KEY_C_LAYOUT=	(266,1331,58,74)
	DEVICE_KEY_J_LAYOUT=	(436,1258,58,73)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(788,416,30,27)
	DEVICE_KEY_SPACE_LAYOUT=	(266,1405,228,72)
	DEVICE_KEY_R_LAYOUT=	(266,1185,58,73)
	DEVICE_KEY_SHIFT_LAYOUT=	(153,1405,57,72)
	DEVICE_KEY_L_LAYOUT=	(549,1258,57,73)
	DEVICE_KEY_LEFT_LAYOUT=	(284,1025,52,159)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(19,343,18,22)
	DEVICE_KEY_S_LAYOUT=	(153,1258,57,73)
	DEVICE_KEY_M_LAYOUT=	(493,1331,56,74)
	DEVICE_KEY_CLEAR_LAYOUT=	(480,1104,75,77)
	DEVICE_KEY_FN_LAYOUT=	(98,1331,55,74)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
