
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,910)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(117,107,240,400)
	SUB_LCD_LAYOUT=(464,49,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 48 keys
	DEVICE_KEY_DOWN_LAYOUT=	(219,606,35,25)
	DEVICE_KEY_SEND_LAYOUT=	(49,541,57,95)
	DEVICE_KEY_U_LAYOUT=	(265,649,37,47)
	DEVICE_KEY_Y_LAYOUT=	(227,649,38,47)
	DEVICE_KEY_F_LAYOUT=	(151,696,38,48)
	DEVICE_KEY_X_LAYOUT=	(115,744,38,45)
	DEVICE_KEY_T_LAYOUT=	(188,649,40,47)
	DEVICE_KEY_Z_LAYOUT=	(77,744,37,45)
	DEVICE_KEY_W_LAYOUT=	(77,649,37,47)
	DEVICE_KEY_FUNCTION_LAYOUT=	(358,789,43,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(374,696,41,48)
	DEVICE_KEY_V_LAYOUT=	(188,744,40,45)
	DEVICE_KEY_I_LAYOUT=	(302,649,38,47)
	DEVICE_KEY_D_LAYOUT=	(114,696,38,48)
	DEVICE_KEY_G_LAYOUT=	(188,696,40,48)
	DEVICE_KEY_A_LAYOUT=	(40,696,38,48)
	DEVICE_KEY_UP_LAYOUT=	(219,541,35,26)
	DEVICE_KEY_RIGHT_LAYOUT=	(261,573,11,26)
	DEVICE_KEY_ENTER_LAYOUT=	(368,744,47,45)
	DEVICE_KEY_P_LAYOUT=	(374,649,41,47)
	DEVICE_KEY_B_LAYOUT=	(227,744,38,45)
	DEVICE_KEY_0_LAYOUT=	(135,789,41,46)
	DEVICE_KEY_K_LAYOUT=	(302,696,38,48)
	DEVICE_KEY_END_LAYOUT=	(363,541,54,95)
	DEVICE_KEY_MENU_LAYOUT=	(215,566,42,41)
	DEVICE_KEY_H_LAYOUT=	(227,696,38,48)
	DEVICE_KEY_Q_LAYOUT=	(40,649,38,47)
	DEVICE_KEY_O_LAYOUT=	(340,649,34,47)
	DEVICE_KEY_N_LAYOUT=	(265,744,37,45)
	DEVICE_KEY_VOL_UP_LAYOUT=	(0,200,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(315,789,41,46)
	DEVICE_KEY_E_LAYOUT=	(114,649,36,47)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(265,789,51,46)
	DEVICE_KEY_C_LAYOUT=	(151,744,38,45)
	DEVICE_KEY_J_LAYOUT=	(265,696,37,48)
	DEVICE_KEY_SPACE_LAYOUT=	(188,789,77,46)
	DEVICE_KEY_R_LAYOUT=	(151,649,38,47)
	DEVICE_KEY_COMMA_LAYOUT=	(334,744,34,45)
	DEVICE_KEY_SHIFT_LAYOUT=	(88,789,47,42)
	DEVICE_KEY_L_LAYOUT=	(340,696,34,48)
	DEVICE_KEY_LEFT_LAYOUT=	(201,573,11,26)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(0,229,18,22)
	DEVICE_KEY_S_LAYOUT=	(77,696,37,48)
	DEVICE_KEY_M_LAYOUT=	(302,744,38,45)
	DEVICE_KEY_NUM_LOCK_LAYOUT=	(40,744,38,45)
	DEVICE_KEY_FN_LAYOUT=	(53,789,35,41)
	DEVICE_KEY_HOME_LAYOUT=	(108,542,72,42)
	DEVICE_KEY_BACK_LAYOUT=	(290,542,72,42)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(108,584,72,48)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(290,584,72,48)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,950)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(121,112,240,400)
	SUB_LCD_LAYOUT=(472,84,128,128)

	;[Image]
	BACKGROUND_UP=BG_Slide_On_Up.jpg
	BACKGROUND_DOWN=BG_Slide_On_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 49 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(132,843,36,46)
	DEVICE_KEY_DOWN_LAYOUT=	(210,648,66,19)
	DEVICE_KEY_SEND_LAYOUT=	(71,590,48,48)
	DEVICE_KEY_U_LAYOUT=	(280,699,36,46)
	DEVICE_KEY_Y_LAYOUT=	(243,699,36,46)
	DEVICE_KEY_F_LAYOUT=	(169,747,36,46)
	DEVICE_KEY_X_LAYOUT=	(132,795,36,46)
	DEVICE_KEY_T_LAYOUT=	(206,699,36,46)
	DEVICE_KEY_Z_LAYOUT=	(95,795,36,46)
	DEVICE_KEY_W_LAYOUT=	(95,699,36,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(391,747,36,46)
	DEVICE_KEY_V_LAYOUT=	(206,795,36,46)
	DEVICE_KEY_I_LAYOUT=	(317,699,36,46)
	DEVICE_KEY_D_LAYOUT=	(132,747,36,46)
	DEVICE_KEY_G_LAYOUT=	(206,747,36,46)
	DEVICE_KEY_A_LAYOUT=	(58,747,36,46)
	DEVICE_KEY_UP_LAYOUT=	(210,563,66,19)
	DEVICE_KEY_HOME_LAYOUT=	(131,566,46,48)
	DEVICE_KEY_RIGHT_LAYOUT=	(276,582,19,66)
	DEVICE_KEY_ENTER_LAYOUT=	(391,795,36,46)
	DEVICE_KEY_P_LAYOUT=	(391,699,36,46)
	DEVICE_KEY_B_LAYOUT=	(243,795,36,46)
	DEVICE_KEY_K_LAYOUT=	(317,747,36,46)
	DEVICE_KEY_END_LAYOUT=	(367,590,48,48)
	DEVICE_KEY_MENU_LAYOUT=	(212,600,62,29)
	DEVICE_KEY_H_LAYOUT=	(243,747,36,46)
	DEVICE_KEY_Q_LAYOUT=	(58,699,36,46)
	DEVICE_KEY_O_LAYOUT=	(354,699,36,46)
	DEVICE_KEY_N_LAYOUT=	(280,795,36,46)
	DEVICE_KEY_VOL_UP_LAYOUT=	(7,202,18,22)
	DEVICE_KEY_BACK_LAYOUT=	(309,566,46,48)
	DEVICE_KEY_SYMBOL_LAYOUT=	(317,843,36,46)
	DEVICE_KEY_E_LAYOUT=	(132,699,36,46)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(354,843,36,46)
	DEVICE_KEY_C_LAYOUT=	(169,795,36,46)
	DEVICE_KEY_J_LAYOUT=	(280,747,36,46)
	DEVICE_KEY_SPACE_LAYOUT=	(169,843,147,46)
	DEVICE_KEY_R_LAYOUT=	(169,699,36,46)
	DEVICE_KEY_SHIFT_LAYOUT=	(95,843,36,46)
	DEVICE_KEY_L_LAYOUT=	(354,747,36,46)
	DEVICE_KEY_LEFT_LAYOUT=	(191,582,19,66)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(7,232,18,22)
	DEVICE_KEY_S_LAYOUT=	(95,747,36,46)
	DEVICE_KEY_M_LAYOUT=	(317,795,36,46)
	DEVICE_KEY_SLIDER_LAYOUT=	(502,503,32,32)
	DEVICE_KEY_FN_LAYOUT=	(58,795,36,46)
	DEVICE_KEY_DOLLAR_LAYOUT=	(354,795,36,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(131,616,46,48)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(309,616,46,48)

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,950)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(121,112,240,400)
	SUB_LCD_LAYOUT=(472,84,128,128)

	;[Image]
	BACKGROUND_UP=BG_Slide_Off_Up.jpg
	BACKGROUND_DOWN=BG_Slide_Off_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 49 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(132,843,36,46)
	DEVICE_KEY_DOWN_LAYOUT=	(210,648,66,19)
	DEVICE_KEY_SEND_LAYOUT=	(71,590,48,48)
	DEVICE_KEY_U_LAYOUT=	(280,699,36,46)
	DEVICE_KEY_Y_LAYOUT=	(243,699,36,46)
	DEVICE_KEY_F_LAYOUT=	(169,747,36,46)
	DEVICE_KEY_X_LAYOUT=	(132,795,36,46)
	DEVICE_KEY_T_LAYOUT=	(206,699,36,46)
	DEVICE_KEY_Z_LAYOUT=	(95,795,36,46)
	DEVICE_KEY_W_LAYOUT=	(95,699,36,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(391,747,36,46)
	DEVICE_KEY_V_LAYOUT=	(206,795,36,46)
	DEVICE_KEY_I_LAYOUT=	(317,699,36,46)
	DEVICE_KEY_D_LAYOUT=	(132,747,36,46)
	DEVICE_KEY_G_LAYOUT=	(206,747,36,46)
	DEVICE_KEY_A_LAYOUT=	(58,747,36,46)
	DEVICE_KEY_UP_LAYOUT=	(210,563,66,19)
	DEVICE_KEY_HOME_LAYOUT=	(131,566,46,48)
	DEVICE_KEY_RIGHT_LAYOUT=	(276,582,19,66)
	DEVICE_KEY_ENTER_LAYOUT=	(391,795,36,46)
	DEVICE_KEY_P_LAYOUT=	(391,699,36,46)
	DEVICE_KEY_B_LAYOUT=	(243,795,36,46)
	DEVICE_KEY_K_LAYOUT=	(317,747,36,46)
	DEVICE_KEY_END_LAYOUT=	(367,590,48,48)
	DEVICE_KEY_MENU_LAYOUT=	(212,600,62,29)
	DEVICE_KEY_H_LAYOUT=	(243,747,36,46)
	DEVICE_KEY_Q_LAYOUT=	(58,699,36,46)
	DEVICE_KEY_O_LAYOUT=	(354,699,36,46)
	DEVICE_KEY_N_LAYOUT=	(280,795,36,46)
	DEVICE_KEY_VOL_UP_LAYOUT=	(7,202,18,22)
	DEVICE_KEY_BACK_LAYOUT=	(309,566,46,48)
	DEVICE_KEY_SYMBOL_LAYOUT=	(317,843,36,46)
	DEVICE_KEY_E_LAYOUT=	(132,699,36,46)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(354,843,36,46)
	DEVICE_KEY_C_LAYOUT=	(169,795,36,46)
	DEVICE_KEY_J_LAYOUT=	(280,747,36,46)
	DEVICE_KEY_SPACE_LAYOUT=	(169,843,147,46)
	DEVICE_KEY_R_LAYOUT=	(169,699,36,46)
	DEVICE_KEY_SHIFT_LAYOUT=	(95,843,36,46)
	DEVICE_KEY_L_LAYOUT=	(354,747,36,46)
	DEVICE_KEY_LEFT_LAYOUT=	(191,582,19,66)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(7,232,18,22)
	DEVICE_KEY_S_LAYOUT=	(95,747,36,46)
	DEVICE_KEY_M_LAYOUT=	(317,795,36,46)
	DEVICE_KEY_SLIDER_LAYOUT=	(502,503,32,32)
	DEVICE_KEY_FN_LAYOUT=	(58,795,36,46)
	DEVICE_KEY_DOLLAR_LAYOUT=	(354,795,36,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(131,616,46,48)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(309,616,46,48)

[SENDKEY2_SUPPORT_BAR]

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
