
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(900,1186)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(220,114,320,480)
	SUB_LCD_LAYOUT=(473,95,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 52 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(0,0,,)
	DEVICE_KEY_DOWN_LAYOUT=	(283,748,197,42)
	DEVICE_KEY_SEND_LAYOUT=	(116,669,75,78)
	DEVICE_KEY_U_LAYOUT=	(436,791,58,73)
	DEVICE_KEY_Y_LAYOUT=	(380,791,54,73)
	DEVICE_KEY_F_LAYOUT=	(266,864,58,73)
	DEVICE_KEY_X_LAYOUT=	(206,937,57,74)
	DEVICE_KEY_T_LAYOUT=	(323,791,59,73)
	DEVICE_KEY_Z_LAYOUT=	(153,937,57,74)
	DEVICE_KEY_W_LAYOUT=	(153,791,57,73)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(825,400,30,27)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(606,864,58,73)
	DEVICE_KEY_V_LAYOUT=	(323,937,58,74)
	DEVICE_KEY_I_LAYOUT=	(493,791,56,73)
	DEVICE_KEY_D_LAYOUT=	(206,864,57,73)
	DEVICE_KEY_G_LAYOUT=	(323,864,59,73)
	DEVICE_KEY_PERIOD_LAYOUT=	(549,937,58,74)
	DEVICE_KEY_A_LAYOUT=	(98,864,55,73)
	DEVICE_KEY_UP_LAYOUT=	(283,630,195,40)
	DEVICE_KEY_HOME_LAYOUT=	(209,709,75,78)
	DEVICE_KEY_RIGHT_LAYOUT=	(428,630,51,157)
	DEVICE_KEY_ENTER_LAYOUT=	(606,937,56,74)
	DEVICE_KEY_P_LAYOUT=	(606,791,56,73)
	DEVICE_KEY_B_LAYOUT=	(380,937,57,74)
	DEVICE_KEY_0_LAYOUT=	(206,1011,57,72)
	DEVICE_KEY_K_LAYOUT=	(493,864,56,73)
	DEVICE_KEY_END_LAYOUT=	(568,669,74,76)
	DEVICE_KEY_MENU_LAYOUT=	(335,669,94,78)
	DEVICE_KEY_H_LAYOUT=	(380,864,57,73)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(751,400,30,27)
	DEVICE_KEY_Q_LAYOUT=	(98,791,55,73)
	DEVICE_KEY_O_LAYOUT=	(549,791,58,73)
	DEVICE_KEY_N_LAYOUT=	(436,937,58,74)
	DEVICE_KEY_VOL_UP_LAYOUT=	(19,356,18,22)
	DEVICE_KEY_BACK_LAYOUT=	(480,630,75,82)
	DEVICE_KEY_SYMBOL_LAYOUT=	(493,1011,56,72)
	DEVICE_KEY_E_LAYOUT=	(206,791,57,73)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(549,1011,58,72)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(209,630,78,79)
	DEVICE_KEY_C_LAYOUT=	(266,937,58,74)
	DEVICE_KEY_J_LAYOUT=	(436,864,58,73)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(788,400,30,27)
	DEVICE_KEY_SPACE_LAYOUT=	(266,1011,228,72)
	DEVICE_KEY_R_LAYOUT=	(266,791,58,73)
	DEVICE_KEY_SHIFT_LAYOUT=	(153,1011,57,72)
	DEVICE_KEY_L_LAYOUT=	(549,864,57,73)
	DEVICE_KEY_LEFT_LAYOUT=	(283,630,52,159)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(19,327,18,22)
	DEVICE_KEY_S_LAYOUT=	(153,864,57,73)
	DEVICE_KEY_M_LAYOUT=	(493,937,56,74)
	DEVICE_KEY_CLEAR_LAYOUT=	(479,709,75,77)
	DEVICE_KEY_FN_LAYOUT=	(98,937,55,74)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(900,1186)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(220,114,320,480)
	SUB_LCD_LAYOUT=(473,95,128,128)

	;[Image]
	BACKGROUND_UP=BG_Slide_On_Up.jpg
	BACKGROUND_DOWN=BG_Slide_On_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 53 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(0,0,,)
	DEVICE_KEY_DOWN_LAYOUT=	(283,748,197,42)
	DEVICE_KEY_SEND_LAYOUT=	(116,669,75,78)
	DEVICE_KEY_U_LAYOUT=	(436,791,58,73)
	DEVICE_KEY_Y_LAYOUT=	(380,791,54,73)
	DEVICE_KEY_F_LAYOUT=	(266,864,58,73)
	DEVICE_KEY_X_LAYOUT=	(206,937,57,74)
	DEVICE_KEY_T_LAYOUT=	(323,791,59,73)
	DEVICE_KEY_Z_LAYOUT=	(153,937,57,74)
	DEVICE_KEY_W_LAYOUT=	(153,791,57,73)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(825,400,30,27)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(606,864,58,73)
	DEVICE_KEY_V_LAYOUT=	(323,937,58,74)
	DEVICE_KEY_I_LAYOUT=	(493,791,56,73)
	DEVICE_KEY_D_LAYOUT=	(206,864,57,73)
	DEVICE_KEY_G_LAYOUT=	(323,864,59,73)
	DEVICE_KEY_PERIOD_LAYOUT=	(549,937,58,74)
	DEVICE_KEY_A_LAYOUT=	(98,864,55,73)
	DEVICE_KEY_UP_LAYOUT=	(283,630,195,40)
	DEVICE_KEY_HOME_LAYOUT=	(209,709,75,78)
	DEVICE_KEY_RIGHT_LAYOUT=	(428,630,51,157)
	DEVICE_KEY_ENTER_LAYOUT=	(606,937,56,74)
	DEVICE_KEY_P_LAYOUT=	(606,791,56,73)
	DEVICE_KEY_B_LAYOUT=	(380,937,57,74)
	DEVICE_KEY_0_LAYOUT=	(206,1011,57,72)
	DEVICE_KEY_K_LAYOUT=	(493,864,56,73)
	DEVICE_KEY_END_LAYOUT=	(568,669,74,76)
	DEVICE_KEY_MENU_LAYOUT=	(335,669,94,78)
	DEVICE_KEY_H_LAYOUT=	(380,864,57,73)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(751,400,30,27)
	DEVICE_KEY_Q_LAYOUT=	(98,791,55,73)
	DEVICE_KEY_O_LAYOUT=	(549,791,58,73)
	DEVICE_KEY_N_LAYOUT=	(436,937,58,74)
	DEVICE_KEY_VOL_UP_LAYOUT=	(19,356,18,22)
	DEVICE_KEY_BACK_LAYOUT=	(480,630,75,82)
	DEVICE_KEY_SYMBOL_LAYOUT=	(493,1011,56,72)
	DEVICE_KEY_E_LAYOUT=	(206,791,57,73)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(549,1011,58,72)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(209,630,78,79)
	DEVICE_KEY_C_LAYOUT=	(266,937,58,74)
	DEVICE_KEY_J_LAYOUT=	(436,864,58,73)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(788,400,30,27)
	DEVICE_KEY_SPACE_LAYOUT=	(266,1011,228,72)
	DEVICE_KEY_R_LAYOUT=	(266,791,58,73)
	DEVICE_KEY_SHIFT_LAYOUT=	(153,1011,57,72)
	DEVICE_KEY_L_LAYOUT=	(549,864,57,73)
	DEVICE_KEY_LEFT_LAYOUT=	(283,630,52,159)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(19,327,18,22)
	DEVICE_KEY_S_LAYOUT=	(153,864,57,73)
	DEVICE_KEY_M_LAYOUT=	(493,937,56,74)
	DEVICE_KEY_SLIDER_LAYOUT=	(750,862,32,32)
	DEVICE_KEY_CLEAR_LAYOUT=	(479,709,75,77)
	DEVICE_KEY_FN_LAYOUT=	(98,937,55,74)

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(900,1186)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(220,114,320,480)
	SUB_LCD_LAYOUT=(473,95,128,128)

	;[Image]
	BACKGROUND_UP=BG_Slide_Off_Up.jpg
	BACKGROUND_DOWN=BG_Slide_Off_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 53 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(0,0,,)
	DEVICE_KEY_DOWN_LAYOUT=	(283,748,197,42)
	DEVICE_KEY_SEND_LAYOUT=	(116,669,75,78)
	DEVICE_KEY_U_LAYOUT=	(436,791,58,73)
	DEVICE_KEY_Y_LAYOUT=	(380,791,54,73)
	DEVICE_KEY_F_LAYOUT=	(266,864,58,73)
	DEVICE_KEY_X_LAYOUT=	(206,937,57,74)
	DEVICE_KEY_T_LAYOUT=	(323,791,59,73)
	DEVICE_KEY_Z_LAYOUT=	(153,937,57,74)
	DEVICE_KEY_W_LAYOUT=	(153,791,57,73)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(825,400,30,27)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(606,864,58,73)
	DEVICE_KEY_V_LAYOUT=	(323,937,58,74)
	DEVICE_KEY_I_LAYOUT=	(493,791,56,73)
	DEVICE_KEY_D_LAYOUT=	(206,864,57,73)
	DEVICE_KEY_G_LAYOUT=	(323,864,59,73)
	DEVICE_KEY_PERIOD_LAYOUT=	(549,937,58,74)
	DEVICE_KEY_A_LAYOUT=	(98,864,55,73)
	DEVICE_KEY_UP_LAYOUT=	(283,630,195,40)
	DEVICE_KEY_HOME_LAYOUT=	(209,709,75,78)
	DEVICE_KEY_RIGHT_LAYOUT=	(428,630,51,157)
	DEVICE_KEY_ENTER_LAYOUT=	(606,937,56,74)
	DEVICE_KEY_P_LAYOUT=	(606,791,56,73)
	DEVICE_KEY_B_LAYOUT=	(380,937,57,74)
	DEVICE_KEY_0_LAYOUT=	(206,1011,57,72)
	DEVICE_KEY_K_LAYOUT=	(493,864,56,73)
	DEVICE_KEY_END_LAYOUT=	(568,669,74,76)
	DEVICE_KEY_MENU_LAYOUT=	(335,669,94,78)
	DEVICE_KEY_H_LAYOUT=	(380,864,57,73)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(751,400,30,27)
	DEVICE_KEY_Q_LAYOUT=	(98,791,55,73)
	DEVICE_KEY_O_LAYOUT=	(549,791,58,73)
	DEVICE_KEY_N_LAYOUT=	(436,937,58,74)
	DEVICE_KEY_VOL_UP_LAYOUT=	(19,356,18,22)
	DEVICE_KEY_BACK_LAYOUT=	(480,630,75,82)
	DEVICE_KEY_SYMBOL_LAYOUT=	(493,1011,56,72)
	DEVICE_KEY_E_LAYOUT=	(206,791,57,73)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(549,1011,58,72)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(209,630,78,79)
	DEVICE_KEY_C_LAYOUT=	(266,937,58,74)
	DEVICE_KEY_J_LAYOUT=	(436,864,58,73)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(788,400,30,27)
	DEVICE_KEY_SPACE_LAYOUT=	(266,1011,228,72)
	DEVICE_KEY_R_LAYOUT=	(266,791,58,73)
	DEVICE_KEY_SHIFT_LAYOUT=	(153,1011,57,72)
	DEVICE_KEY_L_LAYOUT=	(549,864,57,73)
	DEVICE_KEY_LEFT_LAYOUT=	(283,630,52,159)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(19,327,18,22)
	DEVICE_KEY_S_LAYOUT=	(153,864,57,73)
	DEVICE_KEY_M_LAYOUT=	(493,937,56,74)
	DEVICE_KEY_SLIDER_LAYOUT=	(754,862,32,32)
	DEVICE_KEY_CLEAR_LAYOUT=	(479,709,75,77)
	DEVICE_KEY_FN_LAYOUT=	(98,937,55,74)

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(900,1186)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(220,114,320,480)
	SUB_LCD_LAYOUT=(473,95,128,128)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 52 keys
	DEVICE_KEY_DOWN_LAYOUT=	(283,748,197,42)
	DEVICE_KEY_SEND_LAYOUT=	(116,669,75,39)
	DEVICE_KEY_SEND2_LAYOUT=	(116,708,75,39)
	DEVICE_KEY_U_LAYOUT=	(436,791,58,73)
	DEVICE_KEY_Y_LAYOUT=	(380,791,54,73)
	DEVICE_KEY_F_LAYOUT=	(266,864,58,73)
	DEVICE_KEY_X_LAYOUT=	(206,937,57,74)
	DEVICE_KEY_T_LAYOUT=	(323,791,59,73)
	DEVICE_KEY_Z_LAYOUT=	(153,937,57,74)
	DEVICE_KEY_W_LAYOUT=	(153,791,57,73)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(825,400,30,27)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(606,864,58,73)
	DEVICE_KEY_V_LAYOUT=	(323,937,58,74)
	DEVICE_KEY_I_LAYOUT=	(493,791,56,73)
	DEVICE_KEY_D_LAYOUT=	(206,864,57,73)
	DEVICE_KEY_G_LAYOUT=	(323,864,59,73)
	DEVICE_KEY_PERIOD_LAYOUT=	(549,937,58,74)
	DEVICE_KEY_A_LAYOUT=	(98,864,55,73)
	DEVICE_KEY_UP_LAYOUT=	(283,630,195,40)
	DEVICE_KEY_HOME_LAYOUT=	(209,709,75,78)
	DEVICE_KEY_RIGHT_LAYOUT=	(428,630,51,157)
	DEVICE_KEY_ENTER_LAYOUT=	(606,937,56,74)
	DEVICE_KEY_P_LAYOUT=	(606,791,56,73)
	DEVICE_KEY_B_LAYOUT=	(380,937,57,74)
	DEVICE_KEY_0_LAYOUT=	(206,1011,57,72)
	DEVICE_KEY_K_LAYOUT=	(493,864,56,73)
	DEVICE_KEY_END_LAYOUT=	(568,669,74,76)
	DEVICE_KEY_MENU_LAYOUT=	(335,669,94,78)
	DEVICE_KEY_H_LAYOUT=	(380,864,57,73)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(751,400,30,27)
	DEVICE_KEY_Q_LAYOUT=	(98,791,55,73)
	DEVICE_KEY_O_LAYOUT=	(549,791,58,73)
	DEVICE_KEY_N_LAYOUT=	(436,937,58,74)
	DEVICE_KEY_VOL_UP_LAYOUT=	(19,356,18,22)
	DEVICE_KEY_BACK_LAYOUT=	(480,630,75,82)
	DEVICE_KEY_SYMBOL_LAYOUT=	(493,1011,56,72)
	DEVICE_KEY_E_LAYOUT=	(206,791,57,73)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(549,1011,58,72)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(209,630,78,79)
	DEVICE_KEY_C_LAYOUT=	(266,937,58,74)
	DEVICE_KEY_J_LAYOUT=	(436,864,58,73)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(788,400,30,27)
	DEVICE_KEY_SPACE_LAYOUT=	(266,1011,228,72)
	DEVICE_KEY_R_LAYOUT=	(266,791,58,73)
	DEVICE_KEY_SHIFT_LAYOUT=	(153,1011,57,72)
	DEVICE_KEY_L_LAYOUT=	(549,864,57,73)
	DEVICE_KEY_LEFT_LAYOUT=	(283,630,52,159)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(19,327,18,22)
	DEVICE_KEY_S_LAYOUT=	(153,864,57,73)
	DEVICE_KEY_M_LAYOUT=	(493,937,56,74)
	DEVICE_KEY_CLEAR_LAYOUT=	(479,709,75,77)
	DEVICE_KEY_FN_LAYOUT=	(98,937,55,74)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
