scene: 6
  World
   {l:  t:  r:  s:  p: }
    Camera Camera-node
     {l:  t:  r:  s:  p:(0.98 0.22 0.00 0.00 0.00 0.00 1.00 0.00 0.22 -0.98 0.00 0.00 190.00 -100.00 -8.00 1.00)}
     type:0 fovy:0.90 ar:1.50 near:1.00 far:1000.00
    Group Camera.Target-node
     {l:  t:(150.00 80.00 -8.00) r:(0.71 0.00 0.00 0.71) s:  p: }
    Mesh Disc-node
     {l:  t:(710.00 755.00 0.00) r:(0.52 -0.48 -0.48 0.52) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 7.00 0.00 0.00 1.00)}
     msh:\Default\3D\MusicPlayer\Disc_Ani\Disc-mesh.msh
     mtl:[\Default\3D\MusicPlayer\Disc_Ani\Cover.mtl \Default\3D\MusicPlayer\Disc_Ani\Disc.mtl]
    Light Omni001-node
     {l:  t:(700.00 -110.00 120.00) r:  s:  p: }
     color:0xFFFFFFFF intensity:1.000000
    Light VisualSceneNode
     {l:  t:  r:  s:  p: }
     color:0xFF505050 intensity:1.000000
bindings: 1
  Disc-node 1 0:
    uLightPos 24 Omni001-node 12
skeletons: 0
