
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(500,560)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(16,27,320,240)
	SUB_LCD_LAYOUT=(379,25,96,96)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 30 keys
	DEVICE_KEY_DOWN_LAYOUT=	(167,367,21,13)
	DEVICE_KEY_SEND_LAYOUT=	(26,310,89,72)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_HASH_LAYOUT=	(237,500,104,37)
	DEVICE_KEY_4_LAYOUT=	(17,426,104,37)
	DEVICE_KEY_1_LAYOUT=	(17,389,104,37)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(376,127,30,27)
	DEVICE_KEY_8_LAYOUT=	(127,463,104,37)
	DEVICE_KEY_CAMERA_LAYOUT=	(376,247,34,29)
	DEVICE_KEY_7_LAYOUT=	(17,463,104,37)
	DEVICE_KEY_UP_LAYOUT=	(167,309,21,12)
	DEVICE_KEY_RIGHT_LAYOUT=	(201,337,14,18)
	DEVICE_KEY_ENTER_LAYOUT=	(156,320,43,45)
	DEVICE_KEY_0_LAYOUT=	(127,500,104,37)
	DEVICE_KEY_6_LAYOUT=	(237,426,104,37)
	DEVICE_KEY_END_LAYOUT=	(243,310,89,72)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(413,127,30,27)
	DEVICE_KEY_POWER_LAYOUT=	(243,310,0,0)
	DEVICE_KEY_VOL_UP_LAYOUT=	(375,174,26,25)
	DEVICE_KEY_2_LAYOUT=	(127,389,104,37)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(10,269,121,36)
	DEVICE_KEY_5_LAYOUT=	(127,426,104,37)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(450,127,30,27)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(223,269,121,36)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(375,203,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(142,337,13,18)
	DEVICE_KEY_STAR_LAYOUT=	(17,500,104,37)
	DEVICE_KEY_9_LAYOUT=	(237,463,104,37)
	DEVICE_KEY_3_LAYOUT=	(237,389,104,37)
	DEVICE_KEY_CLEAR_LAYOUT=	(130,269,93,36)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(500,560)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(16,27,320,240)
	SUB_LCD_LAYOUT=(379,25,96,96)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 31 keys
	DEVICE_KEY_DOWN_LAYOUT=	(167,367,21,13)
	DEVICE_KEY_SEND_LAYOUT=	(12,314,63,47)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_HASH_LAYOUT=	(237,500,104,37)
	DEVICE_KEY_4_LAYOUT=	(17,426,104,37)
	DEVICE_KEY_1_LAYOUT=	(17,389,104,37)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(376,127,30,27)
	DEVICE_KEY_8_LAYOUT=	(127,463,104,37)
	DEVICE_KEY_CAMERA_LAYOUT=	(376,247,34,29)
	DEVICE_KEY_7_LAYOUT=	(17,463,104,37)
	DEVICE_KEY_UP_LAYOUT=	(167,309,21,12)
	DEVICE_KEY_RIGHT_LAYOUT=	(201,337,14,18)
	DEVICE_KEY_ENTER_LAYOUT=	(156,320,43,45)
	DEVICE_KEY_0_LAYOUT=	(127,500,104,37)
	DEVICE_KEY_6_LAYOUT=	(237,426,104,37)
	DEVICE_KEY_END_LAYOUT=	(243,310,89,72)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(413,127,30,27)
	DEVICE_KEY_POWER_LAYOUT=	(243,310,0,0)
	DEVICE_KEY_VOL_UP_LAYOUT=	(375,174,26,25)
	DEVICE_KEY_2_LAYOUT=	(127,389,104,37)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(10,269,121,36)
	DEVICE_KEY_5_LAYOUT=	(127,426,104,37)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(450,127,30,27)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(223,269,121,36)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(375,203,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(142,337,13,18)
	DEVICE_KEY_SEND2_LAYOUT=	(74,328,57,50)
	DEVICE_KEY_STAR_LAYOUT=	(17,500,104,37)
	DEVICE_KEY_9_LAYOUT=	(237,463,104,37)
	DEVICE_KEY_3_LAYOUT=	(237,389,104,37)
	DEVICE_KEY_CLEAR_LAYOUT=	(130,269,93,36)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
