
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(430,447)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(20,37,240,320)
	SUB_LCD_LAYOUT=(320,21,96,96)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 11 keys
	DEVICE_KEY_SEND_LAYOUT=	(16,376,65,36)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(383,128,30,27)
	DEVICE_KEY_CAMERA_LAYOUT=	(311,253,34,29)
	DEVICE_KEY_HOME_LAYOUT=	(115,376,49,36)
	DEVICE_KEY_END_LAYOUT=	(212,376,55,36)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(346,128,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(310,180,26,25)
	DEVICE_KEY_BACK_LAYOUT=	(164,376,48,36)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(309,128,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(310,209,26,25)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(430,447)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(20,37,240,320)
	SUB_LCD_LAYOUT=(320,21,96,96)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 12 keys
	DEVICE_KEY_SEND_LAYOUT=	(16,376,50,36)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(383,128,30,27)
	DEVICE_KEY_CAMERA_LAYOUT=	(311,253,34,29)
	DEVICE_KEY_HOME_LAYOUT=	(115,376,49,36)
	DEVICE_KEY_END_LAYOUT=	(212,376,55,36)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(346,128,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(310,180,26,25)
	DEVICE_KEY_BACK_LAYOUT=	(164,376,48,36)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(309,128,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(310,209,26,25)
	DEVICE_KEY_SEND2_LAYOUT=	(66,376,49,36)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
