
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(439,737)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(46,71,240,320)
	SUB_LCD_LAYOUT=(331,125,96,96)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 29 keys
	DEVICE_KEY_DOWN_LAYOUT=	(157,495,17,15)
	DEVICE_KEY_SEND_LAYOUT=	(40,441,80,69)
	DEVICE_KEY_HASH_LAYOUT=	(211,644,77,33)
	DEVICE_KEY_4_LAYOUT=	(43,560,79,33)
	DEVICE_KEY_1_LAYOUT=	(43,516,79,33)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(326,228,30,27)
	DEVICE_KEY_8_LAYOUT=	(126,602,79,33)
	DEVICE_KEY_CAMERA_LAYOUT=	(333,358,34,29)
	DEVICE_KEY_7_LAYOUT=	(43,602,79,33)
	DEVICE_KEY_UP_LAYOUT=	(157,434,17,15)
	DEVICE_KEY_RIGHT_LAYOUT=	(187,464,15,17)
	DEVICE_KEY_HOME_LAYOUT=	(92,398,48,32)
	DEVICE_KEY_MENU_LAYOUT=	(144,451,41,43)
	DEVICE_KEY_0_LAYOUT=	(126,644,79,33)
	DEVICE_KEY_6_LAYOUT=	(211,560,77,33)
	DEVICE_KEY_END_LAYOUT=	(211,441,80,69)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(363,228,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(328,283,26,25)
	DEVICE_KEY_2_LAYOUT=	(126,517,79,33)
	DEVICE_KEY_BACK_LAYOUT=	(192,398,48,32)
	DEVICE_KEY_5_LAYOUT=	(126,560,79,33)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(400,228,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(328,312,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(128,464,14,17)
	DEVICE_KEY_STAR_LAYOUT=	(43,644,79,33)
	DEVICE_KEY_9_LAYOUT=	(211,602,77,33)
	DEVICE_KEY_3_LAYOUT=	(211,516,77,33)
	DEVICE_KEY_CLEAR_LAYOUT=	(142,398,48,32)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(40,398,48,32)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(242,398,48,32)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(439,737)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(46,71,240,320)
	SUB_LCD_LAYOUT=(331,125,96,96)

	;[Image]
	BACKGROUND_UP=BG_Slide_On_Up.jpg
	BACKGROUND_DOWN=BG_Slide_On_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 30 keys
	DEVICE_KEY_DOWN_LAYOUT=	(157,495,17,15)
	DEVICE_KEY_SEND_LAYOUT=	(40,441,80,69)
	DEVICE_KEY_HASH_LAYOUT=	(211,644,77,33)
	DEVICE_KEY_4_LAYOUT=	(43,568,79,33)
	DEVICE_KEY_1_LAYOUT=	(43,528,79,33)
	DEVICE_KEY_8_LAYOUT=	(126,606,79,33)
	DEVICE_KEY_CAMERA_LAYOUT=	(333,328,34,29)
	DEVICE_KEY_7_LAYOUT=	(43,606,79,33)
	DEVICE_KEY_UP_LAYOUT=	(157,434,17,15)
	DEVICE_KEY_RIGHT_LAYOUT=	(187,464,15,17)
	DEVICE_KEY_HOME_LAYOUT=	(92,398,48,32)
	DEVICE_KEY_MENU_LAYOUT=	(144,451,41,43)
	DEVICE_KEY_0_LAYOUT=	(126,644,79,33)
	DEVICE_KEY_6_LAYOUT=	(211,568,77,33)
	DEVICE_KEY_END_LAYOUT=	(211,441,80,69)
	DEVICE_KEY_VOL_UP_LAYOUT=	(328,253,26,25)
	DEVICE_KEY_2_LAYOUT=	(126,528,79,33)
	DEVICE_KEY_BACK_LAYOUT=	(192,398,48,32)
	DEVICE_KEY_5_LAYOUT=	(126,568,79,33)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(328,282,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(128,464,14,17)
	DEVICE_KEY_STAR_LAYOUT=	(43,644,79,33)
	DEVICE_KEY_9_LAYOUT=	(211,606,77,33)
	DEVICE_KEY_3_LAYOUT=	(211,528,77,33)
	DEVICE_KEY_SLIDER_LAYOUT=	(332,382,32,32)
	DEVICE_KEY_CLEAR_LAYOUT=	(142,398,48,32)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(40,398,48,32)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(242,398,48,32)

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(439,737)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(46,71,240,320)
	SUB_LCD_LAYOUT=(331,125,96,96)

	;[Image]
	BACKGROUND_UP=BG_Slide_Off_Up.jpg
	BACKGROUND_DOWN=BG_Slide_Off_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 30 keys
	DEVICE_KEY_DOWN_LAYOUT=	(157,495,17,15)
	DEVICE_KEY_SEND_LAYOUT=	(40,441,80,69)
	DEVICE_KEY_HASH_LAYOUT=	(211,644,77,33)
	DEVICE_KEY_4_LAYOUT=	(43,568,79,33)
	DEVICE_KEY_1_LAYOUT=	(43,528,79,33)
	DEVICE_KEY_8_LAYOUT=	(126,606,79,33)
	DEVICE_KEY_CAMERA_LAYOUT=	(333,328,34,29)
	DEVICE_KEY_7_LAYOUT=	(43,606,79,33)
	DEVICE_KEY_UP_LAYOUT=	(157,434,17,15)
	DEVICE_KEY_RIGHT_LAYOUT=	(187,464,15,17)
	DEVICE_KEY_HOME_LAYOUT=	(92,398,48,32)
	DEVICE_KEY_ENTER_LAYOUT=	(144,451,41,43)
	DEVICE_KEY_0_LAYOUT=	(126,644,79,33)
	DEVICE_KEY_6_LAYOUT=	(211,568,77,33)
	DEVICE_KEY_END_LAYOUT=	(211,441,80,69)
	DEVICE_KEY_VOL_UP_LAYOUT=	(328,253,26,25)
	DEVICE_KEY_2_LAYOUT=	(126,528,79,33)
	DEVICE_KEY_BACK_LAYOUT=	(192,398,48,32)
	DEVICE_KEY_5_LAYOUT=	(126,568,79,33)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(328,282,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(128,464,14,17)
	DEVICE_KEY_STAR_LAYOUT=	(43,644,79,33)
	DEVICE_KEY_9_LAYOUT=	(211,606,77,33)
	DEVICE_KEY_3_LAYOUT=	(211,528,77,33)
	DEVICE_KEY_SLIDER_LAYOUT=	(332,382,32,32)
	DEVICE_KEY_CLEAR_LAYOUT=	(142,398,48,32)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(40,398,48,32)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(242,398,48,32)

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(439,737)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(46,71,240,320)
	SUB_LCD_LAYOUT=(331,125,96,96)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 29 keys
	DEVICE_KEY_DOWN_LAYOUT=	(157,495,17,15)
	DEVICE_KEY_SEND_LAYOUT=	(40,441,80,69)
	DEVICE_KEY_HASH_LAYOUT=	(211,644,77,33)
	DEVICE_KEY_4_LAYOUT=	(43,560,79,33)
	DEVICE_KEY_1_LAYOUT=	(43,516,79,33)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(326,228,30,27)
	DEVICE_KEY_8_LAYOUT=	(126,602,79,33)
	DEVICE_KEY_CAMERA_LAYOUT=	(333,358,34,29)
	DEVICE_KEY_7_LAYOUT=	(43,602,79,33)
	DEVICE_KEY_UP_LAYOUT=	(157,434,17,15)
	DEVICE_KEY_RIGHT_LAYOUT=	(187,464,15,17)
	DEVICE_KEY_HOME_LAYOUT=	(92,398,48,32)
	DEVICE_KEY_ENTER_LAYOUT=	(144,451,41,43)
	DEVICE_KEY_0_LAYOUT=	(126,644,79,33)
	DEVICE_KEY_6_LAYOUT=	(211,560,77,33)
	DEVICE_KEY_END_LAYOUT=	(211,441,80,69)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(363,228,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(328,283,26,25)
	DEVICE_KEY_2_LAYOUT=	(126,517,79,33)
	DEVICE_KEY_BACK_LAYOUT=	(192,398,48,32)
	DEVICE_KEY_5_LAYOUT=	(126,560,79,33)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(400,228,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(328,312,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(128,464,14,17)
	DEVICE_KEY_STAR_LAYOUT=	(43,644,79,33)
	DEVICE_KEY_9_LAYOUT=	(211,602,77,33)
	DEVICE_KEY_3_LAYOUT=	(211,516,77,33)
	DEVICE_KEY_CLEAR_LAYOUT=	(142,398,48,32)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(40,398,48,32)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(242,398,48,32)

[SENDKEY2_SUPPORT_SLIDE_ON]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(439,737)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(46,71,240,320)
	SUB_LCD_LAYOUT=(331,125,96,96)

	;[Image]
	BACKGROUND_UP=BG_Slide_On_Up.jpg
	BACKGROUND_DOWN=BG_Slide_On_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 30 keys
	DEVICE_KEY_DOWN_LAYOUT=	(157,495,17,15)
	DEVICE_KEY_SEND_LAYOUT=	(40,441,80,69)
	DEVICE_KEY_HASH_LAYOUT=	(211,644,77,33)
	DEVICE_KEY_4_LAYOUT=	(43,568,79,33)
	DEVICE_KEY_1_LAYOUT=	(43,528,79,33)
	DEVICE_KEY_8_LAYOUT=	(126,606,79,33)
	DEVICE_KEY_CAMERA_LAYOUT=	(333,328,34,29)
	DEVICE_KEY_7_LAYOUT=	(43,606,79,33)
	DEVICE_KEY_UP_LAYOUT=	(157,434,17,15)
	DEVICE_KEY_RIGHT_LAYOUT=	(187,464,15,17)
	DEVICE_KEY_HOME_LAYOUT=	(92,398,48,32)
	DEVICE_KEY_ENTER_LAYOUT=	(144,451,41,43)
	DEVICE_KEY_0_LAYOUT=	(126,644,79,33)
	DEVICE_KEY_6_LAYOUT=	(211,568,77,33)
	DEVICE_KEY_END_LAYOUT=	(211,441,80,69)
	DEVICE_KEY_VOL_UP_LAYOUT=	(328,253,26,25)
	DEVICE_KEY_2_LAYOUT=	(126,528,79,33)
	DEVICE_KEY_BACK_LAYOUT=	(192,398,48,32)
	DEVICE_KEY_5_LAYOUT=	(126,568,79,33)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(328,282,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(128,464,14,17)
	DEVICE_KEY_STAR_LAYOUT=	(43,644,79,33)
	DEVICE_KEY_9_LAYOUT=	(211,606,77,33)
	DEVICE_KEY_3_LAYOUT=	(211,528,77,33)
	DEVICE_KEY_SLIDER_LAYOUT=	(332,382,32,32)
	DEVICE_KEY_CLEAR_LAYOUT=	(142,398,48,32)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(40,398,48,32)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(242,398,48,32)

[SENDKEY2_SUPPORT_SLIDE_OFF]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(439,737)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(46,71,240,320)
	SUB_LCD_LAYOUT=(331,125,96,96)

	;[Image]
	BACKGROUND_UP=BG_Slide_Off_Up.jpg
	BACKGROUND_DOWN=BG_Slide_Off_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 30 keys
	DEVICE_KEY_DOWN_LAYOUT=	(157,495,17,15)
	DEVICE_KEY_SEND_LAYOUT=	(40,441,80,69)
	DEVICE_KEY_HASH_LAYOUT=	(211,644,77,33)
	DEVICE_KEY_4_LAYOUT=	(43,568,79,33)
	DEVICE_KEY_1_LAYOUT=	(43,528,79,33)
	DEVICE_KEY_8_LAYOUT=	(126,606,79,33)
	DEVICE_KEY_CAMERA_LAYOUT=	(333,328,34,29)
	DEVICE_KEY_7_LAYOUT=	(43,606,79,33)
	DEVICE_KEY_UP_LAYOUT=	(157,434,17,15)
	DEVICE_KEY_RIGHT_LAYOUT=	(187,464,15,17)
	DEVICE_KEY_HOME_LAYOUT=	(92,398,48,32)
	DEVICE_KEY_ENTER_LAYOUT=	(144,451,41,43)
	DEVICE_KEY_0_LAYOUT=	(126,644,79,33)
	DEVICE_KEY_6_LAYOUT=	(211,568,77,33)
	DEVICE_KEY_END_LAYOUT=	(211,441,80,69)
	DEVICE_KEY_VOL_UP_LAYOUT=	(328,253,26,25)
	DEVICE_KEY_2_LAYOUT=	(126,528,79,33)
	DEVICE_KEY_BACK_LAYOUT=	(192,398,48,32)
	DEVICE_KEY_5_LAYOUT=	(126,568,79,33)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(328,282,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(128,464,14,17)
	DEVICE_KEY_STAR_LAYOUT=	(43,644,79,33)
	DEVICE_KEY_9_LAYOUT=	(211,606,77,33)
	DEVICE_KEY_3_LAYOUT=	(211,528,77,33)
	DEVICE_KEY_SLIDER_LAYOUT=	(332,382,32,32)
	DEVICE_KEY_CLEAR_LAYOUT=	(142,398,48,32)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(40,398,48,32)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(242,398,48,32)