
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,773)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(156,115,176,220)
	SUB_LCD_LAYOUT=(473,95,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 44 keys
	DEVICE_KEY_DOWN_LAYOUT=	(210,445,66,19)
	DEVICE_KEY_SEND_LAYOUT=	(71,387,48,48)
	DEVICE_KEY_U_LAYOUT=	(305,466,40,46)
	DEVICE_KEY_Y_LAYOUT=	(264,466,40,46)
	DEVICE_KEY_F_LAYOUT=	(182,514,40,46)
	DEVICE_KEY_X_LAYOUT=	(100,562,40,46)
	DEVICE_KEY_T_LAYOUT=	(223,466,40,46)
	DEVICE_KEY_Z_LAYOUT=	(59,562,40,46)
	DEVICE_KEY_W_LAYOUT=	(100,466,40,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(346,610,81,46)
	DEVICE_KEY_V_LAYOUT=	(182,562,40,46)
	DEVICE_KEY_I_LAYOUT=	(346,466,40,46)
	DEVICE_KEY_D_LAYOUT=	(141,514,40,46)
	DEVICE_KEY_G_LAYOUT=	(223,514,40,46)
	DEVICE_KEY_A_LAYOUT=	(59,514,40,46)
	DEVICE_KEY_UP_LAYOUT=	(210,360,66,19)
	DEVICE_KEY_RIGHT_LAYOUT=	(276,379,19,66)
	DEVICE_KEY_ENTER_LAYOUT=	(387,562,40,46)
	DEVICE_KEY_P_LAYOUT=	(387,514,40,46)
	DEVICE_KEY_B_LAYOUT=	(223,562,40,46)
	DEVICE_KEY_K_LAYOUT=	(346,514,40,46)
	DEVICE_KEY_END_LAYOUT=	(367,387,48,48)
	DEVICE_KEY_MENU_LAYOUT=	(212,397,62,29)
	DEVICE_KEY_H_LAYOUT=	(264,514,40,46)
	DEVICE_KEY_Q_LAYOUT=	(59,466,40,46)
	DEVICE_KEY_O_LAYOUT=	(387,466,40,46)
	DEVICE_KEY_N_LAYOUT=	(264,562,40,46)
	DEVICE_KEY_VOL_UP_LAYOUT=	(7,202,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(0,0,,)
	DEVICE_KEY_E_LAYOUT=	(141,466,40,46)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(305,610,40,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(130,387,48,48)
	DEVICE_KEY_C_LAYOUT=	(141,562,40,46)
	DEVICE_KEY_J_LAYOUT=	(305,514,40,46)
	DEVICE_KEY_SPACE_LAYOUT=	(182,610,122,46)
	DEVICE_KEY_R_LAYOUT=	(182,466,40,46)
	DEVICE_KEY_SHIFT_LAYOUT=	(141,610,40,46)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(309,387,48,48)
	DEVICE_KEY_L_LAYOUT=	(346,562,40,46)
	DEVICE_KEY_LEFT_LAYOUT=	(191,379,19,66)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(7,232,18,22)
	DEVICE_KEY_S_LAYOUT=	(100,514,40,46)
	DEVICE_KEY_M_LAYOUT=	(305,562,40,46)
	DEVICE_KEY_FN_LAYOUT=	(59,610,81,46)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
