;[DefaultFilter_(3G_TDD)All@TDD_11A]
;MTK Internal: N
;Valid Before: Always
;Description: 

;L1 Filter/<Modem_Type> = ON/OFF/H/H+M,
;ON: all filter on, OFF: all filter off, H: only trace with _H on, H+M: only trace with _H or _M on
L1_Filter = H+M
L1audio = TRACE_ALLON
L1C_GPRS2 = TRACE_ALLON
L1D_PRI = L1D_UL_FACCH L1D_UL_FACCH_L
L1D_3RD = L1D_DM L1D_DM_L
AST_L1_Trace_ISR_Context_Group1 = TEST_CLASS_1 TEST_CLASS_2 TEST_CLASS_3
AST_L1_Trace_ISR_Context_Group2 = TEST_CLASS_1 TEST_CLASS_2
AST_L1_Trace_ISR_Context_Group3 = TEST_CLASS_1 TEST_CLASS_2
AST_L1_Trace_ISR_Context_Group4 = TEST_CLASS_1 TEST_CLASS_2
AST_L1_Trace_Task_Context_Group1 = TEST_CLASS_1 TEST_CLASS_2 TEST_CLASS_3
AST_L1_Trace_Task_Context_Group2 = TEST_CLASS_1 TEST_CLASS_2
AST_L1_Trace_Task_Context_Group3 = TEST_CLASS_1 TEST_CLASS_2
AST_L1_Trace_Task_Context_Group4 = TEST_CLASS_1 TEST_CLASS_2
L1TAMR = TRACE_ALLON
L1DM = TRACE_ALLON 
L1C_GSM2 = AGPS AGPS_L
L1C_GSM_2 = L1T_SDCCH_DL L1T_SDCCH_DL_L L1T_SACCH_DL L1T_SACCH_DL_L L1T_FACCH_DL L1T_FACCH_DL_L
L1TAMR_2 = TRACE_ALLON
L1C_GPRS2_2 = TRACE_ALLON
L1D_PRI = SleepMode FMCalibration 
L1D_3RD = SM_LOCKER_L
L1SM_1 = SM_LOCKER_L

;PS MODULE  
MOD_ADR = TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_PEER
MOD_ATCI = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_8
MOD_BMC = TRACE_WARNING TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4
MOD_CC = TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_CISS = TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_CSCE = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2
MOD_CSE = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1
MOD_CSM = TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR  TRACE_GROUP_2 TRACE_GROUP_3
MOD_CSR = TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_DB = TRACE_GROUP_2
MOD_DRV_HISR = TRACE_ALLOFF	
MOD_EINT_HISR = TRACE_ALLOFF
MOD_EVENT_INFO = TRACE_ALLON
MOD_FLC = TRACE_GROUP_9 TRACE_GROUP_10 
MOD_FS = TRACE_ERROR
MOD_L1 = TRACE_INFO TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4
MOD_TL1 = TRACE_ALLON
MOD_L1SP = TRACE_ALLON
MOD_L1SPHISR = TRACE_ALLON
MOD_L2R = TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_L4C = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR 
MOD_LAPDM = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_LLC = TRACE_FUNC TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_7 TRACE_GROUP_8 TRACE_GROUP_10 TRACE_PEER
MOD_MAC = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_MAL1 = TRACE_ALLOFF
MOD_MED = TRACE_FUNC TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_4 TRACE_GROUP_8 TRACE_GROUP_9 TRACE_GROUP_10
MOD_MEME = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_7 TRACE_GROUP_9 TRACE_PEER
MOD_MM = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_3 TRACE_PEER
MOD_MMI = TRACE_ALLOFF
MOD_MMI_FW = TRACE_GROUP_1
MOD_MMI_COMMON_APP = TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_3
MOD_MMI_MEDIA_APP = TRACE_GROUP_2
MOD_MPAL = TRACE_WARNING TRACE_ERROR TRACE_INFO
MOD_MSDC_HISR = TRACE_GROUP_4 TRACE_GROUP_5 TRACE_GROUP_6
MOD_PDCP = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_10 TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_PPP = TRACE_STATE TRACE_WARNING TRACE_ERROR TRACE_PEER TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4
MOD_RABM = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_10 TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_RAC = TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_RATCM = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2
MOD_RATDM = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_10 TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_RFC2507 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_RLC = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RLP = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_PEER 
MOD_RRCE = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_STATE TRACE_GROUP_1 TRACE_PEER
MOD_RRM = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_SEQ = TRACE_WARNING TRACE_ERROR
MOD_SIBE = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_PEER
MOD_SIM = TRACE_ERROR TRACE_WARNING TRACE_INFO TRACE_STATE TRACE_GROUP_4 TRACE_GROUP_5
MOD_SIM_2 = TRACE_ERROR TRACE_WARNING TRACE_INFO TRACE_STATE TRACE_GROUP_4 TRACE_GROUP_5
MOD_SIM_3 = TRACE_ERROR TRACE_WARNING TRACE_INFO TRACE_STATE TRACE_GROUP_4 TRACE_GROUP_5
MOD_SIM_4 = TRACE_ERROR TRACE_WARNING TRACE_INFO TRACE_STATE TRACE_GROUP_4 TRACE_GROUP_5
MOD_SLCE = TRACE_STATE  TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3
MOD_SM = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_SMS = TRACE_WARNING TRACE_ERROR TRACE_INFO TRACE_PEER
MOD_SMSAL = TRACE_WARNING TRACE_ERROR TRACE_INFO
MOD_SMU = TRACE_WARNING TRACE_ERROR
MOD_SNDCP = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_8 TRACE_GROUP_9 TRACE_GROUP_10 TRACE_PEER
MOD_TCM = TRACE_WARNING TRACE_ERROR TRACE_INFO TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5
MOD_TST = TRACE_ALLON
MOD_UMAC = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_3 TRACE_GROUP_8 TRACE_GROUP_10
MOD_URLC = TRACE_WARNING TRACE_ERROR TRACE_GROUP_2 TRACE_GROUP_4 TRACE_GROUP_5
MOD_URR = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_10
MOD_USB = TRACE_FUNC TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1
MOD_USIME = TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_PPP_HW = TRACE_GROUP_1 TRACE_GROUP_2
MOD_VT = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5 TRACE_GROUP_6
MOD_VIDEO = TRACE_FUNC TRACE_ERROR TRACE_WARNING TRACE_GROUP_8 TRACE_GROUP_9 TRACE_GROUP_10
MOD_CMUX = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_UPS = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_UPS_HIGH = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_RSVAK = TRACE_ALLON
MOD_RSVAU = TRACE_ALLON
MOD_RSVAG = TRACE_ALLON
MOD_RSVAS = TRACE_ALLON
MOD_L1AUDIO_SPH_SRV = TRACE_GROUP_1

; Sim 2 part
MOD_LAPDM_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_MAC_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RRM_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_MPAL_2 = TRACE_WARNING TRACE_ERROR TRACE_INFO
MOD_RLC_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RLP_2 = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_PEER 
MOD_ATCI_2 = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_8
MOD_CC_2 = TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_CISS_2 = TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_CSM_2 = TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR  TRACE_GROUP_2 TRACE_GROUP_3
MOD_L4C_2 = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR 
MOD_LLC_2 = TRACE_FUNC TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_7 TRACE_GROUP_8 TRACE_GROUP_10 TRACE_PEER
MOD_MM_2 = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_3 TRACE_PEER
MOD_RAC_2 = TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_RATCM_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2
MOD_RATDM_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_10 TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_SIM_2 = TRACE_ERROR TRACE_WARNING TRACE_INFO TRACE_STATE
MOD_SM_2 = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_SMS_2 = TRACE_WARNING TRACE_ERROR TRACE_INFO TRACE_PEER
MOD_SMSAL_2 = TRACE_WARNING TRACE_ERROR TRACE_INFO
MOD_SMU_2 = TRACE_WARNING TRACE_ERROR
MOD_SNDCP_2 = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_8 TRACE_GROUP_9 TRACE_GROUP_10 TRACE_PEER
MOD_TCM_2 = TRACE_WARNING TRACE_ERROR TRACE_INFO TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5

;PS SAP, Turn ON/OFF/FT all sap first
ALL_SAP = 4
L1HISR_AS_SAP = 0
L1_MPAL_SAP = 0
MAC_L1_SAP = 0
MPAL_L1_SAP = 0
TCM_PPP_SAP = 4
DRLC_URLC_SAP = 0
RATDM_RABM_SAP = 2
RATDM_SNDCP_SAP = 2
CSR_UMAC_SAP = 1
L1_L1_SAP = 0
SNDCP_REG_SAP = 1
UMAC_TL1_SAP = 1
TL1_TL1HISR_SAP = 0
RATDM_PPP_SAP = 4 Peer(128)
NDIS_RATDM_SAP = 4 Peer(128)
RABM_NDIS_SAP = 4 Peer(256)
RABM_PPP_SAP = 4 Peer(256)
RABM_TCPIP_SAP = 4 Peer(256)
WNDRV_TCPIP_SAP = 4 Peer (256)
MEME_TL1_MEAS_REPORT_SAP = 1
GAS_MEME_MEAS_REPORT_SAP = 1
URLC_UMAC_SAP = 1= 1
URLC_UMAC_SAP = 1