[UART1]
COM_PORT = COM100
;flow control: 0:none, 1:hardware, 2:software
flowcontrol = 1
baud_rate = 115200

[UART2]
COM_PORT = COM101
;flow control: 0:none, 1:hardware, 2:software
flowcontrol = 0
baud_rate = 115200

[FileSystem]
Local_Map_Path = 
;Local_Map_Path = D:\WorkSpace\FileSystem\TestBed\

[FeatureOptions]
MAIN_LCD_SIZE=240X320
SUB_LCD_SIZE=NONE
;SINGLE_KEY_SELECT_MENU,SENDKEY2_SUPPORT
SENDKEY_MODE=SINGLE_KEY_SELECT_MENU
;CLAMSHELL,BAR,SLIDE
PHONE_TYPE=BAR
;NORMAL_KEYPAD,QWERTY_KEYPAD,REDUCED_KEYPAD
KEYPAD_TYPE=NORMAL_KEYPAD
BOARD_VER=ULTRA03AE_11C_BB
;PLUTO_MMI,COSMOS_MMI,NEPTUNE_MMI,EMPTY_MMI
MMI_VERSION=PLUTO_MMI
;VENUS_LEVEL1,NONE
VENUS_MMI=NONE
;NONE,FTE
FINGER_TOUCH_SUPPORT=FTE

[BoardVersion]
BoardVersion=Clam53/Lion53/Victor56
Clam53=CLAM53_DEMO_BB
Lion53=LION53E_V1_DEMO_BB/LION53E_6432_BB/LION53L_6432_BB/LION58H_V2_DEMO_BB/LION58_V2_DEMO_BB/LION52H_V2_12832_BB/LION52_V2_3232_BB/LION52_V2_DEMO_BB/LION52H_V2_6432_BB/LION52_V2_6432_BB/LION52H_V2_DEMO_BB/LION53L_12832_BB/LION53L_V1_DEMO_BB/LION52_V5_12864_BB/LION52_V4_3264_BB
Victor56=VICTOR56_DEMO_BB/VICTOR56V10_DEMO_BB/VICTOR56V12_DEMO_BB/APOLLO55N_V1_DEMO_BB/APOLLO55N_V2_DEMO_BB/APOLLO55N_V21_DEMO_BB/APOLLO55N_E1_EVB/APOLLO55N_E2_EVB/APOLLO56_E2_EVB/APOLLO56_EVB/APOLLO56_V2_DEMO_BB/APOLLO56_DEMO_BB/APOLLO56V12_DEMO_BB/CHAMPAGNE55D_DEMO_BB/CHAMPAGNE55D_SF_DEMO_BB/CHAMPAGNE55N_1G512_BB/CHAMPAGNE55N_512256_BB/CHAMPAGNE55N_DEMO_BB/CHAMPAGNE55N_V2_1G256_BB/CHAMPAGNE55N_V2_1G512_BB/CHAMPAGNE55N_V2_512256_BB/CHAMPAGNE55N_V2_DEMO_BB/KHAN50_V11_DEMO_BB

[INTEGRATE]
CATCHER =T:\[3.0852.00]Catcher\Catcher.exe
PLUTO_MMI = NetSimScript.msc
COSMOS_MMI = NetSimScript.msc
LC_MMI = NetSimScript.msc
AUTO_GET_DB = TRUE   
;TRUE: get the lasted modify DB fiel FALSE: As MODIS_DB
MODIS_DB = BPGUInfoCustomApp_pc
COPY_SCREEN_DIR = C:\
HIDE_THEME =TRUE
THEME_LANGUAGE =Simplified Chinese
;TRUE or FALSE
;theme_language could be English or Simplified Chinese
LAUNCH_CATCHER_NS_BEFOR_POWERON = NO
;YES or NO

;Resize ratio
Resize=1
;Rotate angle
Rotate=0
MMI_SCREEN_ROTATE_SUPPORT=FALSE

[AutoTest]
MoDIS = Noboot
;Reboot or Noboot

[AutoPowerOn]
MoDIS = YES
;YES or NO

[Keyboard-Mapping]
;/*
; * device_keypads_enum
; *
; * PC keyboard key code
; *    defined in "WINUSER.H", and "WINDOWS.H" includes "WINUSER.H" 
; *
; * Constant name 				Value (hexadecimal) 
; *-------------------------------------------------
; * #define VK_LBUTTON        0x01
; * #define VK_RBUTTON        0x02
; * #define VK_CANCEL         0x03
; * #define VK_MBUTTON        0x04    /* NOT contiguous with L & RBUTTON */
; * #define VK_BACK           0x08
; * #define VK_TAB            0x09
; * #define VK_CLEAR          0x0C
; * #define VK_RETURN         0x0D
; * #define VK_SHIFT          0x10
; * #define VK_CONTROL        0x11
; * #define VK_MENU           0x12
; * #define VK_PAUSE          0x13
; * #define VK_CAPITAL        0x14
; * #define VK_ESCAPE         0x1B
; * 
; * #define VK_SPACE          0x20
; * #define VK_PRIOR          0x21		/* PgUp */
; * #define VK_NEXT           0x22		/* PgDn */
; * #define VK_END            0x23
; * #define VK_HOME           0x24
; * #define VK_LEFT           0x25
; * #define VK_UP             0x26
; * #define VK_RIGHT          0x27
; * #define VK_DOWN           0x28
; * #define VK_SELECT         0x29
; * #define VK_PRINT          0x2A
; * #define VK_EXECUTE        0x2B
; * #define VK_SNAPSHOT       0x2C
; * #define VK_INSERT         0x2D
; * #define VK_DELETE         0x2E
; * #define VK_HELP           0x2F
; *
; *	{ VK_0 thru VK_9 are the same as ASCII '0' thru '9' (0x30 - 0x39) }
; *	{ VK_A thru VK_Z are the same as ASCII 'A' thru 'Z' (0x41 - 0x5A) }
; *
; * #define VK_NUMPAD0        0x60
; * #define VK_NUMPAD1        0x61
; * #define VK_NUMPAD2        0x62
; * #define VK_NUMPAD3        0x63
; * #define VK_NUMPAD4        0x64
; * #define VK_NUMPAD5        0x65
; * #define VK_NUMPAD6        0x66
; * #define VK_NUMPAD7        0x67
; * #define VK_NUMPAD8        0x68
; * #define VK_NUMPAD9        0x69
; * #define VK_MULTIPLY       0x6A
; * #define VK_ADD            0x6B
; * #define VK_SEPARATOR      0x6C
; * #define VK_SUBTRACT       0x6D
; * #define VK_DECIMAL        0x6E
; * #define VK_DIVIDE         0x6F
; * #define VK_F1             0x70
; * #define VK_F2             0x71
; * #define VK_F3             0x72
; * #define VK_F4             0x73
; * #define VK_F5             0x74
; * #define VK_F6             0x75
; * #define VK_F7             0x76
; * #define VK_F8             0x77
; * #define VK_F9             0x78
; * #define VK_F10            0x79
; * #define VK_F11            0x7A
; * #define VK_F12            0x7B
; * #define VK_F13            0x7C
; * #define VK_F14            0x7D
; * #define VK_F15            0x7E
; * #define VK_F16            0x7F
; * #define VK_F17            0x80
; * #define VK_F18            0x81
; * #define VK_F19            0x82
; * #define VK_F20            0x83
; * #define VK_F21            0x84
; * #define VK_F22            0x85
; * #define VK_F23            0x86
; * #define VK_F24            0x87
; *
; */

;device_keypads_enum             PC keyboard key code
;------------------------------------------------------------------------
	
	;Do not change the order!
	DEVICE_KEY_0          	 	= 0x60	
	DEVICE_KEY_1          		= 0x61		
	DEVICE_KEY_2          		= 0x62
	DEVICE_KEY_3          		= 0x63
	DEVICE_KEY_4          		= 0x64
	DEVICE_KEY_5          		= 0x65
	DEVICE_KEY_6          		= 0x66
	DEVICE_KEY_7          		= 0x67
	DEVICE_KEY_8          		= 0x68
	DEVICE_KEY_9          		= 0x69	
	DEVICE_KEY_STAR       		= 0x6F
	DEVICE_KEY_HASH       		= 0x6A
	DEVICE_KEY_VOL_UP     		= 0x6B
	DEVICE_KEY_VOL_DOWN   		= 0x6C
	DEVICE_KEY_UP         		= 0x26
	DEVICE_KEY_DOWN       		= 0x28
	DEVICE_KEY_LEFT       		= 0x25
	DEVICE_KEY_RIGHT      		= 0x27
	DEVICE_KEY_MENU       		= 0x24
	DEVICE_KEY_FUNCTION   		= 0x70
	DEVICE_KEY_SK_LEFT    		= 0x2D
	DEVICE_KEY_SK_RIGHT   		= 0x21
	DEVICE_KEY_SEND       		= 0x2E	
	DEVICE_KEY_END        		= 0x22
	;Power up is set to NULL
	DEVICE_KEY_POWER      		= 0x00
	DEVICE_KEY_CLEAR      		= 0x23	
	DEVICE_KEY_EXT_FUNC1  		= 0x00
	DEVICE_KEY_EXT_FUNC2  		= 0x00	
	DEVICE_KEY_MP3_PLAY_STOP	= 0x00
	DEVICE_KEY_MP3_FWD    		= 0x00
	DEVICE_KEY_MP3_BACK   		= 0x00
	DEVICE_KEY_EXT_A      		= 0x00
	DEVICE_KEY_EXT_B      		= 0x00
	
	DEVICE_KEY_A          		= 0x41
	DEVICE_KEY_B          		= 0x42
	DEVICE_KEY_C          		= 0x43
	DEVICE_KEY_D          		= 0x44
	DEVICE_KEY_E          		= 0x45
	DEVICE_KEY_F          		= 0x46
	DEVICE_KEY_G          		= 0x47
	DEVICE_KEY_H          		= 0x48
	DEVICE_KEY_I          		= 0x49
	DEVICE_KEY_J          		= 0x4A
	DEVICE_KEY_K          		= 0x4B
	DEVICE_KEY_L          		= 0x4C
	DEVICE_KEY_M          		= 0x4D
	DEVICE_KEY_N          		= 0x4E
	DEVICE_KEY_O          		= 0x4F
	DEVICE_KEY_P          		= 0x50
	DEVICE_KEY_Q          		= 0x51
	DEVICE_KEY_R          		= 0x52
	DEVICE_KEY_S          		= 0x53
	DEVICE_KEY_T          		= 0x54
	DEVICE_KEY_U          		= 0x55
	DEVICE_KEY_V          		= 0x56
	DEVICE_KEY_W          		= 0x57
	DEVICE_KEY_X          		= 0x58
	DEVICE_KEY_Y          		= 0x59
	DEVICE_KEY_Z          		= 0x5A
	DEVICE_KEY_ENTER      		= 0x0D
	DEVICE_KEY_SPACE      		= 0x20
	DEVICE_KEY_TAB        		= 0x09
	; DEL key is for LSK...
	DEVICE_KEY_DEL        		= 0x00
	; Viewed as VK_MENU
	DEVICE_KEY_ALT        		= 0x00
	; Viewed as VK_CONTROL
	DEVICE_KEY_CTRL       		= 0x00
	; Viewed as VK_LWIN
	DEVICE_KEY_WIN        		= 0x5B
	; Viewed as VK_SHIFT
	DEVICE_KEY_SHIFT      		= 0x10
	DEVICE_KEY_QUESTION   		= 0x3F	
	DEVICE_KEY_PERIOD     		= 0xBE	
	DEVICE_KEY_COMMA      		= 0xBC
	; '!'
	DEVICE_KEY_EXCLAMATION		= 0x00
	; '''
	DEVICE_KEY_APOSTROPHE 		= 0xDE
	DEVICE_KEY_AT         		= 0x00
	DEVICE_KEY_SEND2	     	= 0x00
	 
	; '`'
	DEVICE_KEY_BACKQUOTE   		= 0xC0
	; '-' 
	DEVICE_KEY_DASH             = 0xBD  
	; '='
	DEVICE_KEY_EQUAL       	    = 0x00   
	; '<-'
	DEVICE_KEY_BACKSPACE   	    = 0x08   
	; '('
	DEVICE_KEY_OPEN_PARENS 	    = 0x00   
	; ')'
	DEVICE_KEY_CLOSE_PARENS	    = 0x00   
	; '['
	DEVICE_KEY_OPEN_SQUARE 	    = 0xDB   
	; ']'
	DEVICE_KEY_CLOSE_SQUARE	    = 0xDD 
	; '{'	
	DEVICE_KEY_OPEN_BRACE  	    = 0x00   
	; '}'	
	DEVICE_KEY_CLOSE_BRACE 	    = 0x00   
	; '\'
	DEVICE_KEY_BACKSLASH   	    = 0xDC   
	; ';'	
	DEVICE_KEY_SEMICOLON   	    = 0xBA   
	; '/'	
	DEVICE_KEY_SLASH       	    = 0xBF   
	; '$'	
	DEVICE_KEY_DOLLAR      	    = 0x24   
	; '%'	
	DEVICE_KEY_PERCENT     	    = 0x00   
	; '^'	
	DEVICE_KEY_CARET       	    = 0x00   
	; '&'	
	DEVICE_KEY_AND         	    = 0x00   
	; '"'
	DEVICE_KEY_QUOTE       	    = 0x00   
	; '+'	
	DEVICE_KEY_PLUS        	    = 0x00   
	; '<'	
	DEVICE_KEY_LESS_THAN   	    = 0x00   
	; '>'	
	DEVICE_KEY_GREAT_THAN  	    = 0x00   
	; '_'	
	DEVICE_KEY_UNDERSCORE  	    = 0x00   
	; '|'	
	DEVICE_KEY_PIPE        	    = 0x00   
	; '~'	
	DEVICE_KEY_TILDE       	    = 0x00   
	DEVICE_KEY_CAPS_LOCK   	    = 0x14   
	;View as CapsLock
	DEVICE_KEY_NUM_LOCK			= 0x14
	
	; View as Ctrl
	DEVICE_KEY_FN      	        = 0x11
	DEVICE_KEY_SYMBOL           = 0xBB
	DEVICE_KEY_EMAIL            = 0x00
	DEVICE_KEY_MESSAGE          = 0x00
	DEVICE_KEY_CAMERA           = 0x00
	DEVICE_KEY_ESC     	        = 0x1B
	; View as Applications Key
	DEVICE_KEY_QWERTY_MENU		= 0x5D
	DEVICE_KEY_OK				= 0x00
	
	DEVICE_KEY_F1               = 0x70
	DEVICE_KEY_F2               = 0x71
	DEVICE_KEY_F3               = 0x72
	DEVICE_KEY_F4               = 0x73
	DEVICE_KEY_F5               = 0x74
	DEVICE_KEY_F6               = 0x75
	DEVICE_KEY_F7               = 0x76
	DEVICE_KEY_F8               = 0x77
	DEVICE_KEY_F9               = 0x78
	DEVICE_KEY_F10              = 0x79
	DEVICE_KEY_F11              = 0x7A
	DEVICE_KEY_F12              = 0x7B
  DEVICE_KEY_BACK							= 0x00
  DEVICE_KEY_HOME							= 0x00
                                      
	;This is important! How many keys in this setting
	TOTAL_KEY_NUM       		= 127	
	DEVICE_KEY_NONE				= 0x00
                                      
