
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,950)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(121,149,240,320)
	SUB_LCD_LAYOUT=(473,95,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 44 keys
	DEVICE_KEY_DOWN_LAYOUT=	(210,678,66,19)
	DEVICE_KEY_SEND_LAYOUT=	(71,620,48,48)
	DEVICE_KEY_U_LAYOUT=	(305,699,40,46)
	DEVICE_KEY_Y_LAYOUT=	(264,699,40,46)
	DEVICE_KEY_F_LAYOUT=	(182,747,40,46)
	DEVICE_KEY_X_LAYOUT=	(100,795,40,46)
	DEVICE_KEY_T_LAYOUT=	(223,699,40,46)
	DEVICE_KEY_Z_LAYOUT=	(59,795,40,46)
	DEVICE_KEY_W_LAYOUT=	(100,699,40,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(346,843,81,46)
	DEVICE_KEY_V_LAYOUT=	(182,795,40,46)
	DEVICE_KEY_I_LAYOUT=	(346,699,40,46)
	DEVICE_KEY_D_LAYOUT=	(141,747,40,46)
	DEVICE_KEY_G_LAYOUT=	(223,747,40,46)
	DEVICE_KEY_A_LAYOUT=	(59,747,40,46)
	DEVICE_KEY_UP_LAYOUT=	(210,593,66,19)
	DEVICE_KEY_RIGHT_LAYOUT=	(276,612,19,66)
	DEVICE_KEY_ENTER_LAYOUT=	(387,795,40,46)
	DEVICE_KEY_P_LAYOUT=	(387,747,40,46)
	DEVICE_KEY_B_LAYOUT=	(223,795,40,46)
	DEVICE_KEY_K_LAYOUT=	(346,747,40,46)
	DEVICE_KEY_END_LAYOUT=	(367,620,48,48)
	DEVICE_KEY_MENU_LAYOUT=	(212,630,62,29)
	DEVICE_KEY_H_LAYOUT=	(264,747,40,46)
	DEVICE_KEY_Q_LAYOUT=	(59,699,40,46)
	DEVICE_KEY_O_LAYOUT=	(387,699,40,46)
	DEVICE_KEY_N_LAYOUT=	(264,795,40,46)
	DEVICE_KEY_VOL_UP_LAYOUT=	(7,202,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(0,0,,)
	DEVICE_KEY_E_LAYOUT=	(141,699,40,46)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(305,843,40,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(130,620,48,48)
	DEVICE_KEY_C_LAYOUT=	(141,795,40,46)
	DEVICE_KEY_J_LAYOUT=	(305,747,40,46)
	DEVICE_KEY_SPACE_LAYOUT=	(182,843,122,46)
	DEVICE_KEY_R_LAYOUT=	(182,699,40,46)
	DEVICE_KEY_SHIFT_LAYOUT=	(141,843,40,46)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(309,620,48,48)
	DEVICE_KEY_L_LAYOUT=	(346,795,40,46)
	DEVICE_KEY_LEFT_LAYOUT=	(191,612,19,66)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(7,232,18,22)
	DEVICE_KEY_S_LAYOUT=	(100,747,40,46)
	DEVICE_KEY_M_LAYOUT=	(305,795,40,46)
	DEVICE_KEY_FN_LAYOUT=	(59,843,81,46)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
