[Setting]
;Name is case sensitive
Inject_FolderName = "Async_Msg_Inject"
;Daemon_MSCName = "Daemon"
Daemon_MSCName = "NewDaemon"

;If Auto_Detect_SIM_Mode is 1, \build\...\log\info.log will be searched to auto detect current SIM mode.
Auto_Detect_SIM_Mode = 1
;If Auto_Detect_SIM_Mode is 0 or \build\...\log\info.log is not found, the SIM Mode will be used.
;0:default mode	1: single SIM card	2: dual SIM cards  3: triple SIM cards  4: quad SIM cards
SIM Mode = 1
;If \WIN32FS\DRIVE_C\defaultindex file does not exist, the Matrix_Menu_Highlight will be used.
Matrix_Menu_Highlight = 4

;Back to MMI idle screen key
MMI_IDLE_SCREEN_KEY = "ee"

[MSG_GROUP]
;only one msg can be selected in one group
Group1 = ""
Group2 = ""


[Toolbar]
;button_id = "MSC_NAME  [Parameter_Group_index]"

CHARGER_IN = "Battery_001 1"
CHARGER_OUT = "Battery_002 0"
CHARGER_COMPLETE = "Battery_003 0"
BATTERY_LOW = "Battery_004 0"
BATTERY_LEVEL = "Battery_005 0"

CLAM_SLIDE_OPEN = "GPIO_003 0"
CLAM_SLIDE_CLOSE = "GPIO_004 0"
EARPHONE_IN = "GPIO_001 1"
EARPHONE_OUT = "GPIO_002 0"

SEND_SMS = "SMS_008 1"

SEND_SMS_2 = "SIM2-SMS_008 1"

SEND_SMS_3 = "SIM3-SMS_008 1"

SEND_SMS_4 = "SIM4-SMS_008 1"

[Position]
pos_on =1
pos_left =163
pos_top =163

[Menu_Key_Time]
;CKPD_KEY_DELAY (in 0.1s)
CKPD_KEY_DELAY = 15
CHANGE_TARGET_DEFAULT = 1
;AT+CKPD=<keys>[,<time>[,<pause>]] (in 0.1s), only for CHANGE_TARGET_DEFAULT = 1
CKPD_DEFAULT_TIME = 2
CKPD_DEFAULT_PAUSE = 12
