
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(340,663)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(26,72,176,220)
	SUB_LCD_LAYOUT=(232,75,96,96)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 29 keys
	DEVICE_KEY_DOWN_LAYOUT=	(91,407,49,17)
	DEVICE_KEY_SEND_LAYOUT=	(29,399,45,32)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,22,25)
	DEVICE_KEY_HASH_LAYOUT=	(143,560,58,31)
	DEVICE_KEY_4_LAYOUT=	(29,492,57,30)
	DEVICE_KEY_1_LAYOUT=	(29,458,57,30)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(228,178,30,27)
	DEVICE_KEY_8_LAYOUT=	(86,527,57,29)
	DEVICE_KEY_CAMERA_LAYOUT=	(238,248,34,33)
	DEVICE_KEY_7_LAYOUT=	(29,527,57,29)
	DEVICE_KEY_UP_LAYOUT=	(91,344,49,21)
	DEVICE_KEY_RIGHT_LAYOUT=	(139,364,17,38)
	DEVICE_KEY_MENU_LAYOUT=	(91,363,48,45)
	DEVICE_KEY_0_LAYOUT=	(86,560,57,31)
	DEVICE_KEY_6_LAYOUT=	(143,492,58,30)
	DEVICE_KEY_END_LAYOUT=	(155,401,46,30)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(265,178,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(241,361,22,25)
	DEVICE_KEY_2_LAYOUT=	(86,458,57,30)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(29,357,40,35)
	DEVICE_KEY_5_LAYOUT=	(86,492,57,30)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(302,178,30,27)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(160,357,41,35)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(241,390,21,26)
	DEVICE_KEY_LEFT_LAYOUT=	(73,364,19,38)
	DEVICE_KEY_STAR_LAYOUT=	(29,560,57,31)
	DEVICE_KEY_9_LAYOUT=	(143,527,58,29)
	DEVICE_KEY_3_LAYOUT=	(143,458,58,30)
	DEVICE_KEY_CLEAR_LAYOUT=	(82,424,67,34)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(340,663)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(26,72,176,220)
	SUB_LCD_LAYOUT=(232,75,96,96)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 30 keys
	DEVICE_KEY_DOWN_LAYOUT=	(91,407,49,17)
	DEVICE_KEY_SEND_LAYOUT=	(39,399,18,21)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,22,25)
	DEVICE_KEY_HASH_LAYOUT=	(143,560,58,31)
	DEVICE_KEY_4_LAYOUT=	(29,492,57,30)
	DEVICE_KEY_1_LAYOUT=	(29,458,57,30)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(228,178,30,27)
	DEVICE_KEY_8_LAYOUT=	(86,527,57,29)
	DEVICE_KEY_CAMERA_LAYOUT=	(238,248,34,33)
	DEVICE_KEY_7_LAYOUT=	(29,527,57,29)
	DEVICE_KEY_UP_LAYOUT=	(91,344,49,21)
	DEVICE_KEY_RIGHT_LAYOUT=	(139,364,17,38)
	DEVICE_KEY_MENU_LAYOUT=	(91,363,48,45)
	DEVICE_KEY_0_LAYOUT=	(86,560,57,31)
	DEVICE_KEY_6_LAYOUT=	(143,492,58,30)
	DEVICE_KEY_END_LAYOUT=	(155,401,46,30)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(265,178,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(241,361,22,25)
	DEVICE_KEY_2_LAYOUT=	(86,458,57,30)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(29,357,40,35)
	DEVICE_KEY_5_LAYOUT=	(86,492,57,30)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(302,178,30,27)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(160,357,41,35)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(241,390,21,26)
	DEVICE_KEY_LEFT_LAYOUT=	(73,364,19,38)
	DEVICE_KEY_SEND2_LAYOUT=	(57,420,21,20)
	DEVICE_KEY_STAR_LAYOUT=	(29,560,57,31)
	DEVICE_KEY_9_LAYOUT=	(143,527,58,29)
	DEVICE_KEY_3_LAYOUT=	(143,458,58,30)
	DEVICE_KEY_CLEAR_LAYOUT=	(82,424,67,34)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
