
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,950)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(121,112,240,400)
	SUB_LCD_LAYOUT=(473,95,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 47 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(132,843,36,46)
	DEVICE_KEY_DOWN_LAYOUT=	(210,678,66,19)
	DEVICE_KEY_SEND_LAYOUT=	(71,620,48,48)
	DEVICE_KEY_U_LAYOUT=	(280,699,36,46)
	DEVICE_KEY_Y_LAYOUT=	(243,699,36,46)
	DEVICE_KEY_F_LAYOUT=	(169,747,36,46)
	DEVICE_KEY_X_LAYOUT=	(132,795,36,46)
	DEVICE_KEY_T_LAYOUT=	(206,699,36,46)
	DEVICE_KEY_Z_LAYOUT=	(95,795,36,46)
	DEVICE_KEY_W_LAYOUT=	(95,699,36,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(391,747,36,46)
	DEVICE_KEY_V_LAYOUT=	(206,795,36,46)
	DEVICE_KEY_I_LAYOUT=	(317,699,36,46)
	DEVICE_KEY_D_LAYOUT=	(132,747,36,46)
	DEVICE_KEY_G_LAYOUT=	(206,747,36,46)
	DEVICE_KEY_A_LAYOUT=	(58,747,36,46)
	DEVICE_KEY_UP_LAYOUT=	(210,593,66,19)
	DEVICE_KEY_RIGHT_LAYOUT=	(276,612,19,66)
	DEVICE_KEY_ENTER_LAYOUT=	(391,795,36,46)
	DEVICE_KEY_P_LAYOUT=	(391,699,36,46)
	DEVICE_KEY_B_LAYOUT=	(243,795,36,46)
	DEVICE_KEY_K_LAYOUT=	(317,747,36,46)
	DEVICE_KEY_END_LAYOUT=	(367,620,48,48)
	DEVICE_KEY_MENU_LAYOUT=	(212,630,62,29)
	DEVICE_KEY_H_LAYOUT=	(243,747,36,46)
	DEVICE_KEY_Q_LAYOUT=	(58,699,36,46)
	DEVICE_KEY_O_LAYOUT=	(354,699,36,46)
	DEVICE_KEY_N_LAYOUT=	(280,795,36,46)
	DEVICE_KEY_VOL_UP_LAYOUT=	(7,202,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(317,843,36,46)
	DEVICE_KEY_E_LAYOUT=	(132,699,36,46)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(354,843,36,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(130,620,48,48)
	DEVICE_KEY_C_LAYOUT=	(169,795,36,46)
	DEVICE_KEY_J_LAYOUT=	(280,747,36,46)
	DEVICE_KEY_SPACE_LAYOUT=	(169,843,147,46)
	DEVICE_KEY_R_LAYOUT=	(169,699,36,46)
	DEVICE_KEY_COMMA_LAYOUT=	(354,0,0,0)
	DEVICE_KEY_SHIFT_LAYOUT=	(95,843,36,46)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(309,620,48,48)
	DEVICE_KEY_L_LAYOUT=	(354,747,36,46)
	DEVICE_KEY_LEFT_LAYOUT=	(191,612,19,66)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(7,232,18,22)
	DEVICE_KEY_S_LAYOUT=	(95,747,36,46)
	DEVICE_KEY_M_LAYOUT=	(317,795,36,46)
	DEVICE_KEY_FN_LAYOUT=	(58,795,36,46)
	DEVICE_KEY_DOLLAR_LAYOUT=	(354,795,36,46)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,950)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(121,112,240,400)
	SUB_LCD_LAYOUT=(473,95,128,128)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 48 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(132,843,36,46)
	DEVICE_KEY_DOWN_LAYOUT=	(210,678,66,19)
	DEVICE_KEY_SEND_LAYOUT=	(71,620,48,25)
	DEVICE_KEY_U_LAYOUT=	(280,699,36,46)
	DEVICE_KEY_Y_LAYOUT=	(243,699,36,46)
	DEVICE_KEY_F_LAYOUT=	(169,747,36,46)
	DEVICE_KEY_X_LAYOUT=	(132,795,36,46)
	DEVICE_KEY_T_LAYOUT=	(206,699,36,46)
	DEVICE_KEY_Z_LAYOUT=	(95,795,36,46)
	DEVICE_KEY_W_LAYOUT=	(95,699,36,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(391,747,36,46)
	DEVICE_KEY_V_LAYOUT=	(206,795,36,46)
	DEVICE_KEY_I_LAYOUT=	(317,699,36,46)
	DEVICE_KEY_D_LAYOUT=	(132,747,36,46)
	DEVICE_KEY_G_LAYOUT=	(206,747,36,46)
	DEVICE_KEY_A_LAYOUT=	(58,747,36,46)
	DEVICE_KEY_UP_LAYOUT=	(210,593,66,19)
	DEVICE_KEY_RIGHT_LAYOUT=	(276,612,19,66)
	DEVICE_KEY_ENTER_LAYOUT=	(391,795,36,46)
	DEVICE_KEY_P_LAYOUT=	(391,699,36,46)
	DEVICE_KEY_B_LAYOUT=	(243,795,36,46)
	DEVICE_KEY_K_LAYOUT=	(317,747,36,46)
	DEVICE_KEY_END_LAYOUT=	(367,620,48,48)
	DEVICE_KEY_MENU_LAYOUT=	(212,630,62,29)
	DEVICE_KEY_H_LAYOUT=	(243,747,36,46)
	DEVICE_KEY_Q_LAYOUT=	(58,699,36,46)
	DEVICE_KEY_O_LAYOUT=	(354,699,36,46)
	DEVICE_KEY_N_LAYOUT=	(280,795,36,46)
	DEVICE_KEY_VOL_UP_LAYOUT=	(7,202,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(317,843,36,46)
	DEVICE_KEY_E_LAYOUT=	(132,699,36,46)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(354,843,36,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(130,620,48,48)
	DEVICE_KEY_C_LAYOUT=	(169,795,36,46)
	DEVICE_KEY_J_LAYOUT=	(280,747,36,46)
	DEVICE_KEY_SPACE_LAYOUT=	(169,843,147,46)
	DEVICE_KEY_R_LAYOUT=	(169,699,36,46)
	DEVICE_KEY_COMMA_LAYOUT=	(354,0,0,0)
	DEVICE_KEY_SHIFT_LAYOUT=	(95,843,36,46)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(309,620,48,48)
	DEVICE_KEY_L_LAYOUT=	(354,747,36,46)
	DEVICE_KEY_LEFT_LAYOUT=	(191,612,19,66)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(7,232,18,22)
	DEVICE_KEY_SEND2_LAYOUT=	(71,645,48,23)
	DEVICE_KEY_S_LAYOUT=	(95,747,36,46)
	DEVICE_KEY_M_LAYOUT=	(317,795,36,46)
	DEVICE_KEY_FN_LAYOUT=	(58,795,36,46)
	DEVICE_KEY_DOLLAR_LAYOUT=	(354,795,36,46)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
