
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,773)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(183,143,128,160)
	SUB_LCD_LAYOUT=(473,95,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 47 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(132,610,36,46)
	DEVICE_KEY_DOWN_LAYOUT=	(210,445,66,19)
	DEVICE_KEY_SEND_LAYOUT=	(71,387,48,48)
	DEVICE_KEY_U_LAYOUT=	(280,466,36,46)
	DEVICE_KEY_Y_LAYOUT=	(243,466,36,46)
	DEVICE_KEY_F_LAYOUT=	(169,514,36,46)
	DEVICE_KEY_X_LAYOUT=	(132,562,36,46)
	DEVICE_KEY_T_LAYOUT=	(206,466,36,46)
	DEVICE_KEY_Z_LAYOUT=	(95,562,36,46)
	DEVICE_KEY_W_LAYOUT=	(95,466,36,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(391,514,36,46)
	DEVICE_KEY_V_LAYOUT=	(206,562,36,46)
	DEVICE_KEY_I_LAYOUT=	(317,466,36,46)
	DEVICE_KEY_D_LAYOUT=	(132,514,36,46)
	DEVICE_KEY_G_LAYOUT=	(206,514,36,46)
	DEVICE_KEY_A_LAYOUT=	(58,514,36,46)
	DEVICE_KEY_UP_LAYOUT=	(210,360,66,19)
	DEVICE_KEY_RIGHT_LAYOUT=	(276,379,19,66)
	DEVICE_KEY_ENTER_LAYOUT=	(391,562,36,46)
	DEVICE_KEY_P_LAYOUT=	(391,466,36,46)
	DEVICE_KEY_B_LAYOUT=	(243,562,36,46)
	DEVICE_KEY_K_LAYOUT=	(317,514,36,46)
	DEVICE_KEY_END_LAYOUT=	(367,387,48,48)
	DEVICE_KEY_MENU_LAYOUT=	(212,397,62,29)
	DEVICE_KEY_H_LAYOUT=	(243,514,36,46)
	DEVICE_KEY_Q_LAYOUT=	(58,466,36,46)
	DEVICE_KEY_O_LAYOUT=	(354,466,36,46)
	DEVICE_KEY_N_LAYOUT=	(280,562,36,46)
	DEVICE_KEY_VOL_UP_LAYOUT=	(7,202,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(317,610,36,46)
	DEVICE_KEY_E_LAYOUT=	(132,466,36,46)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(354,610,36,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(130,387,48,48)
	DEVICE_KEY_C_LAYOUT=	(169,562,36,46)
	DEVICE_KEY_J_LAYOUT=	(280,514,36,46)
	DEVICE_KEY_SPACE_LAYOUT=	(169,610,147,46)
	DEVICE_KEY_R_LAYOUT=	(169,466,36,46)
	DEVICE_KEY_COMMA_LAYOUT=	(354,0,0,0)
	DEVICE_KEY_SHIFT_LAYOUT=	(95,610,36,46)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(309,387,48,48)
	DEVICE_KEY_L_LAYOUT=	(354,514,36,46)
	DEVICE_KEY_LEFT_LAYOUT=	(191,379,19,66)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(7,232,18,22)
	DEVICE_KEY_S_LAYOUT=	(95,514,36,46)
	DEVICE_KEY_M_LAYOUT=	(317,562,36,46)
	DEVICE_KEY_FN_LAYOUT=	(58,562,36,46)
	DEVICE_KEY_DOLLAR_LAYOUT=	(354,562,36,46)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,773)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(183,143,128,160)
	SUB_LCD_LAYOUT=(473,95,128,128)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 48 keys
	DEVICE_KEY_QUESTION_LAYOUT=	(132,610,36,46)
	DEVICE_KEY_DOWN_LAYOUT=	(210,445,66,19)
	DEVICE_KEY_SEND_LAYOUT=	(71,387,48,25)
	DEVICE_KEY_U_LAYOUT=	(280,466,36,46)
	DEVICE_KEY_Y_LAYOUT=	(243,466,36,46)
	DEVICE_KEY_F_LAYOUT=	(169,514,36,46)
	DEVICE_KEY_X_LAYOUT=	(132,562,36,46)
	DEVICE_KEY_T_LAYOUT=	(206,466,36,46)
	DEVICE_KEY_Z_LAYOUT=	(95,562,36,46)
	DEVICE_KEY_W_LAYOUT=	(95,466,36,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(391,514,36,46)
	DEVICE_KEY_V_LAYOUT=	(206,562,36,46)
	DEVICE_KEY_I_LAYOUT=	(317,466,36,46)
	DEVICE_KEY_D_LAYOUT=	(132,514,36,46)
	DEVICE_KEY_G_LAYOUT=	(206,514,36,46)
	DEVICE_KEY_A_LAYOUT=	(58,514,36,46)
	DEVICE_KEY_UP_LAYOUT=	(210,360,66,19)
	DEVICE_KEY_RIGHT_LAYOUT=	(276,379,19,66)
	DEVICE_KEY_ENTER_LAYOUT=	(391,562,36,46)
	DEVICE_KEY_P_LAYOUT=	(391,466,36,46)
	DEVICE_KEY_B_LAYOUT=	(243,562,36,46)
	DEVICE_KEY_K_LAYOUT=	(317,514,36,46)
	DEVICE_KEY_END_LAYOUT=	(367,387,48,48)
	DEVICE_KEY_MENU_LAYOUT=	(212,397,62,29)
	DEVICE_KEY_H_LAYOUT=	(243,514,36,46)
	DEVICE_KEY_Q_LAYOUT=	(58,466,36,46)
	DEVICE_KEY_O_LAYOUT=	(354,466,36,46)
	DEVICE_KEY_N_LAYOUT=	(280,562,36,46)
	DEVICE_KEY_VOL_UP_LAYOUT=	(7,202,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(317,610,36,46)
	DEVICE_KEY_E_LAYOUT=	(132,466,36,46)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(354,610,36,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(130,387,48,48)
	DEVICE_KEY_C_LAYOUT=	(169,562,36,46)
	DEVICE_KEY_J_LAYOUT=	(280,514,36,46)
	DEVICE_KEY_SPACE_LAYOUT=	(169,610,147,46)
	DEVICE_KEY_R_LAYOUT=	(169,466,36,46)
	DEVICE_KEY_COMMA_LAYOUT=	(354,0,0,0)
	DEVICE_KEY_SHIFT_LAYOUT=	(95,610,36,46)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(309,387,48,48)
	DEVICE_KEY_L_LAYOUT=	(354,514,36,46)
	DEVICE_KEY_LEFT_LAYOUT=	(191,379,19,66)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(7,232,18,22)
	DEVICE_KEY_SEND2_LAYOUT=	(71,412,48,23)
	DEVICE_KEY_S_LAYOUT=	(95,514,36,46)
	DEVICE_KEY_M_LAYOUT=	(317,562,36,46)
	DEVICE_KEY_FN_LAYOUT=	(58,562,36,46)
	DEVICE_KEY_DOLLAR_LAYOUT=	(354,562,36,46)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
