
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(439,694)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(46,48,240,400)
	SUB_LCD_LAYOUT=(331,100,96,96)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 30 keys
	DEVICE_KEY_DOWN_LAYOUT=	(147,491,35,12)
	DEVICE_KEY_SEND_LAYOUT=	(44,505,78,28)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_HASH_LAYOUT=	(207,625,78,28)
	DEVICE_KEY_4_LAYOUT=	(44,565,78,28)
	DEVICE_KEY_1_LAYOUT=	(44,535,78,28)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(327,204,30,27)
	DEVICE_KEY_8_LAYOUT=	(126,595,78,28)
	DEVICE_KEY_CAMERA_LAYOUT=	(329,329,34,29)
	DEVICE_KEY_7_LAYOUT=	(44,595,78,28)
	DEVICE_KEY_UP_LAYOUT=	(147,455,35,12)
	DEVICE_KEY_RIGHT_LAYOUT=	(182,454,24,49)
	DEVICE_KEY_HOME_LAYOUT=	(46,455,71,18)
	DEVICE_KEY_ENTER_LAYOUT=	(147,467,35,24)
	DEVICE_KEY_0_LAYOUT=	(126,625,78,28)
	DEVICE_KEY_6_LAYOUT=	(207,565,78,28)
	DEVICE_KEY_END_LAYOUT=	(207,505,78,28)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(364,204,30,27)
	DEVICE_KEY_POWER_LAYOUT=	(207,505,0,0)
	DEVICE_KEY_VOL_UP_LAYOUT=	(328,256,26,25)
	DEVICE_KEY_2_LAYOUT=	(126,535,78,28)
	DEVICE_KEY_BACK_LAYOUT=	(212,455,71,18)
	DEVICE_KEY_5_LAYOUT=	(126,565,78,28)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(401,204,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(328,285,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(125,454,22,49)
	DEVICE_KEY_STAR_LAYOUT=	(44,625,78,28)
	DEVICE_KEY_9_LAYOUT=	(207,595,78,28)
	DEVICE_KEY_3_LAYOUT=	(207,535,78,28)
	DEVICE_KEY_CLEAR_LAYOUT=	(126,505,78,28)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(46,475,71,18)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(212,475,71,18)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(439,694)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(46,33,240,400)
	SUB_LCD_LAYOUT=(331,100,96,96)

	;[Image]
	BACKGROUND_UP=BG_Slide_On_Up.jpg
	BACKGROUND_DOWN=BG_Slide_On_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 31 keys
	DEVICE_KEY_DOWN_LAYOUT=	(147,477,35,12)
	DEVICE_KEY_SEND_LAYOUT=	(44,491,78,28)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_HASH_LAYOUT=	(207,625,78,28)
	DEVICE_KEY_4_LAYOUT=	(44,565,78,28)
	DEVICE_KEY_1_LAYOUT=	(44,535,78,28)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(327,204,30,27)
	DEVICE_KEY_8_LAYOUT=	(126,595,78,28)
	DEVICE_KEY_CAMERA_LAYOUT=	(329,329,34,29)
	DEVICE_KEY_7_LAYOUT=	(44,595,78,28)
	DEVICE_KEY_UP_LAYOUT=	(147,441,35,12)
	DEVICE_KEY_RIGHT_LAYOUT=	(182,440,24,49)
	DEVICE_KEY_HOME_LAYOUT=	(46,441,71,18)
	DEVICE_KEY_ENTER_LAYOUT=	(147,453,35,24)
	DEVICE_KEY_0_LAYOUT=	(126,625,78,28)
	DEVICE_KEY_6_LAYOUT=	(207,565,78,28)
	DEVICE_KEY_END_LAYOUT=	(207,491,78,28)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(364,204,30,27)
	DEVICE_KEY_POWER_LAYOUT=	(207,505,0,0)
	DEVICE_KEY_VOL_UP_LAYOUT=	(328,256,26,25)
	DEVICE_KEY_2_LAYOUT=	(126,535,78,28)
	DEVICE_KEY_BACK_LAYOUT=	(212,441,71,18)
	DEVICE_KEY_5_LAYOUT=	(126,565,78,28)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(401,204,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(328,285,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(125,440,22,49)
	DEVICE_KEY_STAR_LAYOUT=	(44,625,78,28)
	DEVICE_KEY_9_LAYOUT=	(207,595,78,28)
	DEVICE_KEY_3_LAYOUT=	(207,535,78,28)
	DEVICE_KEY_SLIDER_LAYOUT=	(332,388,32,32)
	DEVICE_KEY_CLEAR_LAYOUT=	(126,491,78,28)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(46,461,71,18)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(212,461,71,18)

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(439,694)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(46,33,240,400)
	SUB_LCD_LAYOUT=(331,100,96,96)

	;[Image]
	BACKGROUND_UP=BG_Slide_Off_Up.jpg
	BACKGROUND_DOWN=BG_Slide_Off_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 31 keys
	DEVICE_KEY_DOWN_LAYOUT=	(147,477,35,12)
	DEVICE_KEY_SEND_LAYOUT=	(44,491,78,28)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_HASH_LAYOUT=	(207,625,78,28)
	DEVICE_KEY_4_LAYOUT=	(44,565,78,28)
	DEVICE_KEY_1_LAYOUT=	(44,535,78,28)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(327,204,30,27)
	DEVICE_KEY_8_LAYOUT=	(126,595,78,28)
	DEVICE_KEY_CAMERA_LAYOUT=	(329,329,34,29)
	DEVICE_KEY_7_LAYOUT=	(44,595,78,28)
	DEVICE_KEY_UP_LAYOUT=	(147,441,35,12)
	DEVICE_KEY_RIGHT_LAYOUT=	(182,440,24,49)
	DEVICE_KEY_HOME_LAYOUT=	(46,441,71,18)
	DEVICE_KEY_ENTER_LAYOUT=	(147,453,35,24)
	DEVICE_KEY_0_LAYOUT=	(126,625,78,28)
	DEVICE_KEY_6_LAYOUT=	(207,565,78,28)
	DEVICE_KEY_END_LAYOUT=	(207,491,78,28)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(364,204,30,27)
	DEVICE_KEY_POWER_LAYOUT=	(207,505,0,0)
	DEVICE_KEY_VOL_UP_LAYOUT=	(328,256,26,25)
	DEVICE_KEY_2_LAYOUT=	(126,535,78,28)
	DEVICE_KEY_BACK_LAYOUT=	(212,441,71,18)
	DEVICE_KEY_5_LAYOUT=	(126,565,78,28)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(401,204,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(328,285,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(125,440,22,49)
	DEVICE_KEY_STAR_LAYOUT=	(44,625,78,28)
	DEVICE_KEY_9_LAYOUT=	(207,595,78,28)
	DEVICE_KEY_3_LAYOUT=	(207,535,78,28)
	DEVICE_KEY_SLIDER_LAYOUT=	(332,388,32,32)
	DEVICE_KEY_CLEAR_LAYOUT=	(126,491,78,28)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(46,461,71,18)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(212,461,71,18)

[SENDKEY2_SUPPORT_BAR]

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
