
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(499,811)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(31,27,320,480)
	SUB_LCD_LAYOUT=(391,122,96,96)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 29 keys
	DEVICE_KEY_DOWN_LAYOUT=	(165,606,50,12)
	DEVICE_KEY_SEND_LAYOUT=	(90,572,39,37)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_HASH_LAYOUT=	(234,733,79,33)
	DEVICE_KEY_4_LAYOUT=	(66,663,79,33)
	DEVICE_KEY_1_LAYOUT=	(66,628,79,33)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(387,225,30,27)
	DEVICE_KEY_8_LAYOUT=	(151,698,79,33)
	DEVICE_KEY_CAMERA_LAYOUT=	(389,350,34,29)
	DEVICE_KEY_7_LAYOUT=	(66,698,79,33)
	DEVICE_KEY_UP_LAYOUT=	(165,555,50,18)
	DEVICE_KEY_HOME_LAYOUT=	(119,511,48,35)
	DEVICE_KEY_RIGHT_LAYOUT=	(213,555,23,63)
	DEVICE_KEY_ENTER_LAYOUT=	(164,572,50,35)
	DEVICE_KEY_0_LAYOUT=	(151,733,79,33)
	DEVICE_KEY_6_LAYOUT=	(234,663,79,33)
	DEVICE_KEY_END_LAYOUT=	(253,572,39,37)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(424,225,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(388,277,26,25)
	DEVICE_KEY_2_LAYOUT=	(151,628,79,33)
	DEVICE_KEY_BACK_LAYOUT=	(219,511,48,35)
	DEVICE_KEY_5_LAYOUT=	(151,663,79,33)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(461,225,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(388,306,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(144,556,21,63)
	DEVICE_KEY_STAR_LAYOUT=	(66,733,79,33)
	DEVICE_KEY_9_LAYOUT=	(234,698,79,33)
	DEVICE_KEY_3_LAYOUT=	(234,628,79,33)
	DEVICE_KEY_CLEAR_LAYOUT=	(169,511,48,35)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(69,511,48,35)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(269,511,48,35)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(499,838)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(31,27,320,480)
	SUB_LCD_LAYOUT=(391,149,96,96)

	;[Image]
	BACKGROUND_UP=BG_Slide_On_Up.jpg
	BACKGROUND_DOWN=BG_Slide_On_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 30 keys
	DEVICE_KEY_DOWN_LAYOUT=	(165,606,50,12)
	DEVICE_KEY_SEND_LAYOUT=	(90,572,39,37)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_HASH_LAYOUT=	(234,760,79,33)
	DEVICE_KEY_4_LAYOUT=	(66,690,79,33)
	DEVICE_KEY_1_LAYOUT=	(66,655,79,33)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(387,252,30,27)
	DEVICE_KEY_8_LAYOUT=	(151,725,79,33)
	DEVICE_KEY_CAMERA_LAYOUT=	(389,377,34,29)
	DEVICE_KEY_7_LAYOUT=	(66,725,79,33)
	DEVICE_KEY_UP_LAYOUT=	(165,555,50,18)
	DEVICE_KEY_HOME_LAYOUT=	(119,510,48,35)
	DEVICE_KEY_RIGHT_LAYOUT=	(213,555,23,63)
	DEVICE_KEY_ENTER_LAYOUT=	(164,572,50,35)
	DEVICE_KEY_0_LAYOUT=	(151,760,79,33)
	DEVICE_KEY_6_LAYOUT=	(234,690,79,33)
	DEVICE_KEY_END_LAYOUT=	(253,572,39,37)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(424,252,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(388,304,26,25)
	DEVICE_KEY_2_LAYOUT=	(151,655,79,33)
	DEVICE_KEY_BACK_LAYOUT=	(219,510,48,35)
	DEVICE_KEY_5_LAYOUT=	(151,690,79,33)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(461,252,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(388,333,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(144,556,21,63)
	DEVICE_KEY_STAR_LAYOUT=	(66,760,79,33)
	DEVICE_KEY_9_LAYOUT=	(234,725,79,33)
	DEVICE_KEY_3_LAYOUT=	(234,655,79,33)
	DEVICE_KEY_SLIDER_LAYOUT=	(392,431,32,32)
	DEVICE_KEY_CLEAR_LAYOUT=	(169,510,48,35)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(69,510,48,35)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(269,510,48,35)

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(499,838)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(31,27,320,480)
	SUB_LCD_LAYOUT=(391,149,96,96)

	;[Image]
	BACKGROUND_UP=BG_Slide_Off_Up.jpg
	BACKGROUND_DOWN=BG_Slide_Off_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 30 keys
	DEVICE_KEY_DOWN_LAYOUT=	(165,606,50,12)
	DEVICE_KEY_SEND_LAYOUT=	(90,572,39,37)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_HASH_LAYOUT=	(234,760,79,33)
	DEVICE_KEY_4_LAYOUT=	(66,690,79,33)
	DEVICE_KEY_1_LAYOUT=	(66,655,79,33)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(387,252,30,27)
	DEVICE_KEY_8_LAYOUT=	(151,725,79,33)
	DEVICE_KEY_CAMERA_LAYOUT=	(389,377,34,29)
	DEVICE_KEY_7_LAYOUT=	(66,725,79,33)
	DEVICE_KEY_UP_LAYOUT=	(165,555,50,18)
	DEVICE_KEY_HOME_LAYOUT=	(119,510,48,35)
	DEVICE_KEY_RIGHT_LAYOUT=	(213,555,23,63)
	DEVICE_KEY_ENTER_LAYOUT=	(164,572,50,35)
	DEVICE_KEY_0_LAYOUT=	(151,760,79,33)
	DEVICE_KEY_6_LAYOUT=	(234,690,79,33)
	DEVICE_KEY_END_LAYOUT=	(253,572,39,37)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(424,252,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(388,304,26,25)
	DEVICE_KEY_2_LAYOUT=	(151,655,79,33)
	DEVICE_KEY_BACK_LAYOUT=	(219,510,48,35)
	DEVICE_KEY_5_LAYOUT=	(151,690,79,33)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(461,252,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(388,333,26,25)
	DEVICE_KEY_LEFT_LAYOUT=	(144,556,21,63)
	DEVICE_KEY_STAR_LAYOUT=	(66,760,79,33)
	DEVICE_KEY_9_LAYOUT=	(234,725,79,33)
	DEVICE_KEY_3_LAYOUT=	(234,655,79,33)
	DEVICE_KEY_SLIDER_LAYOUT=	(392,431,32,32)
	DEVICE_KEY_CLEAR_LAYOUT=	(169,510,48,35)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(69,510,48,35)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(269,510,48,35)

[SENDKEY2_SUPPORT_BAR]

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
