
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,692)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(127,113,220,176)
	SUB_LCD_LAYOUT=(462,45,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 48 keys
	DEVICE_KEY_DOWN_LAYOUT=	(219,388,35,25)
	DEVICE_KEY_SEND_LAYOUT=	(49,323,57,95)
	DEVICE_KEY_U_LAYOUT=	(265,431,37,47)
	DEVICE_KEY_Y_LAYOUT=	(227,431,38,47)
	DEVICE_KEY_F_LAYOUT=	(151,478,38,48)
	DEVICE_KEY_X_LAYOUT=	(115,526,38,45)
	DEVICE_KEY_T_LAYOUT=	(188,431,40,47)
	DEVICE_KEY_Z_LAYOUT=	(77,526,37,45)
	DEVICE_KEY_W_LAYOUT=	(77,431,37,47)
	DEVICE_KEY_FUNCTION_LAYOUT=	(358,571,43,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(374,478,41,48)
	DEVICE_KEY_V_LAYOUT=	(188,526,40,45)
	DEVICE_KEY_I_LAYOUT=	(302,431,38,47)
	DEVICE_KEY_D_LAYOUT=	(114,478,38,48)
	DEVICE_KEY_G_LAYOUT=	(188,478,40,48)
	DEVICE_KEY_A_LAYOUT=	(40,478,38,48)
	DEVICE_KEY_UP_LAYOUT=	(219,323,35,26)
	DEVICE_KEY_RIGHT_LAYOUT=	(261,357,11,23)
	DEVICE_KEY_ENTER_LAYOUT=	(368,526,47,45)
	DEVICE_KEY_P_LAYOUT=	(374,431,41,47)
	DEVICE_KEY_B_LAYOUT=	(227,526,38,45)
	DEVICE_KEY_0_LAYOUT=	(135,571,41,46)
	DEVICE_KEY_K_LAYOUT=	(302,478,38,48)
	DEVICE_KEY_END_LAYOUT=	(363,323,54,95)
	DEVICE_KEY_MENU_LAYOUT=	(215,348,42,41)
	DEVICE_KEY_H_LAYOUT=	(227,478,38,48)
	DEVICE_KEY_Q_LAYOUT=	(40,431,38,47)
	DEVICE_KEY_O_LAYOUT=	(340,431,34,47)
	DEVICE_KEY_N_LAYOUT=	(265,526,37,45)
	DEVICE_KEY_VOL_UP_LAYOUT=	(0,200,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(315,571,41,46)
	DEVICE_KEY_E_LAYOUT=	(114,431,36,47)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(265,571,51,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(106,323,75,95)
	DEVICE_KEY_C_LAYOUT=	(151,526,38,45)
	DEVICE_KEY_J_LAYOUT=	(265,478,37,48)
	DEVICE_KEY_SPACE_LAYOUT=	(188,571,77,46)
	DEVICE_KEY_R_LAYOUT=	(151,431,38,47)
	DEVICE_KEY_COMMA_LAYOUT=	(334,526,34,45)
	DEVICE_KEY_SHIFT_LAYOUT=	(88,571,47,42)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(288,323,74,95)
	DEVICE_KEY_L_LAYOUT=	(340,478,34,48)
	DEVICE_KEY_LEFT_LAYOUT=	(201,357,11,23)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(0,229,18,22)
	DEVICE_KEY_S_LAYOUT=	(77,478,37,48)
	DEVICE_KEY_M_LAYOUT=	(302,526,38,45)
	DEVICE_KEY_NUM_LOCK_LAYOUT=	(40,526,38,45)
	DEVICE_KEY_FN_LAYOUT=	(53,571,35,41)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,692)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(127,113,220,176)
	SUB_LCD_LAYOUT=(679,66,96,96)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 49 keys
	DEVICE_KEY_DOWN_LAYOUT=	(219,388,35,25)
	DEVICE_KEY_SEND_LAYOUT=	(49,328,56,39)
	DEVICE_KEY_U_LAYOUT=	(265,431,37,47)
	DEVICE_KEY_Y_LAYOUT=	(227,431,38,47)
	DEVICE_KEY_F_LAYOUT=	(151,478,38,48)
	DEVICE_KEY_X_LAYOUT=	(115,526,38,45)
	DEVICE_KEY_T_LAYOUT=	(188,431,40,47)
	DEVICE_KEY_Z_LAYOUT=	(77,526,37,45)
	DEVICE_KEY_W_LAYOUT=	(77,431,37,47)
	DEVICE_KEY_FUNCTION_LAYOUT=	(358,571,43,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(374,478,41,48)
	DEVICE_KEY_V_LAYOUT=	(188,526,40,45)
	DEVICE_KEY_I_LAYOUT=	(302,431,38,47)
	DEVICE_KEY_D_LAYOUT=	(114,478,38,48)
	DEVICE_KEY_G_LAYOUT=	(188,478,40,48)
	DEVICE_KEY_A_LAYOUT=	(40,478,38,48)
	DEVICE_KEY_UP_LAYOUT=	(219,323,35,26)
	DEVICE_KEY_RIGHT_LAYOUT=	(261,357,11,23)
	DEVICE_KEY_ENTER_LAYOUT=	(368,526,47,45)
	DEVICE_KEY_P_LAYOUT=	(374,431,41,47)
	DEVICE_KEY_B_LAYOUT=	(227,526,38,45)
	DEVICE_KEY_0_LAYOUT=	(135,571,41,46)
	DEVICE_KEY_K_LAYOUT=	(302,478,38,48)
	DEVICE_KEY_END_LAYOUT=	(363,323,54,95)
	DEVICE_KEY_MENU_LAYOUT=	(215,348,42,41)
	DEVICE_KEY_H_LAYOUT=	(227,478,38,48)
	DEVICE_KEY_Q_LAYOUT=	(40,431,38,47)
	DEVICE_KEY_O_LAYOUT=	(340,431,34,47)
	DEVICE_KEY_N_LAYOUT=	(265,526,37,45)
	DEVICE_KEY_VOL_UP_LAYOUT=	(0,200,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(315,571,41,46)
	DEVICE_KEY_E_LAYOUT=	(114,431,36,47)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(265,571,51,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(106,323,75,95)
	DEVICE_KEY_C_LAYOUT=	(151,526,38,45)
	DEVICE_KEY_J_LAYOUT=	(265,478,37,48)
	DEVICE_KEY_SPACE_LAYOUT=	(188,571,77,46)
	DEVICE_KEY_R_LAYOUT=	(151,431,38,47)
	DEVICE_KEY_COMMA_LAYOUT=	(334,526,34,45)
	DEVICE_KEY_SHIFT_LAYOUT=	(88,571,47,42)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(288,323,74,95)
	DEVICE_KEY_L_LAYOUT=	(340,478,34,48)
	DEVICE_KEY_LEFT_LAYOUT=	(201,357,11,23)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(0,229,18,22)
	DEVICE_KEY_S_LAYOUT=	(77,478,37,48)
	DEVICE_KEY_M_LAYOUT=	(302,526,38,45)
	DEVICE_KEY_NUM_LOCK_LAYOUT=	(40,526,38,45)
	DEVICE_KEY_FN_LAYOUT=	(53,571,35,41)
	DEVICE_KEY_SEND2_LAYOUT=	(49,367,56,39)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
