[CLEAN_OBJ]
# Enable Branch: 06AW0648MP->, MAUI, 06B, 06BMP, 07A, 07AMP
BM_LIST = mtk02804,mtk01813,mtk02131,mtk01965,mtk02874,mtk02877,mtk90274,mtk02954,mtk02955,mtk03004,mtk03103,mtk03364,mtk03366,mtk03367,mtk03632,mtk03427,mtk03390,mtk03291,mtk03290,mtk03289,mtk02662,mtk03222,mtk03709,mtk02849,mtk02862,mtk04111,mtk04163,vend_acer00005,vend_Jamie.Chen,vend_acer00004,mtk04156,vend_acer00002,vend_acer00003,vend_jerlsy.lin,vend_yalun.huang,vend_jocelyn.chuang,vend_acer00011,vend_acer00012,mtk06928,mtk06929,vend_acer00009,vend_acer00010,vend_acer00014,vend_acer00020,vend_acer00025,vend_acer00026,mtk10348,vend_acer00029,vend_acer00030,vend_acer00031,vend_acer00032


[ZIP_LOAD]
# Enable Branch: MAUI, 07A, 07B W08.04->
BM_LIST = mtk01965,mtk02804,mtk02874,mtk02877,mtk02880,mtk01813,mtk02131,mtk02954,mtk02955,mtk03004,mtk03103,mtk02662,mtk03183,mtk03364,mtk03366,mtk03367,mtk03632,mtk03427,mtk03390,mtk03291,mtk03290,mtk03289,mtk03222,mtk03709,mtk03104,mtk02849,mtk02862,mtk04111,mtk04163,mtk03532,mtk03402,mtk02959,mtk03040,mtk03389,vend_acer00005,vend_Jamie.Chen,vend_acer00004,mtk04156,vend_acer00002,vend_acer00003,vend_jerlsy.lin,vend_yalun.huang,vend_jocelyn.chuang,vend_acer00009,vend_acer00010,vend_acer00011,vend_acer00012,vend_acer00014,mtk06928,mtk03864,mtk06929,vend_acer00020,vend_acer00025,vend_acer00026,mtk10348,vend_acer00029,vend_acer00030,vend_acer00031,vend_acer00032


[M_CP2LSF]
# Enable Branch: MAUI, 06B, 06BMP, 07A, 07AMP
#CREATE_FOLDER_NOTIFY_LIST   = mtk02880,mtk01515,mtk01760,mtk01510
CREATE_FOLDER_NOTIFY_LIST   = 
#UNDER_THRESHOLD_NOTIFY_LIST = mtk02880,mtk01515,mtk01760,mtk01510
UNDER_THRESHOLD_NOTIFY_LIST = 
#LSF_FOLDER_LIST = #mcu,MAUI,09A,09B,09AMP,08BMP#
LSF_DELETE_FOLDER_LIST = mcu,MAUI,10A,11A,11AMP,09AMP,09BMP,10AMP,11B,11BMP
LSF_CACHE_FOLDER_LIST = mcu,MAUI,10A,11A,11AMP,09AMP,09BMP,10AMP,11B,11BMP
# THRESHOLD: 20*1024*1024*1024 = 21474836480
THRESHOLD = 21474836480


[CP2LSF_CR]
# Enable Branch: 06AW0708MP->, MAUI, 06B, 06BW0708MP->, 07A, 07AMP
#CREATE_FOLDER_NOTIFY_LIST   = mtk02880,mtk01515,mtk01760,mtk01510
#UNDER_THRESHOLD_NOTIFY_LIST = mtk02880,mtk01515,mtk01760,mtk01510
CREATE_FOLDER_NOTIFY_LIST   = 
UNDER_THRESHOLD_NOTIFY_LIST = 
LSF_DELETE_FOLDER_LIST = mcu,MAUI,10A,11A,11AMP,09AMP,09BMP,10AMP
LSF_CACHE_FOLDER_LIST = mcu,MAUI,10A,11A,11B,11AMP,11BMP,09AMP,09BMP,10AMP
# THRESHOLD: 20*1024*1024*1024 = 21474836480
THRESHOLD = 15000000000
PARALLEL_RATE =
#BM can't mofify PARALLEL_RATE

[atMoDIS]
# make2.pl
EMAIL_NOTIFY_LIST = mtk02847,mtk02872,mtk80373,mtk80351,mtk80279
CI_NOTIFY_LIST    = mtk02847,mtk02872,mtk80373,mtk80351,mtk80279
CI_LOG_PATH       = \\mtksbms09\AutoTest

# MoDIS\atMoDIS_email_notify.pl
#ERROR_NOTIFY_LIST = mtk02847,mtk02872,mtk80351
ERROR_NOTIFY_LIST = 

[atTarget]
# at_main.pl
EMAIL_NOTIFY_LIST = mtk80351


[CustMenuTreeOutVerifier_Reporter]
# Enable Branch: MAUI, 08A, 08AW0828MP->
EMAIL_NOTIFY_LIST = [curr_usr],mtk01989,mtk80351

# the owner list who can lanuch the email notify when getting fail
# use NULL for everyone, ex: "LAUNCH_LIST ="
LAUNCH_LIST = mtk01989,mtk80351

[atMoDIS_assert]
# Enable Branch: MAUI(W08.37), 08A(W08.37)
PROGRAM_SWITCH = 1
ADMIN_LIST = mtk01965
EMAIL_NOTIFY_LIST = mtk02847,mtk02872,mtk80351
LOG_PATH = \\glbfs14\WCP\sw_releases\atMoDIS\log_assert

[romizing_server]
# List only OF BM, MP has another flow
BM_LIST = mtk02874,mtk02880,mtk02955,mtk03103,mtk03364,mtk03367,mtk03709,mtk02862,MTK02874,MTK02880,MTK90274,MTK02954,MTK02955,MTK03103,MTK03364,MTK03367,MTK03709,MTK03389,MTK02862,vend_acer00005,vend_jamie.chen,vend_acer00011,vend_acer00012,mtk06928,mtk06929

[NODELOCKED_LICENSE]
LICENSE_FILE = C:\Program Files\ARM\ADSv1_2\licenses\license.dat
ARM_COMPILER = C:\Progra~1\ARM\ADSv1_2\Bin\armcc.exe -c
MAIL_LIST = mtk01510,mtk02938,mtk02334,alvincl.huang

[FLOATING_LICENSE]
LICENSE_FILE = 8224@mtklic07
FEATURE = compiler

[BUILD_INFORMATION]
SERVER=\\glbfs14\WCP\sw_releases\build_log

[MODIS_RULE]
MODIS_BYPASS = (($mmi_version eq 'EMPTY_MMI') && ($modem_card eq 'NONE') && ($smart_phone_core ne 'ANDROID_MODEM')) || (($ic_test_type ne 'NONE') && ($ic_test_type ne '')) || ($flavor eq 'RF_DESENSE') || ($flavor eq 'RF_DESENSE_104_133') || (lc($project) eq 'basic') || (lc($project) eq 'l1s') || (lc($project) eq 'udvt') || ($test_load_type eq 'BASIC') || ($test_load_type eq 'L1S') || ($test_load_type eq 'UDVT') || ((-e 'THEONE.txt') && ($demo_project eq 'FALSE')) || ($bt_product_line eq 'BT_BOX') || ($flavor eq 'MODEM')

[AAPMC_LOG_FOLDER]
LOG_FOLDER = \\mtkrs12\Software_Management_Material\Script\AAPMC_AutoCheckIn