[Setting]
OutputBin_PATH = "C:\CUSTPACK\CUSTPACK_ROM"
Database_PATH = "C:\CUSTPACK\BPLGUInfoCustom_MT6219_EV_MAUI_05C_W06_05"
StartAddress = "0xFFFFFFFF"
CUSTPACK_Version = "0001"

;set Disable_WAP = 1 for Low Cost MMI
Disable_WAP = 0

[Image]
PowerOn = "C:\CUSTPACK\Image\001.gif"
PowerOff = "C:\CUSTPACK\Image\002.gif"
Wallpaper01 = "C:\CUSTPACK\Image\003.gif"
Wallpaper02 = "C:\CUSTPACK\Image\004.gif"
Wallpaper03 = "C:\CUSTPACK\Image\005.gif"
Wallpaper04 = "C:\CUSTPACK\Image\006.gif"
Wallpaper05 = "C:\CUSTPACK\Image\007.gif"
Wallpaper06 = "C:\CUSTPACK\Image\008.gif"
Wallpaper07 = "C:\CUSTPACK\Image\009.gif"
Wallpaper08 = "C:\CUSTPACK\Image\010.gif"
Wallpaper09 = "C:\CUSTPACK\Image\011.gif"
Wallpaper10 = "C:\CUSTPACK\Image\012.gif"


[Audio]
compress_MIDI = 0
;MIDI-----------------------------------------------
MIDI_FILE1 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE2 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE3 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE4 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE5 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE6 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE7 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE8 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE9 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE10 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE11 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE12 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE13 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE14 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MIDI_FILE15 = "C:\CUSTPACK\Audio\Aclassical04.mid"
;SOUND-----------------------------------------------
SOUND_FILE1 = "C:\CUSTPACK\Audio\Aclassical04.mid"
SOUND_FILE2 = "C:\CUSTPACK\Audio\Aclassical09.mid"
SOUND_FILE3 = "C:\CUSTPACK\Audio\classical02.mid"
;EMS SOUND-----------------------------------------------
EMS_SOUND_FILE1 = "C:\CUSTPACK\Audio\Aclassical04.mid"
EMS_SOUND_FILE2 = "C:\CUSTPACK\Audio\Aclassical09.mid"
EMS_SOUND_FILE3 = "C:\CUSTPACK\Audio\classical02.mid"
;IMELODY-----------------------------------------------
IMELODY_FILE1 = "C:\CUSTPACK\Audio\Aclassical04.mid"
IMELODY_FILE2 = "C:\CUSTPACK\Audio\Aclassical09.mid"
IMELODY_FILE3 = "C:\CUSTPACK\Audio\classical02.mid"
;EMS IMELODY-----------------------------------------------
EMS_IMELODY_FILE1 = "C:\CUSTPACK\Audio\Aclassical04.mid"
EMS_IMELODY_FILE2 = "C:\CUSTPACK\Audio\Aclassical09.mid"
EMS_IMELODY_FILE3 = "C:\CUSTPACK\Audio\classical02.mid"
;MESSAGE SOUNDS-----------------------------------------------
MESSAGE_SOUNDS_FILE1 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MESSAGE_SOUNDS_FILE2 = "C:\CUSTPACK\Audio\Aclassical09.mid"
MESSAGE_SOUNDS_FILE3 = "C:\CUSTPACK\Audio\classical02.mid"
;MMS SOUNDS-----------------------------------------------
MMS_SOUNDS_FILE1 = "C:\CUSTPACK\Audio\Aclassical04.mid"
MMS_SOUNDS_FILE2 = "C:\CUSTPACK\Audio\Aclassical09.mid"
MMS_SOUNDS_FILE3 = "C:\CUSTPACK\Audio\classical02.mid"
;HUMAN VOICE TONE-----------------------------------------------
HUMAN_VOICE_TONES_FILE1 = "C:\CUSTPACK\Audio\Aclassical04.mid"
HUMAN_VOICE_TONES_FILE2 = "C:\CUSTPACK\Audio\Aclassical09.mid"
HUMAN_VOICE_TONES_FILE3 = "C:\CUSTPACK\Audio\classical02.mid"
;KEYPAD TONE-----------------------------------------------
KEYPAD_TONES_FILE1 = "C:\CUSTPACK\Audio\Aclassical04.mid"
KEYPAD_TONES_FILE2 = "C:\CUSTPACK\Audio\Aclassical09.mid"
KEYPAD_TONES_FILE3 = "C:\CUSTPACK\Audio\classical02.mid"

[AutoGenAudio]

[NVRAM]
;the order of following LID_NAME and LID_FILE must be same as their appearing in nvram_cust_pack.c
;plz note that sometimes some of them will disappear because of different compile combinations
LID_NAME1 = "NVRAM_EF_ALS_LINE_ID_LID"
LID_NAME2 = "NVRAM_EF_MSCAP_LID"
LID_NAME3 = "NVRAM_EF_PHONEBOOK_SOS_LID"
LID_NAME4 = "NVRAM_EF_PHONEBOOK_SPEEDDIAL_LID"
LID_NAME5 = "NVRAM_EF_SMSAL_MAILBOX_ADDR_LID"
LID_NAME6 = "NVRAM_EF_SMSAL_COMMON_PARAM_LID"
LID_NAME7 = "NVRAM_EF_CB_DEFAULT_CH_LID"
LID_NAME8 = "NVRAM_EF_SETTING_LID"
LID_NAME9 = "NVRAM_EF_CACHE_BYTE_LID"
LID_NAME10 = "NVRAM_EF_CACHE_SHORT_LID"
LID_NAME11 = "NVRAM_EF_CACHE_DOUBLE_LID"
LID_NAME12 = "NVRAM_EF_MS_SECURITY_LID"
LID_NAME13 = "NVRAM_EF_RAC_PREFERENCE_LID"
LID_FILE1 = "C:\CUSTPACK\BIN\NVRAM_EF_ALS_LINE_ID_DEFAULT.bin"
LID_FILE2 = "C:\CUSTPACK\BIN\NVRAM_EF_MSCAP_DEFAULT.bin"
LID_FILE3 = "C:\CUSTPACK\BIN\NVRAM_PHONEBOOK_SOS_DEFAULT.bin"
LID_FILE4 = "C:\CUSTPACK\BIN\NVRAM_PHONEBOOK_SPEEDDIAL_DEFAULT.bin"
LID_FILE5 = "C:\CUSTPACK\BIN\NVRAM_EF_SMSAL_MAILBOX_ADDR_DEFAULT.bin"
LID_FILE6 = "C:\CUSTPACK\BIN\NVRAM_EF_SMSAL_COMMON_PARAM_DEFAULT.bin"
LID_FILE7 = "C:\CUSTPACK\BIN\NVRAM_EF_CB_DEFAULT_CH_DEFAULT.bin"
LID_FILE8 = "C:\CUSTPACK\BIN\NVRAM_SETTING_DEFAULT.bin"
LID_FILE9 = "C:\CUSTPACK\BIN\NVRAM_CACHE_BYTE_DEFAULT.bin"
LID_FILE10 = "C:\CUSTPACK\BIN\NVRAM_CACHE_SHORT_DEFAULT.bin"
LID_FILE11 = "C:\CUSTPACK\BIN\NVRAM_CACHE_DOUBLE_DEFAULT.bin"
LID_FILE12 = "C:\CUSTPACK\BIN\NVRAM_EF_MS_SECURITY_DEFAULT.bin"
LID_FILE13 = "C:\CUSTPACK\BIN\NVRAM_EF_RAC_PREFERENCE_DEFAULT.bin"

[WAP]
WAP_DATA1 = "custom_wap_profile_struct"
WAP_DATA2 = "custom_mms_profile_struct"
WAP_DATA3 = "custom_wap_bkm_struct"
WAP_DATA4 = "custom_wap_root_ca_struct"
WAP_DATA5 = "custom_wap_config_struct"
WAP_DATA6 = "custom_mms_config_struct"
WAP_FILE1 = "C:\CUSTPACK\BIN\wap_profile_default.bin"
WAP_FILE2 = "C:\CUSTPACK\BIN\mms_profile_default.bin"
WAP_FILE3 = "C:\CUSTPACK\BIN\wap_bkm_default.bin"
WAP_FILE4 = "C:\CUSTPACK\BIN\wap_root_ca_default.bin"
WAP_FILE5 = "C:\CUSTPACK\BIN\wap_config_default.bin"
WAP_FILE6 = "C:\CUSTPACK\BIN\mms_config_default.bin"


[Variable]
VAR_DATA1 = ""
VAR_DATA2 = ""
VAR_FILE1 = ""
VAR_FILE2 = ""


;NVRAM
[NVRAM_EF_SETTING_LID]
setting[35]=1

[NVRAM_EF_CACHE_BYTE_LID]

[NVRAM_EF_CACHE_SHORT_LID]


[NVRAM_EF_CACHE_DOUBLE_LID]

[NVRAM_CACHE_DOUBLE_DEFAULT]

[NVRAM_EF_PHONEBOOK_SPEEDDIAL_LID]
Number2.name = "abc"



[NVRAM_EF_SMSAL_MAILBOX_ADDR_LID]

[NVRAM_EF_MS_SECURITY_LID]

[NVRAM_EF_ALS_LINE_ID_LID]

[NVRAM_EF_MSCAP_LID]

[NVRAM_EF_RAC_PREFERENCE_LID]


;WAP
[custom_wap_profile_struct]
profile[0].editable = 1 
profile[0].empty = 0
profile[0].proxy_port = 9201
profile[0].profile_name = "FET"  
profile[0].homepage_url = "http://www.mtk.com.tw"
profile[0].data_account = 4
profile[0].conn_type = 3
profile[0].proxy_ip[0] = 10
profile[0].proxy_ip[1] = 1
profile[0].proxy_ip[2] = 1
profile[0].proxy_ip[3] = 2 
profile[0].username = ""
profile[0].password = ""

[custom_mms_profile_struct]

[custom_wap_bkm_struct]
bkm[0].editable = 1
;abcv
bkm[0].empty = 0
bkm[0].bkm_name = {'a',0xbb,0xbf,0xe9,0x81,0xa0,0xe5,0x82,0xb3}
bkm[0].bkm_url = "http://www.mtk.com.tw"

[custom_wap_root_ca_struct]

[custom_wap_config_struct]
browse_timeout = 500

[custom_mms_config_struct]

