#******************************************************************************************
# An example of how to configure this file
# WAP_SUPPORT=OBIGO_Q03C (An feature option configured in project makefile)
# WAP_SUPPORT_OBIGO_Q03C = obigo03cadp obigo03capp obigo03clib (configuration in this file)
#******************************************************************************************

#WAP_SUPPORT_OBIGO_Q03C = obigo03cadp obigo03capp obigo03clib

BROWSER_SUPPORT_OBIGO_Q03C = obigo03cadp obigo03capp obigo03clib
