
#
# ------------IMPORTANT---------------
#
# Please follow the pattern as below: 
# 
# $SWITCHABLE_FEATURE : depFeature1 depFeature2 depFeature3 
# $SWITCHABLE_FEATURE_2ND : depFeature1 depFeature2 depFeature3 depFeature4
# 
# lines started with '#' will be skipped
# 
#-------------IMPORTANT---------------
#

GEMINI : GEMINI_WIFI_COEXIST DUAL_MODE_SUPPORT SENDKEY_MODE MERCURY_SLAVE_BT_SUPPORT SINGLE_SIM_MMI_ONLY
BLUETOOTH_SUPPORT : MERCURY_SLAVE_BT_SUPPORT BT_SEQ_SUPPORT DMA_UART_VIRTUAL_FIFO UART3_SUPPORT BT_HFG_PROFILE BT_FTS_PROFILE BT_FTC_PROFILE BT_OPP_PROFILE BT_DUN_PROFILE BT_A2DP_PROFILE BT_AVRCP_PROFILE BT_SPP_SERVER BT_SPP_CLIENT BT_BIP_PROFILE BT_SPP_PROFILE BT_FM_RADIO_VIA_SCO BT_HIDD_PROFILE SYNCML_PC_SYNC_SUPPORT SYNCML_DEVICE_SYNC_SUPPORT BT_PBAP_PROFILE BLUETOOTH_VERSION
J2ME_VM :
ENHANCED_SINGLE_BANK_NOR_FLASH_SUPPORT :
WAP_SUPPORT : WBXML_SUPPORT TCPIP_SUPPORT TELECA_FEATURE J2ME_SUPPORT IMPS_SUPPORT DRM_SUPPORT STREAM_SUPPORT SYNCML_DM_SUPPORT TELECA_FEATURE DOWNLOADABLE_THEME DCD_SUPPORT MMS_SUPPORT SYNCML_SUPPORT
J2ME_SUPPORT : WAP_SUPPORT JTONE_SUPPORT
TELECA_FEATURE : WAP_SUPPORT
EXT_MODEM_SUPPORT : TCPIP_SUPPORT
SINGLE_SIM_MMI_ONLY : GEMINI
MMS_SUPPORT : UNIFIED_MESSAGE_SUPPORT WAP_SUPPORT
J2ME_FEATURE_SET :
L1_EPSK_TX : EDGE_SUPPORT
BLUETOOTH_VERSION : BLUETOOTH_SUPPORT
EMAIL_SUPPORT :
FONT_ENGINE :
DUAL_MODE_SUPPORT : GEMINI
MP4_DECODE : ISP_SUPPORT STREAM_SUPPORT MP4_ENCODE CAMCORDER_SUPPORT MP4_DECODE_MODE
MP4_ENCODE : ISP_SUPPORT MP4_DECODE CAMCORDER_SUPPORT
GPS_SUPPORT :
MERCURY_SLAVE_BT_SUPPORT : BLUETOOTH_SUPPORT GEMINI
SENDKEY_MODE : GEMINI
DRM_SUPPORT : WAP_SUPPORT
BT_AUDIO_VIA_SCO :
SUPPORT_JSR_75_PIM :
UNIFIED_MESSAGE_SUPPORT : MMS_SUPPORT UNIFIED_MESSAGE_SIMBOX_SUPPORT BACKGROUND_SMS_SUPPORT UNIFIED_MESSAGE_LOW_MEMORY_SUPPORT MSG_SMS_EMAIL_SUPPORT UNIFIED_MESSAGE_ADVANCE_FEATURE UNIFIED_MESSAGE_MARK_SEVERAL_FEATURE UNIFIED_MESSAGE_SORT_MESSAGE_LIST
BAND_SUPPORT :
OPTR_SPEC :
MJPG_SUPPORT :
WIFI_SUPPORT : VOIP_SUPPORT TCPIP_SUPPORT WIFI_WIZARD_SUPPORT GEMINI_WIFI_COEXIST
