
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,773)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(173,164,128,128)
	SUB_LCD_LAYOUT=(461,116,128,128)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 48 keys
	DEVICE_KEY_DOWN_LAYOUT=	(219,427,35,25)
	DEVICE_KEY_SEND_LAYOUT=	(49,360,57,95)
	DEVICE_KEY_U_LAYOUT=	(265,468,37,47)
	DEVICE_KEY_Y_LAYOUT=	(227,468,38,47)
	DEVICE_KEY_F_LAYOUT=	(151,515,38,48)
	DEVICE_KEY_X_LAYOUT=	(115,563,38,45)
	DEVICE_KEY_T_LAYOUT=	(188,468,40,47)
	DEVICE_KEY_Z_LAYOUT=	(77,563,37,45)
	DEVICE_KEY_W_LAYOUT=	(77,468,37,47)
	DEVICE_KEY_FUNCTION_LAYOUT=	(358,608,43,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(374,515,41,48)
	DEVICE_KEY_V_LAYOUT=	(188,563,40,45)
	DEVICE_KEY_I_LAYOUT=	(302,468,38,47)
	DEVICE_KEY_D_LAYOUT=	(114,515,38,48)
	DEVICE_KEY_G_LAYOUT=	(188,515,40,48)
	DEVICE_KEY_A_LAYOUT=	(40,515,38,48)
	DEVICE_KEY_UP_LAYOUT=	(219,360,35,26)
	DEVICE_KEY_RIGHT_LAYOUT=	(261,392,11,26)
	DEVICE_KEY_ENTER_LAYOUT=	(368,563,47,45)
	DEVICE_KEY_P_LAYOUT=	(374,468,41,47)
	DEVICE_KEY_B_LAYOUT=	(227,563,38,45)
	DEVICE_KEY_0_LAYOUT=	(135,608,41,46)
	DEVICE_KEY_K_LAYOUT=	(302,515,38,48)
	DEVICE_KEY_END_LAYOUT=	(363,360,54,95)
	DEVICE_KEY_MENU_LAYOUT=	(215,385,42,41)
	DEVICE_KEY_H_LAYOUT=	(227,515,38,48)
	DEVICE_KEY_Q_LAYOUT=	(40,468,38,47)
	DEVICE_KEY_O_LAYOUT=	(340,468,34,47)
	DEVICE_KEY_N_LAYOUT=	(265,563,37,45)
	DEVICE_KEY_VOL_UP_LAYOUT=	(0,200,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(315,608,41,46)
	DEVICE_KEY_E_LAYOUT=	(114,468,36,47)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(265,608,51,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(106,360,75,95)
	DEVICE_KEY_C_LAYOUT=	(151,563,38,45)
	DEVICE_KEY_J_LAYOUT=	(265,515,37,48)
	DEVICE_KEY_SPACE_LAYOUT=	(188,608,77,46)
	DEVICE_KEY_R_LAYOUT=	(151,468,38,47)
	DEVICE_KEY_COMMA_LAYOUT=	(334,563,34,45)
	DEVICE_KEY_SHIFT_LAYOUT=	(88,608,47,42)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(288,360,74,95)
	DEVICE_KEY_L_LAYOUT=	(340,515,34,48)
	DEVICE_KEY_LEFT_LAYOUT=	(201,392,11,26)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(0,229,18,22)
	DEVICE_KEY_S_LAYOUT=	(77,515,37,48)
	DEVICE_KEY_M_LAYOUT=	(302,563,38,45)
	DEVICE_KEY_NUM_LOCK_LAYOUT=	(40,563,38,45)
	DEVICE_KEY_FN_LAYOUT=	(53,608,35,41)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(615,773)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(173,164,128,128)
	SUB_LCD_LAYOUT=(478,126,96,96)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 49 keys
	DEVICE_KEY_DOWN_LAYOUT=	(219,427,35,25)
	DEVICE_KEY_SEND_LAYOUT=	(49,360,57,45)
	DEVICE_KEY_U_LAYOUT=	(265,468,37,47)
	DEVICE_KEY_Y_LAYOUT=	(227,468,38,47)
	DEVICE_KEY_F_LAYOUT=	(151,515,38,48)
	DEVICE_KEY_X_LAYOUT=	(115,563,38,45)
	DEVICE_KEY_T_LAYOUT=	(188,468,40,47)
	DEVICE_KEY_Z_LAYOUT=	(77,563,37,45)
	DEVICE_KEY_W_LAYOUT=	(77,468,37,47)
	DEVICE_KEY_FUNCTION_LAYOUT=	(358,608,43,46)
	DEVICE_KEY_BACKSPACE_LAYOUT=	(374,515,41,48)
	DEVICE_KEY_V_LAYOUT=	(188,563,40,45)
	DEVICE_KEY_I_LAYOUT=	(302,468,38,47)
	DEVICE_KEY_D_LAYOUT=	(114,515,38,48)
	DEVICE_KEY_G_LAYOUT=	(188,515,40,48)
	DEVICE_KEY_A_LAYOUT=	(40,515,38,48)
	DEVICE_KEY_UP_LAYOUT=	(219,360,35,26)
	DEVICE_KEY_RIGHT_LAYOUT=	(261,392,11,26)
	DEVICE_KEY_ENTER_LAYOUT=	(368,563,47,45)
	DEVICE_KEY_P_LAYOUT=	(374,468,41,47)
	DEVICE_KEY_B_LAYOUT=	(227,563,38,45)
	DEVICE_KEY_0_LAYOUT=	(135,608,41,46)
	DEVICE_KEY_K_LAYOUT=	(302,515,38,48)
	DEVICE_KEY_END_LAYOUT=	(363,360,54,95)
	DEVICE_KEY_MENU_LAYOUT=	(215,385,42,41)
	DEVICE_KEY_H_LAYOUT=	(227,515,38,48)
	DEVICE_KEY_Q_LAYOUT=	(40,468,38,47)
	DEVICE_KEY_O_LAYOUT=	(340,468,34,47)
	DEVICE_KEY_N_LAYOUT=	(265,563,37,45)
	DEVICE_KEY_VOL_UP_LAYOUT=	(0,200,18,22)
	DEVICE_KEY_SYMBOL_LAYOUT=	(315,608,41,46)
	DEVICE_KEY_E_LAYOUT=	(114,468,36,47)
	DEVICE_KEY_QWERTY_MENU_LAYOUT=	(265,608,51,46)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(106,360,75,95)
	DEVICE_KEY_C_LAYOUT=	(151,563,38,45)
	DEVICE_KEY_J_LAYOUT=	(265,515,37,48)
	DEVICE_KEY_SPACE_LAYOUT=	(188,608,77,46)
	DEVICE_KEY_R_LAYOUT=	(151,468,38,47)
	DEVICE_KEY_COMMA_LAYOUT=	(334,563,34,45)
	DEVICE_KEY_SHIFT_LAYOUT=	(88,608,47,42)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(288,360,74,95)
	DEVICE_KEY_L_LAYOUT=	(340,515,34,48)
	DEVICE_KEY_LEFT_LAYOUT=	(201,392,11,26)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(0,229,18,22)
	DEVICE_KEY_SEND2_LAYOUT=	(49,405,57,50)
	DEVICE_KEY_S_LAYOUT=	(77,515,37,48)
	DEVICE_KEY_M_LAYOUT=	(302,563,38,45)
	DEVICE_KEY_NUM_LOCK_LAYOUT=	(40,563,38,45)
	DEVICE_KEY_FN_LAYOUT=	(53,608,35,41)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
