
;/*****************************************************************************
;*  Copyright Statement:
;*  --------------------
;*  This software is protected by Copyright and the information contained
;*  herein is confidential. The software may not be copied and the information
;*  contained herein may not be used or disclosed except with the written
;*  permission of MediaTek Inc. (C) 2007
;*
;*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
;*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
;*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
;*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
;*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
;*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
;*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
;*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
;*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
;*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
;*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
;*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
;*
;*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
;*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
;*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
;*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
;*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
;*
;*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
;*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
;*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
;*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
;*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
;*
;*****************************************************************************/
;
;/*****************************************************************************
; *
; * Filename:
; * ---------
; *   [AUTOGEN_QueryFileName_TS]
; *
; * Project:
; * --------
; *   Maui_Software
; *
; * Description:
; * ------------
; *   defines the memory map for the validation board
; *
; * Author:
; * -------
; * -------
; *
; * Auto Generated Date:
; * -------
; *   [AUTOGEN_GenDate]
; *
; * Revision History:
; * -------
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; * removed!
; ****************************************************************************/
;
;=========================================================================
; This scatter file is auto-generated and please DO NOT change the content at will
;=========================================================================

TINYSYS_ROM1 [AUTOGEN_GetTINYSYS_ROM1BaseAndSize]
{
    TS_ROM1_GFH +0x0
    {
        * (TINY_SYS_ROM1_GFH)
    }
;TS_ROM1_EV max size = Max_TCM_size(44K) - TS_ROM1_GFH_size(0x38)
    TS_ROM1_EV +0x0 0xAFC8
    {
         ts_bootarm.obj (C$$code,+First)
         * (TS_INTSRAM_ROCODE,TS_INTSRAM_RODATA,TS_INTSRAM_RW) 
         .ANY (+RO-CODE,+RO-DATA)
         .ANY (+RW)
         ts_config.obj (+ZI) ;make sure big buffer be put in front for avoiding linker error.
         ts_drv_hisr.obj (+ZI) ;make sure big buffer be put in front for avoiding linker error.
         .ANY (+ZI)
    }
    TS_ROM1_DUMMY_END [AUTOGEN_GetTS_ROM1_DUMMY_ENDBase] 0x4
    {
        ts_bootarm.obj (TS_ROM1_END)
    }
    TS_ROM1_SIGNATURE_SECTION +0x0
    {
        * (TINY_SYS_ROM1_SIGNATURE_SECTION)
    }
}

TINYSYS_ROM2 [AUTOGEN_GetTINYSYS_ROM2BaseAndSize]
{
    TS_ROM2_GFH +0x0
    {
        * (TINY_SYS_ROM2_GFH)
    }
;TS_ROM2_EV max size is ajustable, TS_ROM2_GFH_size(0x80) + TS_ROM2_EV_size + CSCI_DATA_size = MAX_DSPRAM_SIZE(45K)
;TS_ROM2_GFH_size real size is 0x38, we reserve 0x80 for flexible
    TS_ROM2_EV +0x0 [AUTOGEN_GetTS_ROM2_EVSize]
    {
    	.ANY (+RO-CODE,+RO-DATA)
    	.ANY (+RW)
    	.ANY (+ZI)
    }
    CSCI_DATA [AUTOGEN_GetCSCI_DATABaseAndSize]
    {
    	*.* (csci_static_*)
    }
    TS_ROM2_SIGNATURE_SECTION +0x0 
    {
        * (TINY_SYS_ROM2_SIGNATURE_SECTION)
    }

}


