2722
STR_GLOBAL_0=1
STR_GLOBAL_1=2
STR_GLOBAL_2=3
STR_GLOBAL_3=4
STR_GLOBAL_4=5
STR_GLOBAL_5=6
STR_GLOBAL_6=7
STR_GLOBAL_7=8
STR_GLOBAL_8=9
STR_GLOBAL_9=10
STR_GLOBAL_10=11
STR_GLOBAL_ABORT=12
STR_GLOBAL_ABORTING=13
STR_GLOBAL_ACCEPT=14
STR_GLOBAL_ACCOUNTS=15
STR_GLOBAL_ACTIVATE=16
STR_GLOBAL_ACTIVATED=17
STR_GLOBAL_ADD=18
STR_GLOBAL_ADDRESS=19
STR_GLOBAL_ADVANCED=20
STR_GLOBAL_ALARM=21
STR_GLOBAL_ALWAYS_ASK=22
STR_GLOBAL_AS_EMAIL=23
STR_GLOBAL_AS_MULTIMEDIA_MSG=24
STR_GLOBAL_AS_TEXT_MESSAGE=25
STR_GLOBAL_ATTACHMENT=26
STR_GLOBAL_AUTHENTICATION=27
STR_GLOBAL_AUTOMATIC=28
STR_GLOBAL_BACK=29
STR_GLOBAL_BLUETOOTH=30
STR_GLOBAL_BUSY_TRY_LATER=31
STR_GLOBAL_CANCEL=32
STR_GLOBAL_CANCELLING=33
STR_GLOBAL_CLEAR=34
STR_GLOBAL_CLOSE=35
STR_GLOBAL_CONFIRM=36
STR_GLOBAL_CONNECT=37
STR_GLOBAL_CONNECTING=38
STR_GLOBAL_CONTENT=39
STR_GLOBAL_CONTINUE=40
STR_GLOBAL_COPY=41
STR_GLOBAL_COPYING=42
STR_GLOBAL_CURRENTLY_NOT_AVAILABLE=43
STR_GLOBAL_CURRENTLY_NOT_AVAILABLE_IN_CALL=44
STR_GLOBAL_CUSTOM=45
STR_GLOBAL_DATA_ACCOUNT=46
STR_GLOBAL_DATA_ACCOUNTS=47
STR_GLOBAL_DATA_CONN_SETTING=48
STR_GLOBAL_DATE=49
STR_GLOBAL_DEACTIVATE=50
STR_GLOBAL_DEFAULT=51
STR_GLOBAL_DELETE=52
STR_GLOBAL_DELETE_ALL=53
STR_GLOBAL_DELETED=54
STR_GLOBAL_DELETING=55
STR_GLOBAL_DETAILS=56
STR_GLOBAL_DIALLED_CALLS=58
STR_GLOBAL_DIAL=57
STR_GLOBAL_DISCARD=59
STR_GLOBAL_DISCONNECT=60
STR_GLOBAL_DISCONNECTING=61
STR_GLOBAL_DONE=62
STR_GLOBAL_DOWNLOAD=63
STR_GLOBAL_DOWNLOAD_ASK=64
STR_GLOBAL_DOWNLOADING=65
STR_GLOBAL_DRAFTS=66
STR_GLOBAL_DRM_FS_ERROR=68
STR_GLOBAL_DRM_INVALID_FORMAT=69
STR_GLOBAL_DRM_NON_DRM=70
STR_GLOBAL_DRM_PROCESSING=71
STR_GLOBAL_DRM_PROHIBITED=72
STR_GLOBAL_EARPHONE_IN=75
STR_GLOBAL_EARPHONE_OUT=76
STR_GLOBAL_EDIT=77
STR_GLOBAL_EDIT_BEFORE_CALL=78
STR_GLOBAL_EMAIL=79
STR_GLOBAL_EMPTY=80
STR_GLOBAL_EMPTY_LIST=81
STR_GLOBAL_ERROR=82
STR_GLOBAL_EXIT=83
STR_GLOBAL_FAILED=84
STR_GLOBAL_FAILED_TO_SAVE=85
STR_GLOBAL_FAILED_TO_SEND=86
STR_GLOBAL_FAST=87
STR_GLOBAL_FILE_ALREADY_EXISTS=88
STR_GLOBAL_FILE_NOT_FOUND=89
STR_GLOBAL_FILENAME=90
STR_GLOBAL_FORWARD=92
STR_GLOBAL_GO_TO=93
STR_GLOBAL_GPRS=94
STR_GLOBAL_HELP=96
STR_GLOBAL_HIGH=97
STR_GLOBAL_HTTP=98
STR_GLOBAL_INBOX=99
STR_GLOBAL_INPUT_METHOD=101
STR_GLOBAL_INSERT_SIM_CARD=103
STR_GLOBAL_INSTALL=104
STR_GLOBAL_INSUFFICIENT_MEMORY=105
STR_GLOBAL_INVALID=106
STR_GLOBAL_INVALID_DATA_ACCOUNT=107
STR_GLOBAL_INVALID_EMAIL_ADDRESS=108
STR_GLOBAL_INVALID_EMAIL_ADDRESSES=109
STR_GLOBAL_INVALID_FILENAME=110
STR_GLOBAL_INVALID_FORMAT=111
STR_GLOBAL_INVALID_INPUT=112
STR_GLOBAL_INVALID_NUMBER=113
STR_GLOBAL_INVALID_NUMBERS=114
STR_GLOBAL_INVALID_RECIPIENTS=115
STR_GLOBAL_INVALID_URL=116
STR_GLOBAL_LIST=117
STR_GLOBAL_LOADING=118
STR_GLOBAL_LOGIN=119
STR_GLOBAL_LOGO=120
STR_GLOBAL_LOGOUT=121
STR_GLOBAL_LOW=122
STR_GLOBAL_MANUAL=123
STR_GLOBAL_MARK=124
STR_GLOBAL_MARK_ALL=125
STR_GLOBAL_MAXIMUM=126
STR_GLOBAL_MEDIUM=127
STR_GLOBAL_MEMORY_CARD=128
STR_GLOBAL_MEMORY_FULL=129
STR_GLOBAL_MEMORY_STATUS=130
STR_GLOBAL_MESSAGE=131
STR_GLOBAL_MISSED_CALLS=132
STR_GLOBAL_MODE=134
STR_GLOBAL_MOVE=135
STR_GLOBAL_MOVING=136
STR_GLOBAL_MULTIMEDIA_MESSAGE=137
STR_GLOBAL_MUTE=138
STR_GLOBAL_NETWORK_SETTINGS=139
STR_GLOBAL_NO=140
STR_GLOBAL_NO_MEMORY_CARD=141
STR_GLOBAL_NONE=142
STR_GLOBAL_NORMAL=143
STR_GLOBAL_NOT_AVAILABLE=144
STR_GLOBAL_NOT_AVAILABLE_DURING_VIDEO_CALL=145
STR_GLOBAL_NOT_ENOUGH_MEMORY=146
STR_GLOBAL_NOT_SUPPORT_AT_PC_SIMULATOR=147
STR_GLOBAL_NOT_SUPPORTED=148
STR_GLOBAL_OFF=149
STR_GLOBAL_OK=150
STR_GLOBAL_ON=151
STR_GLOBAL_OPEN=152
STR_GLOBAL_OPTIONS=153
STR_GLOBAL_OUTBOX=154
STR_GLOBAL_OVERWRITE_EXISTING_FILE=155
STR_GLOBAL_PASSWORD=156
STR_GLOBAL_PAUSE=157
STR_GLOBAL_PHONE=158
STR_GLOBAL_PICTURE=159
STR_GLOBAL_PLAY=160
STR_GLOBAL_PLEASE_WAIT=162
STR_GLOBAL_PLEASE_INPUT_THE_FILENAME=161
STR_GLOBAL_PREFERRED_STORAGE=163
STR_GLOBAL_PREV=164
STR_GLOBAL_PREVIEW=165
STR_GLOBAL_PRINT=166
STR_GLOBAL_PRIORITY=167
STR_GLOBAL_PROXY=168
STR_GLOBAL_QUIT=169
STR_GLOBAL_READ=170
STR_GLOBAL_RECEIVED=171
STR_GLOBAL_RECEIVED_CALLS=172
STR_GLOBAL_RECEIVING=173
STR_GLOBAL_RECIPIENTS=174
STR_GLOBAL_REFRESH=175
STR_GLOBAL_REMOVE=176
STR_GLOBAL_REMOVED=177
STR_GLOBAL_RENAME=178
STR_GLOBAL_REPLACE=179
STR_GLOBAL_REPLY=180
STR_GLOBAL_RESEND=181
STR_GLOBAL_RESET=182
STR_GLOBAL_RESUME=183
STR_GLOBAL_RINGTONE=184
STR_GLOBAL_SAVE=185
STR_GLOBAL_SAVE_ASK=186
STR_GLOBAL_SAVE_TO_PHONEBOOK=187
STR_GLOBAL_SAVED=188
STR_GLOBAL_SAVING=189
STR_GLOBAL_SEARCH=190
STR_GLOBAL_SEARCHING=191
STR_GLOBAL_SELECT=192
STR_GLOBAL_SEND=193
STR_GLOBAL_SEND_MESSAGE=194
STR_GLOBAL_SEND_MULTIMEDIA_MESSAGE=195
STR_GLOBAL_SEND_TEXT_MESSAGE=196
STR_GLOBAL_SENDING=197
STR_GLOBAL_SENT=198
STR_GLOBAL_SETTINGS=199
STR_GLOBAL_SILENT=200
STR_GLOBAL_SIM=201
STR_GLOBAL_SIM_1=202
STR_GLOBAL_SIM_2=203
STR_GLOBAL_SIM_3=271
STR_GLOBAL_SIM_4=272
STR_GLOBAL_SLOW=204
STR_GLOBAL_SORT_BY=205
STR_GLOBAL_START=206
STR_GLOBAL_STOP=207
STR_GLOBAL_STORAGE=208
STR_GLOBAL_SUBJECT=209
STR_GLOBAL_TEXT=210
STR_GLOBAL_TEXT_MESSAGE=211
STR_GLOBAL_TIME=212
STR_GLOBAL_UNAVAILABLE_IN_FLIGHT_MODE=213
STR_GLOBAL_UNAVAILABLE_SIM=214
STR_GLOBAL_UNFINISHED=215
STR_GLOBAL_UNMARK=216
STR_GLOBAL_UNMARK_ALL=217
STR_GLOBAL_UNSUPPORTED_FORMAT=218
STR_GLOBAL_UPDATE=220
STR_GLOBAL_URL=219
STR_GLOBAL_USE=221
STR_GLOBAL_USE_TEMPLATE=222
STR_GLOBAL_USERNAME=223
STR_GLOBAL_VIA_BLUETOOTH=224
STR_GLOBAL_VIA_INFRARED=225
STR_GLOBAL_VIDEO=226
STR_GLOBAL_VIEW=227
STR_GLOBAL_VOLUME=228
STR_GLOBAL_WALLPAPER=229
STR_GLOBAL_WAP=230
STR_GLOBAL_WIFI=231
STR_GLOBAL_YES=233
STR_GLOBAL_INSERT_MEMORY_CARD=234
STR_GLOBAL_MC_REMOVED_USE_PHONE=235
STR_GLOBAL_MC_REMOVED=236
STR_GLOBAL_MC_INSERTED=237
STR_GLOBAL_OTG_REMOVED_USE_PHONE=238
STR_GLOBAL_OTG_REMOVED_USE_PHONE_QUERY=239
STR_GLOBAL_OTG_REMOVED=240
STR_GLOBAL_OTG_CONNECTED=241
STR_GLOBAL_NOT_AVAILABLE_IN_MASS_STORAGE_MODE=242
STR_GLOBAL_NO_NUMBER=243
STR_GLOBAL_SUNDAY=244
STR_GLOBAL_MONDAY=245
STR_GLOBAL_TUESDAY=246
STR_GLOBAL_WEDNESDAY=247
STR_GLOBAL_THURSDAY=248
STR_GLOBAL_FRIDAY=249
STR_GLOBAL_SATURDAY=250
STR_GLOBAL_SUNDAY_SHORT=251
STR_GLOBAL_MONDAY_SHORT=252
STR_GLOBAL_TUESDAY_SHORT=253
STR_GLOBAL_WEDNESDAY_SHORT=254
STR_GLOBAL_THURSDAY_SHORT=255
STR_GLOBAL_FRIDAY_SHORT=256
STR_GLOBAL_SATURDAY_SHORT=257
STR_GLOBAL_JANUARY_SHORT=258
STR_GLOBAL_FEBRUARY_SHORT=259
STR_GLOBAL_MARCH_SHORT=260
STR_GLOBAL_APRIL_SHORT=261
STR_GLOBAL_MAY_SHORT=262
STR_GLOBAL_JUNE_SHORT=263
STR_GLOBAL_JULY_SHORT=264
STR_GLOBAL_AUGEST_SHORT=265
STR_GLOBAL_SEPTEMBER_SHORT=266
STR_GLOBAL_OCTOBER_SHORT=267
STR_GLOBAL_NOVEMBER_SHORT=268
STR_GLOBAL_DECEMBER_SHORT=269
STR_GLOBAL_DIAL_VIDEO_CALL=270
STR_GLOBAL_DELETE_ASK=273
STR_GLOBAL_DELETE_ALL_ASK=274
STR_GLOBAL_USE_AS=275
STR_GLOBAL_STATUS=276
STR_PLMN_NAME_1=26336
STR_PLMN_NAME_2=26337
STR_PLMN_NAME_3=26338
STR_PLMN_NAME_4=26339
STR_PLMN_NAME_5=26340
STR_PLMN_NAME_6=26341
STR_PLMN_NAME_7=26342
STR_PLMN_NAME_8=26343
STR_PLMN_NAME_9=26344
STR_PLMN_NAME_10=26345
STR_PLMN_NAME_11=26346
STR_PLMN_NAME_12=26347
STR_PLMN_NAME_13=26348
STR_PLMN_NAME_14=26349
STR_PLMN_NAME_15=26350
STR_PLMN_NAME_16=26351
STR_PLMN_NAME_17=26352
STR_PLMN_NAME_18=26353
STR_PLMN_NAME_19=26354
STR_PLMN_NAME_20=26355
STR_PLMN_NAME_21=26356
STR_PLMN_NAME_22=26357
STR_PLMN_NAME_23=26358
STR_PLMN_NAME_24=26359
STR_PLMN_NAME_25=26360
STR_PLMN_NAME_26=26361
STR_PLMN_NAME_27=26362
STR_PLMN_NAME_28=26363
STR_PLMN_NAME_29=26364
STR_PLMN_NAME_30=26365
STR_PLMN_NAME_31=26366
STR_PLMN_NAME_32=26367
STR_PLMN_NAME_33=26368
STR_PLMN_NAME_34=26369
STR_PLMN_NAME_35=26370
STR_PLMN_NAME_36=26371
STR_PLMN_NAME_37=26372
STR_PLMN_NAME_38=26373
STR_PLMN_NAME_39=26374
STR_PLMN_NAME_40=26375
STR_PLMN_NAME_41=26376
STR_PLMN_NAME_42=26377
STR_PLMN_NAME_43=26378
STR_PLMN_NAME_44=26379
STR_PLMN_NAME_45=26380
STR_PLMN_NAME_46=26381
STR_PLMN_NAME_47=26382
STR_PLMN_NAME_48=26383
STR_PLMN_NAME_49=26384
STR_PLMN_NAME_50=26385
STR_PLMN_NAME_51=26386
STR_PLMN_NAME_52=26387
STR_PLMN_NAME_53=26388
STR_PLMN_NAME_54=26389
STR_PLMN_NAME_55=26390
STR_PLMN_NAME_56=26391
STR_PLMN_NAME_57=26392
STR_PLMN_NAME_58=26393
STR_PLMN_NAME_59=26394
STR_PLMN_NAME_60=26395
STR_PLMN_NAME_61=26396
STR_PLMN_NAME_62=26397
STR_PLMN_NAME_63=26398
STR_PLMN_NAME_64=26399
STR_PLMN_NAME_65=26400
STR_PLMN_NAME_66=26401
STR_PLMN_NAME_67=26402
STR_PLMN_NAME_68=26403
STR_PLMN_NAME_69=26404
STR_PLMN_NAME_70=26405
STR_PLMN_NAME_71=26406
STR_PLMN_NAME_72=26407
STR_PLMN_NAME_73=26408
STR_PLMN_NAME_74=26409
STR_PLMN_NAME_75=26410
STR_PLMN_NAME_76=26411
STR_PLMN_NAME_77=26412
STR_PLMN_NAME_78=26413
STR_PLMN_NAME_79=26414
STR_PLMN_NAME_80=26415
STR_PLMN_NAME_81=26416
STR_PLMN_NAME_82=26417
STR_PLMN_NAME_83=26418
STR_PLMN_NAME_84=26419
STR_PLMN_NAME_85=26420
STR_PLMN_NAME_86=26421
STR_PLMN_NAME_87=26422
STR_PLMN_NAME_88=26423
STR_PLMN_NAME_89=26424
STR_PLMN_NAME_90=26425
STR_PLMN_NAME_91=26426
STR_PLMN_NAME_92=26427
STR_PLMN_NAME_93=26428
STR_PLMN_NAME_94=26429
STR_PLMN_NAME_95=26430
STR_PLMN_NAME_96=26431
STR_PLMN_NAME_97=26432
STR_PLMN_NAME_98=26433
STR_PLMN_NAME_99=26434
STR_PLMN_NAME_100=26435
STR_PLMN_NAME_101=26436
STR_PLMN_NAME_102=26437
STR_PLMN_NAME_103=26438
STR_PLMN_NAME_104=26439
STR_PLMN_NAME_105=26440
STR_PLMN_NAME_106=26441
STR_PLMN_NAME_107=26442
STR_PLMN_NAME_108=26443
STR_PLMN_NAME_109=26444
STR_PLMN_NAME_110=26445
STR_PLMN_NAME_111=26446
STR_PLMN_NAME_112=26447
STR_PLMN_NAME_113=26448
STR_PLMN_NAME_114=26449
STR_PLMN_NAME_115=26450
STR_PLMN_NAME_116=26451
STR_PLMN_NAME_117=26452
STR_PLMN_NAME_118=26453
STR_PLMN_NAME_119=26454
STR_PLMN_NAME_120=26455
STR_PLMN_NAME_121=26456
STR_PLMN_NAME_122=26457
STR_PLMN_NAME_123=26458
STR_PLMN_NAME_124=26459
STR_PLMN_NAME_125=26460
STR_PLMN_NAME_126=26461
STR_PLMN_NAME_127=26462
STR_PLMN_NAME_128=26463
STR_PLMN_NAME_129=26464
STR_PLMN_NAME_130=26465
STR_PLMN_NAME_131=26466
STR_PLMN_NAME_132=26467
STR_PLMN_NAME_133=26468
STR_PLMN_NAME_134=26469
STR_PLMN_NAME_135=26470
STR_PLMN_NAME_136=26471
STR_PLMN_NAME_137=26472
STR_PLMN_NAME_138=26473
STR_PLMN_NAME_139=26474
STR_PLMN_NAME_140=26475
STR_PLMN_NAME_141=26476
STR_PLMN_NAME_142=26477
STR_PLMN_NAME_143=26478
STR_PLMN_NAME_144=26479
STR_PLMN_NAME_145=26480
STR_PLMN_NAME_146=26481
STR_PLMN_NAME_147=26482
STR_PLMN_NAME_148=26483
STR_PLMN_NAME_149=26484
STR_PLMN_NAME_150=26485
STR_PLMN_NAME_151=26486
STR_PLMN_NAME_152=26487
STR_PLMN_NAME_153=26488
STR_PLMN_NAME_154=26489
STR_PLMN_NAME_155=26490
STR_PLMN_NAME_156=26491
STR_PLMN_NAME_157=26492
STR_PLMN_NAME_158=26493
STR_PLMN_NAME_159=26494
STR_PLMN_NAME_160=26495
STR_PLMN_NAME_161=26496
STR_PLMN_NAME_162=26497
STR_PLMN_NAME_163=26498
STR_PLMN_NAME_164=26499
STR_PLMN_NAME_165=26500
STR_PLMN_NAME_166=26501
STR_PLMN_NAME_167=26502
STR_PLMN_NAME_168=26503
STR_PLMN_NAME_169=26504
STR_PLMN_NAME_170=26505
STR_PLMN_NAME_171=26506
STR_PLMN_NAME_172=26507
STR_PLMN_NAME_173=26508
STR_PLMN_NAME_174=26509
STR_PLMN_NAME_175=26510
STR_PLMN_NAME_176=26511
STR_PLMN_NAME_177=26512
STR_PLMN_NAME_178=26513
STR_PLMN_NAME_179=26514
STR_PLMN_NAME_180=26515
STR_PLMN_NAME_181=26516
STR_PLMN_NAME_182=26517
STR_PLMN_NAME_183=26518
STR_PLMN_NAME_184=26519
STR_PLMN_NAME_185=26520
STR_PLMN_NAME_186=26521
STR_PLMN_NAME_187=26522
STR_PLMN_NAME_188=26523
STR_PLMN_NAME_189=26524
STR_PLMN_NAME_190=26525
STR_PLMN_NAME_191=26526
STR_PLMN_NAME_192=26527
STR_PLMN_NAME_193=26528
STR_PLMN_NAME_194=26529
STR_PLMN_NAME_195=26530
STR_PLMN_NAME_196=26531
STR_PLMN_NAME_197=26532
STR_PLMN_NAME_198=26533
STR_PLMN_NAME_199=26534
STR_PLMN_NAME_200=26535
STR_PLMN_NAME_201=26536
STR_PLMN_NAME_202=26537
STR_PLMN_NAME_203=26538
STR_PLMN_NAME_204=26539
STR_PLMN_NAME_205=26540
STR_PLMN_NAME_206=26541
STR_PLMN_NAME_207=26542
STR_PLMN_NAME_208=26543
STR_PLMN_NAME_209=26544
STR_PLMN_NAME_210=26545
STR_PLMN_NAME_211=26546
STR_PLMN_NAME_212=26547
STR_PLMN_NAME_213=26548
STR_PLMN_NAME_214=26549
STR_PLMN_NAME_215=26550
STR_PLMN_NAME_216=26551
STR_PLMN_NAME_217=26552
STR_PLMN_NAME_218=26553
STR_PLMN_NAME_219=26554
STR_PLMN_NAME_220=26555
STR_PLMN_NAME_221=26556
STR_PLMN_NAME_222=26557
STR_PLMN_NAME_223=26558
STR_PLMN_NAME_224=26559
STR_PLMN_NAME_225=26560
STR_PLMN_NAME_226=26561
STR_PLMN_NAME_227=26562
STR_PLMN_NAME_228=26563
STR_PLMN_NAME_229=26564
STR_PLMN_NAME_230=26565
STR_PLMN_NAME_231=26566
STR_PLMN_NAME_232=26567
STR_PLMN_NAME_233=26568
STR_PLMN_NAME_234=26569
STR_PLMN_NAME_235=26570
STR_PLMN_NAME_236=26571
STR_PLMN_NAME_237=26572
STR_PLMN_NAME_238=26573
STR_PLMN_NAME_239=26574
STR_PLMN_NAME_240=26575
STR_PLMN_NAME_241=26576
STR_PLMN_NAME_242=26577
STR_PLMN_NAME_243=26578
STR_PLMN_NAME_244=26579
STR_PLMN_NAME_245=26580
STR_PLMN_NAME_246=26581
STR_PLMN_NAME_247=26582
STR_PLMN_NAME_248=26583
STR_PLMN_NAME_249=26584
STR_PLMN_NAME_250=26585
STR_PLMN_NAME_251=26586
STR_PLMN_NAME_252=26587
STR_PLMN_NAME_253=26588
STR_PLMN_NAME_254=26589
STR_PLMN_NAME_255=26590
STR_PLMN_NAME_256=26591
STR_PLMN_NAME_257=26592
STR_PLMN_NAME_258=26593
STR_PLMN_NAME_259=26594
STR_PLMN_NAME_260=26595
STR_PLMN_NAME_261=26596
STR_PLMN_NAME_262=26597
STR_PLMN_NAME_263=26598
STR_PLMN_NAME_264=26599
STR_PLMN_NAME_265=26600
STR_PLMN_NAME_266=26601
STR_PLMN_NAME_267=26602
STR_PLMN_NAME_268=26603
STR_PLMN_NAME_269=26604
STR_PLMN_NAME_270=26605
STR_PLMN_NAME_271=26606
STR_PLMN_NAME_272=26607
STR_PLMN_NAME_273=26608
STR_PLMN_NAME_274=26609
STR_PLMN_NAME_275=26610
STR_PLMN_NAME_276=26611
STR_PLMN_NAME_277=26612
STR_PLMN_NAME_278=26613
STR_PLMN_NAME_279=26614
STR_PLMN_NAME_280=26615
STR_PLMN_NAME_281=26616
STR_PLMN_NAME_282=26617
STR_PLMN_NAME_283=26618
STR_PLMN_NAME_284=26619
STR_PLMN_NAME_285=26620
STR_PLMN_NAME_286=26621
STR_PLMN_NAME_287=26622
STR_PLMN_NAME_288=26623
STR_PLMN_NAME_289=26624
STR_PLMN_NAME_290=26625
STR_PLMN_NAME_291=26626
STR_PLMN_NAME_292=26627
STR_PLMN_NAME_293=26628
STR_PLMN_NAME_294=26629
STR_PLMN_NAME_295=26630
STR_PLMN_NAME_296=26631
STR_PLMN_NAME_297=26632
STR_PLMN_NAME_298=26633
STR_PLMN_NAME_299=26634
STR_PLMN_NAME_300=26635
STR_PLMN_NAME_301=26636
STR_PLMN_NAME_302=26637
STR_PLMN_NAME_303=26638
STR_PLMN_NAME_304=26639
STR_PLMN_NAME_305=26640
STR_PLMN_NAME_306=26641
STR_PLMN_NAME_307=26642
STR_PLMN_NAME_308=26643
STR_PLMN_NAME_309=26644
STR_PLMN_NAME_310=26645
STR_PLMN_NAME_311=26646
STR_PLMN_NAME_312=26647
STR_PLMN_NAME_313=26648
STR_PLMN_NAME_314=26649
STR_PLMN_NAME_315=26650
STR_PLMN_NAME_316=26651
STR_PLMN_NAME_317=26652
STR_PLMN_NAME_318=26653
STR_PLMN_NAME_319=26654
STR_PLMN_NAME_320=26655
STR_PLMN_NAME_321=26656
STR_PLMN_NAME_322=26657
STR_PLMN_NAME_323=26658
STR_PLMN_NAME_324=26659
STR_PLMN_NAME_325=26660
STR_PLMN_NAME_326=26661
STR_PLMN_NAME_327=26662
STR_PLMN_NAME_328=26663
STR_PLMN_NAME_329=26664
STR_PLMN_NAME_330=26665
STR_PLMN_NAME_331=26666
STR_PLMN_NAME_332=26667
STR_PLMN_NAME_333=26668
STR_PLMN_NAME_334=26669
STR_PLMN_NAME_335=26670
STR_PLMN_NAME_336=26671
STR_PLMN_NAME_337=26672
STR_PLMN_NAME_338=26673
STR_PLMN_NAME_339=26674
STR_PLMN_NAME_340=26675
STR_PLMN_NAME_341=26676
STR_PLMN_NAME_342=26677
STR_PLMN_NAME_343=26678
STR_PLMN_NAME_344=26679
STR_PLMN_NAME_345=26680
STR_PLMN_NAME_346=26681
STR_PLMN_NAME_347=26682
STR_PLMN_NAME_348=26683
STR_PLMN_NAME_349=26684
STR_PLMN_NAME_350=26685
STR_PLMN_NAME_351=26686
STR_PLMN_NAME_352=26687
STR_PLMN_NAME_353=26688
STR_PLMN_NAME_354=26689
STR_PLMN_NAME_355=26690
STR_PLMN_NAME_356=26691
STR_PLMN_NAME_357=26692
STR_PLMN_NAME_358=26693
STR_PLMN_NAME_359=26694
STR_PLMN_NAME_360=26695
STR_PLMN_NAME_361=26696
STR_PLMN_NAME_362=26697
STR_PLMN_NAME_363=26698
STR_PLMN_NAME_364=26699
STR_PLMN_NAME_365=26700
STR_PLMN_NAME_366=26701
STR_PLMN_NAME_367=26702
STR_PLMN_NAME_368=26703
STR_PLMN_NAME_369=26704
STR_PLMN_NAME_370=26705
STR_PLMN_NAME_371=26706
STR_PLMN_NAME_372=26707
STR_PLMN_NAME_373=26708
STR_PLMN_NAME_374=26709
STR_PLMN_NAME_375=26710
STR_PLMN_NAME_376=26711
STR_PLMN_NAME_377=26712
STR_PLMN_NAME_378=26713
STR_PLMN_NAME_379=26714
STR_PLMN_NAME_380=26715
STR_PLMN_NAME_381=26716
STR_PLMN_NAME_382=26717
STR_PLMN_NAME_383=26718
STR_PLMN_NAME_384=26719
STR_PLMN_NAME_385=26720
STR_PLMN_NAME_386=26721
STR_PLMN_NAME_387=26722
STR_PLMN_NAME_388=26723
STR_PLMN_NAME_389=26724
STR_PLMN_NAME_390=26725
STR_PLMN_NAME_391=26726
STR_PLMN_NAME_392=26727
STR_PLMN_NAME_393=26728
STR_PLMN_NAME_394=26729
STR_PLMN_NAME_395=26730
STR_PLMN_NAME_396=26731
STR_PLMN_NAME_397=26732
STR_PLMN_NAME_398=26733
STR_PLMN_NAME_399=26734
STR_PLMN_NAME_400=26735
STR_PLMN_NAME_401=26736
STR_PLMN_NAME_402=26737
STR_PLMN_NAME_403=26738
STR_PLMN_NAME_404=26739
STR_PLMN_NAME_405=26740
STR_PLMN_NAME_406=26741
STR_PLMN_NAME_407=26742
STR_PLMN_NAME_408=26743
STR_PLMN_NAME_409=26744
STR_PLMN_NAME_410=26745
STR_PLMN_NAME_411=26746
STR_PLMN_NAME_412=26747
STR_PLMN_NAME_413=26748
STR_PLMN_NAME_414=26749
STR_PLMN_NAME_415=26750
STR_PLMN_NAME_416=26751
STR_PLMN_NAME_417=26752
STR_PLMN_NAME_418=26753
STR_PLMN_NAME_419=26754
STR_PLMN_NAME_420=26755
STR_PLMN_NAME_421=26756
STR_PLMN_NAME_422=26757
STR_PLMN_NAME_423=26758
STR_PLMN_NAME_424=26759
STR_PLMN_NAME_425=26760
STR_PLMN_NAME_426=26761
STR_PLMN_NAME_427=26762
STR_PLMN_NAME_428=26763
STR_PLMN_NAME_429=26764
STR_PLMN_NAME_430=26765
STR_PLMN_NAME_431=26766
STR_PLMN_NAME_432=26767
STR_PLMN_NAME_433=26768
STR_PLMN_NAME_434=26769
STR_PLMN_NAME_435=26770
STR_PLMN_NAME_436=26771
STR_PLMN_NAME_437=26772
STR_PLMN_NAME_438=26773
STR_PLMN_NAME_439=26774
STR_PLMN_NAME_440=26775
STR_PLMN_NAME_441=26776
STR_PLMN_NAME_442=26777
STR_PLMN_NAME_443=26778
STR_PLMN_NAME_444=26779
STR_PLMN_NAME_445=26780
STR_PLMN_NAME_446=26781
STR_PLMN_NAME_447=26782
STR_PLMN_NAME_448=26783
STR_PLMN_NAME_449=26784
STR_PLMN_NAME_450=26785
STR_PLMN_NAME_451=26786
STR_PLMN_NAME_452=26787
STR_PLMN_NAME_453=26788
STR_PLMN_NAME_454=26789
STR_PLMN_NAME_455=26790
SSC_SCR_LANGUAGE_ENGLISH_STR_ID=10522
SSC_SCR_LANGUAGE_DEFAULT_STR_ID=10525
SSC_STR_ERR_SET_DEFAULT=10686
SSC_STR_ERR_SET_ENGLISH=10687
SSC_SCR_IMEI_CAPTION_ID=10684
SERVICES_TITLE_STRING_ID=9300
STR_ID_FMGR_FILE_LIMIT_IMAGE_TOO_LARGE=39600
STR_ID_FMGR_FILE_LIMIT_VIDEO_TOO_LARGE=39601
STR_ID_FMGR_FILE_LIMIT_VIDEO_TOO_LONG=39602
STR_ID_FMGR_FILE_LIMIT_FILE_TOO_LARGE=39603
STR_ID_DLS_QUERY=4803
STR_DI_DLS_NETWORK_PROBLEM=4804
STR_DI_DLS_FAIL_MAY_DISK_FULL=4805
STR_ID_DLS_NO_UPDATE=4806
STR_ID_DLS_DOWNLOADING=4807
STR_ID_DLS_DOWNLOADED=4808
STR_ID_DLS_HOST_NOT_FOUND=4809
STR_ID_DLS_PIPE_CLOSED=4810
STR_ID_DLS_ERR_PATH=4811
STR_ID_DLS_INSTALL_SECC=4812
STR_ID_DLS_INSTALLING=4813
STR_ID_DLS_INSTALL_FAIL=4814
STR_ID_DLS_NA_NAME=4815
STR_ID_DLS_NA_SLK=4816
STR_ID_APP_MRE=4817
STR_MRE_TITLE=4818
STR_MRE_NETWORK_CMWAP=4819
STR_MRE_NETWORK_CMNET=4820
STR_MRE_NETWORK_CMWAP_ONLY=4821
STR_MRE_NETWORK_CMNET_ONLY=4822
STR_MRE_NETWORK_CMWAP_DIS_WLAN=4823
STR_MRE_NETWORK_CMNET_DIS_WLAN=4824
STR_MRE_NETWORK_CMWAP_ONLY_DIS_WLAN=4825
STR_MRE_NETWORK_CMNET_ONLY_DIS_WLAN=4826
STR_MRE_NETWORK_WIFI=4827
STR_MRE_APP0=4828
STR_MRE_APP1=4829
STR_MRE_APP2=4830
STR_MRE_APP3=4831
STR_MRE_APP4=4832
STR_MRE_REACH_MAX_NUM=4833
STR_MRE_POPUP_CONFLICTS=4834
STR_MRE_POPUP_FORCE_FREE=4835
STR_MRE_UPDATE_TITLE=4836
STR_MRE_UPDATE_QUERY=4837
STR_MRE_UPDATE_UPDATING=4838
STR_MRE_UPDATE_SUCCESS=4839
STR_MRE_UPDATE_FAIL=4840
STR_BT_MENU_TITLE=33466
STR_BT_CM_SETPATH=33467
STR_BT_AUDIO_CONN_ED=33468
STR_BT_AUDIO_DISC_ED=33469
STR_BT_NO_DEFAULT_HEADSET=33470
STR_BT_POWER=33471
STR_BT_SWITCHING=33472
STR_BT_RELEASE_ALL_CONN=33473
STR_BT_RELEASE_DEV_CONN=33474
STR_BT_RELEASING=33475
STR_BT_SCH_AUD_DEV=33476
STR_BT_SCH_ALL_DEV=33477
STR_BT_SCH_RESULT=33478
STR_BT_MYDEV_HELP_CONTENT=33479
STR_BT_INQUIRY_STOPPING=33480
STR_BT_DEVICE_BEING_CONNECTED=33481
STR_BT_ENTER_PASSCODE=33482
STR_BT_PAIR_REQ=33483
STR_BT_PAIR_FAILED=33484
STR_BT_START_PAIRING=33485
STR_BT_DIALER_HELP_CONTENT=33486
STR_BT_REMOTE_CAPTURE_INFO=33487
STR_BT_ANTI_LOST_INFO=33488
STR_BT_DIALER_ETC=33489
STR_BT_CONNECT_CONFIRM=33490
STR_BT_ACCEPT_CONNECT_FROM=33491
STR_BT_REACH_MAX_PAIR_NUM=33492
STR_BT_REFRESHING=33493
STR_BT_CONN_FAILED=33494
STR_BT_MYDEVICE=33495
STR_BT_MYDEV_OPT_SUP_SER=33496
STR_BT_DEV_SET_VIS=33497
STR_BT_DEV_SET_NAME=33498
STR_BT_DEV_SET_AUDIO_PATH=33499
STR_BT_DEV_SET_AUDIO_PATH_PHONE=33500
STR_BT_DEV_SET_AUDIO_PATH_HF=33501
STR_BT_DEV_SET_DEV_ADDR=33502
STR_BT_ABOUT=33503
STR_BT_BD_NAME=33504
STR_BT_SERVICE=33505
STR_BT_CONN_SERVICE=33506
STR_BT_NO_SERVICE=33507
STR_BT_BD_ADDR=33508
STR_BT_CONN_ED=33509
STR_BT_DISCON_ED=33510
STR_BT_PROF_SPP=33511
STR_BT_PROF_A2DP=33512
STR_BT_PROF_AVRCP=33513
STR_BT_PROF_HF=33514
STR_BT_PROF_HS=33515
STR_BT_PROF_PBAP=33516
STR_BT_PROF_UNKNOWN=33517
STR_BT_NOT_READY=33518
STR_BT_NO_SUPPORTED_PROFILE=33519
STR_BT_PWR_ON_CNF=33520
STR_BT_POWER_ON_IN_FLIGHT_MODE_CNF=33521
STR_BT_DISCONN_ALL_CONN_CNF=33522
STR_BT_DISCONN_ALL_CONN=33523
STR_BT_DISCONN_DEV_CONN_CNF=33524
STR_BT_DISCONN_DEV_CONN=33525
STR_BT_DISCONN_AUD_DEV_CONN_CNF=33526
STR_BT_PAIRED_DEV_FULL=33527
STR_BT_PROHIBIT_VIS_BY_A2DP=33528
STR_BT_OPERATION_NOT_ALLOWED_DIS_HFP_FIRST=33529
STR_BT_PROHIBIT_BY_SIMAP=33530
STR_BT_16_DIGITS_PASSKEY=33531
STR_BT_INPUT_PASSCODE=33532
STR_BT_NUMERIC_COMPARISON=33533
STR_BT_ACCEPT_PAIRING=33534
STR_BT_FROM=33535
STR_BT_QUESTION_MARK=33536
STR_BT_PROF_MAP=33537
STR_BT_DIALER_USED_BY_APP=33538
STR_ID_BT_DIALER=33539
STR_BT_DIALER_RELEASE_DEV_CONN=33540
STR_BT_CONN_POP=33541
STR_BT_DISCONN_POP=33542
STR_BT_DISCONN_PROMPT=33543
STR_BT_RELEASE_CONN_PROMPT=33544
STR_BT_QUICK_CONN_PROMPT=33545
STR_BT_HEADSET_CONN_PROMPT=33546
STR_BT_CONN_SINGLE_CONNECTING=33547
STR_BT_SERVICE_UNAVAILABLE=33548
STR_ID_FAILED_SHARE_AS_DILAER_CONNED=33549
STR_BT_SWATCH_SETTING=33550
STR_BT_SCH_RESULT_TILE=33551
STR_BT_DELETE_CONFIRM=33552
STR_BT_SCH_ING=33553
STR_ID_BOOTUP_NAND_NOT_SUPPORTED=33917
STR_ID_BOOTUP_USER_DRIVE_CORRUPTED=33918
STR_ID_BOOTUP_SYSTEM_DRIVE_CORRUPTED=33919
STR_ID_BOOTUP_NAND_VERSION_MISMATCH=33920
STR_ID_BOOTUP_NAND_QUOTA_OVER_DISK=33921
STR_ID_BOOTUP_NAND_QUOTA_USAGE_WARNING=33922
STR_ID_BOOTUP_SOFTKEY_EMERGENCY=33923
STR_ID_BOOTUP_INPUT_PHONE_PASSWORD=33924
STR_ID_BOOTUP_WRONG_PHONE_PASSWORD=33925
STR_ID_BOOTUP_EMERGENCY_CALL_ASK=33926
STR_ID_BOOTUP_REMAINING_TRIALS_PROMPT=33927
STR_ID_BOOTUP_INPUT_CHV1=33928
STR_ID_BOOTUP_INPUT_UBCHV1=33929
STR_ID_BOOTUP_NEW_CHV1=33930
STR_ID_BOOTUP_WRONG_CHV1=33931
STR_ID_BOOTUP_WRONG_UBCHV1=33932
STR_ID_BOOTUP_CONFIRM_NEW_CHV1=33933
STR_ID_BOOTUP_CHV1_NOT_MATCH=33934
STR_ID_BOOTUP_SIM_ACCESS_ERROR=33935
STR_ID_BOOTUP_SIM_CHV1_BLOCKED=33936
STR_ID_BOOTUP_SIM_BLOCKED=33937
STR_ID_BOOTUP_FORMATING=33938
STR_ID_BOOTUP_WAIT_FOR_SIM=33939
STR_ID_BOOTUP_SIM_REMOVED=33940
STR_ID_BOOTUP_SIM_CAME_OFF=33941
STR_ID_SIM_CTRL_SIM_ACCESS_ERROR=34139
STR_ID_SIM_CTRL_SIM_INSERTED=34140
STR_ID_SIM_CTRL_SIM_REMOVED=34141
STR_ID_SECSET_APP_NAME=34211
STR_ID_SECSET_CHANGE_PASSWORD=34212
STR_ID_SECSET_PHONE_LOCK=34213
STR_ID_SECSET_LOCKED=34214
STR_ID_SECSET_UNLOCKED=34215
STR_ID_SECSET_TEMP_FAIL=34216
STR_ID_SECSET_INVALID_LENGTH=34217
STR_ID_SECSET_SIM_SETTING=34218
STR_ID_SECSET_PHONE_SETTING=34219
STR_ID_SECSET_CHV1_LOCK=34220
STR_ID_SECSET_CHANGE_CHV1_PASSWORD=34221
STR_ID_SECSET_CHANGE_CHV2_PASSWORD=34222
STR_ID_SECSET_OLD_PHONE_PASSWORD=34223
STR_ID_SECSET_NEW_PHONE_PASSWORD=34224
STR_ID_SECSET_CONFIRM_NEW_PHONE_PASSWORD=34225
STR_ID_SECSET_DIFF_NEW_PHONE_PASSWORD=34226
STR_ID_SECSET_ENABLE_CHV1_PROMPT=34227
STR_ID_SECSET_CHV2_DISABLED=34228
STR_ID_SECSET_OLD_CHV1=34229
STR_ID_SECSET_CHV2_BLOCKED=34230
STR_ID_SECSET_UBCHV1_BLOCKED_ONLY=34231
STR_ID_SECSET_UBCHV2_BLOCKED=34232
STR_ID_SECSET_WRONG_CHV2=34233
STR_ID_SECSET_WRONG_UBCHV2=34234
STR_ID_SECSET_CHV2_NOT_MATCH=34235
STR_ID_SECSET_SIM_ERROR=34236
STR_ID_SECSET_SIM_READY=34237
STR_ID_CUI_PWD_DIFFERENT_INPUT=34383
STR_ID_IMGVIEW_NAME=35015
STR_ID_IMGVIEW_ROTATE_VIEW=35016
STR_ID_IMGVIEW_VIEW_STYLE=35017
STR_ID_IMGVIEW_VIEW_STYLE_LIST=35018
STR_ID_IMGVIEW_VIEW_STYLE_MATRIX=35019
STR_ID_IMGVIEW_OPTION_IMG_INFO=35020
STR_ID_IMGVIEW_OPTION_IMG_INFO_FILENAME=35021
STR_ID_IMGVIEW_OPTION_IMG_INFO_RESOLUTION=35022
STR_ID_IMGVIEW_OPTION_IMG_INFO_SIZE=35023
STR_ID_IMGVIEW_OPTION_IMG_INFO_CREATE_TIME=35024
STR_ID_IMGVIEWCUI_NAME=35316
STR_ID_SNDREC_MAIN=35358
STR_ID_SNDREC_NEW_RECORD=35359
STR_ID_SNDREC_APPEND=35360
STR_ID_SNDREC_SETTING_QUALITY=35361
STR_ID_SNDREC_PLS_RECORD=35362
STR_ID_SNDREC_RECORDING=35363
STR_ID_SNDREC_REC_PAUSED=35364
STR_ID_SNDREC_PLAYING=35365
STR_ID_SNDREC_PLAY_PAUSED=35366
STR_ID_SNDREC_SYSTEM_ERROR=35367
STR_ID_SNDREC_AUTO_RECORD_ON=35368
STR_ID_SNDREC_AUDIO_PLAY_FAIL=35369
STR_ID_SNDREC_REC_ERROR=35370
STR_ID_SNDREC_SPEECH_OFF=35371
STR_ID_SNDREC_SMS_RECORD_TIMEOUT=35372
STR_ID_SNDREC_DISC_FULL=35373
STR_ID_AUDPLY_TITLE=35659
STR_ID_AUDPLY_LIST_FULL=35660
STR_ID_AUDPLY_OPEN_FILE_ERROR=35661
STR_ID_AUDPLY_COMMAND_ERROR=35662
STR_ID_AUDPLY_DEVICE_BUSY=35663
STR_ID_AUDPLY_BAD_FORMAT=35664
STR_ID_AUDPLY_NO_SPACE=35665
STR_ID_AUDPLY_ERROR=35666
STR_ID_AUDPLY_UNSUPPORTED_CHANNEL=35667
STR_ID_AUDPLY_UNSUPPORTED_FREQ=35668
STR_ID_AUDPLY_UNSUPPORTED_TYPE=35669
STR_ID_AUDPLY_NO_AUDIO_TRACK=35670
STR_ID_AUDPLY_DECODER_NOT_SUPPORT=35671
STR_ID_AUDPLY_UNSUPPORTED_SPEED=35672
STR_ID_AUDPLY_PLAYLIST_ERR_WRITE_FAILED=35673
STR_ID_AUDPLY_PLAYLIST_ERR_READ_FAILED=35674
STR_ID_AUDPLY_PLAYLIST_ERR_UNKNOWN_ERROR=35675
STR_ID_AUDPLY_PLAYLIST_ERR_CREATE_FAILED=35676
STR_ID_AUDPLY_PLAYLIST_ERR_OPEN_FAILED=35677
STR_ID_AUDPLY_PLAYLIST_ERR_DAMAGED=35678
STR_ID_AUDPLY_PLAYLIST_ERR_WRONG_VERSION=35679
STR_ID_AUDPLY_SETTINGS_BLUETOOTH=35680
STR_ID_AUDPLY_PLAYLIST=35681
STR_ID_AUDPLY_OPTION_REMOVE_ALL=35682
STR_ID_AUDPLY_OPTION_REMOVE_ASK=35683
STR_ID_AUDPLY_OPTION_REMOVE_ALL_ASK=35684
STR_ID_AUDPLY_PLAYER_SETTINGS=35685
STR_ID_AUDPLY_DISPLAY_SETTINGS=35686
STR_ID_AUDPLY_SETTINGS_SKIN1=35687
STR_ID_AUDPLY_SETTINGS_SKIN2=35688
STR_ID_AUDPLY_SETTINGS_SKIN3=35689
STR_ID_AUDPLY_SETTINGS_ONE=35690
STR_ID_AUDPLY_SETTINGS_ALL=35691
STR_ID_AUDPLY_SETTINGS_LIST_AUTO_GEN=35692
STR_ID_AUDPLY_SETTINGS_PREFER_LIST=35693
STR_ID_AUDPLY_SETTINGS_SKIN=35694
STR_ID_AUDPLY_SETTINGS_REPEAT=35695
STR_ID_AUDPLY_SETTINGS_SHUFFLE=35696
STR_ID_AUDPLY_SETTINGS_BACKGROUND_PLAY=35697
STR_ID_AUDPLY_SETTINGS_SPECTRUM_DISPLAY_STYLE=35698
STR_ID_AUDPLY_SETTINGS_SPECTRUM_DISPLAY_STYLE_1=35699
STR_ID_AUDPLY_SETTINGS_SPECTRUM_DISPLAY_STYLE_2=35700
STR_ID_AUDPLY_SETTINGS_LYRICS_DISPLAY=35701
STR_ID_AUDPLY_DETAIL_SIZE=35702
STR_ID_AUDPLY_DETAIL_TITLE=35703
STR_ID_AUDPLY_DETAIL_ARTIST=35704
STR_ID_AUDPLY_DETAIL_ALBUM=35705
STR_ID_AUDPLY_DETAIL_GENRE=35706
STR_ID_AUDPLY_DETAIL_YEAR=35707
STR_ID_AUDPLY_CANNOT_UPDATE_LIST_FS_FAIL=35708
STR_ID_AUDPLY_FILE_IN_DIFFERENT_STORAGE=35709
STR_ID_AUDPLY_CANNOT_PAUSE=35710
STR_ID_AUDPLY_BT_TITLE=36165
STR_ID_BT_MUSIC_TITLE=36266
STR_ID_BT_MUSIC_CONN_FAILED=36267
STR_ID_BT_MUSIC_DISCONNECT_CONFIRM=36268
STR_ID_BT_MUSIC_DISCONNECTING=36269
STR_ID_BT_MUSIC_UNSUPPORT=36270
STR_ID_OPTION_LOCAL_MUSIC=36271
STR_ID_BT_MUSIC_NO_CONN=36272
STR_ID_BT_MUSIC_IN_WEACTCH=36273
STR_ID_BT_MUSIC_PLAY_FORBID=36274
STR_ID_BT_MUSIC_FAIL_SYNC=36275
STR_ID_BT_MUSIC_RETRY=36276
STR_ID_BT_MUSIC_NO_CONTACT=36277
STR_ID_CAMCO_APP_NAME=36519
STR_WORLD_CLOCK_TITLE=37531
STR_WCLOCK_CITY_NONE=37532
STR_WCLOCK_CITY1=37533
STR_WCLOCK_CITY2=37534
STR_WCLOCK_CITY3=37535
STR_WCLOCK_CITY4=37536
STR_WCLOCK_CITY5=37537
STR_WCLOCK_CITY6=37538
STR_WCLOCK_CITY7=37539
STR_WCLOCK_CITY8=37540
STR_WCLOCK_CITY9=37541
STR_WCLOCK_CITY10=37542
STR_WCLOCK_CITY11=37543
STR_WCLOCK_CITY12=37544
STR_WCLOCK_CITY13=37545
STR_WCLOCK_CITY14=37546
STR_WCLOCK_CITY15=37547
STR_WCLOCK_CITY16=37548
STR_WCLOCK_CITY17=37549
STR_WCLOCK_CITY18=37550
STR_WCLOCK_CITY19=37551
STR_WCLOCK_CITY20=37552
STR_WCLOCK_CITY21=37553
STR_WCLOCK_CITY22=37554
STR_WCLOCK_CITY23=37555
STR_WCLOCK_CITY24=37556
STR_WCLOCK_CITY25=37557
STR_WCLOCK_CITY26=37558
STR_WCLOCK_CITY27=37559
STR_WCLOCK_CITY28=37560
STR_WCLOCK_CITY29=37561
STR_WCLOCK_CITY30=37562
STR_WCLOCK_CITY31=37563
STR_WCLOCK_CITY32=37564
STR_WCLOCK_CITY33=37565
STR_WCLOCK_CITY34=37566
STR_WCLOCK_CITY35=37567
STR_WCLOCK_CITY36=37568
STR_WCLOCK_CITY37=37569
STR_WCLOCK_CITY38=37570
STR_WCLOCK_CITY39=37571
STR_WCLOCK_CITY40=37572
STR_WCLOCK_CITY41=37573
STR_WCLOCK_CITY42=37574
STR_WCLOCK_CITY43=37575
STR_WCLOCK_CITY44=37576
STR_WCLOCK_CITY45=37577
STR_WCLOCK_CITY46=37578
STR_WCLOCK_CITY47=37579
STR_WCLOCK_CITY48=37580
STR_WCLOCK_CITY49=37581
STR_WCLOCK_CITY50=37582
STR_WCLOCK_CITY51=37583
STR_WCLOCK_CITY52=37584
STR_WCLOCK_CITY53=37585
STR_WCLOCK_CITY54=37586
STR_WCLOCK_CITY55=37587
STR_WCLOCK_CITY56=37588
STR_WCLOCK_CITY57=37589
STR_WCLOCK_CITY58=37590
STR_WCLOCK_CITY59=37591
STR_WCLOCK_CITY60=37592
STR_WCLOCK_CITY61=37593
STR_WCLOCK_CITY62=37594
STR_WCLOCK_CITY63=37595
STR_WCLOCK_CITY64=37596
STR_WCLOCK_CITY65=37597
STR_WCLOCK_CITY66=37598
STR_WCLOCK_CITY67=37599
STR_WCLOCK_CITY68=37600
STR_WCLOCK_CITY69=37601
STR_WCLOCK_CITY70=37602
STR_WCLOCK_CITY71=37603
STR_WCLOCK_CITY72=37604
STR_WCLOCK_CITY73=37605
STR_WCLOCK_CITY74=37606
STR_WCLOCK_CITY75=37607
STR_WCLOCK_CITY76=37608
STR_WCLOCK_CITY77=37609
STR_WCLOCK_CITY78=37610
STR_TOTAL_NUM_CITY=37611
STR_WCLOCK_CITY_ABBRE_NONE=37612
STR_WCLOCK_CITY_ABBRE1=37613
STR_WCLOCK_CITY_ABBRE2=37614
STR_WCLOCK_CITY_ABBRE3=37615
STR_WCLOCK_CITY_ABBRE4=37616
STR_WCLOCK_CITY_ABBRE5=37617
STR_WCLOCK_CITY_ABBRE6=37618
STR_WCLOCK_CITY_ABBRE7=37619
STR_WCLOCK_CITY_ABBRE8=37620
STR_WCLOCK_CITY_ABBRE9=37621
STR_WCLOCK_CITY_ABBRE10=37622
STR_WCLOCK_CITY_ABBRE11=37623
STR_WCLOCK_CITY_ABBRE12=37624
STR_WCLOCK_CITY_ABBRE13=37625
STR_WCLOCK_CITY_ABBRE14=37626
STR_WCLOCK_CITY_ABBRE15=37627
STR_WCLOCK_CITY_ABBRE16=37628
STR_WCLOCK_CITY_ABBRE17=37629
STR_WCLOCK_CITY_ABBRE18=37630
STR_WCLOCK_CITY_ABBRE19=37631
STR_WCLOCK_CITY_ABBRE20=37632
STR_WCLOCK_CITY_ABBRE21=37633
STR_WCLOCK_CITY_ABBRE22=37634
STR_WCLOCK_CITY_ABBRE23=37635
STR_WCLOCK_CITY_ABBRE24=37636
STR_WCLOCK_CITY_ABBRE25=37637
STR_WCLOCK_CITY_ABBRE26=37638
STR_WCLOCK_CITY_ABBRE27=37639
STR_WCLOCK_CITY_ABBRE28=37640
STR_WCLOCK_CITY_ABBRE29=37641
STR_WCLOCK_CITY_ABBRE30=37642
STR_WCLOCK_CITY_ABBRE31=37643
STR_WCLOCK_CITY_ABBRE32=37644
STR_WCLOCK_CITY_ABBRE33=37645
STR_WCLOCK_CITY_ABBRE34=37646
STR_WCLOCK_CITY_ABBRE35=37647
STR_WCLOCK_CITY_ABBRE36=37648
STR_WCLOCK_CITY_ABBRE37=37649
STR_WCLOCK_CITY_ABBRE38=37650
STR_WCLOCK_CITY_ABBRE39=37651
STR_WCLOCK_CITY_ABBRE40=37652
STR_WCLOCK_CITY_ABBRE41=37653
STR_WCLOCK_CITY_ABBRE42=37654
STR_WCLOCK_CITY_ABBRE43=37655
STR_WCLOCK_CITY_ABBRE44=37656
STR_WCLOCK_CITY_ABBRE45=37657
STR_WCLOCK_CITY_ABBRE46=37658
STR_WCLOCK_CITY_ABBRE47=37659
STR_WCLOCK_CITY_ABBRE48=37660
STR_WCLOCK_CITY_ABBRE49=37661
STR_WCLOCK_CITY_ABBRE50=37662
STR_WCLOCK_CITY_ABBRE51=37663
STR_WCLOCK_CITY_ABBRE52=37664
STR_WCLOCK_CITY_ABBRE53=37665
STR_WCLOCK_CITY_ABBRE54=37666
STR_WCLOCK_CITY_ABBRE55=37667
STR_WCLOCK_CITY_ABBRE56=37668
STR_WCLOCK_CITY_ABBRE57=37669
STR_WCLOCK_CITY_ABBRE58=37670
STR_WCLOCK_CITY_ABBRE59=37671
STR_WCLOCK_CITY_ABBRE60=37672
STR_WCLOCK_CITY_ABBRE61=37673
STR_WCLOCK_CITY_ABBRE62=37674
STR_WCLOCK_CITY_ABBRE63=37675
STR_WCLOCK_CITY_ABBRE64=37676
STR_WCLOCK_CITY_ABBRE65=37677
STR_WCLOCK_CITY_ABBRE66=37678
STR_WCLOCK_CITY_ABBRE67=37679
STR_WCLOCK_CITY_ABBRE68=37680
STR_WCLOCK_CITY_ABBRE69=37681
STR_WCLOCK_CITY_ABBRE70=37682
STR_WCLOCK_CITY_ABBRE71=37683
STR_WCLOCK_CITY_ABBRE72=37684
STR_WCLOCK_CITY_ABBRE73=37685
STR_WCLOCK_CITY_ABBRE74=37686
STR_WCLOCK_CITY_ABBRE75=37687
STR_WCLOCK_CITY_ABBRE76=37688
STR_WCLOCK_CITY_ABBRE77=37689
STR_WCLOCK_CITY_ABBRE78=37690
STR_WORLD_CLOCK_DST_FOREIGN=37691
STR_WORLD_CLOCK_LOCAL=37692
STR_WORLD_CLOCK_GMT=37693
ORGANIZER_MENU_WORLDCLOCK_STRINGID=37694
STR_ID_CALLSET_CALL_CENTER=37732
STR_ID_CALLSET_CALL_SETTING=37733
STR_ID_CALLSET_MORE=37734
STR_ID_CALLSET_CALLFWD=37735
STR_ID_CALLSET_CFU_VOICE=37736
STR_ID_CALLSET_CFNRC=37737
STR_ID_CALLSET_CFNRY=37738
STR_ID_CALLSET_CFB=37739
STR_ID_CALLSET_CFU_DATA=37740
STR_ID_CALLSET_CALLFWD_CANCELALL=37741
STR_ID_CALLSET_CALLFWD_OPT=37742
STR_ID_CALLSET_CF_TO_NEW=37743
STR_ID_CALLSET_CF_TO_VM=37744
STR_ID_CALLSET_CALL_BAR=37745
STR_ID_CALLSET_CB_OUT=37746
STR_ID_CALLSET_CB_IN=37747
STR_ID_CALLSET_CB_CANCELALL=37748
STR_ID_CALLSET_CB_CHANGEPASS=37749
STR_ID_CALLSET_CB_BAOC_BAIC_VOICE=37750
STR_ID_CALLSET_CB_OUT_BOIC_VOICE=37751
STR_ID_CALLSET_CB_OUT_BOICEXHC_VOICE=37752
STR_ID_CALLSET_CB_IN_BAICROAM_VOICE=37753
STR_ID_CALLSET_CALLFWD_TO_NUM=37754
STR_ID_CALLSET_CF_NUM_EDIT_FROM_PHB=37755
STR_ID_CALLSET_CFNRY_WAIT_TIME=37756
STR_ID_CALLSET_CFNRY_5_SEC=37757
STR_ID_CALLSET_CFNRY_10_SEC=37758
STR_ID_CALLSET_CFNRY_15_SEC=37759
STR_ID_CALLSET_CFNRY_20_SEC=37760
STR_ID_CALLSET_CFNRY_25_SEC=37761
STR_ID_CALLSET_CFNRY_30_SEC=37762
STR_ID_CALLSET_CB_PASSWD=37763
STR_ID_CALLSET_CB_PASSWD_OLD=37764
STR_ID_CALLSET_CB_PASSWD_NEW=37765
STR_ID_CALLSET_CB_PASSWD_CNF=37766
STR_ID_CALLSET_CALLWAIT=37767
STR_ID_CALLSET_NUMBER_TOO_LONG=37768
STR_ID_CALLSET_LINE_SWITCH=37769
STR_ID_CALLSET_LSW_LINE1=37770
STR_ID_CALLSET_LSW_LINE2=37771
STR_ID_CALLSET_QUERY=37772
STR_ID_CALLSET_CTR=37773
STR_ID_CALLSET_CTR_TIME=37774
STR_ID_CALLSET_CTR_SING=37775
STR_ID_CALLSET_CTR_PERIOD=37776
STR_ID_CALLSET_CTR_RANGE_SING=37777
STR_ID_CALLSET_CTR_RANGE_PERIODIC=37778
STR_ID_CALLSET_ANS_MODE_ANYKEY=37779
STR_ID_CALLSET_ANS_MODE=37780
STR_ID_CALLSET_ANS_MODE_AUTO=37781
STR_ID_CALLSET_AUTOREDIAL=37782
STR_ID_SS_TITLE=37883
STR_ID_SS_REQUESTING=37884
STR_ID_SS_USSD_MSG=37885
STR_ID_SS_PERIOD=37886
STR_ID_SS_SECOND=37887
STR_ID_SS_CHANGE_PSW_SUC=37888
STR_ID_SS_CANCELLED=37889
STR_ID_APP_DTCNT_WLAN=38258
STR_ID_DTCNT_RENAME=38259
STR_ID_DTCNT_ADVANCED_SETTING=38260
STR_ID_DTCNT_HOME_PAGE=38261
STR_ID_DTCNT_CONNECTION_TYPE=38262
STR_ID_DTCNT_USE_PROXY=38263
STR_ID_DTCNT_PROXY_ADDRESS=38264
STR_ID_DTCNT_PROXY_PORT=38265
STR_ID_DTCNT_PROXY_USER_NAME=38266
STR_ID_DTCNT_PROXY_PASS_WORD=38267
STR_ID_DTCNT_DNS_ADDRESS1=38268
STR_ID_DTCNT_DNS_ADDRESS2=38269
STR_ID_DTCNT_IP_ADDRESS=38270
STR_ID_DTCNT_SUBNET_MASK=38271
STR_ID_DTCNT_ADD_GPRS=38272
STR_ID_DTCNT_COLON=38273
STR_ID_DTCNT_MAX_CSD_ACCOUNT_REACHED=38274
STR_ID_DTCNT_NOT_ALLOW_DELETE=38275
STR_ID_DTCNT_NOT_ALLOW_EDIT=38276
STR_ID_DTCNT_GPRS_CHAP_AUTH=38277
STR_ID_DTCNT_GPRS_APN=38278
STR_ID_DTCNT_GPRS_AUTH_TYP=38279
STR_ID_DTCNT_GPRS_INPUT_LACK=38280
STR_ID_DTCNT_NAME_INVALID=38281
STR_ID_DTCNT_CHANGE_DEFAULT=38282
STR_ID_DTCNT_DELETE_ASK=38283
STR_ID_DTCNT_ERR_MSG_INVALID_PORT=38284
STR_ID_DTCNT_ERR_MSG_EMPTY_PORT_NUMBER=38285
STR_ID_DTCNT_NOT_READY=38286
STR_ID_DATA_CONNECTION_SIM=38287
STR_ID_DATA_CONNECTION_SIM_NOT_ALLOW_CHANGED=38288
STR_ID_DTCNT_NO_AVAILABLE_ACCOUNT=38289
SERVICES_DATA_CONNECT_WLAN_STRING_ID=38290
STR_ID_DTCNT_WLAN_MACADDR=38291
STR_ID_DTCNT_WLAN_BSSID=38292
STR_ID_DTCNT_WLAN_CHANNEL=38293
STR_ID_DTCNT_WLAN_SIGNAL_STRENGTH=38294
STR_ID_DTCNT_WLAN_POWER_ON=38295
STR_ID_DTCNT_WLAN_POWER_OFF=38296
STR_ID_DTCNT_WLAN_CONN_STATUS=38297
STR_ID_DTCNT_WLAN_SETTINGS=38298
STR_ID_DTCNT_WLAN_POWER_SAVE=38299
STR_GLOBAL_INVALID_PROXY_SERVER=38300
STR_ID_DTCNT_WLAN_POWER_MODE_CAM=38301
STR_ID_DTCNT_WLAN_POWER_MODE_FAST_PS=38302
STR_ID_DTCNT_WLAN_POWER_MODE_MAX_PS=38303
STR_ID_DTCNT_WLAN_POWER_MODE_CTIA=38304
STR_ID_DTCNT_WLAN_NETWORK_SETTINGS=38305
STR_ID_DTCNT_WLAN_NETWORK_SETTING=38306
STR_ID_DTCNT_WLAN_TCPIP_SETTINGS=38307
STR_ID_DTCNT_WLAN_FIND_NETWORK=38308
STR_ID_DTCNT_WLAN_SCAN_RESULT=38309
STR_ID_DTCNT_WLAN_NETWORK_SETTINGS_OPT_PRIORITY=38310
STR_ID_DTCNT_WLAN_USE_DHCP=38311
STR_ID_DTCNT_WLAN_IPADDR=38312
STR_ID_DTCNT_WLAN_NETMASK=38313
STR_ID_DTCNT_WLAN_GATEWAY=38314
STR_ID_DTCNT_WLAN_DNS1=38315
STR_ID_DTCNT_WLAN_DNS2=38316
STR_ID_DTCNT_WLAN_NAME=38317
STR_ID_DTCNT_WLAN_PHONE_MAC=38318
STR_ID_DTCNT_WLAN_SSID=38319
STR_ID_DTCNT_WLAN_NETWORK_TYPE=38320
STR_ID_DTCNT_WLAN_AUTH_MODE=38321
STR_ID_DTCNT_WLAN_NETWORK_TYPE_INFRA=38322
STR_ID_DTCNT_WLAN_NETWORK_TYPE_ADHOC=38323
STR_ID_DTCNT_WLAN_AUTH_MODE_OPEN=38324
STR_ID_DTCNT_WLAN_AUTH_MODE_SHARED=38325
STR_ID_DTCNT_WLAN_AUTH_MODE_IEEE8021X=38326
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA2_ONLY=38327
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA_WPA2_MIX=38328
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA2_ONLY_PSK=38329
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA_WPA2_MIX_PSK=38330
STR_ID_DTCNT_WLAN_AUTH_MODE_WPANONE=38331
STR_ID_DTCNT_WLAN_WEP_KEY_ID=38332
STR_ID_DTCNT_WLAN_WEP_KEY_ID1=38333
STR_ID_DTCNT_WLAN_WEP_KEY_ID2=38334
STR_ID_DTCNT_WLAN_WEP_KEY_ID3=38335
STR_ID_DTCNT_WLAN_WEP_KEY_ID4=38336
STR_ID_DTCNT_WLAN_WEP_KEY_SETTINGS=38337
STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT=38338
STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT_64=38339
STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT_128=38340
STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT=38341
STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT_ASCII=38342
STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT_HEX=38343
STR_ID_DTCNT_WLAN_WEP_KEY=38344
STR_ID_DTCNT_WLAN_CLEAR_CONFIRM=38345
STR_ID_DTCNT_WLAN_NEW_ACCESS_POINT=38346
STR_ID_DTCNT_WLAN_DEFINE_ACCESS_POINT=38347
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL0=38348
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL1=38349
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL2=38350
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL3=38351
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL4=38352
STR_ID_DTCNT_WLAN_SECURITY=38353
STR_ID_DTCNT_WLAN_AP_NUMBER=38354
STR_ID_DTCNT_WLAN_LINK_SPEED=38355
STR_ID_DTCNT_WLAN_EAP_TYPES=38356
STR_ID_DTCNT_WLAN_EAP_TLS=38357
STR_ID_DTCNT_WLAN_EAP_MD5=38358
STR_ID_DTCNT_WLAN_EAP_PEAP=38359
STR_ID_DTCNT_WLAN_EAP_TTLS=38360
STR_ID_DTCNT_WLAN_EAP_SIM=38361
STR_ID_DTCNT_WLAN_EAP_GTC=38362
STR_ID_DTCNT_WLAN_EAP_MSCHAP2=38363
STR_ID_DTCNT_WLAN_EAP_AKA=38364
STR_ID_DTCNT_WLAN_PAP=38365
STR_ID_DTCNT_WLAN_CHAP=38366
STR_ID_DTCNT_WLAN_MSCHAP=38367
STR_ID_DTCNT_WLAN_MSCHAP2=38368
STR_ID_DTCNT_WLAN_WPA_PASSPHRASE=38369
STR_ID_DTCNT_WLAN_USER_CERT=38370
STR_ID_DTCNT_WLAN_CA_CERT=38371
STR_ID_DTCNT_WLAN_PRIV_KEY=38372
STR_ID_DTCNT_WLAN_PRIV_KEY_PASSWD=38373
STR_ID_DTCNT_WLAN_USER_INFO=38374
STR_ID_DTCNT_WLAN_EAP_TLS_SETTINGS=38375
STR_ID_DTCNT_WLAN_EAP_PEAP_SETTINGS=38376
STR_ID_DTCNT_WLAN_EAP_TTLS_SETTINGS=38377
STR_ID_DTCNT_WLAN_TUNNELED_AUTH_PROTOCOL=38378
STR_ID_DTCNT_WLAN_ERROR_INVALID_KEY=38379
STR_ID_DTCNT_WLAN_ERROR_INVALID_SSID=38380
STR_ID_DTCNT_WLAN_ERROR_INVALID_PASSPHRASE=38381
STR_ID_DTCNT_WLAN_ERROR_IP_CONFLICT=38382
STR_ID_DTCNT_WLAN_ERROR_ONE_EAP_NEEDED=38383
STR_ID_DTCNT_WLAN_ERROR_NO_AUTH_SETTING=38384
STR_ID_DTCNT_WLAN_AP_EXISTED=38385
STR_ID_DTCNT_WLAN_ERROR_AUTH_FAIL=38386
STR_ID_DTCNT_WLAN_ERROR_CONNECT_FAIL=38387
STR_ID_DTCNT_WLAN_ERROR_DEFINE_NETWORK_FIRST=38388
STR_ID_DTCNT_WLAN_ERROR_INIT_FAIL=38389
STR_ID_DTCNT_WLAN_ERROR_IP_ADDR_ZERO=38390
STR_ID_DTCNT_WLAN_ERROR_INPUT=38391
STR_ID_DTCNT_WLAN_ERROR_EAP_TYPE=38392
STR_ID_WLAN_ERROR_FILE_OPEN_FAIL=38393
STR_ID_WLAN_ERROR_FILE_TOO_BIG=38394
STR_ID_DTCNT_WLAN_CHANGE_INFRA_PRIORITY=38395
STR_ID_DTCNT_WLAN_CHANGE_ADHOC_PRIORITY=38396
STR_ID_DTCNT_WLAN_CONNECTING_NO_EDIT=38397
STR_ID_DTCNT_WLAN_CONNECTING_NO_DEL=38398
STR_ID_DTCNT_WLAN_DISCONNECTED=38399
STR_ID_DTCNT_WLAN_ENABLED_BACKGROUND=38400
STR_ID_DTCNT_WLAN_TURN_OFF_HOTSPOT_CFM=38401
STR_ID_DTCNT_WLAN_NO_AVAILABLE_AP=38402
STR_ID_DTCNT_WLAN_AUTO_CONNECT=38403
STR_ID_DTCNT_POWER_SAVE_SWITCH=38404
STR_ID_DTCNT_POWER_SAVE_WHEN_OFF=38405
STR_ID_DTCNT_POWER_SAVE_WHEN_PLUG=38406
STR_ID_DTCNT_POWER_SAVE_NEVER=38407
STR_ID_DTCNT_WLAN_OPEN_WLAN_UNDER_FLIGHT=38408
STR_ID_CLOG_CALL_LOG=38824
STR_ID_CLOG_MISSED_CALLS_FOR_BW=38825
STR_ID_CLOG_SUB_LOCAL=38826
STR_ID_CLOG_ALL_CALL=38827
STR_ID_CLOG_DIALED_CALL=38828
STR_ID_CLOG_RECVED_CALL=38829
STR_ID_CLOG_MISSED_CALL=38830
STR_ID_CLOG_UNKOWN_CALL=38831
STR_ID_CLOG_DELETE_BOX=38832
STR_ID_CLOG_SINGLE_MISSED_CALL=38833
STR_ID_CLOG_MULTI_MISSED_CALLS=38834
STR_ID_CLOG_UNKNOWN_NUMBER=38835
STR_ID_CLOG_ANON_URI=38836
STR_ID_CLOG_NO_ENTRY=38837
STR_ID_CLOG_ENTRY=38838
STR_ID_CLOG_ENTRIES=38839
STR_ID_CLOG_TYPE=38840
STR_ID_CLOG_TIME=38841
STR_ID_CLOG_TIMES=38842
STR_ID_CLOG_TOTAL_NUM=38843
STR_ID_CLOG_NAME=38844
STR_ID_CLOG_NUMBER=38845
STR_ID_CLOG_TIMESTAMP=38846
STR_ID_CLOG_VIEW_MISSED_CALL=38847
STR_ID_CLOG_VIEW_RING_ONES=38848
STR_ID_CLOG_VIEW_UNKNOWN=38849
STR_ID_CLOG_NO_LOG=38850
STR_ID_CLOG_MISSED_CHECK=38851
STR_ID_CLOG_INVALID_NUMBER=38852
STR_ID_CLOG_NO_CONN_IN_BW=38853
STR_ID_CLOG_BT_CONN_FAILED=38854
STR_ID_CLOG_BT_DISMISS=38855
STR_ID_CLOG_PBAPC_SYNC=38856
STR_GLOBAL_SAVE_TO_LOCAL=38857
STR_ID_CLOG_BT_CALL_LOG=38955
STR_ID_PROF_CAPTION=39162
STR_ID_PROF_SOUND_SETTING=39163
STR_ID_PROF_VOLUME_SETTING=39164
STR_ID_PROF_ALERT_TYPE=39165
STR_ID_PROF_RING_TONE=39166
STR_ID_PROF_NOTIFICATION_TONE=39167
STR_ID_PROF_MEDIA_VOL=39168
STR_ID_PROF_RINGTONE_VOL=39169
STR_ID_PROF_NOTIFICATION_VOL=39170
STR_ID_PROF_RING_ONLY=39171
STR_ID_PROF_VIB_ONLY=39172
STR_ID_PROF_VIB_AND_RING=39173
STR_ID_PROF_VIB_THEN_RING=39174
STR_ID_PROF_SIM1_RING_TONE=39175
STR_ID_PROF_SIM2_RING_TONE=39176
STR_ID_PROF_SIM3_RING_TONE=39177
STR_ID_PROF_SIM4_RING_TONE=39178
STR_ID_PROF_SELECT_FROM_FILE=39179
STR_ID_PROF_FILE_TOO_LARGE=39180
STR_FMGR_TITLE=39393
STR_ID_FMGR_NO_FORWARD_OPTION=39394
STR_FMGR_FOLDER_CREATE=39395
STR_FMGR_FORMATING=39396
STR_FMGR_UNMOUNTING=39397
STR_FMGR_CARD_NAME=39398
STR_ID_FMGR_TOTAL_SIZE=39399
STR_ID_FMGR_FREE_SIZE=39400
STR_FMGR_USE=39401
STR_FMGR_DELETE_ALL=39402
STR_FMGR_COPY_TO=39403
STR_FMGR_MOVE_TO=39404
STR_FMGR_COPIED=39405
STR_FMGR_MOVED=39406
STR_FMGR_MARK_SEVERAL=39407
STR_FMGR_MARK_DELETE=39408
STR_FMGR_MARK_COPY=39409
STR_FMGR_MARK_MOVE=39410
STR_FMGR_MARK_PRINT=39411
STR_ID_FMGR_MARK_TO_BT=39412
STR_FMGR_MARK_MAX_FILE=39413
STR_FMGR_MARK_SEVERAL_PRESS_STAR=39414
STR_FMGR_MARK_SEVERAL_TOUCH_BOX=39415
STR_ID_FMGR_MARK_ALL_PROTECTED=39416
STR_ID_FMGR_MARK_PARTIAL_PROTECTED_CONFIRM=39417
STR_ID_FMGR_MARK_PARTIAL_FOLDERS_CONFIRM=39418
STR_ID_FMGR_MARK_ALL_CAN_NOT_SEND=39419
STR_ID_FMGR_MARK_ALL_CAN_NOT_SEND_CONFIRM=39420
STR_ID_FMGR_DRV_FREE_SPACE=39421
STR_ID_FMGR_DRV_TOTAL_SPACE=39422
STR_ID_FMGR_FILE_DATE=39423
STR_ID_FMGR_FILE_SIZE=39424
STR_ID_FMGR_SYSTEM_BUSY_TO_DECODE=39425
STR_ID_FMGR_QUESTION_MARK=39426
STR_ID_FMGR_NEW_FOLDER_LSK=39427
STR_ID_FMGR_FOLDER_NAME=39428
STR_ID_FMGR_CARD_NAME=39429
STR_ID_FMGR_NO_FILES=39430
STR_ID_FMGR_NO_FOLDERS=39431
STR_WALLPAPER_SYSTEM=39896
STR_WALLPAPER_DOWNLOAD=39897
STR_WP_IDLE_WP_DECODE_ERR=39898
STR_ID_DISPCHAR_THEME_WALLPAPER=39899
STR_ID_STATIC_WALLPAPER=39900
STR_ID_HOMESCREEN_WALLPAPER=39901
STR_ID_LOCKSCREEN_WALLPAPER=39902
STR_MENU_FLIGHT_MODE=40199
STR_FLIGHT_MODE_NORMAL=40200
STR_FLIGHT_MODE_SILENT=40201
STR_FLIGHT_MODE_PROGRESS=40202
STR_CALIBRATION_SETTING=41013
STR_CALIBRATION_WELCOME_TEXT=41014
STR_CALIBRATION_TOP_LEFT_TEXT=41015
STR_CALIBRATION_BOTTOM_RIGHT_TEXT=41016
STR_CALIBRATION_CENTER_TEXT=41017
STR_MENU9102_INITIAL_SETUP=41125
STR_MENU9141_TIME_AND_DATE=41126
STR_PHONE_SETTING_CLOCK_TYPE=41127
STR_PHONE_SETTING_CLOCK_TYPE_ANALOG=41128
STR_PHONE_SETTING_CLOCK_TYPE_DIGITAL_WHITE=41129
STR_PHONE_SETTING_CLOCK_TYPE_ROMAN_BLACK=41130
STR_PHONE_SETTING_CLOCK_TYPE_ROMAN_WHITE=41131
STR_PHONE_SETTING_CLOCK_TYPE_DIGITAL_RED=41132
STR_MENU9142_SETHOMECITY=41133
STR_ID_TZ_CHANGE_DATETIME_TITLE=41134
STR_ID_PHNSET_SET_DT=41135
STR_MENU9144_SETTIMEANDDATEFORMAT=41136
STR_ID_PHNSET_SET_DST=41137
STR_ENTER_TIME_FORMAT_DISP_CAPTION=41138
STR_ENTER_DATE_FORMAT_DISP_CAPTION=41139
STR_ID_PHNSET_SET_DATE_SEP=41140
STR_ID_DD_MM_YYYY_S=41141
STR_ID_MM_DD_YYYY_S=41142
STR_ID_YYYY_MM_DD_S=41143
STR_ID_TZ_CHANGE_DATETIME=41144
STR_MENU_LANGUAGE=41145
STR_BACK_LIGHT_DISP=41146
STR_BACK_LIGHT_BRIGHNESS=41147
STR_SCREEN_TIME_OUT=41148
STR_SCREEN_TIME_OUT_STR5=41149
STR_SCREEN_TIME_OUT_STR10=41150
STR_SCREEN_TIME_OUT_STR15=41151
STR_SCREEN_TIME_OUT_STR30=41152
STR_SCREEN_TIME_OUT_STR60=41153
STR_BRIGHTNESS_1=41154
STR_BRIGHTNESS_2=41155
STR_BRIGHTNESS_3=41156
STR_BRIGHTNESS_4=41157
STR_BRIGHTNESS_5=41158
STR_IDLE_SCR_DISP=41159
STR_MAIN_MENU_STYLE=41160
STR_MAIN_MENU_STYLE_1APP=41161
STR_MAIN_MENU_STYLE_4APPS=41162
STR_ID_PHNSET_DISPCHAR_IMGID_START=41163
STR_ID_PHNSET_DISPCHAR_IMGID_1=41164
STR_ID_PHNSET_DISPCHAR_IMGID_2=41165
STR_ID_PHNSET_DISPCHAR_IMGID_3=41166
STR_ID_PHNSET_DISPCHAR_IMGID_4=41167
STR_ID_PHNSET_DISPCHAR_IMGID_5=41168
STR_ID_PHNSET_DISPCHAR_IMGID_6=41169
STR_ID_PHNSET_DISPCHAR_IMGID_7=41170
STR_ID_PHNSET_DISPCHAR_IMGID_8=41171
STR_ID_PHNSET_DISPCHAR_IMGID_9=41172
STR_ID_PHNSET_DISPCHAR_IMGID_10=41173
STR_ID_PHNSET_DISPCHAR_IMGID_11=41174
STR_ID_PHNSET_DISPCHAR_IMGID_12=41175
STR_ID_PHNSET_DISPCHAR_IMGID_13=41176
STR_ID_PHNSET_DISPCHAR_IMGID_14=41177
STR_ID_PHNSET_DISPCHAR_IMGID_15=41178
STR_SETTING_SHOW_DT_TIME=41179
STR_DT_SEP_DOT=41180
STR_DT_SEP_COLON=41181
STR_DT_SEP_SLOPE=41182
STR_DT_SEP_LINE=41183
STR_24=41184
STR_12=41185
STR_SETTING_RESTORE_CONFIRM=41326
STR_SETTING_RESTORE_PROCESSING=41327
STR_ID_RESTORE_TITLE=41328
STR_ID_SETTING_MREAPPS=41337
STR_ID_SETTING_MREAPPS_UNINSTALL_ALL=41338
STR_ID_SETTING_MREAPPS_QUERY=41339
STR_ID_SETTING_MREAPPS_UNINSTALL_PROCESS=41340
STR_ID_NETSET_NETWORK_SELECTION=41358
STR_ID_NETSET_NETSEL_NEW_SEARCH=41359
STR_ID_NETSET_NETSEL_SELECT_NETWORK=41360
STR_ID_NETSET_NETSEL_SELECTION_MODE=41361
STR_ID_NETSET_NETSEL_NETWORK_LIST=41362
STR_ID_NETSET_NW_LIST_FAIL=41363
STD_ID_NETSET_NW_SELECT_FAIL=41364
STR_ID_NETSET_REGISTERING_NW=41365
STR_ID_NETSET_PREF_MODE=41366
STR_ID_NETSET_PREF_MODE_GSM_ONLY=41367
STR_ID_NETSET_PREF_MODE_WLAN_ONLY=41368
STR_ID_NETSET_PREF_MODE_GSM_PREF=41369
STR_ID_NETSET_PREF_MODE_WLAN_PREF=41370
STR_ID_NETSET_GPRS_CONNECTION=41371
STR_ID_NETSET_GPRS_CONNECTION_ALWAYS=41372
STR_ID_NETSET_GPRS_CONNECTION_WHENNEEDED=41373
STR_ID_NETSET_PCH=41374
STR_ID_NETSET_PCH_DATA_PREFER=41375
STR_ID_NETSET_PCH_CALL_PREFER=41376
STR_ID_NETSET_PCH_QUERY=41377
STR_ID_NETSET_WLAN_OFF=41378
STR_ID_NETSET_WLAN_ON=41379
STR_ID_NETSET_INVALID_WLAN=41380
STR_ID_MODE_SWITCH_SWITCHING=41559
STR_ID_MODE_SWITCH_INVALID=41560
STR_ID_PHNSET_DOWNLOAD_DATA_INVALID=41781
STR_ID_SAT_SIM_REFRESH=41813
STR_ID_SAT_GET_INPUT_LENGTH_NOT_ENOUGH=41814
STR_ID_SAT_LANGUAGE_CHANGED=41815
STR_ID_SETTING_VERSION_INFO=42198
STR_ID_SETTING_VERSION_INFO_HW=42199
STR_ID_SETTING_VERSION_INFO_SW=42200
STR_ID_SETTING_VERSION_INFO_TIME=42201
STR_ID_CALC_MENU=42454
ALARMS_SNOOZE_STRINGID=43223
ALARM_REPEAT_STRING=43224
ALARM_ONCE_STRING=43225
ALARM_EVREYDAY_STRING=43226
ALARM_DAYS_STRING=43227
ALARMS_POWER_ON=43228
STR_ID_ALM_AUDIO_OPTIONS=43229
STR_ID_ALM_AUDIO_OPTIONS_TONE_FILE_NOT_AVAILABLE=43230
STR_ID_ALM_DISABLE_ASK=43231
STR_ID_ALM_NO_MARKED=43232
STR_ID_ALM_DELETE_CONFIRM=43233
STR_ID_ALM_REPEAT_SET_ON=43234
STR_ID_ALM_ADD_NEW_ALARM1=43235
STR_ID_ALM_ADD_NEW_ALARM2=43236
STR_ID_ALM_STOP_ALARM=43237
STR_ID_ALM_SNOOZE_ALARM=43238
STR_ID_ALM_SYNC_ALARM_1=43239
STR_ID_ALM_SYNC_ALARM_2=43240
STR_ID_ALM_SYNC_ALARM_3=43241
STR_ID_ALM_ADD_NEW_ALARM=43242
STR_ID_NITZ_BASE=43274
STR_ID_NITZ_APP=43275
STR_ID_NITZ_APP_CONFIRM_FIRST=43276
STR_ID_NITZ_CONFIRM_TITLE=43277
STR_ID_NITZ_CONFIRM_INFO=43278
STR_ID_NITZ_MAX=43279
STR_ID_NTP_APP=43295
ORGANIZER_MENU_CALENDER_STRINGID=43468
STR_CLNDR_JUMP_TO=43469
STR_CLNDR_WRONG_DATE=43470
STR_CLNDR_OUT_OF_CALENDAR=43471
STR_ID_CLNDR_TODAY=43472
STR_ID_DIALER_MENU=44373
STR_ID_BT_DIALER_TITLE=44384
STR_ID_BT_SPEAKER_TITLE_MESSAGE=44385
STR_ID_VOBJ_RECEIVE_FALL=44415
STR_ID_VOBJ_FORWARD_TO_FILE_MGR=44416
STR_ID_UCM_TOUCH_TO_UNLOCK=45022
STR_ID_UCM_DIALER=45023
STR_ID_UCM_CALLING=45024
STR_ID_UCM_VOICE_ACTIVE=45025
STR_ID_UCM_VOICE_HOLD=45026
STR_ID_UCM_REJECT=45027
STR_ID_UCM_SILENT=45028
STR_ID_UCM_ANSWER=45029
STR_ID_UCM_HAND_HELD=45030
STR_ID_UCM_HAND_FREE=45031
STR_ID_UCM_PROCESSING=45032
STR_ID_UCM_NOT_ALLOW_TO_HOLD=45033
STR_ID_UCM_NOT_ALLOW_TO_SWAP=45034
STR_ID_UCM_HOLD=45035
STR_ID_UCM_RETRIEVE=45036
STR_ID_UCM_SWAP=45037
STR_ID_UCM_CONFERENCE=45038
STR_ID_UCM_SPLIT=45039
STR_ID_UCM_END_SINGLE=45040
STR_ID_UCM_END_CONFERENCE=45041
STR_ID_UCM_END_ALL=45042
STR_ID_UCM_END_CALL=45043
STR_ID_UCM_NEW_CALL=45044
STR_ID_UCM_PHONEBOOK=45045
STR_ID_UCM_SOUND_RECORDER=45046
STR_ID_UCM_UNMUTE=45047
STR_ID_UCM_MUTE_ON=45048
STR_ID_UCM_MUTE_OFF=45049
STR_ID_UCM_DTMF=45050
STR_ID_UCM_VOICE_CALL=45051
STR_ID_UCM_SWITCH_AUDIO_PATH=45052
STR_ID_UCM_ACTIVE=45053
STR_ID_UCM_CALL_SELECT=45054
STR_ID_UCM_FROM_LOCAL_CALL=45055
STR_ID_UCM_FROM_BT_CALL=45056
STR_ID_UCM_END_ALL_ACTIVE=45057
STR_ID_UCM_END_ALL_HELD=45058
STR_ID_UCM_BT_CALLING=45223
STR_ID_UCM_BT_REJECT=45224
STR_ID_UCM_BT_ANSWER=45225
STR_ID_UCM_BT_RETRIEVE=45226
STR_ID_UCM_BT_END_CALL=45227
STR_ID_UCM_BT_UNMUTE=45228
STR_ID_UCM_BT_HAND_HELD=45229
STR_ID_UCM_BT_HAND_FREE=45230
STR_ID_UCM_BT_ACTIVE=45231
STR_ID_UCM_BT_PAIRED_HOLD=45232
STR_ID_UCM_BT_CALL_ENDED=45233
STR_ID_UCM_BT_PROCESSING=45234
STR_ID_UCM_BT_CALL_WILL_BE_ENDED=45235
STR_ID_UCM_CONN_BT_FIRST=45236
STR_ID_UCM_BT_CONF_CALL=45237
STR_ID_UCM_BT_REPLACE=45238
STR_ID_UCM_BT_NO_RESPONSE=45239
STR_ID_UCM_BT_CALL_FAILED=45240
STR_ID_UCM_BT_UNHOLD=45241
STR_ID_UCM_BT_STATE_HELD=45242
STR_ID_UCM_BT_REJECT_THE_CALL=45243
STR_ID_UCM_BT_END_THE_CALL=45244
STR_ID_UCM_BT_RECONN_CNF=45245
STR_ID_UCM_BT_ACCEPTING=45246
STR_ID_UCM_BT_ENDING=45247
STR_ID_UCM_BT_SWAPPING=45248
STR_ID_UCM_BT_UNHOLDING=45249
STR_ID_UCM_BT_REJECTING=45250
STR_ID_SMS_VM_VMAIL_MENUENTRY=45467
STR_ID_SMS_VM_VOICEMAIL_IND=45468
STR_ID_SMS_VM_FAX_IND=45469
STR_ID_SMS_VM_EMAIL_IND=45470
STR_ID_SMS_VM_NET_OTHER_IND=45471
STR_ID_SMS_VM_VIDEO_IND=45472
STR_ID_SMS_VM_VOICEMAIL_NUM_IND=45473
STR_ID_SMS_VM_FAX_NUM_IND=45474
STR_ID_SMS_VM_EMAIL_NUM_IND=45475
STR_ID_SMS_VM_NET_OTHER_NUM_IND=45476
STR_ID_SMS_VM_VIDEO_NUM_IND=45477
STR_ID_SMS_VM_VOICEMAIL_NUM_IND_PLURAL=45478
STR_ID_SMS_VM_FAX_NUM_IND_PLURAL=45479
STR_ID_SMS_VM_EMAIL_NUM_IND_PLURAL=45480
STR_ID_SMS_VM_NET_OTHER_NUM_IND_PLURAL=45481
STR_ID_SMS_VM_VIDEO_NUM_IND_PLURAL=45482
STR_ID_SMS_VM_VOICE_MAIL_NAME=45483
STR_ID_SMS_VM_VOICE_MAIL_NUM=45484
STR_ID_SMS_VM_DEFAULT_VM_MAILBOX=45485
STR_ID_SMS_VM_VOICE_MAIL_NOT_READY_YET=45486
STR_ID_SMS_VM_SET_VOICEMAIL_QUERY_ID=45487
STR_ID_SMS_VM_EDIT_VM=45488
STR_ID_SMS_FDN_FAIL=45489
STR_ID_SMS_MESSAGESETUP_MENUENTRY=45490
STR_ID_SMS_PROFILE_SC=45491
STR_ID_SMS_PROFILE_SETTING_MENUENTRY=45492
STR_ID_SMS_REPLY_PATH_MENUENTRY=45493
STR_RECEIVED_SMS=45494
STR_ID_SMS_USE_NUM_ADDRESS=45495
STR_ID_SMS_SEND_TO=45496
STR_ID_SMS_INSERT_NUMBER=45497
STR_ID_SMS_ADD_RECIPIENT=45498
STR_ID_SMS_EDIT_RECIPIENT=45499
STR_ID_SMS_REMOVE_RECIPIENT=45500
STR_ID_SMS_REMOVE_RECIPIENT_QUERY=45501
STR_ID_SMS_ENTER_NUMBER=45502
STR_ID_SMS_ADD_FROM_CONTACTS=45503
STR_ID_SMS_RECIPIENTS_FULL=45504
STR_ID_SMS_INVLAID_NUMBERS_REMOVED=45505
STR_ID_SMS_CAN_ONLY_ADD_FIRST=45506
STR_ID_SMS_CAN_ONLY_SEND_TO_FIRST=45507
STR_ID_SMS_CONTACT_CONTINUE_QUERY=45508
STR_ID_SMS_CONTACTS_CONTINUE_QUERY=45509
STR_ID_SMS_BY_SIM1=45510
STR_ID_SMS_FROM_LOWER_CASE=45511
STR_ID_SMS_FROM=45512
STR_ID_SMS_CREATION_DATE=45513
STR_ID_SMS_RECEIVE_DATE=45514
STR_ID_SMS_TYPE=45515
STR_ID_SMS_STORAGE=45516
STR_ID_SMS_SENDING_TO_CAPTION=45517
STR_SMS_MESSAGE_HEADER_TO=45518
STR_ID_SMS_SAVE_SENT_SMS=45519
STR_SMS_MSG_NOT_READY_YET=45520
STR_NOUSSD_NOTIFICATION=45521
STR_ID_SMS_CANCELLED=45522
STR_ID_SMS_MESSAGES_UPDATED=45523
STR_SR_DELIVERD_ID=45524
STR_SR_PENDING_ID=45525
STR_INBOX_REPORT_ID=45526
STR_WMESSAGE_MENUENTRY=45527
STR_SMS_SAVE_TO_DRAFTS_MENU_ITEM=45528
STR_SCR6024_CAPTION=45529
STR_VOICEMAIL_IND=45530
STR_FAX_IND=45531
STR_EMAIL_IND=45532
STR_NET_OTHER_IND=45533
STR_VOICEMAIL_NUM_IND=45534
STR_FAX_NUM_IND=45535
STR_EMAIL_NUM_IND=45536
STR_NET_OTHER_NUM_IND=45537
STR_VOICEMAIL_NUM_IND_PLURAL=45538
STR_FAX_NUM_IND_PLURAL=45539
STR_EMAIL_NUM_IND_PLURAL=45540
STR_NET_OTHER_NUM_IND_PLURAL=45541
STR_SUCCESS_CAPTION=45542
STR_FAILURE_CAPTION=45543
STR_SCR6042_CAPTION=45544
STR_SMS_MEMORY_EXCEEDED=45545
STR_SMS_SIM_MEMORY_EXCEEDED=45546
STR_SMS_SEND_SUCESS_SAVE_FAILED=45547
STR_SMS_SEND_SAVE_FAILED=45548
STR_NEW_MESSAGE_FROM_ID=45549
STR_NO_SPACE_TO_INSERT_OBJECT=45550
STR_SMS_FAILURE_MSG_LEN_EXCEEDED=45551
STR_SMS_CALL_SENDER=45552
STR_SMS_FAILURE_DATA_EMPTY=45553
STR_SMS_FAILURE_DATA_INVALID=45554
STR_SMS_FAILURE_DATA_EXCEED=45555
STR_SMS_FAILURE_SC_NUM_EMPTY=45556
STR_ID_SMS_ZAWGYI=45557
STR_ID_SMS_PADAUK=45558
STR_ID_SMS_SEND_BY_BT=45559
STR_ID_SMS_SEND_BY_SIM1=45560
STR_ID_SMS_SEND_BY_SIM2=45561
STR_ID_SMS_SEND_BY_SIM3=45562
STR_ID_SMS_SEND_BY_SIM4=45563
STR_ID_SMS_BY_LOCAL=45564
STR_ID_SMS_BT_NOT_CONNECTED=45565
STR_ID_SMS_CONNECT_RETRY=45566
STR_UM_SYNC_MSG_LIST_FAIL_ID=45567
STR_UM_SYNCING_MSG_LIST_ID=45568
STR_UM_DELETE_MSG_CONFIRM_ID=45569
STR_ID_VDOPLY_APP_NAME=45968
STR_ID_VDOPLY_NOTIFY_STORAGE_NOT_READY=45969
STR_ID_UM_MAIN_MENU_MESSAGES_TEXT=46971
STR_UM_WRITE_MSG_ID=46972
STR_UM_SENT_ID=46973
STR_UM_SETTING_ID=46974
STR_UM_MSG_ID=46975
STR_UM_MSGS_ID=46976
STR_UM_UNREAD_MSG=46977
STR_UM_UNREAD_MSG_WITH_NUMBER=46978
STR_UM_UNREAD_MSGS_WITH_NUMBER=46979
STR_UM_SEND_FAILED_MSG=46980
STR_UM_SEND_FAILED_MSG_NUMBER=46981
STR_UM_SEND_FAILED_MSGS_NUMBER=46982
STR_UM_SEND_FAILED_SAVE_SUCCESS_ID=46983
STR_UM_EMPTY_SUBJECT_ID=46984
STR_UM_EMPTY_CONTENT_ID=46985
STR_UM_INCOMPLETE_ID=46986
STR_UM_NOT_SUPPORT_ID=46987
STR_UM_MOVE_ID=46988
STR_UM_COPY_ID=46989
STR_UM_EMPTY_MSG_ID=46990
STR_UM_CB=46991
STR_UM_DELETE_FOLDER_ID=46992
STR_UM_LOCAL=46993
STR_UM_BT=46994
STR_ID_BT_UM_MAIN_MENU_MESSAGES_TEXT=47122
STR_ID_SEARCH_WEB_REQUEST_SEARCH=47128
MAIN_MENU_TITLE_TEXT=47530
MAIN_MENU_MENU_TEXT=47531
MAIN_MENU_PHONEBOOK_TEXT=47532
MAIN_MENU_MESSAGES_TEXT=47533
MAIN_MENU_WLAN_TEXT=47534
MAIN_MENU_FUNANDGAMES_TEXT=47535
MAIN_MENU_ORGANIZER_TEXT=47536
MAIN_MENU_SETTINGS_TEXT=47537
MAIN_MENU_SHORTCUTS_TEXT=47538
MAIN_MENU_SERVICES_TEXT=47539
MAIN_MENU_CALL_LOG_TEXT=47540
MAIN_MENU_FILE_MNGR_TEXT=47541
MAIN_MENU_MMEDIA_TEXT=47542
MAIN_MENU_EXTRA_TEXT=47543
MAIN_MENU_TOOLS_TEXT=47544
MAIN_MENU_TOOLSANDFUN_TEXT=47545
MAIN_MENU_BTDIALER_TEXT=47546
STR_ID_SWATCH_APP_UNINSTALLING=47547
STR_ID_SWATCH_APP_IS_RUNNING=47548
STR_ID_SWATCH_APP_UNINSTALL=47549
STR_USB_CONFIG_TITLE=47882
STR_USB_CONFIG_MS=47883
STR_USB_CONFIG_CDCACM_DATA=47884
STR_USB_CONFIG_MS_ONLY=47885
STR_ID_USB_NO_MS_FOR_PC=47886
STR_ID_USB_SYS_NOT_READY=47887
STR_ID_USB_UART2_OCCUPIED=47888
STR_ID_MMI_CBM_WLAN_NOT_AVAILABLE_USE_CELLULAR=47935
STR_ID_MMI_CBM_WLAN_SIGNAL_AVAILABLE_USE_NOW=47936
STR_ID_MMI_CBM_WLAN_CONNECTION_FAILED_USE_OTHER=47937
STR_ID_MMI_CBM_WLAN_CONNECTION_FAILED_USE_CELLULAR=47938
STR_ID_MMI_CBM_WLAN_CONNECTION_FAILED=47939
STR_ID_MMI_CBM_USE_WLAN_NETWORK=47940
STR_ID_MMI_CBM_USE_CELLULAR=47941
STR_ID_MMI_SSO_ACCOUNTS=48206
STR_ID_SMS_UM_BT_MAIN_MENU_MESSAGES_TEXT=48308
STR_SMS_UM_BT_INBOX_ID=48309
STR_SMS_UM_BT_WRITE_MSG_ID=48310
STR_SMS_UM_BT_SENT_ID=48311
STR_SMS_UM_BT_DRAFTS_ID=48312
STR_SMS_UM_BT_SEND_FAILED_MSG=48313
STR_ID_SMS_BT_REPLY_BY_SMS=48314
STR_ID_SMS_BT_DELETE=48315
STR_ID_SMS_BT_FORWARD=48316
STR_ID_SMS_BT_SEND_TO=48317
STR_ID_SMS_BT_SAVE=48318
STR_ID_SMS_BT_CALL_SENDER=48319
STR_ID_SMS_BT_NEW_MESSAGE=48320
STR_ID_SMS_BT_RMOT_NOT_SUPPORT=48321
STR_ID_SMS_BT_NO_CONN=48322
STR_ID_SMS_BT_CONN=48323
STR_ID_SMS_BT_FROM=48324
STR_ID_SMS_BT_CREATION_DATE=48325
STR_ID_SMS_BT_RECEIVE_DATE=48326
STR_ID_SMS_BT_TYPE=48327
STR_ID_SMS_BT_DELIVERY_STATUS=48328
STR_ID_SMS_BT_STORAGE=48329
STR_ID_SMS_BT_MESSAGE_MENUENTRY=48330
STR_ID_SRV_BT_EMPTY_SUBJECT=48331
STR_ID_SRV_BT_SMS_TEMPLATE=48332
STR_ID_SRV_SMS_TEMPLATE=48333
STR_ID_SRV_BT_SMS_TEMPLATE_1=48334
STR_ID_SRV_BT_SMS_TEMPLATE_2=48335
STR_ID_SRV_BT_SMS_TEMPLATE_3=48336
STR_ID_SRV_BT_SMS_TEMPLATE_4=48337
STR_ID_SRV_BT_SMS_TEMPLATE_5=48338
STR_ID_SRV_BT_SMS_TEMPLATE_6=48339
STR_ID_SRV_BT_SMS_TEMPLATE_7=48340
STR_ID_SRV_BT_SMS_TEMPLATE_8=48341
STR_ID_SRV_BT_SMS_TEMPLATE_9=48342
STR_ID_SRV_BT_SMS_TEMPLATE_10=48343
STR_ID_SRV_BT_SMS_CALL_SENDER=48344
STR_ID_SRV_BT_SMS_SINGLE_NEW_MSG=48345
STR_ID_SRV_BT_SMS_MULTI_NEW_MSG=48346
STR_ID_SRV_BT_SMS_NEW_MSG_CHECK=48347
STR_ID_SRV_BT_SMS_NEW_MSG_SUFFIX=48348
STR_ID_SRV_BT_SMS_NEW_MSG_DISMISS=48349
STR_ID_BTNOTIFICATION_APPLICATION_APP_NAME=48359
STR_ID_BTNOTIFICATION_APPLICATION_OPTION_BLOCK=48360
STR_ID_BTNOTIFICATION_APPLICATION_BLOCK_NOTIFY=48361
STR_ID_BTNOTIFICATION_APPLICATION_FROM=48362
STR_ID_BTNOTIFICATION_APPLICATION_SMS=48363
STR_ID_BTNOTIFICATION_MARK_ALL_AS_READ=48364
STR_ID_BTNOTIFICATION_APPLICATION_NEED_USER_CONNECT_WATCH=48365
STR_ID_BTNOTIFICATION_APPLICATION_DISCONNECT_WATCH=48366
STR_ID_BTNOTIFICATION_NOTIFY_SUFFIX=48367
STR_ID_BTNOTIFICATION_NO_NOTIFICATION=48368
STR_ID_BTNOTIFICATION_APPLICATION_NEED_USER_CONNECT=48369
STR_ID_BTNOTIFICATION_APPLICATION_DISCONNECT=48370
STR_ID_BTNOTIFICATION_APPLICATION_OPTION_REPLY=48371
STR_ID_BTNOTIFICATION_APPLICATION_OPTION_FORWARD=48372
STR_ID_BTNOTIFICATION_APPLICATION_OPTION_CALL=48373
STR_ID_BTNOTIFICATION_APPLICATION_OPTION_DELETE=48374
STR_ID_BTNOTIFICATION_APPLICATION_OPTION_EMPTY=48375
STR_ID_BTNOTIFICATION_APPLICATION_DELETE=48376
STR_ID_BTNOTIFICATION_APPLICATION_EMPTY=48377
STR_ID_BTNOTIFICATION_POPUP_BLOCKED=48378
STR_ID_BTNOTIFICATION_POPUP_SYNC_TIME=48379
STR_ID_BTNOTIFICATION_POPUP_SYNCED=48380
STR_ID_BTNOTIFICATION_POPUP_MRE_INSTALL=48381
STR_ID_BTNOTIFICATION_POPUP_MRE_INSTALL_SUCCESS=48382
STR_ID_BTNOTIFICATION_POPUP_MRE_INSTALL_FAIL_FOR_LOW_QUOTA=48383
STR_ID_BTNOTIFICATION_POPUP_MRE_INSTALL_FAIL_FOR_INTERNAL_ERR=48384
STR_ID_BTNOTIFICATION_POPUP_MRE_UNINSTALL_SUCCESS=48385
STR_ID_BTNOTIFICATION_POPUP_MRE_UNINSTALL_FAIL=48386
STR_ID_BTNOTIFICATION_LIST_BLOCKED=48387
STR_ID_BTNOTIFICATION_POPUP_DISMISS=48388
STR_ID_BTNOTIFICATION_APPLICATION_VERSION_ERROR=48389
STR_ID_BTRMTCAP_APPLICATION_APP_NAME=48410
STR_ID_BTRMTCAP_CAPTURE=48411
STR_ID_BTRMTCAP_CAPTURE_ING=48412
STR_ID_BTRMTCAP_LAUNCH_FAILED=48413
STR_ID_PXP_DISCONNECTED=48461
STR_ID_PXP_OUT_RANGE=48462
STR_ID_PXP_IN_RANGE=48463
STR_ID_PXP_OK=48464
STR_ID_ALERT_ID=48465
STR_ID_FMP_MAINMENU=48482
STR_ID_FMP_START=48483
STR_ID_FMP_STOP=48484
STR_ID_FMP_ERR_BLE=48485
STR_ID_APPMEM_ATTR_STOPPING=5362
STR_ID_APPMEM_PROMPT_STOP_APP=5363
STR_ID_APPMEM_STOP=5364
STR_ID_APPMEM_WAIT=5365
STR_ID_APPMEM_NOTIFY_STARTING_NEW=5366
STR_ID_APPMEM_NOTIFY_STOPPED=5367
STR_ID_NMGR_DISMISS=5463
STR_SCR_PBOOK_CAPTION=8192
STR_ID_PHB_ADD_DETAILS=8193
STR_ID_PHB_DELETE_DETAILS=8194
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_1=8195
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_2=8196
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_3=8197
STR_ID_PHB_SETTINGS=8198
STR_ID_PHB_STORAGE_BOTH=8199
STR_ID_PHB_COPY_SEVERAL=8200
STR_ID_PHB_MOVE_SEVERAL=8201
STR_ID_PHB_DELETE_ALL=8202
STR_ID_PHB_NO_CONTACT=8203
STR_ID_PHB_INVALID_LOCATION=8204
STR_ID_PHB_TO_PHONE=8205
STR_ID_PHB_FROM_PHONE=8206
STR_ID_PHB_TO_SIM=8207
STR_ID_PHB_FROM_SIM=8208
STR_ID_PHB_UNNAMED=8209
STR_ID_PHB_OPTION_VIEW_PIC=8210
STR_ID_PHB_FMGR_IMAGE_SELECT_FILE=8211
STR_ID_PHB_FMGR_IMAGE_NO_SELECT=8212
STR_ID_PHB_FMGR_TO_NEW_ENTRY=8213
STR_ID_PHB_FMGR_TO_SELECT_ENTRY=8214
STR_ID_PHB_FMGR_IMAGE_SELECTED=8215
STR_MITEM101=8216
STR_ID_PHB_ADD_NEW_CONTACT=8217
STR_ID_PHB_NAME_NUM_REQUIRE=8218
STR_PBOOK_FULL_MSG=8219
STR_SIM_FULL_MSG=8220
STR_PHONE_FULL_MSG=8221
STR_ID_PHB_NO_ENTRY_TO_SELECT=8222
STR_SCR_PBOOK_VIEW_CAPTION=8223
STR_SCR_INLINE_EDIT_CAPTION=8224
STR_SCR_ENTRY_VIEW_CAPTION=8225
STR_ID_PBAP_BQB_TEST=8226
STR_PROCESSING_PHONEBOOK=8227
STR_SCR_ADD_NEW_ENTRY_CAPTION=8228
STR_ID_PHB_NAME=8229
STR_ID_PHB_NUMBER=8230
STR_ID_PHB_VCARD=8231
STR_ID_PHB_VCARD_EDIT_MYCARD=8232
STR_ID_PHB_COPY_NUM_WITH_QUESTION_MARK=8233
STR_ID_PHB_COPY_NUM_WITH_W=8234
STR_ID_PHB_MOVE_NUM_WITH_QUESTION_MARK=8235
STR_ID_PHB_QUICK_SEARCH=8236
STR_ID_PHB_OP_IMAGE_FAIL=8237
STR_ID_PHB_OP_VIDEO_FAIL=8238
STR_ID_PHB_OP_IMAGE_VIDEO_FAIL=8239
STR_ID_PHB_NAME_MODIFIED=8240
STR_NOT_SAVED_NUMBER_TOO_LONG=8241
STR_COPIED_NAME_MODIFIED=8242
STR_ID_PHB_PARTIAL_COPIED=8243
STR_ID_PHB_EXTRA_NUMBER=8244
STR_ID_PHB_ADD_MORE_NUMBER=8245
STR_ID_PHB_ADN_FORBID=8246
STR_EMAIL_ADRESS=8247
STR_ID_PHB_SEP_COLON=8248
STR_ID_PHB_INVLID_PREFFER_STORAGE=8249
STR_ID_PHB_VIP_CONTACT_CHANGE=8250
STR_ID_PHB_CALLER_PIC=8251
STR_ID_PHB_CALLER_RING=8252
STR_SCR8054_CALL_FDL_CAPTION=8253
STR_MENU9167_FIXED_DIAL=8254
STR_ID_SECSET_REPLACE_WILDCARD=8255
STR_SETTING_FDL_LIST=8256
STR_FDL_IS_ON=8257
STR_FDL_IS_OFF=8258
STR_ID_PHB_PBAPC_REFRESHING=8259
STR_ID_PHB_PBAPC_LOCAL=8260
STR_ID_PHB_PBAPC_BT=8261
STR_ID_PHB_PBAPC_BG=8262
STR_ID_PHB_PBAPC_BT1=8263
STR_ID_PHB_PBAPC_BT2=8264
STR_ID_PHB_PBAPC_BT1_SETTING=8265
STR_ID_PHB_PBAPC_BT2_SETTING=8266
STR_ID_PHB_PBAPC_NO_CONN=8267
STR_ID_PHB_PBAPC_SAVE_TO_LOCAL=8268
STR_ID_PHB_PBAPC_SYNC=8269
STR_ID_PHB_PBAPC_HIDE=8270
STR_ID_PHB_PBAPC_NO_NAME=8271
STR_ID_PHB_PBAPC_NO_NUMBER=8272
STR_ID_PHB_PBAPC_SYNC_PHONE=8273
STR_ID_PHB_PBAPC_QUICK_SEARCH=8274
STR_ID_PHB_PBAPC_NOT_CONNECTED=8275
STR_ID_PHB_PBAPC_FAIL_SYNC=8276
STR_ID_PHB_PBAPC_RETRY=8277
STR_ID_PHB_PBAPC_NO_CONTACT=8278
STR_ID_PHB_BT_SYNC=8279
STR_ID_PHB_BT_SETTINGS=8280
STR_ID_PHB_PBAPC_SRV_IS_BUSY=8281
STR_SCR_BT_PBOOK_CAPTION=9193
STR_SCR3000_FUNANDGAMES_CAPTION=9199
STR_ID_SRV_PROF_TONE_1=7764
STR_ID_SRV_PROF_TONE_2=7765
STR_ID_SRV_PROF_TONE_3=7766
STR_ID_SRV_PROF_TONE_4=7767
STR_ID_SRV_PROF_TONE_5=7768
STR_ID_SRV_PROF_RING_1=7769
STR_ID_SRV_PROF_RING_2=7770
STR_ID_SRV_PROF_RING_3=7771
STR_ID_SRV_PROF_RING_4=7772
STR_ID_SRV_PROF_RING_5=7773
STR_ID_GPS=7506
STR_ID_GPS_SETTING_MAIN=7507
STR_ID_GPS_SETTING_RECEIVER=7508
STR_ID_GPS_SETTING_SELECT=7509
STR_ID_GPS_SETTING_SAVE=7510
STR_ID_GPS_SETTING_ASK_SAVE_SETTING=7511
STR_ID_GPS_SETTING_SAVE_OK=7512
STR_ID_GPS_SETTING_ASK_SAVE_CHANGED_IF_SAVE=7513
STR_ID_GPS_SETTING_AGPS=7514
STR_ID_GPS_SETTING_AGPS_SETTING=7515
STR_ID_GPS_SETTING_AGPS_AUTO=7516
STR_ID_GPS_SETTING_AGPS_PROFILE=7517
STR_ID_GPS_SETTING_AGPS_SEND_LOCATION=7518
STR_ID_GPS_SETTING_AGPS_PROFILE_NAME=7519
STR_ID_GPS_SETTING_AGPS_PROFILE_ADDR=7520
STR_ID_GPS_SETTING_AGPS_PROFILE_PUSH_SMS_NUM=7521
STR_ID_GPS_SETTING_AGPS_PROFILE_PORT=7522
STR_ID_GPS_SETTING_AGPS_PROFILE_INVALID_PORT=7523
STR_ID_GPS_SETTING_AGPS_PROFILE_INVALID_DATA_ACCOUNT=7524
STR_ID_GPS_SETTING_INPUT_EDITOR_OPTION_DONE=7525
STR_ID_GPS_SETTING_INPUT_EDITOR_OPTION_CANCEL=7526
STR_ID_GPS_SETTING_TIME_SYNC=7527
STR_ID_GPS_SETTING_COLON=7528
STR_ID_GPS_SETTING_MINI_GPS=7529
STR_ID_GPS_MGR_NETWORK_CREATE_FAIL=7530
STR_ID_GPS_MGR_BAD_PUSH_CONTENT=7531
STR_ID_GPS_MGR_NOT_SUPPORTED=7532
STR_ID_GPS_MGR_REQ_NOT_ACCEPTED=7533
STR_ID_GPS_MGR_NO_RESOURCE=7534
STR_ID_GPS_MGR_NETWORK_DISCONN=7535
STR_ID_GPS_MGR_REMOTE_ABORT=7536
STR_ID_GPS_MGR_TIMER_EXPIRY=7537
STR_ID_GPS_MGR_REMOTE_MSG_ERROR=7538
STR_ID_GPS_MGR_REQ_POS=7539
STR_ID_GPS_MGR_REQ_POS_REQUESTOR=7540
STR_ID_GPS_MGR_REQ_POS_APPLICATION=7541
STR_ID_GCALL_UNKNOWN_CALLER=9772
STR_ID_GCALL_RESTRICTED=9773
STR_ID_GCALL_UNAVAILABLE=9774
STR_ID_GCALL_UNABLE_TO_CONNECT=9775
STR_ID_GCALL_OP_FAIL=9776
STR_ID_GCALL_FDN_FAIL=9777
STR_ID_GCALL_CALL_ENDED=9778
STR_ID_GCALL_CALL_ABORTED=9779
STR_ID_GCALL_REDIAL=9780
STR_ID_GCALL_REDIAL_TIMES=9781
STR_ID_GCALL_REDIAL_NEXT_ATTEMPT=9782
STR_ID_GCALL_REDIAL_SEC=9783
STR_ID_GCALL_REDIAL_MIN=9784
STR_ID_GCALL_DTMF_CONFIRMATION=9785
STR_ID_GCALL_SS_NFY_CF_ON=9786
STR_ID_GCALL_SS_NFY_ALL_BARRED=9787
STR_ID_GCALL_SS_NFY_ALL_OUTGOING_BARRED=9788
STR_ID_GCALL_SS_NFY_ALL_INCOMING_BARRED=9789
STR_ID_GCALL_SS_NFY_WTG=9790
STR_ID_GCALL_SS_NFY_HLD=9791
STR_ID_GCALL_SS_NFY_RTVD=9792
STR_ID_GCALL_SS_NFY_CONF=9793
STR_ID_GCALL_SS_NFY_CUG=9794
STR_ID_GCALL_SS_NFY_CLIR_REJECTED=9795
STR_ID_GCALL_SS_NFY_CTFAC=9796
STR_ID_IDLE_SWATCH=11577
STR_ID_IDLE_SWATCH_STEP=11578
STR_ID_IDLE_SWATCH_CALORIE=11579
STR_ID_BTBOX_PICKER_SET_YEAR=10724
STR_ID_BTBOX_PICKER_SET_MONTH_AND_DAY=10725
STR_ID_BTBOX_PICKER_SET_TIME=10726
STR_ID_BTBOX_PICKER_SET_MONTH=10727
STR_ID_BTBOX_PICKER_SET_DAY=10728
STR_ID_BTBOX_PICKER_SET_HOUR=10729
STR_ID_BTBOX_PICKER_SET_MINUTE=10730
WGUI_CATEGORY_ABC_STRING_ID=10731
WGUI_CATEGORY_abc_STRING_ID=10732
WGUI_CATEGORY_Abc_STRING_ID=10733
WGUI_CATEGORY_123_STRING_ID=10734
STR_IME_PEN_INPUT_STYLE_VK_QWERTY=10735
STR_IME_PEN_INPUT_STYLE_VK_ALPHANUMERIC=10736
STR_IME_PEN_INPUT_STYLE_HW=10737
STR_ID_SWATCH_REJECT=10738
STR_ID_SWATCH_ANSWER=10739
STR_ID_SWATCH_REPLACE=10740
STR_ID_SWATCH_VOL_INFO_CONTENT=10741
STR_ID_MTE_PIN=10742
STR_ID_PICKER_YEAR=10743
STR_ID_PICKER_MONTH=10744
STR_ID_PICKER_DAY=10745
STR_ID_PICKER_HOUR=10746
STR_ID_PICKER_MINUTE=10747
STR_INPUT_METHOD_MULTITAP_U_ABC=31488
STR_INPUT_METHOD_MULTITAP_L_ABC=31489
STR_INPUT_METHOD_SMART_FIRST_U_ABC=31490
STR_INPUT_METHOD_MULTITAP_FIRST_U_ABC=31491
STR_INPUT_METHOD_NUMERIC=31492
STR_ID_PHNSET_PREFERED_WRITING_LANG=31493
STR_IME_SETTINGS_WRITING_LANGUAGE=26102
STR_IME_NEW_SETTING=26103
STR_ID_FUZZY_PINYIN=26104
STR_ID_TOUCH_FEEDBACK=26105
STR_ID_AUTO_SPC_AND_CAP=26106
STR_ID_CHINESE_SETTING=26107
STR_ID_ENGLISH_SETTING=26108
STR_ID_ML_SETTING=26109
STR_ID_SYSTEM_LANGUAGE=26110
STR_ID_AD_SETTING=26111
STR_ID_KEYBRD_LANG=26112
STR_ID_ONE_PIXEL=26113
STR_ID_TWO_PIXEL=26114
STR_ID_THREE_PIXEL=26115
STR_ID_FOUR_PIXEL=26116
STR_ID_FIVE_PIXEL=26117
STR_ID_LANG_FOLO_KEYBOARD=26118
STR_ID_HW_WIDTH=26119
STR_ID_IME_FOLLOW_KEYBOARD=26120
STR_ID_IME_VIBRATION=26121
STR_ID_IME_SOUND_FEEDBACK=26122
STR_ID_IME_AUTO_SPACE=26123
STR_ID_IME_ASSOCIATION=26124
STR_ID_IME_TRACE_WIDTH=26125
STR_ID_IME_TRACE_COLOR=26126
STR_ID_IME_HW_SPEED=26127
STR_INPUT_METHOD_IME_SETTINGS=26128
STR_HANDWRITING_SETTING=26129
STR_HANDWRITING_PEN_SPEED=26130
STR_HANDWRITING_PEN_COLOR=26131
STR_ID_HW_SETTING=26132
STR_INPUT_METHOD_MENU_INSERT_SYMBOLS=26133
STR_INPUT_METHOD_MENU_SELECT_SYMBOL=26134
STR_INPUT_METHOD_OPTIONS=26135
STR_INPUT_METHOD_KEYBOARD_TYPE=26136
STR_INPUT_METHOD_QWERTY=26137
STR_INPUT_METHOD_ALPHANUMERIC=26138
STR_INPUT_METHOD_HANDWRITING=26139
STR_INPUT_METHOD_WRITING_LANGUAGE=26140
STR_ID_IME_WRITING_LANGUAGE_123=26141
STR_ID_INPUT_MODE_PINYIN=26142
STR_ID_INPUT_MODE_BIHUA=26143
STR_INLINE_EDITOR=28405
STR_ID_SAT_MENU_TITLE=11810
STR_ID_SAT_PLAY_TONE=11811
STR_ID_SAT_SEND_SMS=11812
STR_ID_SAT_SEND_SS=11813
STR_ID_SAT_SEND_USSD=11814
STR_ID_SAT_SETUP_CALL_CONFIRM=11815
STR_ID_SAT_SEND_DTMF=11816
STR_ID_SAT_NEXT_ACTION_SEND_SMS=11817
STR_ID_SAT_NEXT_ACTION_SETUP_CALL=11818
STR_ID_SAT_NEXT_ACTION_PROVIDE_LOCAL_INFORMATION=11819
STR_ID_SAT_NEXT_ACTION_PROVIDE_LOCAL_INFO=11820
STR_LOW_BATTERY=11872
STR_CHARGER_CONNECTED=11873
STR_CHARGER_REMOVED=11874
STR_USB_CHARGER_CONNECTED=11875
STR_USB_CHARGER_REMOVED=11876
STR_LOW_BATTERY_SHUTDOWN=11877
STR_LOW_BATTERY_MT_PROHIBIT=11878
STR_ID_CHARGER_CHARGING_ERROR=11879
STR_ID_CHARGER_BATTERY_ERROR=11880
STR_ID_EM_GLOBAL_PROCESSING=12116
STR_ID_EM_SIM_CARD_IS_NOT_AVAILABLE=12117
STR_ID_EM_WARNING=12118
STR_ID_EM_SET_LSK=12119
STR_ID_EM_NOTICE_SUCCESS_REBOO=12120
STR_ID_EM_GLOBAL_AUTO=12121
STR_ID_EM_TRUE=12122
STR_ID_EM_FALSE=12123
STR_ID_EM_APP_NAME=12124
STR_ID_EM_DEVICE=12125
STR_ID_EM_DEV_MM_COLOR=12126
STR_ID_EM_DEV_SHARP=12127
STR_ID_EM_DEV_CONTRAST=12128
STR_ID_EM_DEV_SATURATION=12129
STR_ID_EM_DEV_SET_UART=12130
STR_ID_EM_DEV_SET_UART_SETTING=12131
STR_ID_EM_DEV_SET_UART_TST_PS=12132
STR_ID_EM_DEV_SET_UART_TST_L1=12133
STR_ID_EM_DEV_SET_UART_PS=12134
STR_ID_EM_DEV_USB_PORT=12135
STR_ID_EM_DEV_USB_PORT2=12136
STR_ID_EM_DEV_UART_1=12137
STR_ID_EM_DEV_UART_2=12138
STR_ID_EM_DEV_UART_3=12139
STR_ID_EM_DEV_DCM_MODE=12140
STR_ID_EM_DEV_BQB_MODE=12141
STR_ID_EM_DEV_MINI_GPS=12142
STR_ID_EM_DEV_MINI_GPS_MINIGPS=12143
STR_ID_EM_DEV_MINI_GPS_RESET_AGPS=12144
STR_ID_EM_DEV_MINI_GPS_AUTO_RESET_AGPS=12145
STR_ID_EM_DEV_MINI_GPS_FACTORY_RESET=12146
STR_ID_EM_DEV_MINI_GPS_GPS_EM_SHORTCUT=12147
STR_ID_EM_DEV_MINI_GPS_MOLR_SETTING=12148
STR_ID_EM_DEV_MINI_GPS_MOLR_SETTING_POS_TYPE=12149
STR_ID_EM_DEV_MINI_GPS_MOLR_SETTING_POS_TYPE_UP=12150
STR_ID_EM_DEV_MINI_GPS_MOLR_SETTING_POS_TYPE_CP=12151
STR_ID_EM_DEV_MINI_GPS_MOLR_SETTING_POS_TYPE_GPS=12152
STR_ID_EM_DEV_MINI_GPS_QOP_SETTING_POS_TYPE_CP=12153
STR_ID_EM_DEV_MINI_GPS_QOP_HOR_ACCU_VAL=12154
STR_ID_EM_DEV_MINI_GPS_QOP_VER_ACCU=12155
STR_ID_EM_DEV_MINI_GPS_QOP_VER_ACCU_VAL=12156
STR_ID_EM_DEV_MINI_GPS_QOP_MAX_LOC_AGE=12157
STR_ID_EM_DEV_MINI_GPS_QOP_MAX_LOC_AGE_VAL=12158
STR_ID_EM_DEV_MINI_GPS_QOP_RSP_TIME=12159
STR_ID_EM_DEV_MINI_GPS_QOP_RSP_TIME_VAL=12160
STR_ID_EM_DEV_MINI_GPS_RSP_TIME_0=12161
STR_ID_EM_DEV_MINI_GPS_RSP_TIME_1=12162
STR_ID_EM_DEV_MINI_GPS_RSP_TIME_2=12163
STR_ID_EM_DEV_MINI_GPS_RSP_TIME_3=12164
STR_ID_EM_DEV_MINI_GPS_RSP_TIME_4=12165
STR_ID_EM_DEV_MINI_GPS_RSP_TIME_5=12166
STR_ID_EM_DEV_MINI_GPS_RSP_TIME_6=12167
STR_ID_EM_DEV_MINI_GPS_RSP_TIME_7=12168
STR_ID_EM_DEV_MINI_GPS_UP_SETTING=12169
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_PAYLOAD=12170
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_PAYLOAD_RRC=12171
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_PAYLOAD_RRLP=12172
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_PAYLOAD_BOTH=12173
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_MOLR_PREF=12174
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_MOLR_PREF_MB=12175
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_MOLR_PREF_MA=12176
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_MOLR_PREF_MB_ONLY=12177
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_MOLR_PREF_MA_ONLY=12178
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_MOLR_PREF_NONE=12179
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_SOC_CONN=12180
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_SUPL_TLS_SETTING=12181
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_SUPL_NOTIFY=12182
STR_ID_EM_DEV_MINI_GPS_UP_SETTING_SUPL_UT_TIMER=12183
STR_ID_EM_DEV_MINI_GPS_MINI_SKY_CHART=12184
STR_ID_EM_DEV_MINI_GPS_MINI_STATUS=12185
STR_ID_EM_DEV_MINI_GPS_MINI_NMEA=12186
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING=12187
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF=12188
STR_ID_EM_DEV_MINI_GPS_MINI_MA_STATUS=12189
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_CATCHER=12190
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_FILE_DUMP=12191
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_PC_TOOL=12192
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_DUBG_MSG=12193
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_BEE_SWITCH=12194
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_BEE_DEBUG=12195
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF_HOT=12196
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF_WARM=12197
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF_COLD=12198
STR_ID_EM_DEV_MINI_GPS_MINI_POWER_SAVING=12199
STR_ID_EM_DEV_MINI_GPS_MINI_SLEEP_MODE=12200
STR_ID_EM_DEV_MINI_GPS_MINI_WAKE_MODE=12201
STR_ID_EM_DEV_MINI_GPS_MINI_STOP_MODE=12202
STR_ID_EM_DEV_MINI_GPS_AGPS_IS_ON=12203
STR_ID_EM_AUDIO=12204
STR_ID_EM_AUD_AUTO_VM_SETTING=12205
STR_ID_EM_AUD_VM_SUPPORT=12206
STR_ID_EM_AUD_AUTO_VM_SPH=12207
STR_ID_EM_MISC=12208
STR_ID_EM_MISC_MEMORY_DUMP=12209
STR_ID_EM_MRE=12210
STR_ID_EM_IPERF=12211
STR_ID_EM_IPERF_IPERF_SETTING=12212
STR_ID_EM_IPERF_TCP_TESTING=12213
STR_ID_EM_IPERF_UDP_TESTING=12214
STR_ID_EM_IPERF_TCP_SETTING=12215
STR_ID_EM_IPERF_UDP_SETTING=12216
STR_ID_EM_IPERF_CLIENT_SERVER=12217
STR_ID_EM_IPERF_CLIENT=12218
STR_ID_EM_IPERF_SERVER=12219
STR_ID_EM_IPERF_FADDR=12220
STR_ID_EM_IPERF_LEN=12221
STR_ID_EM_IPERF_PORT=12222
STR_ID_EM_IPERF_WINDOW=12223
STR_ID_EM_IPERF_BUFFER=12224
STR_ID_EM_IPERF_MSS=12225
STR_ID_EM_IPERF_BANDWIDTH=12226
STR_ID_EM_IPERF_NUM_BYTES=12227
STR_ID_EM_IPERF_TIME_SECS=12228
STR_ID_EM_IPERF_TOS=12229
STR_ID_EM_IPERF_LEN_ERR=12230
STR_ID_EM_IPERF_PORT_ERR=12231
STR_ID_EM_IPERF_WINDOW_ERR=12232
STR_ID_EM_IPERF_BUFFER_ERR=12233
STR_ID_EM_IPERF_MSS_ERR=12234
STR_ID_EM_IPERF_BANDWIDTH_ERR=12235
STR_ID_EM_IPERF_NUM_BYTES_ERR=12236
STR_ID_EM_IPERF_TIME_SECS_ERR=12237
STR_ID_EM_IPERF_FADDR_ERR=12238
STR_ID_EM_IPERF_SERVER_DUAL_ERR=12239
STR_ID_EM_IPERF_CNF_FAILED_ERR=12240
STR_ID_EM_IPERF_PROGRESSING=12241
STR_ID_EM_IPERF_REPORT=12242
STR_ID_EM_IPERF_TEST_FAILED_ERR=12243
STR_ID_EM_IPERF_RUN=12244
STR_ID_EM_IPERF_RESET_SETTINGS=12245
STR_ID_EM_IPERF_DUAL_TEST_OFF=12246
STR_ID_EM_IPERF_DUAL_TEST_ON=12247
STR_ID_EM_BLUETOOTH=12248
STR_ID_EM_BT_BD_ADDR=12249
STR_ID_EM_PROFILING_EXTRA_LAYER=12250
STR_ID_EM_PROFILING_ROTATE=12251
STR_ID_EM_PROFILING_PLAY_SIZE=12252
STR_ID_EM_PROFILING_TVOUT_MODE=12253
STR_ID_EM_PROFILING_ROTATE_0=12254
STR_ID_EM_PROFILING_ROTATE_90=12255
STR_ID_EM_PROFILING_ROTATE_180=12256
STR_ID_EM_PROFILING_ROTATE_270=12257
STR_ID_EM_PROFILING_TV_FULL_SCREEN=12258
STR_ID_EM_PROFILING_TV_LCD_SCREEN=12259
STR_ID_EM_PROFILING_SIZE_SQCIF=12260
STR_ID_EM_PROFILING_SIZE_QCIF=12261
STR_ID_EM_PROFILING_SIZE_CIF=12262
STR_ID_EM_PROFILING_SIZE_QQVGA=12263
STR_ID_EM_PROFILING_SIZE_QVGA=12264
STR_ID_EM_PROFILING_SIZE_VGA=12265
STR_ID_EM_PROFILING_SIZE_LCD=12266
STR_ID_EM_PROFILING_RECORD_SIZE=12267
STR_ID_EM_PROFILING_PREVIEW_SIZE=12268
STR_ID_EM_PROFILING_SETTING=12269
STR_ID_EM_RF_TEST_GSM_CONFIRM_NOTIFY_TEST=12270
STR_ID_FM_ROOT=13659
STR_ID_FM_VERSION=13660
STR_ID_FM_BBCHIP_VER=13661
STR_ID_FM_DSPCODE_VER=13662
STR_ID_FM_DSPATCH_VER=13663
STR_ID_FM_SW_SUMMARY=13664
STR_ID_FM_SW_VER=13665
STR_ID_FM_HW_VER=13666
STR_ID_FM_ISN=13667
STR_ID_FM_BUILD_TIME=13668
STR_ID_FM_LED=13669
STR_ID_FM_LED_MAIN=13670
STR_ID_FM_LED_KEYPAD=13671
STR_ID_FM_LED_STATUS_R=13672
STR_ID_FM_LED_STATUS_G=13673
STR_ID_FM_LED_STATUS_B=13674
STR_ID_FM_LCD=13675
STR_ID_FM_KEYPAD=13676
STR_ID_FM_LOUDSPK=13677
STR_ID_FM_LOUDSPK_AMP_OVER_CURRENT_DETECTION=13678
STR_ID_FM_EACHLOOP=13679
STR_ID_FM_VIBRATOR=13680
STR_ID_FM_VIBRATOR_3_1_FIRST=13681
STR_ID_FM_VIBRATOR_3_1_SECOND=13682
STR_ID_FM_ADC=13683
STR_ID_FM_RECEIVER=13684
STR_ID_FM_HEADSET=13685
STR_ID_FM_RTC=13686
STR_ID_FM_AUTO_TEST_ROOT=13687
STR_ID_FM_AUTO_TEST_REPORT=13688
STR_ID_FM_AUTO_TEST_RESULT=13689
STR_ID_FM_AUTO_TEST_PASS=13690
STR_ID_FM_AUTO_TEST_FAIL=13691
STR_ID_FM_AUTO_TEST_RETEST=13692
STR_ID_FM_AUTO_TEST_ALLDONE=13693
STR_ID_FM_AUTO_TEST_ALLPASSED=13694
STR_ID_FM_AUTO_TEST_UNFINISHED=13695
STR_ID_FM_AUTOTEST_LED_R=13696
STR_ID_FM_AUTOTEST_LED_G=13697
STR_ID_FM_AUTOTEST_LED_B=13698
STR_ID_FM_AUTOTEST_CLAM=13699
STR_ID_FM_AUTOTEST_BACKLIGHT=13700
STR_ID_FM_AUTOTEST_RECEIVER=13701
STR_ID_FM_AUTOTEST_HEADSET=13702
STR_ID_FM_AUTOTEST_MELODY=13703
STR_ID_FM_AUTOTEST_VIB=13704
STR_ID_FM_AUTOTEST_NAND=13705
STR_ID_FM_AUTOTEST_LEFT_SPEAKER=13706
STR_ID_FM_AUTOTEST_RIGHT_SPEAKER=13707
STR_ID_FM_AUTOTEST_MIC=13708
STR_ID_FM_AUTOTEST_SPEAKER=13709
STR_ID_FM_LCD_AUTO=13710
STR_ID_FM_LCD_R=13711
STR_ID_FM_LCD_G=13712
STR_ID_FM_LCD_B=13713
STR_ID_FM_LCD_W=13714
STR_ID_FM_LCD_BLACK=13715
STR_ID_FM_RTC_NOTIFY=13716
STR_ID_FM_MTBF=13717
STR_ID_FM_PARALLEL_TEST=13718
STR_ID_FM_N_CROSS_M_TEST=13719
STR_ID_FM_TOUCH_PANEL=13720
STR_ID_FM_TOUCH_PANEL_LINER_TEST=13721
STR_ID_FM_TOUCH_PANEL_JITTER_TEST=13722
STR_ID_FM_VBAT=13723
STR_ID_FM_BTEMP=13724
STR_ID_FM_VAUX=13725
STR_ID_FM_CURRENT=13726
STR_ID_FM_VCHGR=13727
STR_ID_FM_BACKLIGHT=13728
STR_ID_FM_MIC_SPEAKER=13729
STR_ID_FM_TEST_MIC_SPEAKER=13730
STR_ID_FM_MISC_AUTO_TEST_SETTING=13731
STR_ID_FM_AUTO_TEST_ADD=13732
STR_ID_FM_AUTO_TEST_CHANGE_PRIORITY=13733
STR_ID_FM_AUTO_TEST_ENTER_PRIORITY=13734
STR_ID_A2DP_BLUETOOTH_SETTINGS=18155
STR_ID_A2DP_SETTINGS_ERR_FLIGHT_MODE=18156
STR_ID_A2DP_SETTINGS_OUTPUT=18157
STR_ID_A2DP_SETTINGS_BT_HEADSET=18158
STR_ID_A2DP_SETTINGS_ERR_MUST_SELECT_HEADSET=18159
STR_ID_A2DP_SETTINGS_SET_TO_DEFAULT_EARPHONE=18160
FMGR_FS_PARAM_ERROR_TEXT=14510
FMGR_FS_DRIVE_NOT_FOUND_TEXT=14511
FMGR_FS_TOO_MANY_FILES_TEXT=14512
FMGR_FS_NO_MORE_FILES_TEXT=14513
FMGR_FS_WRONG_MEDIA_TEXT=14514
FMGR_FS_INVALID_FILE_SYSTEM_TEXT=14515
FMGR_FS_FILE_NOT_FOUND_TEXT=14516
FMGR_FS_INVALID_FILE_HANDLE_TEXT=14517
FMGR_FS_UNSUPPORTED_DEVICE_TEXT=14518
FMGR_FS_UNSUPPORTED_DRIVER_FUNCTION_TEXT=14519
FMGR_FS_CORRUPTED_PARTITION_TABLE_TEXT=14520
FMGR_FS_TOO_MANY_DRIVES_TEXT=14521
FMGR_FS_INVALID_FILE_POS_TEXT=14522
FMGR_FS_ACCESS_DENIED_TEXT=14523
FMGR_FS_STRING_BUFFER_TOO_SMALL_TEXT=14524
FMGR_FS_GENERAL_FAILURE_TEXT=14525
FMGR_FS_PATH_NOT_FOUND_TEXT=14526
FMGR_FS_FAT_ALLOC_ERROR_TEXT=14527
FMGR_FS_ROOT_DIR_FULL_TEXT=14528
FMGR_FS_TIMEOUT_TEXT=14529
FMGR_FS_BAD_SECTOR_TEXT=14530
FMGR_FS_DATA_ERROR_TEXT=14531
FMGR_FS_MEDIA_CHANGED_TEXT=14532
FMGR_FS_SECTOR_NOT_FOUND_TEXT=14533
FMGR_FS_ADDRESS_MARK_NOT_FOUND_TEXT=14534
FMGR_FS_DRIVE_NOT_READY_TEXT=14535
FMGR_FS_WRITE_PROTECTION_TEXT=14536
FMGR_FS_DMA_OVERRUN_TEXT=14537
FMGR_FS_CRC_ERROR_TEXT=14538
FMGR_FS_DEVICE_RESOURCE_ERROR_TEXT=14539
FMGR_FS_INVALID_SECTOR_SIZE_TEXT=14540
FMGR_FS_OUT_OF_BUFFERS_TEXT=14541
FMGR_FS_FILE_EXISTS_TEXT=14542
FMGR_FS_LONG_FILE_POS_TEXT=14543
FMGR_FS_FILE_TOO_LARGE_TEXT=14544
FMGR_FS_BAD_DIR_ENTRY_TEXT=14545
FMGR_FS_READ_ONLY_ERROR_TEXT=14546
FMGR_FS_SYSTEM_CRASH_TEXT=14547
FMGR_FS_DEVICE_BUSY_TEXT=14548
FMGR_FS_ABORTED_ERROR_TEXT=14549
FMGR_FS_FLASH_MOUNT_ERROR_TEXT=14550
FMGR_FS_PATH_OVER_LEN_ERROR_TEXT=14551
FMGR_FS_APP_QUOTA_FULL_TEXT=14552
FMGR_FS_DEVICE_EXPORTED_ERROR_TEXT=14553
FMGR_FS_MSDC_MOUNT_ERROR_TEXT=14554
FMGR_FS_MSDC_READ_SECTOR_ERROR_TEXT=14555
FMGR_FS_MSDC_WRITE_SECTOR_ERROR_TEXT=14556
FMGR_FS_MSDC_DISCARD_SECTOR_ERROR_TEXT=14557
FMGR_FS_MSDC_PRESENT_NOT_READY_TEXT=14558
FMGR_FS_MSDC_NOT_PRESENT_TEXT=14559
FMGR_FS_FLASH_ERASE_BUSY_TEXT=14560
FMGR_FS_LOCK_MUTEX_FAIL_TEXT=14561
STR_ID_FMGR_CARD_REMOVE_PROMPT=14562
STR_FMGR_CARD_MOUNTING=14563
STR_ID_CONNECTIVITY_TEXT=15313
STR_MENU_ID_CONNECTIVITY_TEXT=15314
STR_ID_MDI_COMMON_FAIL=7607
STR_ID_MDI_COMMON_OPEN_FAIL=7608
STR_ID_MDI_COMMON_PLAY_FAIL=7609
STR_ID_MDI_COMMON_RECORD_FAIL=7610
STR_ID_MDI_COMMON_WRITE_PROTECTION=7611
STR_ID_MDI_COMMON_HW_NOT_READY=7612
STR_ID_MDI_COMMON_INVALID_FILE=7613
STR_ID_MDI_AUDIO_NO_AUD_TRACK=7614
STR_ID_MDI_CAMERA_PREVIEW_FAILED=7615
STR_ID_MDI_CAMERA_CAPTURE_FAILED=7616
STR_ID_MDI_CAMERA_XENONFLASH_TIMEOUT=7617
STR_ID_MDI_CAMERA_XENONFLASH_LOW_BATTERY=7618
STR_ID_MDI_WEBCAM_USB_NOTIFY_ERROR=7619
STR_ID_MDI_VIDEO_PLY_FILE_TOO_LARGE=7620
STR_ID_MDI_VIDEO_PLY_SNAPSHOT_FAILED=7621
STR_ID_MDI_VIDEO_PLY_NETWORK_CONNECT_FAILED=7622
STR_ID_MDI_VIDEO_PLY_INVALID_RESOULTION=7623
STR_ID_MDI_VIDEO_PLY_NETWORK_BUFFER_FAILED=7624
STR_ID_MDI_GPS_UART_ERR_PORT_ALREADY_OPEN=7625
STR_ID_MDI_GPS_UART_ERR_PORT_NUMBER_WRONG=7626
STR_ID_MDI_GPS_UART_ERR_PARAM_ERROR=7627
STR_ID_MDI_GPS_UART_ERR_PORT_ALREADY_CLOSED=7628
STR_ID_MDI_GPS_UART_ERR_PORT_ERR_UNKNOW=7629
STR_ID_MDI_GPS_UART_ERR_PORT_ERR_NOT_OPEN=7630
STR_ID_MDI_GPS_UART_ERR_NO_SLOT=7631
STR_MDI_AUDPLY=7708
STR_MDI_AUD_INFO=7711
STR_MDI_VDOPLY=7714
STR_MDI_VDOPLY_V=7717
STR_MDI_VDOPLY_A=7720
STR_MDI_VDOPLY_QVGA=7723
STR_MDI_VDOPLY_CIF=7726
STR_MDI_VDOPLY_PREVIEW=7729
STR_MDI_VDOPLY_INFO=7732
STR_MDI_VDOPLY_MP4=7735
STR_MDI_VDOPLY_QVGA_MPEG4SP=7741
STR_MDI_VDOPLY_SUBTITLE=7738
STR_ID_PHNSET_GPIO_SETTING=26256
STR_ID_PHNSET_GPIO_BACKLITE=26257
STR_ID_PHNSET_GPIO_BACKLITE_LEVEL=26258
STR_ID_PHNSET_GPIO_BACKLITE_HF_TIME=26259
STR_ID_PHNSET_PICTURE_QUALITY=26260
STR_ID_PHNSET_PICTURE_QUALITY_ENABLED=26261
STR_ID_PHNSET_PICTURE_QUALITY_DISABLED=26262
STR_DEF_ENCODING_TYPE_UCS2=25673
STR_DEF_ENCODING_TYPE_ASCII=25674
STR_DEF_ENCODING_TYPE_UTF_8=25675
STR_DEF_ENCODING_TYPE_UTF_16LE=25676
STR_DEF_ENCODING_TYPE_UTF_16BE=25677
STR_DEF_ENCODING_TYPE_WINDOWS_1252=25678
STR_ID_SRV_CALLSET_RESULT_FULL=9588
STR_ID_SRV_CALLSET_RESULT_TOO_LONG=9589
STR_ID_SRV_CALLSET_RESULT_DUPLICATED=9590
STR_ID_SRV_CALLSET_RESULT_EMPTY=9591
STR_ID_SRV_SS_BS_ALL_TELESERVICES=9639
STR_ID_SRV_SS_BS_TELEPHONY=9640
STR_ID_SRV_SS_BS_ALL_DATA_TELESERVICES=9641
STR_ID_SRV_SS_BS_FACSIMILE_SERVICES=9642
STR_ID_SRV_SS_BS_SHORT_MESSAGE_SERVICES=9643
STR_ID_SRV_SS_BS_ALL_TELESERVICES_EXCEPT_SMS=9644
STR_ID_SRV_SS_BS_VOICE_GROUP_CALL_SERVICE=9645
STR_ID_SRV_SS_BS_VOICE_BROADCAST_SERVICE=9646
STR_ID_SRV_SS_BS_ALL_BEARER_SERVICES=9647
STR_ID_SRV_SS_BS_ALL_ASYNC_SERVICES=9648
STR_ID_SRV_SS_BS_ALL_SYNC_SERVICES=9649
STR_ID_SRV_SS_BS_ALL_DATA_CIRCUIT_SYNC=9650
STR_ID_SRV_SS_BS_ALL_DATA_CIRCUIT_ASYNC=9651
STR_ID_SRV_SS_BS_ALL_GPRS_BEARER_SERVICES=9652
STR_ID_SRV_SS_BS_BS_ALLPADACCESSCA_SERVICES=9653
STR_ID_SRV_SS_BS_BS_ALLDATAPDS_SERVICES=9654
STR_ID_SRV_SS_BAOC=9655
STR_ID_SRV_SS_BOIC=9656
STR_ID_SRV_SS_BOICEXHC=9657
STR_ID_SRV_SS_BAIC=9658
STR_ID_SRV_SS_BAICROAM=9659
STR_ID_SRV_SS_BAC=9660
STR_ID_SRV_SS_BOC=9661
STR_ID_SRV_SS_BIC=9662
STR_ID_SRV_SS_CB_UNKNOWN=9663
STR_ID_SRV_SS_CFU=9664
STR_ID_SRV_SS_CFB=9665
STR_ID_SRV_SS_CFNRY=9666
STR_ID_SRV_SS_CFNRC=9667
STR_ID_SRV_SS_CFA=9668
STR_ID_SRV_SS_CFC=9669
STR_ID_SRV_SS_CF_UNKNOWN=9670
STR_ID_SRV_SS_CW=9671
STR_ID_SRV_SS_ACTIVATED=9672
STR_ID_SRV_SS_ACTIVATED_PERMANENTLY=9673
STR_ID_SRV_SS_ACTIVATED_BY_DEFAULT=9674
STR_ID_SRV_SS_DEACTIVATED=9675
STR_ID_SRV_SS_DEACTIVATED_BY_DEFAULT=9676
STR_ID_SRV_SS_PROVIDED=9677
STR_ID_SRV_SS_NOT_PROVIDED=9678
STR_ID_SRV_SS_WRONG_PASSWD=9679
STR_ID_SRV_SS_BLOCK=9680
STR_ID_SRV_SS_CLIP=9681
STR_ID_SRV_SS_CLIR=9682
STR_ID_SRV_SS_COLP=9683
STR_ID_SRV_SS_COLR=9684
STR_ID_SRV_SS_CNAP=9685
STR_ID_SRV_SS_CCBS=9686
STR_ID_SRV_SS_EMLPP=9687
STR_ID_SRV_SS_NOT_AVAILABLE=9688
STR_ID_SRV_SS_FDN_FAIL=9689
STR_ID_SRV_DTCNT_WLAN=9321
STR_ID_IDLE_MAIN_MENU=28219
STR_ID_IDLE_CONTACT=28220
STR_ID_IDLE_BTDIALER_CONNECT=28221
STR_ID_IDLE_BTDIALER_DISCONNECT=28222
STR_ID_IDLE_BTDIALER_CONNECTED_DEVICE=28223
STR_ID_CUI_DIALER_NO_SPEED_DIAL_NUM=28322
STR_ID_SLK_UNLOCK=28291
STR_ID_SLK_KBD_HELP_MSG=28292
STR_ID_SLK_KBD_HELP_MSG2=28293
STR_ID_SLK_KBD_UNLOCK_ME_MSG=28294
STR_ID_SLK_TIME_SETTING=28295
STR_ID_SLK_15_SEC=28296
STR_ID_SLK_30_SEC=28297
STR_ID_SLK_1_MIN=28298
STR_ID_SLK_5_MIN=28299
STR_ID_NWNAME_LIMITED_SERVICE=28343
STR_ID_NWNAME_INVALID_SIM=28344
STR_ID_NWNAME_NO_SERVICE=28345
STR_ID_NWNAME_INSERT_SIM=28346
STR_ID_NWNAME_SIM_ACCESS_ERROR=28347
STR_ID_NWNAME_SIM_BLOCKED=28348
STR_ID_NWNAME_SIM_DISCONNECTED=28349
STR_ID_NWNAME_SIM_ACCESS_PROFILE=28350
STR_ID_NWNAME_SELECT_NETWORK=28351
STR_ID_NWNAME_FLIGHT_MODE=28352
STR_ID_NWNAME_SIM_CLOSED=28353
STR_ID_NWNAME_INVALID_IMEI=28354
STR_ID_NWNAME_SAME_IMEI=28355
STR_ID_NWNAME_PREPAREING_SIM_CARD=28356
STR_ID_PHB_MOBILE_NUMBER=32042
STR_HOME_NUMBER=32043
STR_OFFICE_NUMBER=32044
STR_FAX_NUMBER=32045
STR_EMERGENCY_NUMBER=32046
STR_ID_ALERT_QUESTION_MARK=32351
STR_ID_UCM_VOICE_INCOMING=32833
STR_GDI=32099
Venus_Theme=32876
STR_ID_APP_MRE_AM=32880
STR_ID_AM_FILE_NOT_EXIST=32881
STR_ID_AM_FAIL_TO_START=32882
STR_ID_VAPP_AM_POPUP_NO_AUTH=32883
STR_ID_VAPP_AM_INSTALL_POPUP_NO_AUTH=32884
STR_ID_AM_TAG_ERR_FAIL_TO_START=32885
STR_ID_AM_DATE_ERR_FAIL_TO_START=32886
STR_ID_AM_INVALID_SIM_FAIL_TO_START=32887
STR_ID_AM_CERT_EXPIRED_FAIL_TO_START=32888
STR_ID_AM_POPUP_LIMITATION_APP=32889
STR_ID_AM_FILE_OVERFLOW=32890
STR_GB_WINGUO_SMARTSEARCH=33081
STR_GUOBI_COMMON_MOVING_ID=33082
STR_GB_WINGUO_SKIN_SETTING=33083
STR_GB_WINGUO_SKIN_BLACK=33084
STR_GB_WINGUO_SKIN_BLUE=33085
STR_GB_WINGUO_SKIN_OUTDOOR=33086
STR_GB_WINGUO_SKIN_DREAMWORLD=33087
STR_GB_WINGUO_SKIN_NIGHT=33088
STR_GB_WINGUO_SAVE=33089
STR_GB_WINGUO_SEND_SMS=33090
STR_GB_WINGUO_SEND_MMS=33091
STR_GB_WINGUO_IP_CALL=33092
STR_GB_WINGUO_CALL=33093
STR_GB_WINGUO_DELETE=33094
STR_GB_WINGUO_OPTION=33095
STR_GB_WINGUO_BACK=33096
STR_GB_WINGUO_OK=33097
STR_GB_WINGUO_SETSUCC=33098
STR_GB_WINGUO_SETFAIL=33099
STR_GB_WINGUO_YES=33100
STR_GB_WINGUO_NO=33101
STR_GB_WINGUO_ADD=33102
STR_GB_WINGUO_SELECT=33103
STR_GB_WINGUO_EXIT=33104
STR_GB_WINGUO_SEARCH=33105
STR_GB_WINGUO_SIMNOSERVICE=33106
STR_GB_WINGUO_ENTRY=33107
STR_GB_WINGUO_ENTRY_CALL=33108
STR_GB_WINGUO_ENTRY_EDIT_SMS=33109
STR_GB_WINGUO_SEND_BUSINESS_CARD=33110
STR_GB_WINGUO_USB_MODE_TIP=33111
STR_GB_WINGUO_FLIGHT_MODE_TIP=33112
STR_GB_WINGUO_NOSIM_MODE_TIP=33113
STR_GB_WINGUO_SELECTPHONENUM=33114
STR_GB_WINGUO_DECYPTPHONEBOOK=33115
STR_GB_WINGUO_INPUTPASSWORD=33116
STR_GB_WINGUO_PASSWORDERROR=33117
STR_GB_WINGUO_HIDE=33118
STR_GB_WINGUO_WGSMS=33119
STR_GB_WINGUO_INVALID_NUMBER=33120
STR_GB_WINGUO_NOT_USE=33121
STR_GB_WINGUO_VALID_SIM=33122
STR_GB_WINGUO_NODISKSPACE=33123
STR_GB_WINGUO_SMS=33124
STR_GB_WINGUO_MMS=33125
STR_GB_WINGUO_SAVE_ITEM=33126
STR_ID_WINGUO_EMPTY_MOBILE_NUMBER=33127
STR_GB_WINGUO_CANCEL=33128
STR_GB_WINGUO_APP=33129
STR_GB_WINGUO_PHONE=33130
STR_GB_WINGUO_HOMENUMBER=33131
STR_GB_WINGUO_OFFICENUMBER=33132
STR_GB_WINGUO_FAX=33133
STR_GB_WINGUO_EMAIL=33134
STR_GB_WINGUO_UNKNOW=33135
STR_GB_WINGUO_EDIT_CONTENT_FULL=33136
STR_GB_WINGUO_SIM1=33137
STR_GB_WINGUO_SIM2=33138
STR_GB_WINGUO=33139
STR_GB_WINGUO_LOG=33382
STR_GB_WINGUO_HOMEPAGE=33383
STR_GB_WINGUO_NET_PRESS_UP=33384
STR_FULLSCREEN_EDITOR=33425
