[APP NAME] = SRV_BLECM
[SCOPE] = PLUTO,COSMOS
[MODULE] = MOD_MMI_CONN_APP

#start trace
TRC_MSG(SRV_BLE_CM_SEARCH_FUNC, "[BLECM]: srv_ble_cm_search(), max_response=%d, timeout=%d, cod=%d, name_discovery=%d, state=%d")
TRC_MSG(SRV_BLE_CM_INIT_FUNC, "[BLECM]: srv_ble_cm_init()")
TRC_MSG(SRV_BLE_CM_DISCOVERY_RESULT_IND_HDLER, "[BLECM]: srv_ble_cm_discovery_result_ind_hdler(),cod=%d,Addr:0x%02x:%02x:%02x:%02x:%02x:%02x,state=%d")
TRC_MSG(SRV_BLE_CM_GET_DEV_INDEX, "[BLECM]: srv_ble_cm_get_dev_index(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x, dev_type=%d")
TRC_MSG(SRV_BLE_CM_GET_DEV_INDEX_2, "[BLECM]: srv_ble_cm_get_dev_index()=%d")
TRC_MSG(SRV_BLE_CM_INCREASE_DISCOVERED_DEV_NUM, "[BLECM] : g_srv_ble_cm_cntx.discovered_dev_num++=%d")
TRC_MSG(SRV_BLE_CM_DEV_UPDATE_NAME, "[BLECM]: srv_ble_cm_dev_update_name(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x, dev_name=%d")
TRC_MSG(SRV_BLE_CM_DISCOVERY_CNF, "[BLECM] : srv_ble_cm_discovery_cnf_hdler(), state = %d")
TRC_MSG(SRV_BLE_CM_CANCEL_DISCOVERY_CNF_HDLER, "[BLECM]: srv_ble_cm_cancel_discovery_cnf_hdler(),state=%d")
TRC_MSG(SRV_BLE_CM_GET_DEV_INFO_BY_ADDR, "[BLECM]: srv_ble_cm_get_dev_info_by_addr(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x, dev_type=%d")
TRC_MSG(SRV_BLE_CM_SEARCH_ABORT, "[BLECM]: srv_ble_cm_search_abort(),state=%d")
TRC_MSG(SRV_BLE_CM_GET_STATE, "[BLECM]: srv_ble_cm_get_state(),state=%d")
TRC_MSG(SRV_BLE_CM_SET_STATE, "[BLECM]: srv_ble_cm_set_state(),state=%d")
TRC_MSG(SRV_BLE_CM_CONNECT_REQ, "[BLECM]: srv_ble_cm_connect_req(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(SRV_BLE_CM_DISCONNECT_REQ, "[BLECM]: srv_ble_cm_disconnect_req(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(SRV_BLE_CM_GATT_CNF, "[BLECM]: srv_ble_cm_gatt_cnf(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x,is_conn=%d,is_ind=%d,result=%d,reason=%d")
TRC_MSG(SRV_BLE_CM_GET_DEV_NUM_FUNC, "[BLECM]: srv_ble_cm_get_connected_dev_num(), connected_num=%d")
TRC_MSG(SRV_BLE_CM_ADD_CONNECTED_LIST, "[BLECM]: srv_ble_cm_add_connected_list(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x,is_ind=%d, connect_num=%d")
TRC_MSG(SRV_BLE_CM_CONNECTED_LIST, "[BLECM]: connected list after add a dev,i=%d, Addr:0x%02x:%02x:%02x:%02x:%02x:%02x,connect_num=%d")
TRC_MSG(SRV_BLE_CM_SEARCHED_LIST, "[BLECM]: scan list after add a dev,i=%d, Addr:0x%02x:%02x:%02x:%02x:%02x:%02x,discovery_num=%d")
TRC_MSG(SRV_BLE_CM_CONNECTED_LIST_1, "[BLECM]: connected list after delete a dev,i=%d, Addr:0x%02x:%02x:%02x:%02x:%02x:%02x,connect_num=%d")
TRC_MSG(SRV_BLE_CM_DEL_CONNECTED_LIST, "[BLECM]: srv_ble_cm_del_connected_list(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x,is_ind=%d")
TRC_MSG(SRV_BLE_CM_GET_DEV_NUM, "[BLECM]: srv_ble_cm_get_dev_num(), dev_type=%d, total_num=%d")
TRC_MSG(SRV_BLE_CM_GET_CONNECTED_DEV_INFO, "[BLECM]: srv_ble_cm_get_connected_dev_info(), index=%d")
TRC_MSG(SRV_BLE_CM_GET_SEARCHED_DEV_INFO, "[BLECM]: srv_ble_cm_get_searched_dev_info(), index=%d")
TRC_MSG(SRV_BLE_CM_SET_VISIBILITY, "[BLECM]: srv_ble_cm_set_visibility(), vis=%d, type=%d, state=%d")
TRC_MSG(SRV_BLE_CM_WRITE_SCANENABLE_MODE_REQ, "[BLECM]: set ble vis req, page_inquiry_mode=%d")
TRC_MSG(SRV_BLE_CM_WRITE_SCANENABLE_MODE_CNF, "[BLECM]: srv_ble_cm_write_scanenable_mode_cnf(), state=%d,result=%d")
TRC_MSG(SRV_BLE_CM_HAVE_NAME, "[BLECM]have name")
TRC_MSG(SRV_BLE_CM_NO_NAME, "[BLECM]no name")
TRC_MSG(SRV_BLE_CM_NO_NAME_2, "[BLECM]le srv i:%d j:%d name:%x")
TRC_MSG(SRV_BLE_CM_GET_CONNED_LIST_INX, "[BLECM]srv_ble_cm_get_connected_list_inx,idx=%d")
TRC_MSG(SRV_BLE_CM_UPDATE_CONN_DEV_NAME, "[BLECM]srv_ble_cm_update_conn_dev_name")
TRC_MSG(SRV_BLE_CM_IS_AUTO_CONN_DEV, "[BLECM]: srv_ble_cm_is_auto_conn_dev(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(SRV_BLE_CM_IS_AUTO_CONN_DEV_2, "[BLECM]: auto_conn dev,idx=%d")
TRC_MSG(SRV_BLE_CM_SET_AUTO_CONN_DEV, "[BLECM]: srv_ble_cm_set_auto_conn_dev(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(SRV_BLE_CM_AUTO_CONN_DEV_LIST, "[BLECM]: auto_conn list,i=%d,Addr:0x%02x:%02x:%02x:%02x:%02x:%02x,flag=%d")
TRC_MSG(SRV_BLE_CM_RESET_AUTO_CONN_DEV, "[BLECM]: srv_ble_cm_reset_auto_conn_dev(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(SRV_BLE_CM_GET_CURRENT_DEV, "[BLECM]: srv_ble_cm_get_current_dev(), Addr:0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(SRV_BLE_CM_SET_STATE_2, "[BLECM]: srv_ble_cm_set_state(),Addr:0x%02x:%02x:%02x:%02x:%02x:%02x")

