
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(499,625)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(29,50,320,480)
	SUB_LCD_LAYOUT=(391,122,96,96)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 11 keys
	DEVICE_KEY_SEND_LAYOUT=	(26,549,85,51)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(387,225,30,27)
	DEVICE_KEY_CAMERA_LAYOUT=	(389,350,34,29)
	DEVICE_KEY_HOME_LAYOUT=	(154,549,64,51)
	DEVICE_KEY_END_LAYOUT=	(282,549,75,51)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(424,225,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(388,277,26,25)
	DEVICE_KEY_BACK_LAYOUT=	(218,549,64,51)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(461,225,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(388,306,26,25)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(499,625)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(29,50,320,480)
	SUB_LCD_LAYOUT=(391,122,96,96)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 12 keys
	DEVICE_KEY_SEND_LAYOUT=	(26,549,64,51)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,26,25)
	DEVICE_KEY_MP3_BACK_LAYOUT=	(387,225,30,27)
	DEVICE_KEY_CAMERA_LAYOUT=	(389,350,34,29)
	DEVICE_KEY_HOME_LAYOUT=	(154,549,64,51)
	DEVICE_KEY_END_LAYOUT=	(282,549,75,51)
	DEVICE_KEY_MP3_PLAY_STOP_LAYOUT=	(424,225,30,27)
	DEVICE_KEY_VOL_UP_LAYOUT=	(388,277,26,25)
	DEVICE_KEY_BACK_LAYOUT=	(218,549,64,51)
	DEVICE_KEY_MP3_FWD_LAYOUT=	(461,225,30,27)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(388,306,26,25)
	DEVICE_KEY_SEND2_LAYOUT=	(90,549,64,51)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
